option = {
    backgroundColor:'white', //设置无背景色
    legend: {
        data: ['MAE', 'RMSE', 'R2'],
        textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold'
                }
    },
    xAxis: {
        type: 'category',
        data: ['16', '32', '64', '128'],
        axisLabel: {
                textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold'
                }
            },axisTick: {
                alignWithLabel: true,
                inside: true
            },
    },
    yAxis: {
        type: 'value',
        splitLine:{show: false},//去除网格线
        axisTick:{
                inside: true
            },
        axisLabel: {
            textStyle: {
                fontSize: 18,
                fontWeight: 'bold'
            }
        }
    },
    series: [
        {
            name:'MAE',
        data: [0.100, 0.101, 0.103, 0.101],
        type: 'line'
        },
        {
            name:'RMSE',
        data: [0.161, 0.162,0.165, 0.162],
        type: 'line'
        },
        {
            name:'R2',
        data: [0.977, 0.977, 0.977, 0.977],
        type: 'line'
        }
    ]
};
