option = {
    backgroundColor:'white', //设置无背景色
    legend: {
        data: ['MAE', 'RMSE', 'R2'],
        textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold'
                }
    },
    xAxis: {
        type: 'category',
        data: ['-6', '-5', '-4', '-3','-2','-1','0'],
        axisLabel: {
                textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold'
                }
            },axisTick: {
                alignWithLabel: true,
                inside: true
            },
    },
    yAxis: {
        type: 'value',
        splitLine:{show: false},//去除网格线
        axisTick:{
                inside: true
            },
        axisLabel: {
            textStyle: {
                fontSize: 18,
                fontWeight: 'bold'
            }
        }
    },
    series: [
        {
            name:'MAE',
        data: [0.599, 0.333, 0.195, 0.125,0.103,0.854,0.863],
        type: 'line'
        },
        {
            name:'RMSE',
        data: [0.755, 0.450,0.258, 0.195,0.165,0.968,0.996],
        type: 'line'
        },
        {
            name:'R2',
        data: [0.511, 0.826, 0.942, 0.967,0.976,0.1,0.05],
        type: 'line'
        }
    ]
};
