var symbolSize = 20;
var data = [[100, 0.7],  [200, 0.6], [500,0.5], [1000, 0.4], [2000, 0.3],[5000, 0.2],[10000, 0.12],[20000, 0.1]];

option = {
    backgroundColor:'white', //设置无背景色
    legend: {
        data: ['MAE'],
        textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold'
                }
    },
    xAxis: {
        min: 100,
        max: 20000,
        type: 'value',
        splitLine:{show: false},//去除网格线
        axisLabel: {
            textStyle: {
                fontSize: 18,
                fontWeight: 'bold'
            }
        }
        ,axisTick: {
                alignWithLabel: true,
                inside: true
            }
    },
    yAxis: {
        min: 0,
        max: 1,
        type: 'value',
        axisLine: {onZero: false},
        splitLine:{show: false},//去除网格线
        axisLabel: {
            textStyle: {
                fontSize: 18,
                fontWeight: 'bold'
            }
        },axisTick: {
                alignWithLabel: true,
                inside: true
            }
    },
    series: [
        {
            id: 'a',
            type: 'line',
            smooth: true,
            symbolSize: symbolSize,
            data: data
        }
    ]
};
