52748
[Warning] train_ratio is None, using all training data.
/usr/local/lib/python3.6/dist-packages/pymatgen/io/cif.py:1123: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Epoch: [0][0/165]	Time 8.732 (8.732)	Data 8.381 (8.381)	Loss 0.8355 (0.8355)	MAE 1.237 (1.237)
Epoch: [0][10/165]	Time 7.867 (8.480)	Data 7.657 (8.235)	Loss 0.5037 (0.7047)	MAE 0.783 (1.084)
Epoch: [0][20/165]	Time 8.634 (8.706)	Data 8.400 (8.466)	Loss 0.4866 (0.5686)	MAE 0.908 (0.970)
/usr/local/lib/python3.6/dist-packages/pymatgen/core/periodic_table.py:441: UserWarning: No electronegativity for He. Setting to NaN. This has no physical meaning, and is mainly done to avoid errors caused by the code expecting a float.
  % self.symbol)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-995393 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][30/165]	Time 9.991 (8.899)	Data 9.736 (8.658)	Loss 0.1400 (0.4532)	MAE 0.461 (0.843)
Epoch: [0][40/165]	Time 9.365 (8.956)	Data 9.129 (8.715)	Loss 0.6353 (0.4132)	MAE 1.208 (0.812)
Epoch: [0][50/165]	Time 9.298 (8.984)	Data 9.052 (8.742)	Loss 0.1037 (0.3640)	MAE 0.425 (0.751)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-994911 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][60/165]	Time 9.313 (9.031)	Data 9.077 (8.790)	Loss 0.0757 (0.3224)	MAE 0.339 (0.694)
Epoch: [0][70/165]	Time 9.895 (9.004)	Data 9.669 (8.764)	Loss 0.1084 (0.2921)	MAE 0.401 (0.651)
Epoch: [0][80/165]	Time 9.190 (9.076)	Data 8.946 (8.837)	Loss 0.0671 (0.2656)	MAE 0.306 (0.611)
Epoch: [0][90/165]	Time 8.307 (9.081)	Data 8.059 (8.842)	Loss 0.0659 (0.2474)	MAE 0.303 (0.581)
Epoch: [0][100/165]	Time 10.309 (9.060)	Data 10.055 (8.820)	Loss 0.1194 (0.2342)	MAE 0.418 (0.563)
Epoch: [0][110/165]	Time 8.870 (9.056)	Data 8.654 (8.817)	Loss 0.1023 (0.2229)	MAE 0.349 (0.547)
Epoch: [0][120/165]	Time 8.666 (9.034)	Data 8.436 (8.795)	Loss 0.0686 (0.2128)	MAE 0.296 (0.532)
Epoch: [0][130/165]	Time 7.873 (9.012)	Data 7.652 (8.773)	Loss 0.0977 (0.2059)	MAE 0.362 (0.525)
Epoch: [0][140/165]	Time 9.067 (9.007)	Data 8.804 (8.767)	Loss 0.0758 (0.1981)	MAE 0.326 (0.513)
Epoch: [0][150/165]	Time 9.392 (9.004)	Data 9.135 (8.764)	Loss 0.0666 (0.1904)	MAE 0.305 (0.502)
Epoch: [0][160/165]	Time 8.476 (9.007)	Data 8.251 (8.767)	Loss 0.0619 (0.1834)	MAE 0.310 (0.491)
Test: [0/21]	Time 8.178 (8.178)	Loss 0.0387 (0.0387)	MAE 0.248 (0.248)
Test: [10/21]	Time 9.257 (8.835)	Loss 0.0638 (0.0647)	MAE 0.278 (0.273)
Test: [20/21]	Time 5.111 (8.516)	Loss 0.0465 (0.0611)	MAE 0.254 (0.270)
 * MAE 0.270
Epoch: [1][0/165]	Time 0.238 (0.238)	Data 0.017 (0.017)	Loss 0.1190 (0.1190)	MAE 0.379 (0.379)
Epoch: [1][10/165]	Time 0.150 (0.166)	Data 0.015 (0.016)	Loss 0.0671 (0.0777)	MAE 0.278 (0.333)
Epoch: [1][20/165]	Time 0.157 (0.161)	Data 0.020 (0.016)	Loss 0.0709 (0.0826)	MAE 0.319 (0.347)
Epoch: [1][30/165]	Time 0.178 (0.159)	Data 0.020 (0.016)	Loss 0.0906 (0.0855)	MAE 0.282 (0.347)
Epoch: [1][40/165]	Time 0.147 (0.160)	Data 0.015 (0.016)	Loss 0.0441 (0.0884)	MAE 0.256 (0.354)
Epoch: [1][50/165]	Time 0.155 (0.160)	Data 0.015 (0.016)	Loss 0.0767 (0.0901)	MAE 0.294 (0.361)
Epoch: [1][60/165]	Time 0.155 (0.159)	Data 0.015 (0.016)	Loss 0.0768 (0.0898)	MAE 0.333 (0.360)
Epoch: [1][70/165]	Time 0.165 (0.158)	Data 0.015 (0.016)	Loss 0.0686 (0.0870)	MAE 0.295 (0.353)
Epoch: [1][80/165]	Time 0.158 (0.159)	Data 0.015 (0.016)	Loss 0.0803 (0.0864)	MAE 0.266 (0.352)
Epoch: [1][90/165]	Time 0.156 (0.159)	Data 0.015 (0.016)	Loss 0.0781 (0.0841)	MAE 0.321 (0.346)
Epoch: [1][100/165]	Time 0.165 (0.159)	Data 0.018 (0.016)	Loss 0.0567 (0.0819)	MAE 0.308 (0.340)
Epoch: [1][110/165]	Time 0.150 (0.159)	Data 0.015 (0.016)	Loss 0.0565 (0.0804)	MAE 0.265 (0.334)
Epoch: [1][120/165]	Time 0.172 (0.159)	Data 0.018 (0.016)	Loss 0.1512 (0.0787)	MAE 0.265 (0.328)
Epoch: [1][130/165]	Time 0.143 (0.159)	Data 0.014 (0.016)	Loss 0.0378 (0.0772)	MAE 0.244 (0.323)
Epoch: [1][140/165]	Time 0.160 (0.159)	Data 0.015 (0.016)	Loss 0.1309 (0.0765)	MAE 0.271 (0.319)
Epoch: [1][150/165]	Time 0.161 (0.159)	Data 0.015 (0.016)	Loss 0.0778 (0.0757)	MAE 0.259 (0.316)
Epoch: [1][160/165]	Time 0.166 (0.159)	Data 0.019 (0.016)	Loss 0.0900 (0.0757)	MAE 0.379 (0.318)
Test: [0/21]	Time 0.032 (0.032)	Loss 0.0669 (0.0669)	MAE 0.363 (0.363)
Test: [10/21]	Time 0.034 (0.029)	Loss 0.0847 (0.0838)	MAE 0.372 (0.374)
Test: [20/21]	Time 0.017 (0.028)	Loss 0.0729 (0.0831)	MAE 0.385 (0.373)
 * MAE 0.373
Epoch: [2][0/165]	Time 0.154 (0.154)	Data 0.013 (0.013)	Loss 0.1182 (0.1182)	MAE 0.478 (0.478)
Epoch: [2][10/165]	Time 0.166 (0.165)	Data 0.017 (0.017)	Loss 0.0608 (0.0646)	MAE 0.288 (0.302)
Epoch: [2][20/165]	Time 0.159 (0.159)	Data 0.015 (0.016)	Loss 0.0526 (0.0589)	MAE 0.268 (0.279)
Epoch: [2][30/165]	Time 0.155 (0.159)	Data 0.015 (0.016)	Loss 0.0441 (0.0605)	MAE 0.246 (0.277)
Epoch: [2][40/165]	Time 0.174 (0.160)	Data 0.019 (0.016)	Loss 0.0520 (0.0582)	MAE 0.276 (0.274)
Epoch: [2][50/165]	Time 0.162 (0.161)	Data 0.015 (0.016)	Loss 0.0587 (0.0574)	MAE 0.271 (0.276)
Epoch: [2][60/165]	Time 0.166 (0.161)	Data 0.015 (0.016)	Loss 0.1225 (0.0605)	MAE 0.489 (0.283)
Epoch: [2][70/165]	Time 0.164 (0.162)	Data 0.018 (0.016)	Loss 0.0409 (0.0603)	MAE 0.238 (0.285)
Epoch: [2][80/165]	Time 0.166 (0.161)	Data 0.014 (0.016)	Loss 0.1186 (0.0603)	MAE 0.486 (0.285)
Epoch: [2][90/165]	Time 0.145 (0.161)	Data 0.014 (0.016)	Loss 0.0855 (0.0606)	MAE 0.421 (0.289)
Epoch: [2][100/165]	Time 0.166 (0.160)	Data 0.020 (0.016)	Loss 0.0941 (0.0611)	MAE 0.339 (0.290)
Epoch: [2][110/165]	Time 0.145 (0.160)	Data 0.014 (0.016)	Loss 0.0858 (0.0616)	MAE 0.295 (0.289)
Epoch: [2][120/165]	Time 0.181 (0.160)	Data 0.019 (0.016)	Loss 0.0389 (0.0612)	MAE 0.252 (0.287)
Epoch: [2][130/165]	Time 0.148 (0.160)	Data 0.014 (0.016)	Loss 0.0549 (0.0611)	MAE 0.253 (0.286)
Epoch: [2][140/165]	Time 0.169 (0.159)	Data 0.018 (0.016)	Loss 0.0345 (0.0609)	MAE 0.226 (0.286)
Epoch: [2][150/165]	Time 0.148 (0.159)	Data 0.014 (0.016)	Loss 0.0629 (0.0603)	MAE 0.295 (0.283)
Epoch: [2][160/165]	Time 0.183 (0.159)	Data 0.021 (0.016)	Loss 0.0589 (0.0591)	MAE 0.305 (0.280)
Test: [0/21]	Time 0.029 (0.029)	Loss 0.0433 (0.0433)	MAE 0.241 (0.241)
Test: [10/21]	Time 0.029 (0.029)	Loss 0.0621 (0.0501)	MAE 0.265 (0.255)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0406 (0.0487)	MAE 0.245 (0.252)
 * MAE 0.252
Epoch: [3][0/165]	Time 0.144 (0.144)	Data 0.013 (0.013)	Loss 0.0824 (0.0824)	MAE 0.381 (0.381)
Epoch: [3][10/165]	Time 0.153 (0.154)	Data 0.014 (0.014)	Loss 0.0704 (0.0518)	MAE 0.249 (0.275)
Epoch: [3][20/165]	Time 0.162 (0.153)	Data 0.018 (0.015)	Loss 0.0424 (0.0505)	MAE 0.220 (0.265)
Epoch: [3][30/165]	Time 0.176 (0.157)	Data 0.019 (0.016)	Loss 0.0553 (0.0501)	MAE 0.216 (0.257)
Epoch: [3][40/165]	Time 0.142 (0.156)	Data 0.014 (0.015)	Loss 0.0519 (0.0515)	MAE 0.238 (0.255)
Epoch: [3][50/165]	Time 0.173 (0.158)	Data 0.019 (0.016)	Loss 0.0345 (0.0542)	MAE 0.223 (0.265)
Epoch: [3][60/165]	Time 0.177 (0.160)	Data 0.019 (0.016)	Loss 0.0305 (0.0516)	MAE 0.211 (0.260)
Epoch: [3][70/165]	Time 0.175 (0.160)	Data 0.018 (0.016)	Loss 0.0442 (0.0500)	MAE 0.254 (0.258)
Epoch: [3][80/165]	Time 0.158 (0.160)	Data 0.015 (0.016)	Loss 0.0244 (0.0510)	MAE 0.182 (0.258)
Epoch: [3][90/165]	Time 0.153 (0.161)	Data 0.014 (0.016)	Loss 0.0650 (0.0507)	MAE 0.270 (0.258)
Epoch: [3][100/165]	Time 0.151 (0.161)	Data 0.014 (0.016)	Loss 0.0321 (0.0498)	MAE 0.200 (0.255)
Epoch: [3][110/165]	Time 0.156 (0.161)	Data 0.017 (0.016)	Loss 0.0424 (0.0495)	MAE 0.243 (0.253)
Epoch: [3][120/165]	Time 0.139 (0.160)	Data 0.014 (0.016)	Loss 0.0267 (0.0495)	MAE 0.203 (0.251)
Epoch: [3][130/165]	Time 0.149 (0.161)	Data 0.014 (0.016)	Loss 0.0372 (0.0500)	MAE 0.236 (0.253)
Epoch: [3][140/165]	Time 0.160 (0.160)	Data 0.015 (0.016)	Loss 0.0447 (0.0492)	MAE 0.243 (0.251)
Epoch: [3][150/165]	Time 0.156 (0.161)	Data 0.015 (0.016)	Loss 0.0474 (0.0487)	MAE 0.275 (0.251)
Epoch: [3][160/165]	Time 0.164 (0.161)	Data 0.018 (0.016)	Loss 0.0419 (0.0482)	MAE 0.243 (0.249)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0546 (0.0546)	MAE 0.240 (0.240)
Test: [10/21]	Time 0.027 (0.028)	Loss 0.0319 (0.0429)	MAE 0.223 (0.229)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0486 (0.0377)	MAE 0.253 (0.227)
 * MAE 0.227
Epoch: [4][0/165]	Time 0.155 (0.155)	Data 0.014 (0.014)	Loss 0.0288 (0.0288)	MAE 0.204 (0.204)
Epoch: [4][10/165]	Time 0.163 (0.155)	Data 0.015 (0.015)	Loss 0.0170 (0.0565)	MAE 0.166 (0.272)
Epoch: [4][20/165]	Time 0.161 (0.156)	Data 0.015 (0.015)	Loss 0.0333 (0.0601)	MAE 0.229 (0.288)
Epoch: [4][30/165]	Time 0.172 (0.156)	Data 0.018 (0.015)	Loss 0.0400 (0.0586)	MAE 0.224 (0.285)
Epoch: [4][40/165]	Time 0.168 (0.157)	Data 0.018 (0.015)	Loss 0.0345 (0.0544)	MAE 0.215 (0.277)
Epoch: [4][50/165]	Time 0.156 (0.157)	Data 0.014 (0.015)	Loss 0.0303 (0.0554)	MAE 0.192 (0.282)
Epoch: [4][60/165]	Time 0.173 (0.158)	Data 0.019 (0.015)	Loss 0.0904 (0.0539)	MAE 0.402 (0.279)
Epoch: [4][70/165]	Time 0.157 (0.158)	Data 0.016 (0.015)	Loss 0.1002 (0.0534)	MAE 0.382 (0.278)
Epoch: [4][80/165]	Time 0.154 (0.158)	Data 0.014 (0.015)	Loss 0.0521 (0.0538)	MAE 0.280 (0.277)
Epoch: [4][90/165]	Time 0.143 (0.157)	Data 0.014 (0.015)	Loss 0.0228 (0.0519)	MAE 0.169 (0.271)
Epoch: [4][100/165]	Time 0.156 (0.157)	Data 0.015 (0.015)	Loss 0.0339 (0.0515)	MAE 0.206 (0.268)
Epoch: [4][110/165]	Time 0.156 (0.157)	Data 0.015 (0.015)	Loss 0.0469 (0.0514)	MAE 0.274 (0.268)
Epoch: [4][120/165]	Time 0.149 (0.157)	Data 0.014 (0.015)	Loss 0.0286 (0.0510)	MAE 0.199 (0.266)
Epoch: [4][130/165]	Time 0.142 (0.157)	Data 0.014 (0.015)	Loss 0.0517 (0.0510)	MAE 0.218 (0.264)
Epoch: [4][140/165]	Time 0.150 (0.157)	Data 0.015 (0.015)	Loss 0.0387 (0.0504)	MAE 0.238 (0.263)
Epoch: [4][150/165]	Time 0.150 (0.157)	Data 0.014 (0.015)	Loss 0.0430 (0.0509)	MAE 0.218 (0.261)
Epoch: [4][160/165]	Time 0.148 (0.157)	Data 0.015 (0.015)	Loss 0.0453 (0.0508)	MAE 0.231 (0.260)
Test: [0/21]	Time 0.029 (0.029)	Loss 0.0339 (0.0339)	MAE 0.212 (0.212)
Test: [10/21]	Time 0.027 (0.028)	Loss 0.0312 (0.0409)	MAE 0.216 (0.227)
Test: [20/21]	Time 0.017 (0.028)	Loss 0.0485 (0.0401)	MAE 0.224 (0.227)
 * MAE 0.227
Epoch: [5][0/165]	Time 0.151 (0.151)	Data 0.014 (0.014)	Loss 0.0410 (0.0410)	MAE 0.241 (0.241)
Epoch: [5][10/165]	Time 0.149 (0.155)	Data 0.014 (0.015)	Loss 0.0403 (0.0360)	MAE 0.251 (0.213)
Epoch: [5][20/165]	Time 0.147 (0.154)	Data 0.014 (0.015)	Loss 0.0601 (0.0459)	MAE 0.328 (0.236)
Epoch: [5][30/165]	Time 0.162 (0.154)	Data 0.018 (0.015)	Loss 0.0405 (0.0435)	MAE 0.222 (0.233)
Epoch: [5][40/165]	Time 0.151 (0.156)	Data 0.014 (0.015)	Loss 0.0379 (0.0439)	MAE 0.198 (0.235)
Epoch: [5][50/165]	Time 0.163 (0.156)	Data 0.015 (0.015)	Loss 0.0253 (0.0430)	MAE 0.199 (0.233)
Epoch: [5][60/165]	Time 0.160 (0.156)	Data 0.016 (0.015)	Loss 0.0222 (0.0428)	MAE 0.195 (0.235)
Epoch: [5][70/165]	Time 0.178 (0.156)	Data 0.019 (0.015)	Loss 0.0223 (0.0439)	MAE 0.180 (0.237)
Epoch: [5][80/165]	Time 0.149 (0.156)	Data 0.014 (0.015)	Loss 0.0362 (0.0437)	MAE 0.207 (0.234)
Epoch: [5][90/165]	Time 0.164 (0.157)	Data 0.018 (0.015)	Loss 0.1511 (0.0438)	MAE 0.308 (0.233)
Epoch: [5][100/165]	Time 0.168 (0.157)	Data 0.020 (0.015)	Loss 0.0464 (0.0447)	MAE 0.197 (0.238)
Epoch: [5][110/165]	Time 0.151 (0.157)	Data 0.014 (0.015)	Loss 0.0198 (0.0441)	MAE 0.179 (0.235)
Epoch: [5][120/165]	Time 0.147 (0.157)	Data 0.014 (0.016)	Loss 0.0251 (0.0428)	MAE 0.179 (0.231)
Epoch: [5][130/165]	Time 0.159 (0.157)	Data 0.015 (0.015)	Loss 0.0267 (0.0420)	MAE 0.213 (0.229)
Epoch: [5][140/165]	Time 0.149 (0.157)	Data 0.014 (0.015)	Loss 0.0315 (0.0414)	MAE 0.234 (0.228)
Epoch: [5][150/165]	Time 0.150 (0.158)	Data 0.014 (0.016)	Loss 0.0285 (0.0418)	MAE 0.193 (0.229)
Epoch: [5][160/165]	Time 0.153 (0.157)	Data 0.014 (0.015)	Loss 0.0285 (0.0413)	MAE 0.195 (0.228)
Test: [0/21]	Time 0.028 (0.028)	Loss 0.0202 (0.0202)	MAE 0.178 (0.178)
Test: [10/21]	Time 0.032 (0.028)	Loss 0.0235 (0.0259)	MAE 0.169 (0.184)
Test: [20/21]	Time 0.020 (0.028)	Loss 0.0859 (0.0292)	MAE 0.248 (0.187)
 * MAE 0.187
Epoch: [6][0/165]	Time 0.157 (0.157)	Data 0.014 (0.014)	Loss 0.0343 (0.0343)	MAE 0.218 (0.218)
Epoch: [6][10/165]	Time 0.159 (0.152)	Data 0.015 (0.015)	Loss 0.0474 (0.0313)	MAE 0.254 (0.195)
Epoch: [6][20/165]	Time 0.159 (0.152)	Data 0.014 (0.015)	Loss 0.0540 (0.0424)	MAE 0.304 (0.224)
Epoch: [6][30/165]	Time 0.158 (0.157)	Data 0.014 (0.015)	Loss 0.0380 (0.0413)	MAE 0.230 (0.224)
Epoch: [6][40/165]	Time 0.166 (0.156)	Data 0.019 (0.015)	Loss 0.0371 (0.0399)	MAE 0.215 (0.220)
Epoch: [6][50/165]	Time 0.154 (0.156)	Data 0.014 (0.015)	Loss 0.0173 (0.0412)	MAE 0.170 (0.221)
Epoch: [6][60/165]	Time 0.187 (0.156)	Data 0.020 (0.015)	Loss 0.0370 (0.0397)	MAE 0.187 (0.217)
Epoch: [6][70/165]	Time 0.153 (0.157)	Data 0.014 (0.015)	Loss 0.0234 (0.0411)	MAE 0.177 (0.224)
Epoch: [6][80/165]	Time 0.154 (0.158)	Data 0.014 (0.016)	Loss 0.0440 (0.0409)	MAE 0.192 (0.224)
Epoch: [6][90/165]	Time 0.161 (0.158)	Data 0.018 (0.016)	Loss 0.0264 (0.0399)	MAE 0.210 (0.223)
Epoch: [6][100/165]	Time 0.157 (0.158)	Data 0.015 (0.016)	Loss 0.0652 (0.0391)	MAE 0.203 (0.221)
Epoch: [6][110/165]	Time 0.172 (0.158)	Data 0.018 (0.016)	Loss 0.0636 (0.0392)	MAE 0.369 (0.222)
Epoch: [6][120/165]	Time 0.149 (0.158)	Data 0.014 (0.016)	Loss 0.0213 (0.0385)	MAE 0.181 (0.220)
Epoch: [6][130/165]	Time 0.165 (0.158)	Data 0.015 (0.016)	Loss 0.1037 (0.0402)	MAE 0.479 (0.225)
Epoch: [6][140/165]	Time 0.151 (0.158)	Data 0.014 (0.016)	Loss 0.1182 (0.0417)	MAE 0.403 (0.230)
Epoch: [6][150/165]	Time 0.165 (0.159)	Data 0.018 (0.016)	Loss 0.0601 (0.0414)	MAE 0.342 (0.230)
Epoch: [6][160/165]	Time 0.172 (0.158)	Data 0.019 (0.016)	Loss 0.0214 (0.0405)	MAE 0.180 (0.227)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0247 (0.0247)	MAE 0.187 (0.187)
Test: [10/21]	Time 0.046 (0.032)	Loss 0.0449 (0.0328)	MAE 0.219 (0.202)
Test: [20/21]	Time 0.022 (0.033)	Loss 0.0319 (0.0344)	MAE 0.219 (0.204)
 * MAE 0.204
Epoch: [7][0/165]	Time 0.162 (0.162)	Data 0.017 (0.017)	Loss 0.0264 (0.0264)	MAE 0.217 (0.217)
Epoch: [7][10/165]	Time 0.160 (0.155)	Data 0.015 (0.015)	Loss 0.0576 (0.0424)	MAE 0.210 (0.220)
Epoch: [7][20/165]	Time 0.152 (0.158)	Data 0.014 (0.015)	Loss 0.0559 (0.0401)	MAE 0.340 (0.224)
Epoch: [7][30/165]	Time 0.161 (0.160)	Data 0.015 (0.016)	Loss 0.0534 (0.0394)	MAE 0.197 (0.225)
Epoch: [7][40/165]	Time 0.173 (0.162)	Data 0.018 (0.016)	Loss 0.0731 (0.0393)	MAE 0.293 (0.227)
Epoch: [7][50/165]	Time 0.148 (0.162)	Data 0.014 (0.016)	Loss 0.0778 (0.0389)	MAE 0.256 (0.224)
Epoch: [7][60/165]	Time 0.170 (0.162)	Data 0.018 (0.016)	Loss 0.0317 (0.0385)	MAE 0.190 (0.221)
Epoch: [7][70/165]	Time 0.160 (0.161)	Data 0.015 (0.016)	Loss 0.0209 (0.0379)	MAE 0.178 (0.219)
Epoch: [7][80/165]	Time 0.148 (0.160)	Data 0.014 (0.016)	Loss 0.0344 (0.0379)	MAE 0.175 (0.221)
Epoch: [7][90/165]	Time 0.165 (0.159)	Data 0.015 (0.016)	Loss 0.0425 (0.0370)	MAE 0.180 (0.218)
Epoch: [7][100/165]	Time 0.166 (0.159)	Data 0.015 (0.016)	Loss 0.0241 (0.0380)	MAE 0.167 (0.219)
Epoch: [7][110/165]	Time 0.166 (0.159)	Data 0.016 (0.016)	Loss 0.0325 (0.0377)	MAE 0.185 (0.218)
Epoch: [7][120/165]	Time 0.159 (0.159)	Data 0.015 (0.016)	Loss 0.0288 (0.0373)	MAE 0.209 (0.217)
Epoch: [7][130/165]	Time 0.154 (0.159)	Data 0.015 (0.016)	Loss 0.0538 (0.0391)	MAE 0.174 (0.221)
Epoch: [7][140/165]	Time 0.173 (0.159)	Data 0.016 (0.016)	Loss 0.0227 (0.0393)	MAE 0.178 (0.222)
Epoch: [7][150/165]	Time 0.158 (0.159)	Data 0.017 (0.016)	Loss 0.0403 (0.0393)	MAE 0.239 (0.224)
Epoch: [7][160/165]	Time 0.161 (0.159)	Data 0.015 (0.016)	Loss 0.0222 (0.0393)	MAE 0.189 (0.225)
Test: [0/21]	Time 0.028 (0.028)	Loss 0.0511 (0.0511)	MAE 0.302 (0.302)
Test: [10/21]	Time 0.033 (0.028)	Loss 0.0457 (0.0534)	MAE 0.281 (0.295)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0450 (0.0549)	MAE 0.281 (0.298)
 * MAE 0.298
Epoch: [8][0/165]	Time 0.162 (0.162)	Data 0.017 (0.017)	Loss 0.0277 (0.0277)	MAE 0.204 (0.204)
Epoch: [8][10/165]	Time 0.150 (0.163)	Data 0.014 (0.017)	Loss 0.0370 (0.0313)	MAE 0.226 (0.200)
Epoch: [8][20/165]	Time 0.156 (0.161)	Data 0.018 (0.017)	Loss 0.0523 (0.0307)	MAE 0.186 (0.190)
Epoch: [8][30/165]	Time 0.170 (0.160)	Data 0.018 (0.017)	Loss 0.0514 (0.0371)	MAE 0.309 (0.200)
Epoch: [8][40/165]	Time 0.160 (0.159)	Data 0.015 (0.016)	Loss 0.0379 (0.0392)	MAE 0.198 (0.213)
Epoch: [8][50/165]	Time 0.165 (0.160)	Data 0.015 (0.016)	Loss 0.0236 (0.0390)	MAE 0.183 (0.216)
Epoch: [8][60/165]	Time 0.150 (0.161)	Data 0.015 (0.016)	Loss 0.0281 (0.0387)	MAE 0.177 (0.218)
Epoch: [8][70/165]	Time 0.156 (0.160)	Data 0.018 (0.016)	Loss 0.0173 (0.0388)	MAE 0.156 (0.217)
Epoch: [8][80/165]	Time 0.178 (0.160)	Data 0.018 (0.016)	Loss 0.0180 (0.0370)	MAE 0.158 (0.212)
Epoch: [8][90/165]	Time 0.155 (0.160)	Data 0.014 (0.016)	Loss 0.0285 (0.0382)	MAE 0.208 (0.216)
Epoch: [8][100/165]	Time 0.162 (0.160)	Data 0.015 (0.016)	Loss 0.0337 (0.0382)	MAE 0.225 (0.218)
Epoch: [8][110/165]	Time 0.156 (0.160)	Data 0.017 (0.016)	Loss 0.0379 (0.0384)	MAE 0.236 (0.220)
Epoch: [8][120/165]	Time 0.157 (0.161)	Data 0.017 (0.016)	Loss 0.0263 (0.0376)	MAE 0.211 (0.217)
Epoch: [8][130/165]	Time 0.171 (0.161)	Data 0.018 (0.016)	Loss 0.0294 (0.0372)	MAE 0.223 (0.215)
Epoch: [8][140/165]	Time 0.170 (0.161)	Data 0.015 (0.016)	Loss 0.0220 (0.0369)	MAE 0.182 (0.214)
Epoch: [8][150/165]	Time 0.149 (0.161)	Data 0.015 (0.016)	Loss 0.0303 (0.0369)	MAE 0.176 (0.212)
Epoch: [8][160/165]	Time 0.161 (0.161)	Data 0.015 (0.016)	Loss 0.0188 (0.0365)	MAE 0.171 (0.211)
Test: [0/21]	Time 0.030 (0.030)	Loss 0.0153 (0.0153)	MAE 0.155 (0.155)
Test: [10/21]	Time 0.028 (0.028)	Loss 0.0154 (0.0259)	MAE 0.147 (0.163)
Test: [20/21]	Time 0.019 (0.028)	Loss 0.0245 (0.0251)	MAE 0.152 (0.161)
 * MAE 0.161
Epoch: [9][0/165]	Time 0.160 (0.160)	Data 0.015 (0.015)	Loss 0.0224 (0.0224)	MAE 0.182 (0.182)
Epoch: [9][10/165]	Time 0.169 (0.157)	Data 0.020 (0.015)	Loss 0.0304 (0.0244)	MAE 0.204 (0.185)
Epoch: [9][20/165]	Time 0.157 (0.159)	Data 0.015 (0.015)	Loss 0.0306 (0.0306)	MAE 0.181 (0.198)
Epoch: [9][30/165]	Time 0.160 (0.159)	Data 0.015 (0.016)	Loss 0.0284 (0.0342)	MAE 0.202 (0.200)
Epoch: [9][40/165]	Time 0.151 (0.158)	Data 0.015 (0.016)	Loss 0.0190 (0.0333)	MAE 0.162 (0.198)
Epoch: [9][50/165]	Time 0.151 (0.158)	Data 0.016 (0.016)	Loss 0.0179 (0.0330)	MAE 0.165 (0.202)
Epoch: [9][60/165]	Time 0.158 (0.158)	Data 0.018 (0.016)	Loss 0.0613 (0.0332)	MAE 0.263 (0.202)
Epoch: [9][70/165]	Time 0.158 (0.159)	Data 0.019 (0.016)	Loss 0.0247 (0.0327)	MAE 0.203 (0.202)
Epoch: [9][80/165]	Time 0.134 (0.159)	Data 0.013 (0.016)	Loss 0.0404 (0.0326)	MAE 0.181 (0.201)
Epoch: [9][90/165]	Time 0.159 (0.159)	Data 0.015 (0.016)	Loss 0.0418 (0.0327)	MAE 0.218 (0.201)
Epoch: [9][100/165]	Time 0.175 (0.159)	Data 0.018 (0.016)	Loss 0.0171 (0.0327)	MAE 0.157 (0.202)
Epoch: [9][110/165]	Time 0.158 (0.158)	Data 0.015 (0.016)	Loss 0.0425 (0.0331)	MAE 0.244 (0.200)
Epoch: [9][120/165]	Time 0.166 (0.158)	Data 0.016 (0.016)	Loss 0.0346 (0.0336)	MAE 0.250 (0.201)
Epoch: [9][130/165]	Time 0.155 (0.158)	Data 0.015 (0.016)	Loss 0.0363 (0.0332)	MAE 0.187 (0.200)
Epoch: [9][140/165]	Time 0.149 (0.158)	Data 0.014 (0.016)	Loss 0.0284 (0.0331)	MAE 0.176 (0.200)
Epoch: [9][150/165]	Time 0.161 (0.157)	Data 0.015 (0.016)	Loss 0.0279 (0.0336)	MAE 0.163 (0.202)
Epoch: [9][160/165]	Time 0.150 (0.157)	Data 0.014 (0.016)	Loss 0.0234 (0.0344)	MAE 0.189 (0.204)
Test: [0/21]	Time 0.033 (0.033)	Loss 0.0344 (0.0344)	MAE 0.191 (0.191)
Test: [10/21]	Time 0.041 (0.035)	Loss 0.0443 (0.0299)	MAE 0.197 (0.187)
Test: [20/21]	Time 0.022 (0.034)	Loss 0.0221 (0.0286)	MAE 0.191 (0.187)
 * MAE 0.187
Epoch: [10][0/165]	Time 0.168 (0.168)	Data 0.017 (0.017)	Loss 0.0227 (0.0227)	MAE 0.183 (0.183)
Epoch: [10][10/165]	Time 0.171 (0.167)	Data 0.019 (0.018)	Loss 0.0454 (0.0332)	MAE 0.316 (0.225)
Epoch: [10][20/165]	Time 0.160 (0.162)	Data 0.015 (0.017)	Loss 0.0679 (0.0413)	MAE 0.349 (0.248)
Epoch: [10][30/165]	Time 0.165 (0.161)	Data 0.016 (0.016)	Loss 0.0279 (0.0480)	MAE 0.181 (0.260)
Epoch: [10][40/165]	Time 0.154 (0.162)	Data 0.018 (0.017)	Loss 0.0607 (0.0465)	MAE 0.213 (0.252)
Epoch: [10][50/165]	Time 0.154 (0.160)	Data 0.015 (0.016)	Loss 0.0330 (0.0449)	MAE 0.217 (0.246)
Epoch: [10][60/165]	Time 0.163 (0.160)	Data 0.018 (0.016)	Loss 0.0304 (0.0429)	MAE 0.183 (0.239)
Epoch: [10][70/165]	Time 0.155 (0.160)	Data 0.015 (0.016)	Loss 0.0612 (0.0418)	MAE 0.268 (0.236)
Epoch: [10][80/165]	Time 0.171 (0.159)	Data 0.015 (0.016)	Loss 0.0280 (0.0412)	MAE 0.191 (0.236)
Epoch: [10][90/165]	Time 0.155 (0.159)	Data 0.014 (0.016)	Loss 0.0373 (0.0412)	MAE 0.221 (0.235)
Epoch: [10][100/165]	Time 0.174 (0.159)	Data 0.016 (0.016)	Loss 0.0298 (0.0396)	MAE 0.199 (0.230)
Epoch: [10][110/165]	Time 0.162 (0.159)	Data 0.017 (0.016)	Loss 0.0317 (0.0390)	MAE 0.184 (0.227)
Epoch: [10][120/165]	Time 0.153 (0.159)	Data 0.015 (0.016)	Loss 0.0362 (0.0380)	MAE 0.228 (0.223)
Epoch: [10][130/165]	Time 0.177 (0.160)	Data 0.019 (0.016)	Loss 0.0200 (0.0375)	MAE 0.153 (0.220)
Epoch: [10][140/165]	Time 0.152 (0.160)	Data 0.014 (0.016)	Loss 0.0539 (0.0376)	MAE 0.321 (0.220)
Epoch: [10][150/165]	Time 0.162 (0.160)	Data 0.015 (0.016)	Loss 0.0158 (0.0383)	MAE 0.163 (0.224)
Epoch: [10][160/165]	Time 0.158 (0.160)	Data 0.014 (0.016)	Loss 0.0280 (0.0377)	MAE 0.181 (0.222)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0234 (0.0234)	MAE 0.166 (0.166)
Test: [10/21]	Time 0.028 (0.028)	Loss 0.0225 (0.0278)	MAE 0.176 (0.170)
Test: [20/21]	Time 0.022 (0.028)	Loss 0.0238 (0.0266)	MAE 0.171 (0.169)
 * MAE 0.169
Epoch: [11][0/165]	Time 0.155 (0.155)	Data 0.014 (0.014)	Loss 0.0157 (0.0157)	MAE 0.148 (0.148)
Epoch: [11][10/165]	Time 0.152 (0.157)	Data 0.014 (0.015)	Loss 0.0273 (0.0270)	MAE 0.237 (0.179)
Epoch: [11][20/165]	Time 0.151 (0.160)	Data 0.014 (0.016)	Loss 0.0222 (0.0251)	MAE 0.184 (0.183)
Epoch: [11][30/165]	Time 0.159 (0.161)	Data 0.018 (0.016)	Loss 0.0330 (0.0282)	MAE 0.194 (0.187)
Epoch: [11][40/165]	Time 0.170 (0.163)	Data 0.021 (0.017)	Loss 0.0174 (0.0270)	MAE 0.166 (0.187)
Epoch: [11][50/165]	Time 0.153 (0.161)	Data 0.014 (0.016)	Loss 0.0206 (0.0291)	MAE 0.183 (0.189)
Epoch: [11][60/165]	Time 0.155 (0.161)	Data 0.015 (0.016)	Loss 0.0178 (0.0294)	MAE 0.171 (0.190)
Epoch: [11][70/165]	Time 0.158 (0.160)	Data 0.015 (0.016)	Loss 0.0455 (0.0296)	MAE 0.185 (0.190)
Epoch: [11][80/165]	Time 0.149 (0.159)	Data 0.014 (0.016)	Loss 0.0187 (0.0301)	MAE 0.161 (0.190)
Epoch: [11][90/165]	Time 0.144 (0.159)	Data 0.014 (0.016)	Loss 0.0318 (0.0300)	MAE 0.181 (0.189)
Epoch: [11][100/165]	Time 0.161 (0.159)	Data 0.015 (0.016)	Loss 0.0509 (0.0303)	MAE 0.244 (0.192)
Epoch: [11][110/165]	Time 0.170 (0.159)	Data 0.019 (0.016)	Loss 0.0266 (0.0304)	MAE 0.189 (0.194)
Epoch: [11][120/165]	Time 0.151 (0.159)	Data 0.014 (0.016)	Loss 0.0252 (0.0312)	MAE 0.212 (0.198)
Epoch: [11][130/165]	Time 0.152 (0.159)	Data 0.014 (0.016)	Loss 0.0337 (0.0316)	MAE 0.227 (0.199)
Epoch: [11][140/165]	Time 0.168 (0.159)	Data 0.018 (0.016)	Loss 0.0397 (0.0323)	MAE 0.240 (0.202)
Epoch: [11][150/165]	Time 0.147 (0.159)	Data 0.014 (0.016)	Loss 0.0251 (0.0326)	MAE 0.180 (0.202)
Epoch: [11][160/165]	Time 0.157 (0.159)	Data 0.015 (0.016)	Loss 0.0371 (0.0330)	MAE 0.203 (0.202)
Test: [0/21]	Time 0.034 (0.034)	Loss 0.0331 (0.0331)	MAE 0.249 (0.249)
Test: [10/21]	Time 0.035 (0.035)	Loss 0.0456 (0.0425)	MAE 0.280 (0.260)
Test: [20/21]	Time 0.022 (0.035)	Loss 0.0350 (0.0423)	MAE 0.264 (0.261)
 * MAE 0.261
Epoch: [12][0/165]	Time 0.172 (0.172)	Data 0.018 (0.018)	Loss 0.0741 (0.0741)	MAE 0.340 (0.340)
Epoch: [12][10/165]	Time 0.173 (0.164)	Data 0.016 (0.017)	Loss 0.0586 (0.0474)	MAE 0.295 (0.228)
Epoch: [12][20/165]	Time 0.146 (0.160)	Data 0.014 (0.016)	Loss 0.0301 (0.0449)	MAE 0.219 (0.238)
Epoch: [12][30/165]	Time 0.151 (0.157)	Data 0.014 (0.015)	Loss 0.0280 (0.0416)	MAE 0.192 (0.235)
Epoch: [12][40/165]	Time 0.150 (0.158)	Data 0.014 (0.016)	Loss 0.0283 (0.0389)	MAE 0.216 (0.228)
Epoch: [12][50/165]	Time 0.155 (0.158)	Data 0.015 (0.015)	Loss 0.0194 (0.0386)	MAE 0.158 (0.222)
Epoch: [12][60/165]	Time 0.153 (0.157)	Data 0.014 (0.015)	Loss 0.0437 (0.0393)	MAE 0.185 (0.219)
Epoch: [12][70/165]	Time 0.172 (0.158)	Data 0.015 (0.015)	Loss 0.0251 (0.0383)	MAE 0.206 (0.219)
Epoch: [12][80/165]	Time 0.165 (0.158)	Data 0.019 (0.016)	Loss 0.0210 (0.0391)	MAE 0.167 (0.217)
Epoch: [12][90/165]	Time 0.152 (0.158)	Data 0.015 (0.016)	Loss 0.0501 (0.0382)	MAE 0.278 (0.215)
Epoch: [12][100/165]	Time 0.156 (0.158)	Data 0.015 (0.016)	Loss 0.0229 (0.0378)	MAE 0.183 (0.216)
Epoch: [12][110/165]	Time 0.155 (0.157)	Data 0.014 (0.015)	Loss 0.0328 (0.0371)	MAE 0.178 (0.214)
Epoch: [12][120/165]	Time 0.165 (0.158)	Data 0.018 (0.016)	Loss 0.0394 (0.0364)	MAE 0.182 (0.212)
Epoch: [12][130/165]	Time 0.150 (0.157)	Data 0.014 (0.015)	Loss 0.0263 (0.0359)	MAE 0.214 (0.212)
Epoch: [12][140/165]	Time 0.150 (0.157)	Data 0.014 (0.015)	Loss 0.0228 (0.0355)	MAE 0.168 (0.211)
Epoch: [12][150/165]	Time 0.144 (0.157)	Data 0.014 (0.015)	Loss 0.0204 (0.0350)	MAE 0.165 (0.209)
Epoch: [12][160/165]	Time 0.174 (0.158)	Data 0.018 (0.016)	Loss 0.0219 (0.0347)	MAE 0.173 (0.207)
Test: [0/21]	Time 0.033 (0.033)	Loss 0.0288 (0.0288)	MAE 0.155 (0.155)
Test: [10/21]	Time 0.031 (0.029)	Loss 0.0226 (0.0228)	MAE 0.151 (0.154)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0119 (0.0241)	MAE 0.136 (0.153)
 * MAE 0.153
Epoch: [13][0/165]	Time 0.146 (0.146)	Data 0.015 (0.015)	Loss 0.0432 (0.0432)	MAE 0.184 (0.184)
Epoch: [13][10/165]	Time 0.155 (0.155)	Data 0.015 (0.015)	Loss 0.0206 (0.0254)	MAE 0.190 (0.185)
Epoch: [13][20/165]	Time 0.154 (0.154)	Data 0.015 (0.015)	Loss 0.0256 (0.0336)	MAE 0.155 (0.204)
Epoch: [13][30/165]	Time 0.141 (0.154)	Data 0.014 (0.015)	Loss 0.0469 (0.0327)	MAE 0.273 (0.202)
Epoch: [13][40/165]	Time 0.152 (0.155)	Data 0.015 (0.015)	Loss 0.0453 (0.0317)	MAE 0.241 (0.201)
Epoch: [13][50/165]	Time 0.152 (0.155)	Data 0.015 (0.015)	Loss 0.0429 (0.0353)	MAE 0.235 (0.208)
Epoch: [13][60/165]	Time 0.162 (0.155)	Data 0.015 (0.015)	Loss 0.0387 (0.0360)	MAE 0.269 (0.212)
Epoch: [13][70/165]	Time 0.163 (0.155)	Data 0.018 (0.015)	Loss 0.0383 (0.0365)	MAE 0.215 (0.215)
Epoch: [13][80/165]	Time 0.154 (0.155)	Data 0.015 (0.015)	Loss 0.0226 (0.0353)	MAE 0.159 (0.212)
Epoch: [13][90/165]	Time 0.147 (0.155)	Data 0.014 (0.015)	Loss 0.0452 (0.0343)	MAE 0.183 (0.208)
Epoch: [13][100/165]	Time 0.164 (0.155)	Data 0.018 (0.015)	Loss 0.0203 (0.0336)	MAE 0.150 (0.206)
Epoch: [13][110/165]	Time 0.159 (0.156)	Data 0.018 (0.015)	Loss 0.0565 (0.0336)	MAE 0.330 (0.206)
Epoch: [13][120/165]	Time 0.148 (0.156)	Data 0.014 (0.015)	Loss 0.0226 (0.0335)	MAE 0.191 (0.205)
Epoch: [13][130/165]	Time 0.162 (0.156)	Data 0.015 (0.015)	Loss 0.0260 (0.0332)	MAE 0.194 (0.204)
Epoch: [13][140/165]	Time 0.155 (0.156)	Data 0.015 (0.015)	Loss 0.0140 (0.0334)	MAE 0.143 (0.205)
Epoch: [13][150/165]	Time 0.162 (0.156)	Data 0.017 (0.015)	Loss 0.0514 (0.0334)	MAE 0.329 (0.205)
Epoch: [13][160/165]	Time 0.146 (0.156)	Data 0.014 (0.015)	Loss 0.0353 (0.0334)	MAE 0.198 (0.205)
Test: [0/21]	Time 0.029 (0.029)	Loss 0.0122 (0.0122)	MAE 0.138 (0.138)
Test: [10/21]	Time 0.027 (0.028)	Loss 0.0163 (0.0262)	MAE 0.153 (0.165)
Test: [20/21]	Time 0.019 (0.028)	Loss 0.0246 (0.0252)	MAE 0.163 (0.165)
 * MAE 0.165
Epoch: [14][0/165]	Time 0.157 (0.157)	Data 0.014 (0.014)	Loss 0.0226 (0.0226)	MAE 0.184 (0.184)
Epoch: [14][10/165]	Time 0.174 (0.161)	Data 0.018 (0.016)	Loss 0.0202 (0.0389)	MAE 0.171 (0.226)
Epoch: [14][20/165]	Time 0.166 (0.160)	Data 0.016 (0.016)	Loss 0.0440 (0.0432)	MAE 0.267 (0.232)
Epoch: [14][30/165]	Time 0.157 (0.160)	Data 0.015 (0.016)	Loss 0.0167 (0.0394)	MAE 0.162 (0.222)
Epoch: [14][40/165]	Time 0.157 (0.159)	Data 0.015 (0.016)	Loss 0.0445 (0.0359)	MAE 0.277 (0.212)
Epoch: [14][50/165]	Time 0.156 (0.159)	Data 0.015 (0.015)	Loss 0.0285 (0.0338)	MAE 0.164 (0.205)
Epoch: [14][60/165]	Time 0.162 (0.159)	Data 0.015 (0.016)	Loss 0.0134 (0.0336)	MAE 0.156 (0.205)
Epoch: [14][70/165]	Time 0.154 (0.159)	Data 0.014 (0.016)	Loss 0.0101 (0.0331)	MAE 0.131 (0.207)
Epoch: [14][80/165]	Time 0.168 (0.159)	Data 0.018 (0.016)	Loss 0.0256 (0.0334)	MAE 0.204 (0.206)
Epoch: [14][90/165]	Time 0.167 (0.159)	Data 0.018 (0.016)	Loss 0.0138 (0.0335)	MAE 0.142 (0.207)
Epoch: [14][100/165]	Time 0.160 (0.159)	Data 0.015 (0.016)	Loss 0.0278 (0.0337)	MAE 0.171 (0.206)
Epoch: [14][110/165]	Time 0.159 (0.159)	Data 0.017 (0.016)	Loss 0.0256 (0.0335)	MAE 0.214 (0.205)
Epoch: [14][120/165]	Time 0.156 (0.158)	Data 0.018 (0.016)	Loss 0.0494 (0.0331)	MAE 0.281 (0.203)
Epoch: [14][130/165]	Time 0.168 (0.159)	Data 0.018 (0.016)	Loss 0.0329 (0.0338)	MAE 0.195 (0.203)
Epoch: [14][140/165]	Time 0.164 (0.158)	Data 0.015 (0.016)	Loss 0.0293 (0.0331)	MAE 0.232 (0.202)
Epoch: [14][150/165]	Time 0.163 (0.158)	Data 0.015 (0.016)	Loss 0.0254 (0.0326)	MAE 0.224 (0.200)
Epoch: [14][160/165]	Time 0.162 (0.158)	Data 0.015 (0.016)	Loss 0.0129 (0.0323)	MAE 0.137 (0.199)
Test: [0/21]	Time 0.029 (0.029)	Loss 0.0266 (0.0266)	MAE 0.180 (0.180)
Test: [10/21]	Time 0.027 (0.028)	Loss 0.0653 (0.0296)	MAE 0.218 (0.179)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0158 (0.0278)	MAE 0.140 (0.175)
 * MAE 0.175
Epoch: [15][0/165]	Time 0.152 (0.152)	Data 0.014 (0.014)	Loss 0.0484 (0.0484)	MAE 0.292 (0.292)
Epoch: [15][10/165]	Time 0.152 (0.156)	Data 0.014 (0.015)	Loss 0.0154 (0.0340)	MAE 0.148 (0.195)
Epoch: [15][20/165]	Time 0.172 (0.161)	Data 0.019 (0.016)	Loss 0.0238 (0.0318)	MAE 0.163 (0.193)
Epoch: [15][30/165]	Time 0.148 (0.160)	Data 0.014 (0.016)	Loss 0.0899 (0.0323)	MAE 0.240 (0.192)
Epoch: [15][40/165]	Time 0.145 (0.159)	Data 0.014 (0.016)	Loss 0.0537 (0.0326)	MAE 0.229 (0.193)
Epoch: [15][50/165]	Time 0.175 (0.160)	Data 0.022 (0.016)	Loss 0.0180 (0.0314)	MAE 0.168 (0.191)
Epoch: [15][60/165]	Time 0.158 (0.160)	Data 0.015 (0.016)	Loss 0.0200 (0.0325)	MAE 0.157 (0.194)
Epoch: [15][70/165]	Time 0.169 (0.159)	Data 0.018 (0.016)	Loss 0.0241 (0.0338)	MAE 0.183 (0.200)
Epoch: [15][80/165]	Time 0.163 (0.159)	Data 0.015 (0.016)	Loss 0.0427 (0.0335)	MAE 0.179 (0.200)
Epoch: [15][90/165]	Time 0.167 (0.160)	Data 0.019 (0.016)	Loss 0.0197 (0.0340)	MAE 0.157 (0.201)
Epoch: [15][100/165]	Time 0.173 (0.160)	Data 0.018 (0.016)	Loss 0.0315 (0.0332)	MAE 0.226 (0.200)
Epoch: [15][110/165]	Time 0.153 (0.159)	Data 0.014 (0.016)	Loss 0.0299 (0.0327)	MAE 0.221 (0.200)
Epoch: [15][120/165]	Time 0.164 (0.159)	Data 0.015 (0.016)	Loss 0.0473 (0.0320)	MAE 0.201 (0.197)
Epoch: [15][130/165]	Time 0.167 (0.160)	Data 0.015 (0.016)	Loss 0.0294 (0.0315)	MAE 0.181 (0.196)
Epoch: [15][140/165]	Time 0.153 (0.159)	Data 0.018 (0.016)	Loss 0.0441 (0.0314)	MAE 0.186 (0.194)
Epoch: [15][150/165]	Time 0.170 (0.159)	Data 0.018 (0.016)	Loss 0.0341 (0.0309)	MAE 0.162 (0.193)
Epoch: [15][160/165]	Time 0.165 (0.159)	Data 0.015 (0.016)	Loss 0.0250 (0.0304)	MAE 0.184 (0.192)
Test: [0/21]	Time 0.029 (0.029)	Loss 0.0255 (0.0255)	MAE 0.173 (0.173)
Test: [10/21]	Time 0.029 (0.029)	Loss 0.0273 (0.0181)	MAE 0.173 (0.155)
Test: [20/21]	Time 0.017 (0.028)	Loss 0.0387 (0.0235)	MAE 0.170 (0.161)
 * MAE 0.161
Epoch: [16][0/165]	Time 0.145 (0.145)	Data 0.013 (0.013)	Loss 0.0139 (0.0139)	MAE 0.143 (0.143)
Epoch: [16][10/165]	Time 0.161 (0.159)	Data 0.017 (0.016)	Loss 0.0242 (0.0329)	MAE 0.157 (0.177)
Epoch: [16][20/165]	Time 0.162 (0.161)	Data 0.018 (0.016)	Loss 0.0262 (0.0315)	MAE 0.193 (0.190)
Epoch: [16][30/165]	Time 0.157 (0.159)	Data 0.015 (0.016)	Loss 0.0265 (0.0342)	MAE 0.198 (0.201)
Epoch: [16][40/165]	Time 0.161 (0.160)	Data 0.014 (0.016)	Loss 0.0233 (0.0327)	MAE 0.182 (0.202)
Epoch: [16][50/165]	Time 0.150 (0.159)	Data 0.014 (0.016)	Loss 0.0262 (0.0311)	MAE 0.202 (0.196)
Epoch: [16][60/165]	Time 0.178 (0.158)	Data 0.018 (0.016)	Loss 0.0282 (0.0308)	MAE 0.196 (0.194)
Epoch: [16][70/165]	Time 0.153 (0.158)	Data 0.015 (0.016)	Loss 0.0974 (0.0307)	MAE 0.222 (0.193)
Epoch: [16][80/165]	Time 0.160 (0.159)	Data 0.015 (0.016)	Loss 0.0271 (0.0301)	MAE 0.200 (0.193)
Epoch: [16][90/165]	Time 0.155 (0.158)	Data 0.014 (0.016)	Loss 0.0140 (0.0303)	MAE 0.149 (0.195)
Epoch: [16][100/165]	Time 0.168 (0.158)	Data 0.015 (0.016)	Loss 0.0157 (0.0309)	MAE 0.137 (0.198)
Epoch: [16][110/165]	Time 0.149 (0.158)	Data 0.015 (0.016)	Loss 0.0235 (0.0305)	MAE 0.188 (0.195)
Epoch: [16][120/165]	Time 0.150 (0.158)	Data 0.014 (0.015)	Loss 0.0222 (0.0301)	MAE 0.181 (0.193)
Epoch: [16][130/165]	Time 0.151 (0.157)	Data 0.015 (0.015)	Loss 0.0356 (0.0306)	MAE 0.172 (0.193)
Epoch: [16][140/165]	Time 0.162 (0.157)	Data 0.019 (0.015)	Loss 0.0454 (0.0307)	MAE 0.183 (0.193)
Epoch: [16][150/165]	Time 0.151 (0.157)	Data 0.015 (0.015)	Loss 0.0180 (0.0301)	MAE 0.172 (0.192)
Epoch: [16][160/165]	Time 0.170 (0.157)	Data 0.019 (0.016)	Loss 0.0182 (0.0296)	MAE 0.152 (0.190)
Test: [0/21]	Time 0.034 (0.034)	Loss 0.0180 (0.0180)	MAE 0.138 (0.138)
Test: [10/21]	Time 0.028 (0.034)	Loss 0.0373 (0.0268)	MAE 0.162 (0.162)
Test: [20/21]	Time 0.021 (0.031)	Loss 0.0154 (0.0236)	MAE 0.138 (0.158)
 * MAE 0.158
Epoch: [17][0/165]	Time 0.145 (0.145)	Data 0.013 (0.013)	Loss 0.0232 (0.0232)	MAE 0.152 (0.152)
Epoch: [17][10/165]	Time 0.168 (0.162)	Data 0.018 (0.017)	Loss 0.0621 (0.0343)	MAE 0.254 (0.207)
Epoch: [17][20/165]	Time 0.144 (0.162)	Data 0.014 (0.017)	Loss 0.0224 (0.0350)	MAE 0.176 (0.216)
Epoch: [17][30/165]	Time 0.164 (0.160)	Data 0.019 (0.017)	Loss 0.0230 (0.0323)	MAE 0.173 (0.204)
Epoch: [17][40/165]	Time 0.154 (0.160)	Data 0.014 (0.016)	Loss 0.0216 (0.0316)	MAE 0.170 (0.204)
Epoch: [17][50/165]	Time 0.155 (0.159)	Data 0.015 (0.016)	Loss 0.0390 (0.0300)	MAE 0.164 (0.198)
Epoch: [17][60/165]	Time 0.170 (0.160)	Data 0.018 (0.016)	Loss 0.0231 (0.0289)	MAE 0.204 (0.195)
Epoch: [17][70/165]	Time 0.155 (0.159)	Data 0.014 (0.016)	Loss 0.0206 (0.0289)	MAE 0.176 (0.194)
Epoch: [17][80/165]	Time 0.148 (0.158)	Data 0.019 (0.016)	Loss 0.0124 (0.0281)	MAE 0.141 (0.192)
Epoch: [17][90/165]	Time 0.170 (0.159)	Data 0.018 (0.016)	Loss 0.0193 (0.0285)	MAE 0.162 (0.194)
Epoch: [17][100/165]	Time 0.160 (0.160)	Data 0.018 (0.016)	Loss 0.0227 (0.0285)	MAE 0.196 (0.194)
Epoch: [17][110/165]	Time 0.166 (0.160)	Data 0.020 (0.016)	Loss 0.0808 (0.0295)	MAE 0.166 (0.194)
Epoch: [17][120/165]	Time 0.151 (0.159)	Data 0.014 (0.016)	Loss 0.0231 (0.0298)	MAE 0.184 (0.194)
Epoch: [17][130/165]	Time 0.165 (0.159)	Data 0.015 (0.016)	Loss 0.0371 (0.0301)	MAE 0.216 (0.195)
Epoch: [17][140/165]	Time 0.148 (0.159)	Data 0.014 (0.016)	Loss 0.0250 (0.0299)	MAE 0.191 (0.193)
Epoch: [17][150/165]	Time 0.158 (0.159)	Data 0.016 (0.016)	Loss 0.0231 (0.0297)	MAE 0.148 (0.191)
Epoch: [17][160/165]	Time 0.154 (0.159)	Data 0.015 (0.016)	Loss 0.0258 (0.0301)	MAE 0.152 (0.191)
Test: [0/21]	Time 0.028 (0.028)	Loss 0.0155 (0.0155)	MAE 0.156 (0.156)
Test: [10/21]	Time 0.029 (0.029)	Loss 0.0185 (0.0215)	MAE 0.169 (0.171)
Test: [20/21]	Time 0.017 (0.028)	Loss 0.0212 (0.0258)	MAE 0.184 (0.175)
 * MAE 0.175
Epoch: [18][0/165]	Time 0.164 (0.164)	Data 0.015 (0.015)	Loss 0.0248 (0.0248)	MAE 0.186 (0.186)
Epoch: [18][10/165]	Time 0.165 (0.155)	Data 0.017 (0.015)	Loss 0.0174 (0.0271)	MAE 0.153 (0.183)
Epoch: [18][20/165]	Time 0.168 (0.160)	Data 0.018 (0.016)	Loss 0.0218 (0.0260)	MAE 0.180 (0.174)
Epoch: [18][30/165]	Time 0.146 (0.159)	Data 0.014 (0.016)	Loss 0.0223 (0.0259)	MAE 0.149 (0.175)
Epoch: [18][40/165]	Time 0.164 (0.160)	Data 0.018 (0.016)	Loss 0.0250 (0.0268)	MAE 0.180 (0.173)
Epoch: [18][50/165]	Time 0.165 (0.160)	Data 0.014 (0.016)	Loss 0.0132 (0.0257)	MAE 0.140 (0.172)
Epoch: [18][60/165]	Time 0.157 (0.159)	Data 0.015 (0.016)	Loss 0.0241 (0.0250)	MAE 0.179 (0.172)
Epoch: [18][70/165]	Time 0.154 (0.159)	Data 0.015 (0.016)	Loss 0.0237 (0.0245)	MAE 0.210 (0.172)
Epoch: [18][80/165]	Time 0.145 (0.159)	Data 0.014 (0.016)	Loss 0.0431 (0.0254)	MAE 0.176 (0.175)
Epoch: [18][90/165]	Time 0.157 (0.158)	Data 0.017 (0.016)	Loss 0.0466 (0.0260)	MAE 0.319 (0.178)
Epoch: [18][100/165]	Time 0.151 (0.158)	Data 0.014 (0.016)	Loss 0.0231 (0.0264)	MAE 0.202 (0.181)
Epoch: [18][110/165]	Time 0.155 (0.158)	Data 0.015 (0.016)	Loss 0.0271 (0.0268)	MAE 0.165 (0.181)
Epoch: [18][120/165]	Time 0.147 (0.158)	Data 0.014 (0.016)	Loss 0.0294 (0.0266)	MAE 0.197 (0.180)
Epoch: [18][130/165]	Time 0.170 (0.159)	Data 0.021 (0.016)	Loss 0.0221 (0.0271)	MAE 0.163 (0.182)
Epoch: [18][140/165]	Time 0.145 (0.159)	Data 0.014 (0.016)	Loss 0.0448 (0.0277)	MAE 0.197 (0.182)
Epoch: [18][150/165]	Time 0.151 (0.158)	Data 0.014 (0.016)	Loss 0.0145 (0.0281)	MAE 0.151 (0.183)
Epoch: [18][160/165]	Time 0.157 (0.158)	Data 0.015 (0.016)	Loss 0.0192 (0.0281)	MAE 0.150 (0.182)
Test: [0/21]	Time 0.028 (0.028)	Loss 0.0211 (0.0211)	MAE 0.136 (0.136)
Test: [10/21]	Time 0.030 (0.029)	Loss 0.0179 (0.0249)	MAE 0.137 (0.147)
Test: [20/21]	Time 0.017 (0.028)	Loss 0.0177 (0.0220)	MAE 0.149 (0.144)
 * MAE 0.144
Epoch: [19][0/165]	Time 0.164 (0.164)	Data 0.015 (0.015)	Loss 0.0221 (0.0221)	MAE 0.197 (0.197)
Epoch: [19][10/165]	Time 0.159 (0.156)	Data 0.016 (0.015)	Loss 0.0171 (0.0220)	MAE 0.147 (0.159)
Epoch: [19][20/165]	Time 0.169 (0.160)	Data 0.020 (0.016)	Loss 0.0363 (0.0248)	MAE 0.234 (0.172)
Epoch: [19][30/165]	Time 0.179 (0.161)	Data 0.019 (0.016)	Loss 0.0313 (0.0281)	MAE 0.202 (0.178)
Epoch: [19][40/165]	Time 0.149 (0.162)	Data 0.014 (0.017)	Loss 0.0245 (0.0289)	MAE 0.199 (0.182)
Epoch: [19][50/165]	Time 0.154 (0.160)	Data 0.015 (0.016)	Loss 0.0151 (0.0286)	MAE 0.158 (0.183)
Epoch: [19][60/165]	Time 0.151 (0.160)	Data 0.014 (0.016)	Loss 0.0258 (0.0284)	MAE 0.194 (0.184)
Epoch: [19][70/165]	Time 0.147 (0.159)	Data 0.014 (0.016)	Loss 0.0678 (0.0287)	MAE 0.290 (0.185)
Epoch: [19][80/165]	Time 0.156 (0.159)	Data 0.015 (0.016)	Loss 0.0340 (0.0282)	MAE 0.174 (0.184)
Epoch: [19][90/165]	Time 0.158 (0.159)	Data 0.014 (0.016)	Loss 0.0360 (0.0283)	MAE 0.167 (0.182)
Epoch: [19][100/165]	Time 0.172 (0.159)	Data 0.018 (0.016)	Loss 0.0311 (0.0276)	MAE 0.236 (0.180)
Epoch: [19][110/165]	Time 0.169 (0.159)	Data 0.015 (0.016)	Loss 0.0615 (0.0283)	MAE 0.381 (0.183)
Epoch: [19][120/165]	Time 0.152 (0.158)	Data 0.014 (0.016)	Loss 0.0155 (0.0289)	MAE 0.161 (0.186)
Epoch: [19][130/165]	Time 0.172 (0.158)	Data 0.022 (0.016)	Loss 0.0359 (0.0287)	MAE 0.182 (0.185)
Epoch: [19][140/165]	Time 0.168 (0.159)	Data 0.018 (0.016)	Loss 0.0435 (0.0290)	MAE 0.235 (0.187)
Epoch: [19][150/165]	Time 0.171 (0.159)	Data 0.018 (0.016)	Loss 0.0262 (0.0292)	MAE 0.181 (0.187)
Epoch: [19][160/165]	Time 0.155 (0.159)	Data 0.017 (0.016)	Loss 0.0337 (0.0290)	MAE 0.172 (0.186)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0151 (0.0151)	MAE 0.155 (0.155)
Test: [10/21]	Time 0.027 (0.028)	Loss 0.0316 (0.0222)	MAE 0.167 (0.160)
Test: [20/21]	Time 0.019 (0.028)	Loss 0.0266 (0.0246)	MAE 0.150 (0.163)
 * MAE 0.163
Epoch: [20][0/165]	Time 0.152 (0.152)	Data 0.014 (0.014)	Loss 0.0186 (0.0186)	MAE 0.160 (0.160)
Epoch: [20][10/165]	Time 0.149 (0.158)	Data 0.014 (0.016)	Loss 0.0231 (0.0171)	MAE 0.182 (0.149)
Epoch: [20][20/165]	Time 0.155 (0.157)	Data 0.015 (0.016)	Loss 0.1242 (0.0228)	MAE 0.304 (0.161)
Epoch: [20][30/165]	Time 0.162 (0.157)	Data 0.015 (0.015)	Loss 0.0136 (0.0227)	MAE 0.146 (0.165)
Epoch: [20][40/165]	Time 0.173 (0.159)	Data 0.018 (0.016)	Loss 0.0149 (0.0237)	MAE 0.150 (0.170)
Epoch: [20][50/165]	Time 0.159 (0.159)	Data 0.017 (0.016)	Loss 0.0211 (0.0247)	MAE 0.147 (0.171)
Epoch: [20][60/165]	Time 0.160 (0.158)	Data 0.014 (0.016)	Loss 0.0336 (0.0263)	MAE 0.205 (0.176)
Epoch: [20][70/165]	Time 0.159 (0.159)	Data 0.017 (0.016)	Loss 0.0202 (0.0256)	MAE 0.158 (0.174)
Epoch: [20][80/165]	Time 0.154 (0.160)	Data 0.016 (0.016)	Loss 0.0152 (0.0261)	MAE 0.134 (0.173)
Epoch: [20][90/165]	Time 0.171 (0.160)	Data 0.018 (0.016)	Loss 0.0173 (0.0257)	MAE 0.161 (0.171)
Epoch: [20][100/165]	Time 0.156 (0.160)	Data 0.014 (0.016)	Loss 0.0250 (0.0260)	MAE 0.190 (0.171)
Epoch: [20][110/165]	Time 0.151 (0.159)	Data 0.015 (0.016)	Loss 0.0406 (0.0261)	MAE 0.193 (0.173)
Epoch: [20][120/165]	Time 0.159 (0.159)	Data 0.014 (0.016)	Loss 0.0191 (0.0265)	MAE 0.150 (0.174)
Epoch: [20][130/165]	Time 0.148 (0.159)	Data 0.015 (0.016)	Loss 0.0287 (0.0264)	MAE 0.184 (0.174)
Epoch: [20][140/165]	Time 0.152 (0.159)	Data 0.014 (0.016)	Loss 0.0158 (0.0269)	MAE 0.143 (0.176)
Epoch: [20][150/165]	Time 0.158 (0.159)	Data 0.016 (0.016)	Loss 0.0203 (0.0273)	MAE 0.175 (0.179)
Epoch: [20][160/165]	Time 0.148 (0.159)	Data 0.015 (0.016)	Loss 0.0203 (0.0271)	MAE 0.174 (0.179)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0288 (0.0288)	MAE 0.201 (0.201)
Test: [10/21]	Time 0.028 (0.028)	Loss 0.0172 (0.0260)	MAE 0.170 (0.190)
Test: [20/21]	Time 0.018 (0.029)	Loss 0.0406 (0.0279)	MAE 0.198 (0.194)
 * MAE 0.194
Epoch: [21][0/165]	Time 0.153 (0.153)	Data 0.014 (0.014)	Loss 0.0225 (0.0225)	MAE 0.148 (0.148)
Epoch: [21][10/165]	Time 0.153 (0.153)	Data 0.014 (0.015)	Loss 0.0234 (0.0231)	MAE 0.202 (0.172)
Epoch: [21][20/165]	Time 0.177 (0.159)	Data 0.019 (0.016)	Loss 0.0152 (0.0228)	MAE 0.148 (0.168)
Epoch: [21][30/165]	Time 0.148 (0.158)	Data 0.015 (0.016)	Loss 0.0210 (0.0260)	MAE 0.175 (0.170)
Epoch: [21][40/165]	Time 0.157 (0.158)	Data 0.014 (0.015)	Loss 0.0253 (0.0272)	MAE 0.166 (0.172)
Epoch: [21][50/165]	Time 0.150 (0.158)	Data 0.015 (0.016)	Loss 0.0143 (0.0269)	MAE 0.150 (0.173)
Epoch: [21][60/165]	Time 0.171 (0.160)	Data 0.015 (0.016)	Loss 0.0263 (0.0274)	MAE 0.218 (0.179)
Epoch: [21][70/165]	Time 0.148 (0.160)	Data 0.014 (0.016)	Loss 0.0397 (0.0276)	MAE 0.255 (0.182)
Epoch: [21][80/165]	Time 0.151 (0.160)	Data 0.015 (0.016)	Loss 0.0877 (0.0277)	MAE 0.188 (0.182)
Epoch: [21][90/165]	Time 0.141 (0.159)	Data 0.014 (0.016)	Loss 0.0181 (0.0275)	MAE 0.151 (0.180)
Epoch: [21][100/165]	Time 0.159 (0.158)	Data 0.015 (0.016)	Loss 0.0148 (0.0266)	MAE 0.147 (0.177)
Epoch: [21][110/165]	Time 0.139 (0.158)	Data 0.013 (0.015)	Loss 0.0105 (0.0262)	MAE 0.127 (0.175)
Epoch: [21][120/165]	Time 0.153 (0.158)	Data 0.015 (0.015)	Loss 0.0144 (0.0257)	MAE 0.144 (0.173)
Epoch: [21][130/165]	Time 0.151 (0.157)	Data 0.015 (0.015)	Loss 0.0476 (0.0264)	MAE 0.221 (0.174)
Epoch: [21][140/165]	Time 0.161 (0.157)	Data 0.017 (0.015)	Loss 0.0190 (0.0259)	MAE 0.177 (0.174)
Epoch: [21][150/165]	Time 0.157 (0.158)	Data 0.018 (0.015)	Loss 0.0172 (0.0259)	MAE 0.140 (0.174)
Epoch: [21][160/165]	Time 0.170 (0.158)	Data 0.018 (0.016)	Loss 0.0250 (0.0261)	MAE 0.178 (0.173)
Test: [0/21]	Time 0.029 (0.029)	Loss 0.0170 (0.0170)	MAE 0.143 (0.143)
Test: [10/21]	Time 0.030 (0.029)	Loss 0.0201 (0.0231)	MAE 0.149 (0.155)
Test: [20/21]	Time 0.019 (0.028)	Loss 0.0204 (0.0238)	MAE 0.149 (0.156)
 * MAE 0.156
Epoch: [22][0/165]	Time 0.153 (0.153)	Data 0.014 (0.014)	Loss 0.0168 (0.0168)	MAE 0.154 (0.154)
Epoch: [22][10/165]	Time 0.172 (0.164)	Data 0.018 (0.016)	Loss 0.0169 (0.0241)	MAE 0.146 (0.168)
Epoch: [22][20/165]	Time 0.165 (0.159)	Data 0.018 (0.015)	Loss 0.0243 (0.0225)	MAE 0.153 (0.165)
Epoch: [22][30/165]	Time 0.153 (0.158)	Data 0.014 (0.015)	Loss 0.0127 (0.0237)	MAE 0.138 (0.174)
Epoch: [22][40/165]	Time 0.181 (0.158)	Data 0.019 (0.015)	Loss 0.0180 (0.0237)	MAE 0.165 (0.174)
Epoch: [22][50/165]	Time 0.141 (0.158)	Data 0.013 (0.015)	Loss 0.0331 (0.0241)	MAE 0.186 (0.173)
Epoch: [22][60/165]	Time 0.156 (0.159)	Data 0.014 (0.016)	Loss 0.0169 (0.0239)	MAE 0.158 (0.175)
Epoch: [22][70/165]	Time 0.161 (0.160)	Data 0.018 (0.016)	Loss 0.0338 (0.0254)	MAE 0.188 (0.178)
Epoch: [22][80/165]	Time 0.169 (0.160)	Data 0.018 (0.016)	Loss 0.0452 (0.0268)	MAE 0.183 (0.181)
Epoch: [22][90/165]	Time 0.156 (0.160)	Data 0.014 (0.016)	Loss 0.0168 (0.0268)	MAE 0.153 (0.180)
Epoch: [22][100/165]	Time 0.159 (0.161)	Data 0.015 (0.016)	Loss 0.0418 (0.0271)	MAE 0.175 (0.180)
Epoch: [22][110/165]	Time 0.163 (0.160)	Data 0.014 (0.016)	Loss 0.0296 (0.0273)	MAE 0.252 (0.182)
Epoch: [22][120/165]	Time 0.152 (0.160)	Data 0.014 (0.016)	Loss 0.0108 (0.0269)	MAE 0.127 (0.181)
Epoch: [22][130/165]	Time 0.156 (0.160)	Data 0.015 (0.016)	Loss 0.0224 (0.0266)	MAE 0.156 (0.180)
Epoch: [22][140/165]	Time 0.166 (0.159)	Data 0.018 (0.016)	Loss 0.0357 (0.0262)	MAE 0.154 (0.178)
Epoch: [22][150/165]	Time 0.166 (0.159)	Data 0.019 (0.016)	Loss 0.0188 (0.0257)	MAE 0.156 (0.178)
Epoch: [22][160/165]	Time 0.149 (0.159)	Data 0.014 (0.016)	Loss 0.0134 (0.0263)	MAE 0.131 (0.179)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0287 (0.0287)	MAE 0.205 (0.205)
Test: [10/21]	Time 0.029 (0.028)	Loss 0.0308 (0.0303)	MAE 0.196 (0.197)
Test: [20/21]	Time 0.016 (0.028)	Loss 0.0605 (0.0310)	MAE 0.228 (0.198)
 * MAE 0.198
Epoch: [23][0/165]	Time 0.163 (0.163)	Data 0.014 (0.014)	Loss 0.0264 (0.0264)	MAE 0.207 (0.207)
Epoch: [23][10/165]	Time 0.153 (0.153)	Data 0.015 (0.014)	Loss 0.0125 (0.0215)	MAE 0.130 (0.171)
Epoch: [23][20/165]	Time 0.170 (0.157)	Data 0.018 (0.015)	Loss 0.0121 (0.0260)	MAE 0.129 (0.166)
Epoch: [23][30/165]	Time 0.165 (0.159)	Data 0.015 (0.016)	Loss 0.0293 (0.0252)	MAE 0.138 (0.166)
Epoch: [23][40/165]	Time 0.157 (0.157)	Data 0.014 (0.016)	Loss 0.0258 (0.0242)	MAE 0.220 (0.166)
Epoch: [23][50/165]	Time 0.153 (0.158)	Data 0.014 (0.016)	Loss 0.0475 (0.0233)	MAE 0.199 (0.165)
Epoch: [23][60/165]	Time 0.161 (0.158)	Data 0.018 (0.016)	Loss 0.0219 (0.0239)	MAE 0.185 (0.167)
Epoch: [23][70/165]	Time 0.156 (0.159)	Data 0.017 (0.016)	Loss 0.0281 (0.0242)	MAE 0.210 (0.169)
Epoch: [23][80/165]	Time 0.174 (0.159)	Data 0.018 (0.016)	Loss 0.0168 (0.0240)	MAE 0.158 (0.170)
Epoch: [23][90/165]	Time 0.158 (0.160)	Data 0.017 (0.016)	Loss 0.0173 (0.0241)	MAE 0.136 (0.171)
Epoch: [23][100/165]	Time 0.169 (0.160)	Data 0.018 (0.016)	Loss 0.0265 (0.0240)	MAE 0.237 (0.171)
Epoch: [23][110/165]	Time 0.165 (0.161)	Data 0.015 (0.016)	Loss 0.0396 (0.0241)	MAE 0.148 (0.170)
Epoch: [23][120/165]	Time 0.146 (0.161)	Data 0.014 (0.016)	Loss 0.0237 (0.0252)	MAE 0.202 (0.173)
Epoch: [23][130/165]	Time 0.149 (0.161)	Data 0.014 (0.016)	Loss 0.0260 (0.0252)	MAE 0.181 (0.173)
Epoch: [23][140/165]	Time 0.169 (0.161)	Data 0.020 (0.016)	Loss 0.0303 (0.0253)	MAE 0.173 (0.173)
Epoch: [23][150/165]	Time 0.164 (0.161)	Data 0.016 (0.016)	Loss 0.0395 (0.0256)	MAE 0.141 (0.175)
Epoch: [23][160/165]	Time 0.142 (0.161)	Data 0.014 (0.016)	Loss 0.0189 (0.0257)	MAE 0.178 (0.175)
Test: [0/21]	Time 0.028 (0.028)	Loss 0.0151 (0.0151)	MAE 0.142 (0.142)
Test: [10/21]	Time 0.027 (0.029)	Loss 0.0199 (0.0221)	MAE 0.152 (0.148)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0168 (0.0219)	MAE 0.154 (0.149)
 * MAE 0.149
Epoch: [24][0/165]	Time 0.139 (0.139)	Data 0.013 (0.013)	Loss 0.0303 (0.0303)	MAE 0.165 (0.165)
Epoch: [24][10/165]	Time 0.150 (0.150)	Data 0.014 (0.014)	Loss 0.0120 (0.0224)	MAE 0.121 (0.156)
Epoch: [24][20/165]	Time 0.175 (0.156)	Data 0.021 (0.015)	Loss 0.0254 (0.0224)	MAE 0.218 (0.162)
Epoch: [24][30/165]	Time 0.149 (0.158)	Data 0.014 (0.016)	Loss 0.0194 (0.0228)	MAE 0.154 (0.162)
Epoch: [24][40/165]	Time 0.176 (0.160)	Data 0.015 (0.016)	Loss 0.0254 (0.0229)	MAE 0.211 (0.162)
Epoch: [24][50/165]	Time 0.159 (0.160)	Data 0.015 (0.016)	Loss 0.0161 (0.0243)	MAE 0.142 (0.166)
Epoch: [24][60/165]	Time 0.156 (0.159)	Data 0.015 (0.016)	Loss 0.0245 (0.0247)	MAE 0.178 (0.172)
Epoch: [24][70/165]	Time 0.160 (0.159)	Data 0.015 (0.016)	Loss 0.0212 (0.0249)	MAE 0.176 (0.172)
Epoch: [24][80/165]	Time 0.168 (0.159)	Data 0.015 (0.016)	Loss 0.0259 (0.0241)	MAE 0.161 (0.170)
Epoch: [24][90/165]	Time 0.161 (0.159)	Data 0.015 (0.016)	Loss 0.0195 (0.0240)	MAE 0.193 (0.170)
Epoch: [24][100/165]	Time 0.138 (0.159)	Data 0.013 (0.016)	Loss 0.0200 (0.0240)	MAE 0.161 (0.169)
Epoch: [24][110/165]	Time 0.177 (0.160)	Data 0.019 (0.016)	Loss 0.0513 (0.0240)	MAE 0.162 (0.169)
Epoch: [24][120/165]	Time 0.164 (0.161)	Data 0.018 (0.016)	Loss 0.0194 (0.0239)	MAE 0.182 (0.168)
Epoch: [24][130/165]	Time 0.172 (0.161)	Data 0.018 (0.016)	Loss 0.0193 (0.0242)	MAE 0.154 (0.168)
Epoch: [24][140/165]	Time 0.176 (0.161)	Data 0.019 (0.016)	Loss 0.0171 (0.0246)	MAE 0.160 (0.168)
Epoch: [24][150/165]	Time 0.163 (0.161)	Data 0.019 (0.016)	Loss 0.0185 (0.0246)	MAE 0.151 (0.169)
Epoch: [24][160/165]	Time 0.146 (0.161)	Data 0.014 (0.016)	Loss 0.0371 (0.0248)	MAE 0.266 (0.169)
Test: [0/21]	Time 0.029 (0.029)	Loss 0.0215 (0.0215)	MAE 0.182 (0.182)
Test: [10/21]	Time 0.028 (0.028)	Loss 0.0185 (0.0255)	MAE 0.165 (0.181)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0190 (0.0260)	MAE 0.157 (0.180)
 * MAE 0.180
Epoch: [25][0/165]	Time 0.150 (0.150)	Data 0.014 (0.014)	Loss 0.0213 (0.0213)	MAE 0.141 (0.141)
Epoch: [25][10/165]	Time 0.156 (0.156)	Data 0.014 (0.015)	Loss 0.0168 (0.0197)	MAE 0.173 (0.160)
Epoch: [25][20/165]	Time 0.163 (0.160)	Data 0.018 (0.016)	Loss 0.0327 (0.0221)	MAE 0.175 (0.173)
Epoch: [25][30/165]	Time 0.165 (0.159)	Data 0.018 (0.016)	Loss 0.0150 (0.0226)	MAE 0.146 (0.168)
Epoch: [25][40/165]	Time 0.166 (0.160)	Data 0.018 (0.016)	Loss 0.0164 (0.0243)	MAE 0.162 (0.175)
Epoch: [25][50/165]	Time 0.148 (0.161)	Data 0.014 (0.016)	Loss 0.0138 (0.0250)	MAE 0.146 (0.180)
Epoch: [25][60/165]	Time 0.153 (0.160)	Data 0.014 (0.016)	Loss 0.0272 (0.0250)	MAE 0.229 (0.181)
Epoch: [25][70/165]	Time 0.168 (0.161)	Data 0.024 (0.016)	Loss 0.0107 (0.0249)	MAE 0.129 (0.180)
Epoch: [25][80/165]	Time 0.147 (0.159)	Data 0.014 (0.016)	Loss 0.0724 (0.0248)	MAE 0.256 (0.178)
Epoch: [25][90/165]	Time 0.170 (0.159)	Data 0.023 (0.016)	Loss 0.0366 (0.0248)	MAE 0.237 (0.179)
Epoch: [25][100/165]	Time 0.162 (0.160)	Data 0.018 (0.016)	Loss 0.0484 (0.0255)	MAE 0.321 (0.180)
Epoch: [25][110/165]	Time 0.161 (0.160)	Data 0.018 (0.016)	Loss 0.0343 (0.0259)	MAE 0.227 (0.181)
Epoch: [25][120/165]	Time 0.155 (0.160)	Data 0.014 (0.016)	Loss 0.0509 (0.0262)	MAE 0.165 (0.181)
Epoch: [25][130/165]	Time 0.165 (0.159)	Data 0.018 (0.016)	Loss 0.0317 (0.0259)	MAE 0.242 (0.180)
Epoch: [25][140/165]	Time 0.156 (0.159)	Data 0.014 (0.016)	Loss 0.0439 (0.0260)	MAE 0.178 (0.180)
Epoch: [25][150/165]	Time 0.157 (0.160)	Data 0.015 (0.016)	Loss 0.0209 (0.0259)	MAE 0.194 (0.179)
Epoch: [25][160/165]	Time 0.160 (0.159)	Data 0.015 (0.016)	Loss 0.0157 (0.0257)	MAE 0.152 (0.179)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0185 (0.0185)	MAE 0.147 (0.147)
Test: [10/21]	Time 0.028 (0.029)	Loss 0.0136 (0.0185)	MAE 0.147 (0.150)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0129 (0.0212)	MAE 0.141 (0.149)
 * MAE 0.149
Epoch: [26][0/165]	Time 0.149 (0.149)	Data 0.013 (0.013)	Loss 0.0250 (0.0250)	MAE 0.193 (0.193)
Epoch: [26][10/165]	Time 0.156 (0.152)	Data 0.015 (0.014)	Loss 0.0304 (0.0379)	MAE 0.212 (0.209)
Epoch: [26][20/165]	Time 0.145 (0.155)	Data 0.017 (0.015)	Loss 0.0437 (0.0350)	MAE 0.290 (0.206)
Epoch: [26][30/165]	Time 0.162 (0.156)	Data 0.015 (0.015)	Loss 0.0197 (0.0331)	MAE 0.169 (0.198)
Epoch: [26][40/165]	Time 0.150 (0.158)	Data 0.014 (0.015)	Loss 0.0178 (0.0307)	MAE 0.176 (0.193)
Epoch: [26][50/165]	Time 0.153 (0.158)	Data 0.017 (0.015)	Loss 0.0397 (0.0292)	MAE 0.271 (0.189)
Epoch: [26][60/165]	Time 0.148 (0.158)	Data 0.017 (0.015)	Loss 0.0231 (0.0280)	MAE 0.158 (0.184)
Epoch: [26][70/165]	Time 0.168 (0.158)	Data 0.019 (0.016)	Loss 0.0156 (0.0270)	MAE 0.172 (0.180)
Epoch: [26][80/165]	Time 0.157 (0.158)	Data 0.015 (0.016)	Loss 0.0329 (0.0278)	MAE 0.241 (0.182)
Epoch: [26][90/165]	Time 0.150 (0.158)	Data 0.014 (0.016)	Loss 0.0290 (0.0287)	MAE 0.171 (0.183)
Epoch: [26][100/165]	Time 0.157 (0.158)	Data 0.019 (0.016)	Loss 0.0223 (0.0286)	MAE 0.184 (0.184)
Epoch: [26][110/165]	Time 0.156 (0.157)	Data 0.015 (0.015)	Loss 0.0171 (0.0274)	MAE 0.175 (0.181)
Epoch: [26][120/165]	Time 0.156 (0.157)	Data 0.015 (0.015)	Loss 0.0197 (0.0268)	MAE 0.144 (0.179)
Epoch: [26][130/165]	Time 0.158 (0.157)	Data 0.015 (0.015)	Loss 0.0179 (0.0272)	MAE 0.148 (0.179)
Epoch: [26][140/165]	Time 0.157 (0.157)	Data 0.014 (0.015)	Loss 0.0223 (0.0267)	MAE 0.203 (0.179)
Epoch: [26][150/165]	Time 0.151 (0.157)	Data 0.015 (0.015)	Loss 0.0303 (0.0266)	MAE 0.255 (0.180)
Epoch: [26][160/165]	Time 0.155 (0.157)	Data 0.014 (0.015)	Loss 0.0179 (0.0264)	MAE 0.163 (0.179)
Test: [0/21]	Time 0.034 (0.034)	Loss 0.0126 (0.0126)	MAE 0.138 (0.138)
Test: [10/21]	Time 0.028 (0.032)	Loss 0.0187 (0.0235)	MAE 0.148 (0.160)
Test: [20/21]	Time 0.017 (0.030)	Loss 0.0233 (0.0235)	MAE 0.166 (0.161)
 * MAE 0.161
Epoch: [27][0/165]	Time 0.149 (0.149)	Data 0.014 (0.014)	Loss 0.0117 (0.0117)	MAE 0.132 (0.132)
Epoch: [27][10/165]	Time 0.157 (0.161)	Data 0.015 (0.016)	Loss 0.0468 (0.0250)	MAE 0.223 (0.160)
Epoch: [27][20/165]	Time 0.163 (0.160)	Data 0.017 (0.016)	Loss 0.0336 (0.0295)	MAE 0.147 (0.182)
Epoch: [27][30/165]	Time 0.149 (0.159)	Data 0.015 (0.016)	Loss 0.0458 (0.0296)	MAE 0.248 (0.189)
Epoch: [27][40/165]	Time 0.159 (0.158)	Data 0.015 (0.016)	Loss 0.0125 (0.0288)	MAE 0.138 (0.191)
Epoch: [27][50/165]	Time 0.148 (0.158)	Data 0.015 (0.016)	Loss 0.0195 (0.0268)	MAE 0.161 (0.185)
Epoch: [27][60/165]	Time 0.171 (0.158)	Data 0.021 (0.016)	Loss 0.0190 (0.0263)	MAE 0.174 (0.185)
Epoch: [27][70/165]	Time 0.148 (0.157)	Data 0.014 (0.016)	Loss 0.0389 (0.0262)	MAE 0.190 (0.183)
Epoch: [27][80/165]	Time 0.148 (0.156)	Data 0.014 (0.016)	Loss 0.0238 (0.0257)	MAE 0.200 (0.183)
Epoch: [27][90/165]	Time 0.164 (0.157)	Data 0.019 (0.016)	Loss 0.0175 (0.0264)	MAE 0.152 (0.181)
Epoch: [27][100/165]	Time 0.156 (0.157)	Data 0.014 (0.016)	Loss 0.0414 (0.0264)	MAE 0.211 (0.181)
Epoch: [27][110/165]	Time 0.159 (0.157)	Data 0.015 (0.015)	Loss 0.0924 (0.0273)	MAE 0.213 (0.181)
Epoch: [27][120/165]	Time 0.149 (0.157)	Data 0.014 (0.015)	Loss 0.0313 (0.0284)	MAE 0.168 (0.183)
Epoch: [27][130/165]	Time 0.153 (0.157)	Data 0.014 (0.015)	Loss 0.0271 (0.0285)	MAE 0.176 (0.183)
Epoch: [27][140/165]	Time 0.165 (0.157)	Data 0.017 (0.015)	Loss 0.0096 (0.0278)	MAE 0.118 (0.182)
Epoch: [27][150/165]	Time 0.150 (0.157)	Data 0.014 (0.015)	Loss 0.0156 (0.0281)	MAE 0.145 (0.181)
Epoch: [27][160/165]	Time 0.158 (0.157)	Data 0.015 (0.015)	Loss 0.0191 (0.0280)	MAE 0.163 (0.182)
Test: [0/21]	Time 0.034 (0.034)	Loss 0.0363 (0.0363)	MAE 0.217 (0.217)
Test: [10/21]	Time 0.034 (0.035)	Loss 0.0441 (0.0292)	MAE 0.225 (0.209)
Test: [20/21]	Time 0.019 (0.034)	Loss 0.0232 (0.0306)	MAE 0.214 (0.210)
 * MAE 0.210
Epoch: [28][0/165]	Time 0.151 (0.151)	Data 0.014 (0.014)	Loss 0.0603 (0.0603)	MAE 0.298 (0.298)
Epoch: [28][10/165]	Time 0.164 (0.158)	Data 0.018 (0.016)	Loss 0.0220 (0.0235)	MAE 0.193 (0.175)
Epoch: [28][20/165]	Time 0.159 (0.159)	Data 0.018 (0.016)	Loss 0.0519 (0.0280)	MAE 0.190 (0.185)
Epoch: [28][30/165]	Time 0.150 (0.157)	Data 0.014 (0.015)	Loss 0.0164 (0.0253)	MAE 0.147 (0.176)
Epoch: [28][40/165]	Time 0.164 (0.158)	Data 0.018 (0.016)	Loss 0.0173 (0.0249)	MAE 0.170 (0.175)
Epoch: [28][50/165]	Time 0.149 (0.158)	Data 0.014 (0.016)	Loss 0.0215 (0.0245)	MAE 0.163 (0.175)
Epoch: [28][60/165]	Time 0.155 (0.158)	Data 0.014 (0.015)	Loss 0.0166 (0.0237)	MAE 0.168 (0.171)
Epoch: [28][70/165]	Time 0.162 (0.157)	Data 0.015 (0.015)	Loss 0.0405 (0.0251)	MAE 0.189 (0.172)
Epoch: [28][80/165]	Time 0.148 (0.157)	Data 0.014 (0.015)	Loss 0.0247 (0.0247)	MAE 0.167 (0.172)
Epoch: [28][90/165]	Time 0.154 (0.157)	Data 0.015 (0.015)	Loss 0.0177 (0.0245)	MAE 0.169 (0.171)
Epoch: [28][100/165]	Time 0.158 (0.157)	Data 0.014 (0.015)	Loss 0.0284 (0.0243)	MAE 0.216 (0.171)
Epoch: [28][110/165]	Time 0.157 (0.157)	Data 0.015 (0.015)	Loss 0.0236 (0.0243)	MAE 0.189 (0.170)
Epoch: [28][120/165]	Time 0.161 (0.157)	Data 0.019 (0.015)	Loss 0.0169 (0.0242)	MAE 0.137 (0.169)
Epoch: [28][130/165]	Time 0.143 (0.157)	Data 0.014 (0.015)	Loss 0.0226 (0.0243)	MAE 0.166 (0.170)
Epoch: [28][140/165]	Time 0.153 (0.157)	Data 0.014 (0.015)	Loss 0.0318 (0.0243)	MAE 0.210 (0.169)
Epoch: [28][150/165]	Time 0.151 (0.157)	Data 0.014 (0.015)	Loss 0.0134 (0.0242)	MAE 0.119 (0.169)
Epoch: [28][160/165]	Time 0.148 (0.157)	Data 0.014 (0.015)	Loss 0.0235 (0.0243)	MAE 0.210 (0.169)
Test: [0/21]	Time 0.027 (0.027)	Loss 0.0165 (0.0165)	MAE 0.171 (0.171)
Test: [10/21]	Time 0.028 (0.029)	Loss 0.0147 (0.0249)	MAE 0.157 (0.171)
Test: [20/21]	Time 0.022 (0.030)	Loss 0.0188 (0.0244)	MAE 0.174 (0.170)
 * MAE 0.170
Epoch: [29][0/165]	Time 0.180 (0.180)	Data 0.018 (0.018)	Loss 0.0249 (0.0249)	MAE 0.167 (0.167)
Epoch: [29][10/165]	Time 0.146 (0.158)	Data 0.014 (0.015)	Loss 0.0214 (0.0238)	MAE 0.171 (0.163)
Epoch: [29][20/165]	Time 0.153 (0.154)	Data 0.015 (0.015)	Loss 0.0208 (0.0247)	MAE 0.172 (0.172)
Epoch: [29][30/165]	Time 0.147 (0.157)	Data 0.014 (0.015)	Loss 0.0211 (0.0241)	MAE 0.139 (0.171)
Epoch: [29][40/165]	Time 0.147 (0.156)	Data 0.014 (0.015)	Loss 0.0225 (0.0284)	MAE 0.149 (0.173)
Epoch: [29][50/165]	Time 0.158 (0.156)	Data 0.017 (0.015)	Loss 0.0236 (0.0273)	MAE 0.156 (0.172)
Epoch: [29][60/165]	Time 0.166 (0.158)	Data 0.018 (0.016)	Loss 0.0205 (0.0261)	MAE 0.162 (0.170)
Epoch: [29][70/165]	Time 0.176 (0.159)	Data 0.019 (0.016)	Loss 0.0309 (0.0266)	MAE 0.201 (0.175)
Epoch: [29][80/165]	Time 0.164 (0.159)	Data 0.015 (0.016)	Loss 0.0125 (0.0261)	MAE 0.138 (0.175)
Epoch: [29][90/165]	Time 0.154 (0.159)	Data 0.016 (0.016)	Loss 0.0202 (0.0260)	MAE 0.190 (0.175)
Epoch: [29][100/165]	Time 0.166 (0.159)	Data 0.020 (0.016)	Loss 0.0157 (0.0263)	MAE 0.140 (0.176)
Epoch: [29][110/165]	Time 0.151 (0.159)	Data 0.014 (0.016)	Loss 0.0767 (0.0268)	MAE 0.252 (0.177)
Epoch: [29][120/165]	Time 0.161 (0.159)	Data 0.015 (0.016)	Loss 0.0259 (0.0265)	MAE 0.216 (0.177)
Epoch: [29][130/165]	Time 0.171 (0.159)	Data 0.018 (0.016)	Loss 0.0156 (0.0259)	MAE 0.142 (0.176)
Epoch: [29][140/165]	Time 0.148 (0.159)	Data 0.014 (0.016)	Loss 0.0151 (0.0266)	MAE 0.138 (0.177)
Epoch: [29][150/165]	Time 0.140 (0.159)	Data 0.014 (0.016)	Loss 0.0112 (0.0272)	MAE 0.127 (0.179)
Epoch: [29][160/165]	Time 0.139 (0.159)	Data 0.014 (0.016)	Loss 0.0335 (0.0271)	MAE 0.239 (0.180)
Test: [0/21]	Time 0.028 (0.028)	Loss 0.0209 (0.0209)	MAE 0.146 (0.146)
Test: [10/21]	Time 0.028 (0.028)	Loss 0.0180 (0.0220)	MAE 0.151 (0.151)
Test: [20/21]	Time 0.018 (0.028)	Loss 0.0123 (0.0214)	MAE 0.137 (0.151)
 * MAE 0.151
---------Evaluate Model on Test Set---------------
Test: [0/21]	Time 9.006 (9.006)	Loss 0.0344 (0.0344)	MAE 0.153 (0.153)
Test: [10/21]	Time 8.675 (8.719)	Loss 0.0247 (0.0219)	MAE 0.154 (0.147)
Test: [20/21]	Time 4.715 (8.611)	Loss 0.0091 (0.0221)	MAE 0.125 (0.144)
 ** MAE 0.144