52748
[Warning] train_ratio is None, using all training data.
/usr/local/lib/python3.6/dist-packages/pymatgen/io/cif.py:1123: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Epoch: [0][0/165]	Time 13.355 (13.355)	Data 12.952 (12.952)	Loss 1.4434 (1.4434)	MAE 1.110 (1.110)
Epoch: [0][10/165]	Time 12.435 (11.827)	Data 12.053 (11.452)	Loss 0.3884 (1.2510)	MAE 0.525 (0.964)
Epoch: [0][20/165]	Time 11.710 (11.693)	Data 11.376 (11.325)	Loss 0.2142 (0.8004)	MAE 0.410 (0.731)
Epoch: [0][30/165]	Time 10.361 (11.545)	Data 10.014 (11.178)	Loss 0.2587 (0.6205)	MAE 0.450 (0.632)
Epoch: [0][40/165]	Time 12.174 (11.793)	Data 11.745 (11.425)	Loss 0.1571 (0.5094)	MAE 0.306 (0.561)
Epoch: [0][50/165]	Time 12.254 (11.733)	Data 11.898 (11.367)	Loss 0.1129 (0.4350)	MAE 0.270 (0.508)
Epoch: [0][60/165]	Time 11.139 (11.718)	Data 10.731 (11.353)	Loss 0.1255 (0.3800)	MAE 0.281 (0.467)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-995393 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][70/165]	Time 9.365 (11.695)	Data 9.069 (11.331)	Loss 0.0941 (0.3400)	MAE 0.235 (0.437)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-994911 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][80/165]	Time 13.806 (11.784)	Data 13.423 (11.419)	Loss 0.0707 (0.3100)	MAE 0.219 (0.414)
/usr/local/lib/python3.6/dist-packages/pymatgen/core/periodic_table.py:441: UserWarning: No electronegativity for He. Setting to NaN. This has no physical meaning, and is mainly done to avoid errors caused by the code expecting a float.
  % self.symbol)
Epoch: [0][90/165]	Time 12.441 (11.939)	Data 12.019 (11.575)	Loss 0.1076 (0.2857)	MAE 0.305 (0.394)
Epoch: [0][100/165]	Time 10.812 (11.929)	Data 10.506 (11.566)	Loss 0.1187 (0.2661)	MAE 0.331 (0.380)
Epoch: [0][110/165]	Time 12.673 (11.956)	Data 12.301 (11.593)	Loss 0.0780 (0.2503)	MAE 0.230 (0.367)
Epoch: [0][120/165]	Time 12.526 (12.012)	Data 12.112 (11.647)	Loss 0.0618 (0.2368)	MAE 0.199 (0.355)
Epoch: [0][130/165]	Time 12.430 (12.104)	Data 12.086 (11.739)	Loss 0.0624 (0.2242)	MAE 0.204 (0.344)
Epoch: [0][140/165]	Time 14.566 (12.165)	Data 14.229 (11.800)	Loss 0.0817 (0.2130)	MAE 0.194 (0.334)
Epoch: [0][150/165]	Time 12.331 (12.243)	Data 11.954 (11.878)	Loss 0.1304 (0.2053)	MAE 0.252 (0.328)
Epoch: [0][160/165]	Time 12.766 (12.220)	Data 12.343 (11.855)	Loss 0.0381 (0.1976)	MAE 0.167 (0.322)
Test: [0/21]	Time 11.563 (11.563)	Loss 0.0891 (0.0891)	MAE 0.261 (0.261)
Test: [10/21]	Time 11.516 (11.601)	Loss 0.0824 (0.0839)	MAE 0.260 (0.252)
Test: [20/21]	Time 6.600 (12.321)	Loss 0.0856 (0.0874)	MAE 0.252 (0.256)
 * MAE 0.256
Epoch: [1][0/165]	Time 0.452 (0.452)	Data 0.029 (0.029)	Loss 0.0898 (0.0898)	MAE 0.260 (0.260)
Epoch: [1][10/165]	Time 0.352 (0.373)	Data 0.020 (0.022)	Loss 0.0726 (0.0790)	MAE 0.229 (0.230)
Epoch: [1][20/165]	Time 0.334 (0.364)	Data 0.023 (0.022)	Loss 0.0599 (0.0738)	MAE 0.200 (0.221)
Epoch: [1][30/165]	Time 0.323 (0.357)	Data 0.019 (0.022)	Loss 0.0571 (0.0760)	MAE 0.215 (0.225)
Epoch: [1][40/165]	Time 0.367 (0.357)	Data 0.020 (0.021)	Loss 0.0843 (0.0750)	MAE 0.230 (0.224)
Epoch: [1][50/165]	Time 0.357 (0.356)	Data 0.020 (0.021)	Loss 0.0399 (0.0719)	MAE 0.161 (0.220)
Epoch: [1][60/165]	Time 0.356 (0.357)	Data 0.020 (0.022)	Loss 0.0696 (0.0722)	MAE 0.243 (0.219)
Epoch: [1][70/165]	Time 0.364 (0.357)	Data 0.020 (0.022)	Loss 0.1361 (0.0722)	MAE 0.363 (0.219)
Epoch: [1][80/165]	Time 0.366 (0.357)	Data 0.022 (0.022)	Loss 0.0898 (0.0736)	MAE 0.273 (0.220)
Epoch: [1][90/165]	Time 0.341 (0.357)	Data 0.019 (0.022)	Loss 0.0750 (0.0728)	MAE 0.238 (0.217)
Epoch: [1][100/165]	Time 0.366 (0.357)	Data 0.020 (0.022)	Loss 0.1120 (0.0715)	MAE 0.212 (0.214)
Epoch: [1][110/165]	Time 0.375 (0.357)	Data 0.021 (0.022)	Loss 0.0460 (0.0698)	MAE 0.156 (0.211)
Epoch: [1][120/165]	Time 0.348 (0.357)	Data 0.020 (0.021)	Loss 0.0749 (0.0687)	MAE 0.247 (0.210)
Epoch: [1][130/165]	Time 0.358 (0.357)	Data 0.032 (0.022)	Loss 0.0670 (0.0678)	MAE 0.209 (0.209)
Epoch: [1][140/165]	Time 0.340 (0.357)	Data 0.019 (0.022)	Loss 0.1086 (0.0680)	MAE 0.222 (0.208)
Epoch: [1][150/165]	Time 0.335 (0.357)	Data 0.021 (0.022)	Loss 0.0372 (0.0681)	MAE 0.160 (0.209)
Epoch: [1][160/165]	Time 0.348 (0.357)	Data 0.019 (0.022)	Loss 0.0405 (0.0677)	MAE 0.159 (0.208)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.0568 (0.0568)	MAE 0.174 (0.174)
Test: [10/21]	Time 0.057 (0.050)	Loss 0.0446 (0.0492)	MAE 0.171 (0.162)
Test: [20/21]	Time 0.029 (0.049)	Loss 0.0380 (0.0493)	MAE 0.156 (0.162)
 * MAE 0.162
Epoch: [2][0/165]	Time 0.348 (0.348)	Data 0.019 (0.019)	Loss 0.0369 (0.0369)	MAE 0.153 (0.153)
Epoch: [2][10/165]	Time 0.354 (0.359)	Data 0.020 (0.020)	Loss 0.0510 (0.0567)	MAE 0.167 (0.190)
Epoch: [2][20/165]	Time 0.346 (0.358)	Data 0.020 (0.021)	Loss 0.0705 (0.0591)	MAE 0.235 (0.198)
Epoch: [2][30/165]	Time 0.362 (0.355)	Data 0.020 (0.021)	Loss 0.0748 (0.0586)	MAE 0.254 (0.194)
Epoch: [2][40/165]	Time 0.320 (0.355)	Data 0.019 (0.021)	Loss 0.0446 (0.0581)	MAE 0.165 (0.194)
Epoch: [2][50/165]	Time 0.345 (0.354)	Data 0.019 (0.021)	Loss 0.0984 (0.0579)	MAE 0.187 (0.193)
Epoch: [2][60/165]	Time 0.360 (0.355)	Data 0.021 (0.022)	Loss 0.0456 (0.0562)	MAE 0.168 (0.191)
Epoch: [2][70/165]	Time 0.354 (0.355)	Data 0.021 (0.022)	Loss 0.0493 (0.0565)	MAE 0.179 (0.189)
Epoch: [2][80/165]	Time 0.325 (0.355)	Data 0.018 (0.022)	Loss 0.0476 (0.0582)	MAE 0.162 (0.189)
Epoch: [2][90/165]	Time 0.381 (0.356)	Data 0.021 (0.022)	Loss 0.0311 (0.0571)	MAE 0.144 (0.187)
Epoch: [2][100/165]	Time 0.367 (0.355)	Data 0.021 (0.021)	Loss 0.0586 (0.0572)	MAE 0.193 (0.188)
Epoch: [2][110/165]	Time 0.374 (0.355)	Data 0.020 (0.021)	Loss 0.0353 (0.0567)	MAE 0.161 (0.188)
Epoch: [2][120/165]	Time 0.353 (0.355)	Data 0.020 (0.021)	Loss 0.0539 (0.0567)	MAE 0.199 (0.188)
Epoch: [2][130/165]	Time 0.357 (0.355)	Data 0.020 (0.021)	Loss 0.0620 (0.0565)	MAE 0.180 (0.189)
Epoch: [2][140/165]	Time 0.366 (0.355)	Data 0.020 (0.021)	Loss 0.0568 (0.0569)	MAE 0.177 (0.189)
Epoch: [2][150/165]	Time 0.363 (0.355)	Data 0.020 (0.021)	Loss 0.0433 (0.0575)	MAE 0.170 (0.191)
Epoch: [2][160/165]	Time 0.340 (0.354)	Data 0.022 (0.021)	Loss 0.0492 (0.0574)	MAE 0.169 (0.190)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.0347 (0.0347)	MAE 0.151 (0.151)
Test: [10/21]	Time 0.051 (0.053)	Loss 0.0571 (0.0449)	MAE 0.169 (0.166)
Test: [20/21]	Time 0.028 (0.050)	Loss 0.0438 (0.0453)	MAE 0.173 (0.167)
 * MAE 0.167
Epoch: [3][0/165]	Time 0.337 (0.337)	Data 0.020 (0.020)	Loss 0.0287 (0.0287)	MAE 0.146 (0.146)
Epoch: [3][10/165]	Time 0.366 (0.354)	Data 0.021 (0.024)	Loss 0.0427 (0.0446)	MAE 0.166 (0.169)
Epoch: [3][20/165]	Time 0.380 (0.359)	Data 0.021 (0.023)	Loss 0.1411 (0.0510)	MAE 0.192 (0.172)
Epoch: [3][30/165]	Time 0.321 (0.356)	Data 0.019 (0.023)	Loss 0.0684 (0.0510)	MAE 0.216 (0.176)
Epoch: [3][40/165]	Time 0.361 (0.356)	Data 0.021 (0.023)	Loss 0.0461 (0.0569)	MAE 0.171 (0.189)
Epoch: [3][50/165]	Time 0.351 (0.355)	Data 0.022 (0.023)	Loss 0.0537 (0.0553)	MAE 0.207 (0.187)
Epoch: [3][60/165]	Time 0.357 (0.356)	Data 0.022 (0.023)	Loss 0.0383 (0.0562)	MAE 0.144 (0.190)
Epoch: [3][70/165]	Time 0.369 (0.356)	Data 0.022 (0.023)	Loss 0.0525 (0.0562)	MAE 0.209 (0.190)
Epoch: [3][80/165]	Time 0.362 (0.356)	Data 0.023 (0.023)	Loss 0.1172 (0.0574)	MAE 0.229 (0.190)
Epoch: [3][90/165]	Time 0.334 (0.356)	Data 0.034 (0.023)	Loss 0.0679 (0.0586)	MAE 0.237 (0.193)
Epoch: [3][100/165]	Time 0.332 (0.356)	Data 0.022 (0.024)	Loss 0.0455 (0.0593)	MAE 0.162 (0.195)
Epoch: [3][110/165]	Time 0.395 (0.357)	Data 0.024 (0.024)	Loss 0.0333 (0.0581)	MAE 0.152 (0.194)
Epoch: [3][120/165]	Time 0.356 (0.357)	Data 0.024 (0.024)	Loss 0.0490 (0.0569)	MAE 0.203 (0.192)
Epoch: [3][130/165]	Time 0.343 (0.357)	Data 0.022 (0.024)	Loss 0.0522 (0.0566)	MAE 0.182 (0.191)
Epoch: [3][140/165]	Time 0.409 (0.358)	Data 0.026 (0.024)	Loss 0.0429 (0.0569)	MAE 0.189 (0.193)
Epoch: [3][150/165]	Time 0.368 (0.358)	Data 0.020 (0.024)	Loss 0.0363 (0.0559)	MAE 0.156 (0.191)
Epoch: [3][160/165]	Time 0.359 (0.358)	Data 0.024 (0.024)	Loss 0.0900 (0.0553)	MAE 0.147 (0.189)
Test: [0/21]	Time 0.055 (0.055)	Loss 0.0523 (0.0523)	MAE 0.161 (0.161)
Test: [10/21]	Time 0.049 (0.053)	Loss 0.0545 (0.0387)	MAE 0.152 (0.142)
Test: [20/21]	Time 0.032 (0.053)	Loss 0.0455 (0.0377)	MAE 0.150 (0.138)
 * MAE 0.138
Epoch: [4][0/165]	Time 0.339 (0.339)	Data 0.022 (0.022)	Loss 0.0447 (0.0447)	MAE 0.152 (0.152)
Epoch: [4][10/165]	Time 0.358 (0.354)	Data 0.021 (0.022)	Loss 0.0375 (0.0422)	MAE 0.152 (0.159)
Epoch: [4][20/165]	Time 0.348 (0.351)	Data 0.024 (0.022)	Loss 0.0462 (0.0427)	MAE 0.198 (0.161)
Epoch: [4][30/165]	Time 0.344 (0.350)	Data 0.020 (0.021)	Loss 0.0414 (0.0470)	MAE 0.163 (0.166)
Epoch: [4][40/165]	Time 0.360 (0.351)	Data 0.020 (0.021)	Loss 0.0338 (0.0451)	MAE 0.145 (0.164)
Epoch: [4][50/165]	Time 0.365 (0.351)	Data 0.021 (0.021)	Loss 0.0484 (0.0445)	MAE 0.200 (0.165)
Epoch: [4][60/165]	Time 0.334 (0.351)	Data 0.019 (0.021)	Loss 0.0571 (0.0438)	MAE 0.199 (0.166)
Epoch: [4][70/165]	Time 0.373 (0.352)	Data 0.028 (0.021)	Loss 0.0278 (0.0432)	MAE 0.134 (0.164)
Epoch: [4][80/165]	Time 0.349 (0.351)	Data 0.019 (0.021)	Loss 0.0444 (0.0432)	MAE 0.187 (0.165)
Epoch: [4][90/165]	Time 0.380 (0.351)	Data 0.021 (0.021)	Loss 0.0278 (0.0439)	MAE 0.141 (0.167)
Epoch: [4][100/165]	Time 0.381 (0.352)	Data 0.021 (0.021)	Loss 0.0285 (0.0449)	MAE 0.141 (0.170)
Epoch: [4][110/165]	Time 0.337 (0.352)	Data 0.019 (0.021)	Loss 0.0384 (0.0456)	MAE 0.148 (0.171)
Epoch: [4][120/165]	Time 0.363 (0.352)	Data 0.021 (0.021)	Loss 0.0316 (0.0452)	MAE 0.142 (0.170)
Epoch: [4][130/165]	Time 0.352 (0.353)	Data 0.019 (0.021)	Loss 0.0267 (0.0453)	MAE 0.130 (0.169)
Epoch: [4][140/165]	Time 0.317 (0.353)	Data 0.019 (0.021)	Loss 0.0410 (0.0450)	MAE 0.165 (0.168)
Epoch: [4][150/165]	Time 0.377 (0.353)	Data 0.020 (0.021)	Loss 0.0754 (0.0459)	MAE 0.167 (0.170)
Epoch: [4][160/165]	Time 0.352 (0.353)	Data 0.019 (0.021)	Loss 0.0556 (0.0456)	MAE 0.166 (0.169)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.0259 (0.0259)	MAE 0.133 (0.133)
Test: [10/21]	Time 0.059 (0.050)	Loss 0.0378 (0.0324)	MAE 0.145 (0.134)
Test: [20/21]	Time 0.038 (0.049)	Loss 0.0333 (0.0368)	MAE 0.136 (0.138)
 * MAE 0.138
Epoch: [5][0/165]	Time 0.350 (0.350)	Data 0.020 (0.020)	Loss 0.0352 (0.0352)	MAE 0.146 (0.146)
Epoch: [5][10/165]	Time 0.353 (0.359)	Data 0.020 (0.020)	Loss 0.0314 (0.0395)	MAE 0.150 (0.160)
Epoch: [5][20/165]	Time 0.349 (0.357)	Data 0.020 (0.021)	Loss 0.0312 (0.0381)	MAE 0.154 (0.156)
Epoch: [5][30/165]	Time 0.343 (0.356)	Data 0.020 (0.021)	Loss 0.0353 (0.0391)	MAE 0.156 (0.159)
Epoch: [5][40/165]	Time 0.351 (0.357)	Data 0.024 (0.022)	Loss 0.0273 (0.0401)	MAE 0.137 (0.160)
Epoch: [5][50/165]	Time 0.308 (0.356)	Data 0.018 (0.021)	Loss 0.0399 (0.0396)	MAE 0.169 (0.159)
Epoch: [5][60/165]	Time 0.341 (0.358)	Data 0.019 (0.021)	Loss 0.0347 (0.0388)	MAE 0.164 (0.157)
Epoch: [5][70/165]	Time 0.336 (0.357)	Data 0.019 (0.021)	Loss 0.0314 (0.0390)	MAE 0.149 (0.159)
Epoch: [5][80/165]	Time 0.363 (0.357)	Data 0.027 (0.021)	Loss 0.0239 (0.0378)	MAE 0.123 (0.156)
Epoch: [5][90/165]	Time 0.341 (0.356)	Data 0.019 (0.021)	Loss 0.0204 (0.0382)	MAE 0.116 (0.156)
Epoch: [5][100/165]	Time 0.345 (0.356)	Data 0.019 (0.021)	Loss 0.0411 (0.0379)	MAE 0.152 (0.155)
Epoch: [5][110/165]	Time 0.402 (0.356)	Data 0.021 (0.021)	Loss 0.0332 (0.0377)	MAE 0.152 (0.155)
Epoch: [5][120/165]	Time 0.375 (0.355)	Data 0.021 (0.021)	Loss 0.0349 (0.0381)	MAE 0.167 (0.156)
Epoch: [5][130/165]	Time 0.356 (0.355)	Data 0.020 (0.021)	Loss 0.0285 (0.0390)	MAE 0.145 (0.156)
Epoch: [5][140/165]	Time 0.348 (0.355)	Data 0.023 (0.021)	Loss 0.0441 (0.0401)	MAE 0.192 (0.158)
Epoch: [5][150/165]	Time 0.365 (0.355)	Data 0.020 (0.021)	Loss 0.0302 (0.0405)	MAE 0.140 (0.158)
Epoch: [5][160/165]	Time 0.357 (0.355)	Data 0.020 (0.021)	Loss 0.0397 (0.0406)	MAE 0.165 (0.158)
Test: [0/21]	Time 0.045 (0.045)	Loss 0.0347 (0.0347)	MAE 0.164 (0.164)
Test: [10/21]	Time 0.050 (0.051)	Loss 0.0437 (0.0449)	MAE 0.178 (0.169)
Test: [20/21]	Time 0.027 (0.049)	Loss 0.0289 (0.0423)	MAE 0.151 (0.169)
 * MAE 0.169
Epoch: [6][0/165]	Time 0.364 (0.364)	Data 0.019 (0.019)	Loss 0.0534 (0.0534)	MAE 0.178 (0.178)
Epoch: [6][10/165]	Time 0.342 (0.355)	Data 0.020 (0.021)	Loss 0.0409 (0.0427)	MAE 0.165 (0.172)
Epoch: [6][20/165]	Time 0.348 (0.347)	Data 0.020 (0.021)	Loss 0.0345 (0.0419)	MAE 0.145 (0.169)
Epoch: [6][30/165]	Time 0.348 (0.350)	Data 0.025 (0.021)	Loss 0.0379 (0.0411)	MAE 0.141 (0.164)
Epoch: [6][40/165]	Time 0.324 (0.352)	Data 0.019 (0.021)	Loss 0.0292 (0.0402)	MAE 0.132 (0.162)
Epoch: [6][50/165]	Time 0.373 (0.353)	Data 0.020 (0.021)	Loss 0.0655 (0.0424)	MAE 0.164 (0.164)
Epoch: [6][60/165]	Time 0.373 (0.354)	Data 0.025 (0.021)	Loss 0.0462 (0.0414)	MAE 0.192 (0.162)
Epoch: [6][70/165]	Time 0.357 (0.354)	Data 0.019 (0.021)	Loss 0.0415 (0.0408)	MAE 0.164 (0.161)
Epoch: [6][80/165]	Time 0.362 (0.354)	Data 0.020 (0.021)	Loss 0.0334 (0.0416)	MAE 0.136 (0.160)
Epoch: [6][90/165]	Time 0.366 (0.353)	Data 0.021 (0.021)	Loss 0.0309 (0.0411)	MAE 0.139 (0.159)
Epoch: [6][100/165]	Time 0.353 (0.353)	Data 0.022 (0.021)	Loss 0.0303 (0.0411)	MAE 0.138 (0.160)
Epoch: [6][110/165]	Time 0.338 (0.354)	Data 0.019 (0.021)	Loss 0.0414 (0.0415)	MAE 0.157 (0.161)
Epoch: [6][120/165]	Time 0.357 (0.354)	Data 0.021 (0.021)	Loss 0.0610 (0.0424)	MAE 0.205 (0.164)
Epoch: [6][130/165]	Time 0.369 (0.354)	Data 0.020 (0.021)	Loss 0.0266 (0.0424)	MAE 0.134 (0.164)
Epoch: [6][140/165]	Time 0.386 (0.355)	Data 0.021 (0.021)	Loss 0.0240 (0.0431)	MAE 0.126 (0.165)
Epoch: [6][150/165]	Time 0.360 (0.355)	Data 0.020 (0.021)	Loss 0.0274 (0.0428)	MAE 0.122 (0.164)
Epoch: [6][160/165]	Time 0.375 (0.355)	Data 0.019 (0.021)	Loss 0.0307 (0.0426)	MAE 0.151 (0.164)
Test: [0/21]	Time 0.050 (0.050)	Loss 0.0387 (0.0387)	MAE 0.145 (0.145)
Test: [10/21]	Time 0.048 (0.048)	Loss 0.0437 (0.0385)	MAE 0.145 (0.147)
Test: [20/21]	Time 0.032 (0.047)	Loss 0.0232 (0.0391)	MAE 0.123 (0.146)
 * MAE 0.146
Epoch: [7][0/165]	Time 0.380 (0.380)	Data 0.032 (0.032)	Loss 0.0392 (0.0392)	MAE 0.175 (0.175)
Epoch: [7][10/165]	Time 0.366 (0.353)	Data 0.019 (0.021)	Loss 0.0357 (0.0393)	MAE 0.145 (0.162)
Epoch: [7][20/165]	Time 0.340 (0.353)	Data 0.019 (0.020)	Loss 0.0988 (0.0423)	MAE 0.153 (0.163)
Epoch: [7][30/165]	Time 0.363 (0.352)	Data 0.020 (0.020)	Loss 0.0325 (0.0438)	MAE 0.150 (0.169)
Epoch: [7][40/165]	Time 0.335 (0.352)	Data 0.019 (0.020)	Loss 0.0498 (0.0439)	MAE 0.147 (0.168)
Epoch: [7][50/165]	Time 0.353 (0.352)	Data 0.020 (0.020)	Loss 0.0341 (0.0432)	MAE 0.136 (0.163)
Epoch: [7][60/165]	Time 0.347 (0.352)	Data 0.020 (0.020)	Loss 0.0362 (0.0416)	MAE 0.139 (0.161)
Epoch: [7][70/165]	Time 0.365 (0.352)	Data 0.020 (0.020)	Loss 0.0334 (0.0403)	MAE 0.155 (0.159)
Epoch: [7][80/165]	Time 0.361 (0.353)	Data 0.030 (0.020)	Loss 0.0212 (0.0395)	MAE 0.122 (0.157)
Epoch: [7][90/165]	Time 0.362 (0.353)	Data 0.020 (0.020)	Loss 0.0407 (0.0394)	MAE 0.169 (0.157)
Epoch: [7][100/165]	Time 0.352 (0.353)	Data 0.019 (0.020)	Loss 0.0281 (0.0390)	MAE 0.138 (0.157)
Epoch: [7][110/165]	Time 0.325 (0.353)	Data 0.020 (0.020)	Loss 0.0822 (0.0399)	MAE 0.238 (0.159)
Epoch: [7][120/165]	Time 0.328 (0.353)	Data 0.018 (0.020)	Loss 0.0282 (0.0405)	MAE 0.137 (0.159)
Epoch: [7][130/165]	Time 0.347 (0.353)	Data 0.020 (0.020)	Loss 0.0341 (0.0400)	MAE 0.162 (0.158)
Epoch: [7][140/165]	Time 0.344 (0.353)	Data 0.019 (0.020)	Loss 0.0314 (0.0394)	MAE 0.137 (0.157)
Epoch: [7][150/165]	Time 0.373 (0.353)	Data 0.033 (0.020)	Loss 0.0503 (0.0392)	MAE 0.203 (0.157)
Epoch: [7][160/165]	Time 0.354 (0.352)	Data 0.019 (0.020)	Loss 0.0239 (0.0392)	MAE 0.124 (0.156)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.0323 (0.0323)	MAE 0.137 (0.137)
Test: [10/21]	Time 0.048 (0.047)	Loss 0.0279 (0.0311)	MAE 0.131 (0.136)
Test: [20/21]	Time 0.036 (0.047)	Loss 0.0229 (0.0318)	MAE 0.129 (0.135)
 * MAE 0.135
Epoch: [8][0/165]	Time 0.338 (0.338)	Data 0.025 (0.025)	Loss 0.0357 (0.0357)	MAE 0.160 (0.160)
Epoch: [8][10/165]	Time 0.334 (0.346)	Data 0.019 (0.021)	Loss 0.0330 (0.0314)	MAE 0.158 (0.145)
Epoch: [8][20/165]	Time 0.335 (0.348)	Data 0.019 (0.020)	Loss 0.0205 (0.0327)	MAE 0.119 (0.146)
Epoch: [8][30/165]	Time 0.358 (0.349)	Data 0.020 (0.020)	Loss 0.0224 (0.0321)	MAE 0.128 (0.143)
Epoch: [8][40/165]	Time 0.362 (0.349)	Data 0.020 (0.020)	Loss 0.0267 (0.0320)	MAE 0.117 (0.142)
Epoch: [8][50/165]	Time 0.345 (0.348)	Data 0.020 (0.020)	Loss 0.0281 (0.0325)	MAE 0.124 (0.141)
Epoch: [8][60/165]	Time 0.343 (0.348)	Data 0.021 (0.020)	Loss 0.0368 (0.0332)	MAE 0.163 (0.143)
Epoch: [8][70/165]	Time 0.348 (0.348)	Data 0.020 (0.020)	Loss 0.0387 (0.0334)	MAE 0.163 (0.144)
Epoch: [8][80/165]	Time 0.366 (0.349)	Data 0.020 (0.020)	Loss 0.0673 (0.0350)	MAE 0.227 (0.148)
Epoch: [8][90/165]	Time 0.336 (0.350)	Data 0.019 (0.021)	Loss 0.0355 (0.0369)	MAE 0.156 (0.151)
Epoch: [8][100/165]	Time 0.374 (0.351)	Data 0.021 (0.021)	Loss 0.0669 (0.0371)	MAE 0.203 (0.152)
Epoch: [8][110/165]	Time 0.361 (0.352)	Data 0.022 (0.021)	Loss 0.0226 (0.0370)	MAE 0.126 (0.152)
Epoch: [8][120/165]	Time 0.340 (0.352)	Data 0.020 (0.021)	Loss 0.0281 (0.0365)	MAE 0.143 (0.151)
Epoch: [8][130/165]	Time 0.362 (0.352)	Data 0.020 (0.021)	Loss 0.0295 (0.0360)	MAE 0.130 (0.150)
Epoch: [8][140/165]	Time 0.353 (0.352)	Data 0.020 (0.021)	Loss 0.0306 (0.0359)	MAE 0.153 (0.150)
Epoch: [8][150/165]	Time 0.357 (0.352)	Data 0.021 (0.021)	Loss 0.0286 (0.0361)	MAE 0.126 (0.150)
Epoch: [8][160/165]	Time 0.383 (0.353)	Data 0.021 (0.021)	Loss 0.0453 (0.0362)	MAE 0.171 (0.150)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.0393 (0.0393)	MAE 0.131 (0.131)
Test: [10/21]	Time 0.050 (0.050)	Loss 0.0169 (0.0260)	MAE 0.102 (0.119)
Test: [20/21]	Time 0.030 (0.049)	Loss 0.0192 (0.0294)	MAE 0.117 (0.121)
 * MAE 0.121
Epoch: [9][0/165]	Time 0.334 (0.334)	Data 0.018 (0.018)	Loss 0.0234 (0.0234)	MAE 0.126 (0.126)
Epoch: [9][10/165]	Time 0.336 (0.353)	Data 0.019 (0.022)	Loss 0.0327 (0.0295)	MAE 0.165 (0.138)
Epoch: [9][20/165]	Time 0.369 (0.356)	Data 0.021 (0.021)	Loss 0.0379 (0.0329)	MAE 0.170 (0.146)
Epoch: [9][30/165]	Time 0.363 (0.356)	Data 0.020 (0.022)	Loss 0.0222 (0.0322)	MAE 0.121 (0.143)
Epoch: [9][40/165]	Time 0.350 (0.356)	Data 0.020 (0.022)	Loss 0.0388 (0.0315)	MAE 0.152 (0.140)
Epoch: [9][50/165]	Time 0.352 (0.356)	Data 0.020 (0.022)	Loss 0.0345 (0.0312)	MAE 0.138 (0.138)
Epoch: [9][60/165]	Time 0.345 (0.356)	Data 0.021 (0.022)	Loss 0.0278 (0.0311)	MAE 0.121 (0.139)
Epoch: [9][70/165]	Time 0.378 (0.356)	Data 0.025 (0.022)	Loss 0.0364 (0.0318)	MAE 0.158 (0.142)
Epoch: [9][80/165]	Time 0.349 (0.355)	Data 0.020 (0.021)	Loss 0.0238 (0.0326)	MAE 0.138 (0.142)
Epoch: [9][90/165]	Time 0.351 (0.356)	Data 0.020 (0.022)	Loss 0.0291 (0.0333)	MAE 0.150 (0.144)
Epoch: [9][100/165]	Time 0.364 (0.356)	Data 0.021 (0.021)	Loss 0.0290 (0.0339)	MAE 0.145 (0.145)
Epoch: [9][110/165]	Time 0.349 (0.356)	Data 0.020 (0.021)	Loss 0.0242 (0.0342)	MAE 0.126 (0.146)
Epoch: [9][120/165]	Time 0.394 (0.356)	Data 0.021 (0.021)	Loss 0.0352 (0.0339)	MAE 0.161 (0.145)
Epoch: [9][130/165]	Time 0.349 (0.356)	Data 0.019 (0.021)	Loss 0.0278 (0.0336)	MAE 0.141 (0.144)
Epoch: [9][140/165]	Time 0.356 (0.356)	Data 0.020 (0.021)	Loss 0.0245 (0.0335)	MAE 0.129 (0.143)
Epoch: [9][150/165]	Time 0.373 (0.356)	Data 0.023 (0.021)	Loss 0.0374 (0.0334)	MAE 0.146 (0.143)
Epoch: [9][160/165]	Time 0.356 (0.356)	Data 0.031 (0.021)	Loss 0.0238 (0.0332)	MAE 0.114 (0.142)
Test: [0/21]	Time 0.054 (0.054)	Loss 0.0189 (0.0189)	MAE 0.112 (0.112)
Test: [10/21]	Time 0.050 (0.051)	Loss 0.0374 (0.0280)	MAE 0.130 (0.125)
Test: [20/21]	Time 0.030 (0.049)	Loss 0.0219 (0.0284)	MAE 0.120 (0.125)
 * MAE 0.125
Epoch: [10][0/165]	Time 0.383 (0.383)	Data 0.029 (0.029)	Loss 0.0207 (0.0207)	MAE 0.115 (0.115)
Epoch: [10][10/165]	Time 0.341 (0.350)	Data 0.026 (0.022)	Loss 0.0214 (0.0299)	MAE 0.126 (0.139)
Epoch: [10][20/165]	Time 0.348 (0.349)	Data 0.020 (0.021)	Loss 0.0490 (0.0324)	MAE 0.193 (0.145)
Epoch: [10][30/165]	Time 0.372 (0.353)	Data 0.020 (0.021)	Loss 0.0494 (0.0346)	MAE 0.183 (0.150)
Epoch: [10][40/165]	Time 0.363 (0.353)	Data 0.021 (0.021)	Loss 0.0299 (0.0327)	MAE 0.139 (0.146)
Epoch: [10][50/165]	Time 0.358 (0.355)	Data 0.021 (0.021)	Loss 0.0441 (0.0327)	MAE 0.153 (0.146)
Epoch: [10][60/165]	Time 0.354 (0.354)	Data 0.020 (0.021)	Loss 0.0323 (0.0324)	MAE 0.138 (0.145)
Epoch: [10][70/165]	Time 0.353 (0.354)	Data 0.021 (0.021)	Loss 0.0205 (0.0319)	MAE 0.114 (0.144)
Epoch: [10][80/165]	Time 0.320 (0.354)	Data 0.018 (0.021)	Loss 0.0261 (0.0317)	MAE 0.145 (0.143)
Epoch: [10][90/165]	Time 0.341 (0.353)	Data 0.019 (0.021)	Loss 0.0276 (0.0315)	MAE 0.135 (0.142)
Epoch: [10][100/165]	Time 0.367 (0.353)	Data 0.023 (0.021)	Loss 0.0802 (0.0326)	MAE 0.141 (0.142)
Epoch: [10][110/165]	Time 0.350 (0.353)	Data 0.020 (0.021)	Loss 0.0240 (0.0321)	MAE 0.119 (0.141)
Epoch: [10][120/165]	Time 0.364 (0.354)	Data 0.020 (0.021)	Loss 0.0282 (0.0326)	MAE 0.137 (0.142)
Epoch: [10][130/165]	Time 0.344 (0.354)	Data 0.020 (0.021)	Loss 0.0338 (0.0323)	MAE 0.129 (0.142)
Epoch: [10][140/165]	Time 0.362 (0.354)	Data 0.021 (0.021)	Loss 0.0350 (0.0320)	MAE 0.166 (0.141)
Epoch: [10][150/165]	Time 0.336 (0.354)	Data 0.019 (0.021)	Loss 0.0398 (0.0322)	MAE 0.149 (0.140)
Epoch: [10][160/165]	Time 0.356 (0.354)	Data 0.021 (0.021)	Loss 0.0324 (0.0324)	MAE 0.156 (0.141)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.0524 (0.0524)	MAE 0.215 (0.215)
Test: [10/21]	Time 0.057 (0.051)	Loss 0.0599 (0.0617)	MAE 0.224 (0.226)
Test: [20/21]	Time 0.028 (0.049)	Loss 0.0547 (0.0614)	MAE 0.215 (0.225)
 * MAE 0.225
Epoch: [11][0/165]	Time 0.374 (0.374)	Data 0.027 (0.027)	Loss 0.0588 (0.0588)	MAE 0.227 (0.227)
Epoch: [11][10/165]	Time 0.365 (0.364)	Data 0.027 (0.023)	Loss 0.0241 (0.0467)	MAE 0.129 (0.183)
Epoch: [11][20/165]	Time 0.364 (0.361)	Data 0.021 (0.023)	Loss 0.0237 (0.0390)	MAE 0.128 (0.163)
Epoch: [11][30/165]	Time 0.341 (0.359)	Data 0.020 (0.023)	Loss 0.0283 (0.0388)	MAE 0.133 (0.164)
Epoch: [11][40/165]	Time 0.349 (0.358)	Data 0.021 (0.023)	Loss 0.0296 (0.0379)	MAE 0.118 (0.159)
Epoch: [11][50/165]	Time 0.361 (0.359)	Data 0.020 (0.022)	Loss 0.0254 (0.0379)	MAE 0.119 (0.156)
Epoch: [11][60/165]	Time 0.386 (0.359)	Data 0.029 (0.023)	Loss 0.0194 (0.0373)	MAE 0.109 (0.155)
Epoch: [11][70/165]	Time 0.349 (0.358)	Data 0.020 (0.023)	Loss 0.0229 (0.0356)	MAE 0.130 (0.151)
Epoch: [11][80/165]	Time 0.350 (0.357)	Data 0.020 (0.022)	Loss 0.0258 (0.0349)	MAE 0.126 (0.149)
Epoch: [11][90/165]	Time 0.323 (0.357)	Data 0.020 (0.022)	Loss 0.0228 (0.0345)	MAE 0.130 (0.148)
Epoch: [11][100/165]	Time 0.369 (0.356)	Data 0.021 (0.022)	Loss 0.0686 (0.0347)	MAE 0.254 (0.148)
Epoch: [11][110/165]	Time 0.341 (0.356)	Data 0.020 (0.022)	Loss 0.0312 (0.0340)	MAE 0.131 (0.146)
Epoch: [11][120/165]	Time 0.381 (0.356)	Data 0.027 (0.022)	Loss 0.0392 (0.0342)	MAE 0.161 (0.146)
Epoch: [11][130/165]	Time 0.358 (0.355)	Data 0.021 (0.022)	Loss 0.0366 (0.0338)	MAE 0.184 (0.145)
Epoch: [11][140/165]	Time 0.360 (0.355)	Data 0.021 (0.022)	Loss 0.0203 (0.0341)	MAE 0.118 (0.145)
Epoch: [11][150/165]	Time 0.403 (0.355)	Data 0.031 (0.022)	Loss 0.0277 (0.0338)	MAE 0.128 (0.145)
Epoch: [11][160/165]	Time 0.346 (0.355)	Data 0.021 (0.022)	Loss 0.0388 (0.0336)	MAE 0.155 (0.145)
Test: [0/21]	Time 0.055 (0.055)	Loss 0.0280 (0.0280)	MAE 0.136 (0.136)
Test: [10/21]	Time 0.049 (0.052)	Loss 0.0228 (0.0306)	MAE 0.135 (0.135)
Test: [20/21]	Time 0.040 (0.051)	Loss 0.0264 (0.0301)	MAE 0.132 (0.137)
 * MAE 0.137
Epoch: [12][0/165]	Time 0.373 (0.373)	Data 0.022 (0.022)	Loss 0.0503 (0.0503)	MAE 0.222 (0.222)
Epoch: [12][10/165]	Time 0.375 (0.361)	Data 0.032 (0.023)	Loss 0.0215 (0.0281)	MAE 0.120 (0.134)
Epoch: [12][20/165]	Time 0.385 (0.361)	Data 0.023 (0.023)	Loss 0.0411 (0.0277)	MAE 0.157 (0.134)
Epoch: [12][30/165]	Time 0.350 (0.362)	Data 0.021 (0.023)	Loss 0.0210 (0.0277)	MAE 0.121 (0.135)
Epoch: [12][40/165]	Time 0.366 (0.360)	Data 0.021 (0.023)	Loss 0.0306 (0.0303)	MAE 0.143 (0.136)
Epoch: [12][50/165]	Time 0.361 (0.360)	Data 0.021 (0.023)	Loss 0.0260 (0.0312)	MAE 0.129 (0.136)
Epoch: [12][60/165]	Time 0.351 (0.359)	Data 0.021 (0.023)	Loss 0.0384 (0.0306)	MAE 0.159 (0.136)
Epoch: [12][70/165]	Time 0.331 (0.358)	Data 0.020 (0.022)	Loss 0.0261 (0.0298)	MAE 0.124 (0.135)
Epoch: [12][80/165]	Time 0.365 (0.358)	Data 0.021 (0.022)	Loss 0.0185 (0.0294)	MAE 0.113 (0.134)
Epoch: [12][90/165]	Time 0.326 (0.358)	Data 0.023 (0.023)	Loss 0.0404 (0.0292)	MAE 0.170 (0.134)
Epoch: [12][100/165]	Time 0.345 (0.357)	Data 0.023 (0.023)	Loss 0.0305 (0.0291)	MAE 0.118 (0.134)
Epoch: [12][110/165]	Time 0.370 (0.357)	Data 0.027 (0.023)	Loss 0.0265 (0.0293)	MAE 0.138 (0.134)
Epoch: [12][120/165]	Time 0.357 (0.358)	Data 0.022 (0.023)	Loss 0.0438 (0.0300)	MAE 0.176 (0.136)
Epoch: [12][130/165]	Time 0.338 (0.358)	Data 0.023 (0.023)	Loss 0.0263 (0.0306)	MAE 0.143 (0.138)
Epoch: [12][140/165]	Time 0.348 (0.358)	Data 0.028 (0.024)	Loss 0.0263 (0.0307)	MAE 0.126 (0.138)
Epoch: [12][150/165]	Time 0.345 (0.358)	Data 0.024 (0.024)	Loss 0.0302 (0.0312)	MAE 0.149 (0.140)
Epoch: [12][160/165]	Time 0.340 (0.358)	Data 0.021 (0.024)	Loss 0.0445 (0.0318)	MAE 0.173 (0.141)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.0443 (0.0443)	MAE 0.190 (0.190)
Test: [10/21]	Time 0.051 (0.053)	Loss 0.0399 (0.0455)	MAE 0.180 (0.189)
Test: [20/21]	Time 0.035 (0.052)	Loss 0.0444 (0.0453)	MAE 0.186 (0.189)
 * MAE 0.189
Epoch: [13][0/165]	Time 0.335 (0.335)	Data 0.022 (0.022)	Loss 0.0763 (0.0763)	MAE 0.278 (0.278)
Epoch: [13][10/165]	Time 0.377 (0.360)	Data 0.025 (0.025)	Loss 0.0331 (0.0434)	MAE 0.155 (0.159)
Epoch: [13][20/165]	Time 0.375 (0.360)	Data 0.023 (0.024)	Loss 0.0347 (0.0426)	MAE 0.169 (0.166)
Epoch: [13][30/165]	Time 0.349 (0.360)	Data 0.022 (0.024)	Loss 0.0451 (0.0383)	MAE 0.145 (0.156)
Epoch: [13][40/165]	Time 0.368 (0.361)	Data 0.023 (0.024)	Loss 0.0287 (0.0380)	MAE 0.146 (0.155)
Epoch: [13][50/165]	Time 0.353 (0.361)	Data 0.023 (0.024)	Loss 0.0324 (0.0376)	MAE 0.136 (0.154)
Epoch: [13][60/165]	Time 0.346 (0.362)	Data 0.023 (0.024)	Loss 0.0212 (0.0358)	MAE 0.119 (0.151)
Epoch: [13][70/165]	Time 0.367 (0.361)	Data 0.027 (0.024)	Loss 0.0248 (0.0351)	MAE 0.142 (0.150)
Epoch: [13][80/165]	Time 0.347 (0.362)	Data 0.023 (0.024)	Loss 0.0257 (0.0343)	MAE 0.125 (0.149)
Epoch: [13][90/165]	Time 0.357 (0.361)	Data 0.024 (0.024)	Loss 0.0268 (0.0340)	MAE 0.128 (0.148)
Epoch: [13][100/165]	Time 0.385 (0.361)	Data 0.024 (0.024)	Loss 0.0248 (0.0334)	MAE 0.126 (0.147)
Epoch: [13][110/165]	Time 0.379 (0.361)	Data 0.025 (0.024)	Loss 0.0266 (0.0330)	MAE 0.130 (0.146)
Epoch: [13][120/165]	Time 0.368 (0.361)	Data 0.024 (0.024)	Loss 0.0172 (0.0324)	MAE 0.107 (0.145)
Epoch: [13][130/165]	Time 0.383 (0.361)	Data 0.030 (0.024)	Loss 0.0241 (0.0317)	MAE 0.136 (0.143)
Epoch: [13][140/165]	Time 0.363 (0.361)	Data 0.024 (0.024)	Loss 0.0300 (0.0323)	MAE 0.168 (0.143)
Epoch: [13][150/165]	Time 0.344 (0.361)	Data 0.023 (0.024)	Loss 0.0180 (0.0324)	MAE 0.114 (0.143)
Epoch: [13][160/165]	Time 0.360 (0.360)	Data 0.025 (0.024)	Loss 0.0274 (0.0323)	MAE 0.123 (0.143)
Test: [0/21]	Time 0.057 (0.057)	Loss 0.0282 (0.0282)	MAE 0.140 (0.140)
Test: [10/21]	Time 0.053 (0.059)	Loss 0.0261 (0.0333)	MAE 0.138 (0.142)
Test: [20/21]	Time 0.035 (0.056)	Loss 0.0303 (0.0308)	MAE 0.142 (0.138)
 * MAE 0.138
Epoch: [14][0/165]	Time 0.355 (0.355)	Data 0.025 (0.025)	Loss 0.0205 (0.0205)	MAE 0.119 (0.119)
Epoch: [14][10/165]	Time 0.376 (0.360)	Data 0.025 (0.026)	Loss 0.0277 (0.0350)	MAE 0.144 (0.136)
Epoch: [14][20/165]	Time 0.365 (0.358)	Data 0.023 (0.025)	Loss 0.0274 (0.0333)	MAE 0.119 (0.136)
Epoch: [14][30/165]	Time 0.348 (0.359)	Data 0.023 (0.024)	Loss 0.0245 (0.0343)	MAE 0.125 (0.142)
Epoch: [14][40/165]	Time 0.367 (0.357)	Data 0.023 (0.024)	Loss 0.0345 (0.0332)	MAE 0.150 (0.140)
Epoch: [14][50/165]	Time 0.359 (0.359)	Data 0.023 (0.024)	Loss 0.0320 (0.0320)	MAE 0.130 (0.137)
Epoch: [14][60/165]	Time 0.343 (0.359)	Data 0.022 (0.024)	Loss 0.0207 (0.0308)	MAE 0.123 (0.135)
Epoch: [14][70/165]	Time 0.354 (0.359)	Data 0.022 (0.024)	Loss 0.0319 (0.0311)	MAE 0.147 (0.136)
Epoch: [14][80/165]	Time 0.388 (0.360)	Data 0.022 (0.024)	Loss 0.0313 (0.0313)	MAE 0.129 (0.138)
Epoch: [14][90/165]	Time 0.322 (0.359)	Data 0.020 (0.024)	Loss 0.0278 (0.0320)	MAE 0.138 (0.142)
Epoch: [14][100/165]	Time 0.342 (0.358)	Data 0.020 (0.023)	Loss 0.0649 (0.0333)	MAE 0.139 (0.145)
Epoch: [14][110/165]	Time 0.372 (0.358)	Data 0.021 (0.023)	Loss 0.0500 (0.0333)	MAE 0.192 (0.145)
Epoch: [14][120/165]	Time 0.356 (0.357)	Data 0.020 (0.023)	Loss 0.0302 (0.0344)	MAE 0.141 (0.147)
Epoch: [14][130/165]	Time 0.350 (0.357)	Data 0.021 (0.023)	Loss 0.0470 (0.0346)	MAE 0.184 (0.148)
Epoch: [14][140/165]	Time 0.353 (0.357)	Data 0.020 (0.023)	Loss 0.0175 (0.0340)	MAE 0.101 (0.147)
Epoch: [14][150/165]	Time 0.381 (0.358)	Data 0.022 (0.023)	Loss 0.0237 (0.0343)	MAE 0.126 (0.148)
Epoch: [14][160/165]	Time 0.363 (0.358)	Data 0.023 (0.023)	Loss 0.0236 (0.0340)	MAE 0.123 (0.147)
Test: [0/21]	Time 0.051 (0.051)	Loss 0.0170 (0.0170)	MAE 0.101 (0.101)
Test: [10/21]	Time 0.051 (0.055)	Loss 0.0254 (0.0248)	MAE 0.112 (0.111)
Test: [20/21]	Time 0.032 (0.054)	Loss 0.0187 (0.0264)	MAE 0.107 (0.113)
 * MAE 0.113
Epoch: [15][0/165]	Time 0.341 (0.341)	Data 0.026 (0.026)	Loss 0.0261 (0.0261)	MAE 0.132 (0.132)
Epoch: [15][10/165]	Time 0.373 (0.368)	Data 0.022 (0.025)	Loss 0.0307 (0.0280)	MAE 0.148 (0.133)
Epoch: [15][20/165]	Time 0.345 (0.366)	Data 0.023 (0.025)	Loss 0.0246 (0.0272)	MAE 0.120 (0.128)
Epoch: [15][30/165]	Time 0.366 (0.365)	Data 0.027 (0.026)	Loss 0.0306 (0.0286)	MAE 0.118 (0.127)
Epoch: [15][40/165]	Time 0.371 (0.366)	Data 0.023 (0.026)	Loss 0.0252 (0.0285)	MAE 0.128 (0.129)
Epoch: [15][50/165]	Time 0.337 (0.366)	Data 0.022 (0.026)	Loss 0.0238 (0.0280)	MAE 0.132 (0.130)
Epoch: [15][60/165]	Time 0.358 (0.365)	Data 0.023 (0.025)	Loss 0.0207 (0.0272)	MAE 0.112 (0.129)
Epoch: [15][70/165]	Time 0.360 (0.364)	Data 0.023 (0.025)	Loss 0.0593 (0.0278)	MAE 0.233 (0.132)
Epoch: [15][80/165]	Time 0.348 (0.364)	Data 0.022 (0.025)	Loss 0.0314 (0.0282)	MAE 0.163 (0.133)
Epoch: [15][90/165]	Time 0.399 (0.364)	Data 0.038 (0.025)	Loss 0.0291 (0.0283)	MAE 0.134 (0.133)
Epoch: [15][100/165]	Time 0.372 (0.364)	Data 0.022 (0.025)	Loss 0.0312 (0.0288)	MAE 0.147 (0.135)
Epoch: [15][110/165]	Time 0.336 (0.363)	Data 0.022 (0.025)	Loss 0.0511 (0.0303)	MAE 0.210 (0.139)
Epoch: [15][120/165]	Time 0.357 (0.363)	Data 0.023 (0.025)	Loss 0.0205 (0.0301)	MAE 0.121 (0.138)
Epoch: [15][130/165]	Time 0.351 (0.363)	Data 0.023 (0.025)	Loss 0.0196 (0.0298)	MAE 0.111 (0.138)
Epoch: [15][140/165]	Time 0.366 (0.362)	Data 0.023 (0.025)	Loss 0.0291 (0.0302)	MAE 0.160 (0.139)
Epoch: [15][150/165]	Time 0.359 (0.363)	Data 0.038 (0.025)	Loss 0.0384 (0.0306)	MAE 0.185 (0.140)
Epoch: [15][160/165]	Time 0.369 (0.363)	Data 0.023 (0.025)	Loss 0.0497 (0.0304)	MAE 0.218 (0.139)
Test: [0/21]	Time 0.051 (0.051)	Loss 0.0243 (0.0243)	MAE 0.115 (0.115)
Test: [10/21]	Time 0.053 (0.055)	Loss 0.0268 (0.0249)	MAE 0.122 (0.116)
Test: [20/21]	Time 0.033 (0.054)	Loss 0.0118 (0.0254)	MAE 0.093 (0.115)
 * MAE 0.115
Epoch: [16][0/165]	Time 0.355 (0.355)	Data 0.026 (0.026)	Loss 0.0207 (0.0207)	MAE 0.104 (0.104)
Epoch: [16][10/165]	Time 0.350 (0.357)	Data 0.021 (0.024)	Loss 0.0218 (0.0263)	MAE 0.126 (0.130)
Epoch: [16][20/165]	Time 0.371 (0.360)	Data 0.023 (0.024)	Loss 0.0364 (0.0276)	MAE 0.169 (0.129)
Epoch: [16][30/165]	Time 0.370 (0.360)	Data 0.021 (0.024)	Loss 0.0240 (0.0283)	MAE 0.135 (0.131)
Epoch: [16][40/165]	Time 0.334 (0.360)	Data 0.022 (0.024)	Loss 0.0215 (0.0300)	MAE 0.115 (0.134)
Epoch: [16][50/165]	Time 0.365 (0.362)	Data 0.025 (0.025)	Loss 0.0377 (0.0304)	MAE 0.154 (0.136)
Epoch: [16][60/165]	Time 0.370 (0.363)	Data 0.025 (0.025)	Loss 0.0266 (0.0294)	MAE 0.133 (0.134)
Epoch: [16][70/165]	Time 0.355 (0.363)	Data 0.024 (0.026)	Loss 0.0275 (0.0300)	MAE 0.126 (0.136)
Epoch: [16][80/165]	Time 0.365 (0.364)	Data 0.024 (0.026)	Loss 0.0274 (0.0302)	MAE 0.128 (0.138)
Epoch: [16][90/165]	Time 0.385 (0.364)	Data 0.029 (0.025)	Loss 0.0692 (0.0313)	MAE 0.254 (0.141)
Epoch: [16][100/165]	Time 0.335 (0.363)	Data 0.022 (0.025)	Loss 0.0254 (0.0320)	MAE 0.138 (0.142)
Epoch: [16][110/165]	Time 0.357 (0.362)	Data 0.024 (0.025)	Loss 0.0291 (0.0312)	MAE 0.127 (0.140)
Epoch: [16][120/165]	Time 0.327 (0.362)	Data 0.020 (0.025)	Loss 0.0337 (0.0315)	MAE 0.138 (0.141)
Epoch: [16][130/165]	Time 0.383 (0.363)	Data 0.022 (0.025)	Loss 0.0238 (0.0313)	MAE 0.123 (0.141)
Epoch: [16][140/165]	Time 0.340 (0.362)	Data 0.019 (0.025)	Loss 0.0237 (0.0311)	MAE 0.111 (0.140)
Epoch: [16][150/165]	Time 0.360 (0.361)	Data 0.028 (0.024)	Loss 0.0262 (0.0311)	MAE 0.122 (0.141)
Epoch: [16][160/165]	Time 0.372 (0.361)	Data 0.022 (0.024)	Loss 0.0371 (0.0314)	MAE 0.176 (0.142)
Test: [0/21]	Time 0.056 (0.056)	Loss 0.0322 (0.0322)	MAE 0.144 (0.144)
Test: [10/21]	Time 0.048 (0.049)	Loss 0.0351 (0.0313)	MAE 0.142 (0.136)
Test: [20/21]	Time 0.031 (0.049)	Loss 0.0235 (0.0336)	MAE 0.129 (0.138)
 * MAE 0.138
Epoch: [17][0/165]	Time 0.364 (0.364)	Data 0.020 (0.020)	Loss 0.0401 (0.0401)	MAE 0.173 (0.173)
Epoch: [17][10/165]	Time 0.327 (0.354)	Data 0.019 (0.021)	Loss 0.0260 (0.0322)	MAE 0.147 (0.154)
Epoch: [17][20/165]	Time 0.364 (0.355)	Data 0.022 (0.021)	Loss 0.0328 (0.0298)	MAE 0.124 (0.140)
Epoch: [17][30/165]	Time 0.383 (0.355)	Data 0.023 (0.021)	Loss 0.0291 (0.0293)	MAE 0.129 (0.139)
Epoch: [17][40/165]	Time 0.337 (0.355)	Data 0.019 (0.021)	Loss 0.0248 (0.0290)	MAE 0.120 (0.138)
Epoch: [17][50/165]	Time 0.331 (0.356)	Data 0.020 (0.022)	Loss 0.0225 (0.0274)	MAE 0.106 (0.133)
Epoch: [17][60/165]	Time 0.367 (0.357)	Data 0.020 (0.022)	Loss 0.0214 (0.0269)	MAE 0.109 (0.132)
Epoch: [17][70/165]	Time 0.352 (0.357)	Data 0.020 (0.022)	Loss 0.0139 (0.0266)	MAE 0.103 (0.130)
Epoch: [17][80/165]	Time 0.350 (0.356)	Data 0.021 (0.022)	Loss 0.0954 (0.0278)	MAE 0.153 (0.132)
Epoch: [17][90/165]	Time 0.333 (0.356)	Data 0.019 (0.022)	Loss 0.0172 (0.0271)	MAE 0.109 (0.130)
Epoch: [17][100/165]	Time 0.336 (0.356)	Data 0.018 (0.022)	Loss 0.0196 (0.0268)	MAE 0.111 (0.129)
Epoch: [17][110/165]	Time 0.326 (0.355)	Data 0.019 (0.022)	Loss 0.0475 (0.0275)	MAE 0.182 (0.130)
Epoch: [17][120/165]	Time 0.333 (0.355)	Data 0.019 (0.022)	Loss 0.0247 (0.0276)	MAE 0.131 (0.131)
Epoch: [17][130/165]	Time 0.342 (0.355)	Data 0.020 (0.022)	Loss 0.0306 (0.0276)	MAE 0.155 (0.131)
Epoch: [17][140/165]	Time 0.346 (0.355)	Data 0.019 (0.022)	Loss 0.0233 (0.0278)	MAE 0.135 (0.132)
Epoch: [17][150/165]	Time 0.355 (0.355)	Data 0.020 (0.022)	Loss 0.0311 (0.0278)	MAE 0.144 (0.132)
Epoch: [17][160/165]	Time 0.344 (0.355)	Data 0.019 (0.022)	Loss 0.0359 (0.0284)	MAE 0.140 (0.133)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.0201 (0.0201)	MAE 0.108 (0.108)
Test: [10/21]	Time 0.048 (0.050)	Loss 0.0214 (0.0215)	MAE 0.113 (0.111)
Test: [20/21]	Time 0.029 (0.048)	Loss 0.0148 (0.0244)	MAE 0.099 (0.113)
 * MAE 0.113
Epoch: [18][0/165]	Time 0.371 (0.371)	Data 0.018 (0.018)	Loss 0.0777 (0.0777)	MAE 0.142 (0.142)
Epoch: [18][10/165]	Time 0.351 (0.356)	Data 0.020 (0.021)	Loss 0.0179 (0.0267)	MAE 0.105 (0.121)
Epoch: [18][20/165]	Time 0.358 (0.350)	Data 0.020 (0.020)	Loss 0.0164 (0.0270)	MAE 0.097 (0.124)
Epoch: [18][30/165]	Time 0.357 (0.351)	Data 0.025 (0.021)	Loss 0.0192 (0.0261)	MAE 0.112 (0.124)
Epoch: [18][40/165]	Time 0.367 (0.351)	Data 0.029 (0.021)	Loss 0.0241 (0.0260)	MAE 0.135 (0.126)
Epoch: [18][50/165]	Time 0.345 (0.351)	Data 0.019 (0.021)	Loss 0.0236 (0.0253)	MAE 0.115 (0.124)
Epoch: [18][60/165]	Time 0.341 (0.351)	Data 0.019 (0.021)	Loss 0.0270 (0.0293)	MAE 0.116 (0.132)
Epoch: [18][70/165]	Time 0.334 (0.351)	Data 0.019 (0.021)	Loss 0.0266 (0.0296)	MAE 0.126 (0.134)
Epoch: [18][80/165]	Time 0.346 (0.352)	Data 0.019 (0.021)	Loss 0.0212 (0.0295)	MAE 0.110 (0.134)
Epoch: [18][90/165]	Time 0.346 (0.351)	Data 0.020 (0.021)	Loss 0.0248 (0.0291)	MAE 0.127 (0.134)
Epoch: [18][100/165]	Time 0.351 (0.351)	Data 0.020 (0.021)	Loss 0.0441 (0.0290)	MAE 0.205 (0.133)
Epoch: [18][110/165]	Time 0.366 (0.351)	Data 0.020 (0.021)	Loss 0.0338 (0.0286)	MAE 0.157 (0.133)
Epoch: [18][120/165]	Time 0.363 (0.351)	Data 0.020 (0.021)	Loss 0.0299 (0.0287)	MAE 0.152 (0.133)
Epoch: [18][130/165]	Time 0.329 (0.352)	Data 0.019 (0.021)	Loss 0.0238 (0.0284)	MAE 0.123 (0.133)
Epoch: [18][140/165]	Time 0.371 (0.353)	Data 0.020 (0.021)	Loss 0.0174 (0.0280)	MAE 0.109 (0.132)
Epoch: [18][150/165]	Time 0.372 (0.353)	Data 0.020 (0.021)	Loss 0.0241 (0.0279)	MAE 0.123 (0.132)
Epoch: [18][160/165]	Time 0.372 (0.354)	Data 0.022 (0.021)	Loss 0.0265 (0.0279)	MAE 0.127 (0.132)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.0350 (0.0350)	MAE 0.139 (0.139)
Test: [10/21]	Time 0.054 (0.051)	Loss 0.0297 (0.0308)	MAE 0.129 (0.134)
Test: [20/21]	Time 0.029 (0.049)	Loss 0.0206 (0.0302)	MAE 0.118 (0.133)
 * MAE 0.133
Epoch: [19][0/165]	Time 0.340 (0.340)	Data 0.019 (0.019)	Loss 0.0227 (0.0227)	MAE 0.124 (0.124)
Epoch: [19][10/165]	Time 0.366 (0.355)	Data 0.028 (0.022)	Loss 0.0352 (0.0314)	MAE 0.160 (0.136)
Epoch: [19][20/165]	Time 0.378 (0.357)	Data 0.021 (0.022)	Loss 0.0199 (0.0279)	MAE 0.111 (0.134)
Epoch: [19][30/165]	Time 0.353 (0.358)	Data 0.021 (0.022)	Loss 0.0292 (0.0294)	MAE 0.158 (0.139)
Epoch: [19][40/165]	Time 0.362 (0.358)	Data 0.028 (0.022)	Loss 0.0171 (0.0290)	MAE 0.113 (0.139)
Epoch: [19][50/165]	Time 0.346 (0.357)	Data 0.020 (0.022)	Loss 0.0372 (0.0293)	MAE 0.150 (0.140)
Epoch: [19][60/165]	Time 0.350 (0.355)	Data 0.021 (0.022)	Loss 0.0300 (0.0290)	MAE 0.127 (0.140)
Epoch: [19][70/165]	Time 0.349 (0.355)	Data 0.020 (0.022)	Loss 0.0207 (0.0283)	MAE 0.114 (0.137)
Epoch: [19][80/165]	Time 0.355 (0.354)	Data 0.020 (0.022)	Loss 0.0211 (0.0278)	MAE 0.118 (0.135)
Epoch: [19][90/165]	Time 0.341 (0.354)	Data 0.019 (0.022)	Loss 0.0172 (0.0276)	MAE 0.104 (0.134)
Epoch: [19][100/165]	Time 0.366 (0.355)	Data 0.025 (0.022)	Loss 0.0176 (0.0274)	MAE 0.115 (0.133)
Epoch: [19][110/165]	Time 0.342 (0.355)	Data 0.020 (0.022)	Loss 0.0290 (0.0270)	MAE 0.134 (0.132)
Epoch: [19][120/165]	Time 0.358 (0.356)	Data 0.023 (0.022)	Loss 0.0214 (0.0272)	MAE 0.114 (0.132)
Epoch: [19][130/165]	Time 0.329 (0.356)	Data 0.019 (0.022)	Loss 0.0214 (0.0269)	MAE 0.125 (0.131)
Epoch: [19][140/165]	Time 0.392 (0.356)	Data 0.021 (0.022)	Loss 0.0254 (0.0267)	MAE 0.117 (0.131)
Epoch: [19][150/165]	Time 0.357 (0.356)	Data 0.021 (0.022)	Loss 0.0491 (0.0273)	MAE 0.175 (0.132)
Epoch: [19][160/165]	Time 0.339 (0.355)	Data 0.019 (0.022)	Loss 0.0246 (0.0274)	MAE 0.133 (0.132)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.0243 (0.0243)	MAE 0.121 (0.121)
Test: [10/21]	Time 0.047 (0.049)	Loss 0.0157 (0.0221)	MAE 0.101 (0.112)
Test: [20/21]	Time 0.029 (0.048)	Loss 0.0307 (0.0249)	MAE 0.113 (0.114)
 * MAE 0.114
Epoch: [20][0/165]	Time 0.344 (0.344)	Data 0.019 (0.019)	Loss 0.0283 (0.0283)	MAE 0.113 (0.113)
Epoch: [20][10/165]	Time 0.348 (0.338)	Data 0.021 (0.020)	Loss 0.0225 (0.0215)	MAE 0.121 (0.119)
Epoch: [20][20/165]	Time 0.375 (0.347)	Data 0.022 (0.020)	Loss 0.0281 (0.0243)	MAE 0.113 (0.118)
Epoch: [20][30/165]	Time 0.338 (0.347)	Data 0.019 (0.020)	Loss 0.0243 (0.0249)	MAE 0.140 (0.122)
Epoch: [20][40/165]	Time 0.355 (0.348)	Data 0.020 (0.021)	Loss 0.0188 (0.0258)	MAE 0.112 (0.127)
Epoch: [20][50/165]	Time 0.355 (0.348)	Data 0.020 (0.021)	Loss 0.0287 (0.0256)	MAE 0.144 (0.128)
Epoch: [20][60/165]	Time 0.373 (0.351)	Data 0.022 (0.021)	Loss 0.0237 (0.0267)	MAE 0.123 (0.128)
Epoch: [20][70/165]	Time 0.333 (0.351)	Data 0.020 (0.021)	Loss 0.0141 (0.0261)	MAE 0.100 (0.128)
Epoch: [20][80/165]	Time 0.344 (0.351)	Data 0.019 (0.021)	Loss 0.0272 (0.0258)	MAE 0.119 (0.127)
Epoch: [20][90/165]	Time 0.362 (0.351)	Data 0.020 (0.021)	Loss 0.0203 (0.0254)	MAE 0.107 (0.126)
Epoch: [20][100/165]	Time 0.367 (0.352)	Data 0.021 (0.021)	Loss 0.0217 (0.0255)	MAE 0.125 (0.125)
Epoch: [20][110/165]	Time 0.338 (0.352)	Data 0.019 (0.021)	Loss 0.0302 (0.0257)	MAE 0.162 (0.125)
Epoch: [20][120/165]	Time 0.366 (0.352)	Data 0.025 (0.021)	Loss 0.0798 (0.0257)	MAE 0.272 (0.125)
Epoch: [20][130/165]	Time 0.362 (0.353)	Data 0.021 (0.021)	Loss 0.0216 (0.0255)	MAE 0.123 (0.124)
Epoch: [20][140/165]	Time 0.357 (0.354)	Data 0.020 (0.021)	Loss 0.0186 (0.0254)	MAE 0.108 (0.124)
Epoch: [20][150/165]	Time 0.358 (0.354)	Data 0.021 (0.021)	Loss 0.0202 (0.0252)	MAE 0.121 (0.124)
Epoch: [20][160/165]	Time 0.355 (0.354)	Data 0.021 (0.021)	Loss 0.0246 (0.0250)	MAE 0.115 (0.123)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.0202 (0.0202)	MAE 0.118 (0.118)
Test: [10/21]	Time 0.046 (0.048)	Loss 0.0243 (0.0281)	MAE 0.129 (0.125)
Test: [20/21]	Time 0.034 (0.048)	Loss 0.0193 (0.0253)	MAE 0.121 (0.124)
 * MAE 0.124
Epoch: [21][0/165]	Time 0.345 (0.345)	Data 0.019 (0.019)	Loss 0.0121 (0.0121)	MAE 0.094 (0.094)
Epoch: [21][10/165]	Time 0.376 (0.358)	Data 0.021 (0.020)	Loss 0.0339 (0.0225)	MAE 0.152 (0.121)
Epoch: [21][20/165]	Time 0.339 (0.358)	Data 0.020 (0.020)	Loss 0.0499 (0.0254)	MAE 0.139 (0.125)
Epoch: [21][30/165]	Time 0.364 (0.356)	Data 0.020 (0.020)	Loss 0.0187 (0.0237)	MAE 0.109 (0.121)
Epoch: [21][40/165]	Time 0.326 (0.353)	Data 0.019 (0.020)	Loss 0.0181 (0.0239)	MAE 0.098 (0.123)
Epoch: [21][50/165]	Time 0.354 (0.354)	Data 0.021 (0.020)	Loss 0.0234 (0.0257)	MAE 0.120 (0.126)
Epoch: [21][60/165]	Time 0.368 (0.356)	Data 0.019 (0.020)	Loss 0.0361 (0.0264)	MAE 0.163 (0.129)
Epoch: [21][70/165]	Time 0.342 (0.355)	Data 0.019 (0.020)	Loss 0.0180 (0.0261)	MAE 0.109 (0.129)
Epoch: [21][80/165]	Time 0.371 (0.356)	Data 0.020 (0.020)	Loss 0.0360 (0.0261)	MAE 0.167 (0.129)
Epoch: [21][90/165]	Time 0.328 (0.356)	Data 0.020 (0.020)	Loss 0.0224 (0.0264)	MAE 0.141 (0.128)
Epoch: [21][100/165]	Time 0.361 (0.355)	Data 0.021 (0.020)	Loss 0.0156 (0.0258)	MAE 0.100 (0.126)
Epoch: [21][110/165]	Time 0.346 (0.355)	Data 0.026 (0.021)	Loss 0.0278 (0.0259)	MAE 0.138 (0.127)
Epoch: [21][120/165]	Time 0.337 (0.355)	Data 0.019 (0.021)	Loss 0.0323 (0.0257)	MAE 0.156 (0.127)
Epoch: [21][130/165]	Time 0.364 (0.355)	Data 0.021 (0.021)	Loss 0.0256 (0.0256)	MAE 0.125 (0.126)
Epoch: [21][140/165]	Time 0.353 (0.355)	Data 0.022 (0.021)	Loss 0.0306 (0.0253)	MAE 0.115 (0.125)
Epoch: [21][150/165]	Time 0.358 (0.355)	Data 0.020 (0.021)	Loss 0.0252 (0.0252)	MAE 0.143 (0.125)
Epoch: [21][160/165]	Time 0.375 (0.355)	Data 0.021 (0.021)	Loss 0.0206 (0.0252)	MAE 0.115 (0.125)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.0234 (0.0234)	MAE 0.118 (0.118)
Test: [10/21]	Time 0.047 (0.050)	Loss 0.0307 (0.0231)	MAE 0.114 (0.113)
Test: [20/21]	Time 0.029 (0.049)	Loss 0.0198 (0.0247)	MAE 0.113 (0.114)
 * MAE 0.114
Epoch: [22][0/165]	Time 0.380 (0.380)	Data 0.021 (0.021)	Loss 0.0353 (0.0353)	MAE 0.158 (0.158)
Epoch: [22][10/165]	Time 0.340 (0.361)	Data 0.019 (0.022)	Loss 0.0907 (0.0285)	MAE 0.137 (0.125)
Epoch: [22][20/165]	Time 0.369 (0.356)	Data 0.025 (0.021)	Loss 0.0380 (0.0267)	MAE 0.182 (0.127)
Epoch: [22][30/165]	Time 0.352 (0.354)	Data 0.020 (0.021)	Loss 0.0273 (0.0260)	MAE 0.127 (0.127)
Epoch: [22][40/165]	Time 0.373 (0.356)	Data 0.020 (0.021)	Loss 0.0230 (0.0258)	MAE 0.133 (0.127)
Epoch: [22][50/165]	Time 0.341 (0.357)	Data 0.019 (0.021)	Loss 0.0273 (0.0251)	MAE 0.127 (0.126)
Epoch: [22][60/165]	Time 0.375 (0.358)	Data 0.022 (0.021)	Loss 0.0148 (0.0250)	MAE 0.103 (0.127)
Epoch: [22][70/165]	Time 0.380 (0.357)	Data 0.021 (0.021)	Loss 0.0299 (0.0257)	MAE 0.167 (0.129)
Epoch: [22][80/165]	Time 0.364 (0.357)	Data 0.020 (0.021)	Loss 0.0154 (0.0249)	MAE 0.098 (0.126)
Epoch: [22][90/165]	Time 0.329 (0.356)	Data 0.019 (0.021)	Loss 0.0144 (0.0245)	MAE 0.098 (0.125)
Epoch: [22][100/165]	Time 0.352 (0.357)	Data 0.020 (0.021)	Loss 0.0304 (0.0246)	MAE 0.124 (0.125)
Epoch: [22][110/165]	Time 0.368 (0.356)	Data 0.021 (0.021)	Loss 0.0192 (0.0251)	MAE 0.120 (0.125)
Epoch: [22][120/165]	Time 0.335 (0.355)	Data 0.019 (0.021)	Loss 0.0278 (0.0249)	MAE 0.129 (0.125)
Epoch: [22][130/165]	Time 0.360 (0.355)	Data 0.021 (0.021)	Loss 0.0220 (0.0250)	MAE 0.123 (0.125)
Epoch: [22][140/165]	Time 0.312 (0.355)	Data 0.018 (0.021)	Loss 0.0270 (0.0249)	MAE 0.144 (0.125)
Epoch: [22][150/165]	Time 0.372 (0.355)	Data 0.020 (0.021)	Loss 0.0608 (0.0253)	MAE 0.139 (0.125)
Epoch: [22][160/165]	Time 0.370 (0.355)	Data 0.020 (0.021)	Loss 0.0161 (0.0251)	MAE 0.108 (0.125)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.0187 (0.0187)	MAE 0.104 (0.104)
Test: [10/21]	Time 0.051 (0.051)	Loss 0.0204 (0.0200)	MAE 0.107 (0.105)
Test: [20/21]	Time 0.028 (0.049)	Loss 0.0262 (0.0233)	MAE 0.122 (0.109)
 * MAE 0.109
Epoch: [23][0/165]	Time 0.383 (0.383)	Data 0.020 (0.020)	Loss 0.0212 (0.0212)	MAE 0.133 (0.133)
Epoch: [23][10/165]	Time 0.339 (0.359)	Data 0.020 (0.022)	Loss 0.0345 (0.0228)	MAE 0.167 (0.126)
Epoch: [23][20/165]	Time 0.338 (0.359)	Data 0.019 (0.022)	Loss 0.0193 (0.0209)	MAE 0.119 (0.116)
Epoch: [23][30/165]	Time 0.369 (0.356)	Data 0.021 (0.022)	Loss 0.0170 (0.0219)	MAE 0.100 (0.120)
Epoch: [23][40/165]	Time 0.330 (0.354)	Data 0.019 (0.021)	Loss 0.0166 (0.0245)	MAE 0.102 (0.123)
Epoch: [23][50/165]	Time 0.360 (0.355)	Data 0.020 (0.021)	Loss 0.0203 (0.0235)	MAE 0.106 (0.120)
Epoch: [23][60/165]	Time 0.361 (0.355)	Data 0.021 (0.021)	Loss 0.0242 (0.0234)	MAE 0.141 (0.121)
Epoch: [23][70/165]	Time 0.338 (0.355)	Data 0.020 (0.022)	Loss 0.0262 (0.0232)	MAE 0.116 (0.121)
Epoch: [23][80/165]	Time 0.350 (0.355)	Data 0.020 (0.022)	Loss 0.0144 (0.0231)	MAE 0.096 (0.120)
Epoch: [23][90/165]	Time 0.353 (0.356)	Data 0.020 (0.022)	Loss 0.0209 (0.0228)	MAE 0.124 (0.119)
Epoch: [23][100/165]	Time 0.358 (0.356)	Data 0.022 (0.022)	Loss 0.0228 (0.0234)	MAE 0.118 (0.119)
Epoch: [23][110/165]	Time 0.372 (0.356)	Data 0.021 (0.022)	Loss 0.0182 (0.0234)	MAE 0.105 (0.119)
Epoch: [23][120/165]	Time 0.368 (0.355)	Data 0.020 (0.022)	Loss 0.0291 (0.0235)	MAE 0.150 (0.120)
Epoch: [23][130/165]	Time 0.361 (0.356)	Data 0.022 (0.022)	Loss 0.0162 (0.0233)	MAE 0.104 (0.120)
Epoch: [23][140/165]	Time 0.337 (0.355)	Data 0.019 (0.021)	Loss 0.0301 (0.0241)	MAE 0.129 (0.122)
Epoch: [23][150/165]	Time 0.330 (0.355)	Data 0.019 (0.022)	Loss 0.0203 (0.0243)	MAE 0.106 (0.122)
Epoch: [23][160/165]	Time 0.349 (0.354)	Data 0.019 (0.022)	Loss 0.0210 (0.0242)	MAE 0.118 (0.122)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.0210 (0.0210)	MAE 0.103 (0.103)
Test: [10/21]	Time 0.049 (0.051)	Loss 0.0153 (0.0198)	MAE 0.099 (0.102)
Test: [20/21]	Time 0.031 (0.051)	Loss 0.0118 (0.0212)	MAE 0.087 (0.102)
 * MAE 0.102
Epoch: [24][0/165]	Time 0.323 (0.323)	Data 0.020 (0.020)	Loss 0.0242 (0.0242)	MAE 0.113 (0.113)
Epoch: [24][10/165]	Time 0.353 (0.356)	Data 0.020 (0.022)	Loss 0.0156 (0.0188)	MAE 0.104 (0.110)
Epoch: [24][20/165]	Time 0.365 (0.356)	Data 0.021 (0.022)	Loss 0.0309 (0.0205)	MAE 0.160 (0.116)
Epoch: [24][30/165]	Time 0.352 (0.357)	Data 0.021 (0.022)	Loss 0.0211 (0.0216)	MAE 0.106 (0.119)
Epoch: [24][40/165]	Time 0.355 (0.354)	Data 0.021 (0.022)	Loss 0.0258 (0.0208)	MAE 0.111 (0.116)
Epoch: [24][50/165]	Time 0.345 (0.354)	Data 0.022 (0.022)	Loss 0.0178 (0.0210)	MAE 0.123 (0.116)
Epoch: [24][60/165]	Time 0.371 (0.355)	Data 0.022 (0.022)	Loss 0.0156 (0.0214)	MAE 0.095 (0.118)
Epoch: [24][70/165]	Time 0.345 (0.354)	Data 0.020 (0.022)	Loss 0.0335 (0.0222)	MAE 0.170 (0.120)
Epoch: [24][80/165]	Time 0.371 (0.354)	Data 0.022 (0.022)	Loss 0.0486 (0.0233)	MAE 0.218 (0.123)
Epoch: [24][90/165]	Time 0.329 (0.354)	Data 0.020 (0.022)	Loss 0.0221 (0.0239)	MAE 0.114 (0.123)
Epoch: [24][100/165]	Time 0.336 (0.354)	Data 0.020 (0.022)	Loss 0.0244 (0.0242)	MAE 0.131 (0.123)
Epoch: [24][110/165]	Time 0.337 (0.355)	Data 0.022 (0.022)	Loss 0.0218 (0.0241)	MAE 0.115 (0.123)
Epoch: [24][120/165]	Time 0.360 (0.355)	Data 0.023 (0.022)	Loss 0.0182 (0.0242)	MAE 0.115 (0.122)
Epoch: [24][130/165]	Time 0.357 (0.355)	Data 0.024 (0.022)	Loss 0.0285 (0.0242)	MAE 0.155 (0.122)
Epoch: [24][140/165]	Time 0.357 (0.355)	Data 0.035 (0.022)	Loss 0.0202 (0.0244)	MAE 0.119 (0.123)
Epoch: [24][150/165]	Time 0.343 (0.356)	Data 0.024 (0.023)	Loss 0.0201 (0.0243)	MAE 0.104 (0.123)
Epoch: [24][160/165]	Time 0.397 (0.356)	Data 0.033 (0.023)	Loss 0.0206 (0.0243)	MAE 0.116 (0.123)
Test: [0/21]	Time 0.061 (0.061)	Loss 0.0252 (0.0252)	MAE 0.136 (0.136)
Test: [10/21]	Time 0.051 (0.055)	Loss 0.0268 (0.0285)	MAE 0.132 (0.134)
Test: [20/21]	Time 0.034 (0.054)	Loss 0.0407 (0.0317)	MAE 0.139 (0.136)
 * MAE 0.136
Epoch: [25][0/165]	Time 0.351 (0.351)	Data 0.023 (0.023)	Loss 0.0311 (0.0311)	MAE 0.146 (0.146)
Epoch: [25][10/165]	Time 0.384 (0.359)	Data 0.027 (0.027)	Loss 0.0154 (0.0226)	MAE 0.106 (0.120)
Epoch: [25][20/165]	Time 0.358 (0.354)	Data 0.024 (0.025)	Loss 0.0155 (0.0217)	MAE 0.102 (0.118)
Epoch: [25][30/165]	Time 0.331 (0.354)	Data 0.022 (0.025)	Loss 0.0142 (0.0219)	MAE 0.092 (0.117)
Epoch: [25][40/165]	Time 0.414 (0.356)	Data 0.033 (0.024)	Loss 0.0189 (0.0219)	MAE 0.111 (0.118)
Epoch: [25][50/165]	Time 0.398 (0.358)	Data 0.023 (0.024)	Loss 0.0185 (0.0212)	MAE 0.108 (0.116)
Epoch: [25][60/165]	Time 0.354 (0.359)	Data 0.023 (0.024)	Loss 0.0206 (0.0224)	MAE 0.128 (0.119)
Epoch: [25][70/165]	Time 0.380 (0.360)	Data 0.025 (0.024)	Loss 0.0260 (0.0223)	MAE 0.145 (0.119)
Epoch: [25][80/165]	Time 0.358 (0.360)	Data 0.023 (0.024)	Loss 0.0312 (0.0220)	MAE 0.147 (0.117)
Epoch: [25][90/165]	Time 0.333 (0.359)	Data 0.023 (0.024)	Loss 0.0230 (0.0225)	MAE 0.112 (0.118)
Epoch: [25][100/165]	Time 0.374 (0.359)	Data 0.024 (0.024)	Loss 0.0191 (0.0226)	MAE 0.115 (0.119)
Epoch: [25][110/165]	Time 0.371 (0.359)	Data 0.026 (0.024)	Loss 0.0226 (0.0227)	MAE 0.125 (0.120)
Epoch: [25][120/165]	Time 0.366 (0.359)	Data 0.023 (0.024)	Loss 0.0807 (0.0233)	MAE 0.128 (0.120)
Epoch: [25][130/165]	Time 0.374 (0.358)	Data 0.021 (0.024)	Loss 0.0230 (0.0232)	MAE 0.119 (0.120)
Epoch: [25][140/165]	Time 0.352 (0.358)	Data 0.019 (0.023)	Loss 0.0210 (0.0229)	MAE 0.114 (0.119)
Epoch: [25][150/165]	Time 0.348 (0.358)	Data 0.022 (0.023)	Loss 0.0208 (0.0230)	MAE 0.113 (0.119)
Epoch: [25][160/165]	Time 0.366 (0.357)	Data 0.021 (0.023)	Loss 0.0726 (0.0233)	MAE 0.130 (0.119)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.0153 (0.0153)	MAE 0.101 (0.101)
Test: [10/21]	Time 0.047 (0.050)	Loss 0.0251 (0.0245)	MAE 0.117 (0.111)
Test: [20/21]	Time 0.030 (0.048)	Loss 0.0239 (0.0243)	MAE 0.114 (0.111)
 * MAE 0.111
Epoch: [26][0/165]	Time 0.366 (0.366)	Data 0.019 (0.019)	Loss 0.0180 (0.0180)	MAE 0.107 (0.107)
Epoch: [26][10/165]	Time 0.365 (0.357)	Data 0.022 (0.021)	Loss 0.0245 (0.0213)	MAE 0.133 (0.115)
Epoch: [26][20/165]	Time 0.351 (0.355)	Data 0.019 (0.022)	Loss 0.0240 (0.0227)	MAE 0.128 (0.116)
Epoch: [26][30/165]	Time 0.401 (0.355)	Data 0.021 (0.022)	Loss 0.0625 (0.0230)	MAE 0.148 (0.116)
Epoch: [26][40/165]	Time 0.363 (0.356)	Data 0.021 (0.022)	Loss 0.0146 (0.0231)	MAE 0.098 (0.115)
Epoch: [26][50/165]	Time 0.352 (0.355)	Data 0.021 (0.022)	Loss 0.0260 (0.0225)	MAE 0.138 (0.115)
Epoch: [26][60/165]	Time 0.346 (0.355)	Data 0.020 (0.022)	Loss 0.0217 (0.0230)	MAE 0.120 (0.116)
Epoch: [26][70/165]	Time 0.365 (0.355)	Data 0.022 (0.022)	Loss 0.0191 (0.0226)	MAE 0.126 (0.116)
Epoch: [26][80/165]	Time 0.375 (0.355)	Data 0.020 (0.022)	Loss 0.0184 (0.0233)	MAE 0.097 (0.117)
Epoch: [26][90/165]	Time 0.385 (0.356)	Data 0.023 (0.022)	Loss 0.0160 (0.0230)	MAE 0.095 (0.116)
Epoch: [26][100/165]	Time 0.376 (0.356)	Data 0.021 (0.022)	Loss 0.0187 (0.0229)	MAE 0.113 (0.117)
Epoch: [26][110/165]	Time 0.355 (0.356)	Data 0.021 (0.022)	Loss 0.0176 (0.0235)	MAE 0.116 (0.118)
Epoch: [26][120/165]	Time 0.350 (0.356)	Data 0.021 (0.022)	Loss 0.0224 (0.0234)	MAE 0.115 (0.118)
Epoch: [26][130/165]	Time 0.331 (0.356)	Data 0.020 (0.022)	Loss 0.0165 (0.0233)	MAE 0.107 (0.118)
Epoch: [26][140/165]	Time 0.369 (0.356)	Data 0.021 (0.022)	Loss 0.0214 (0.0232)	MAE 0.107 (0.118)
Epoch: [26][150/165]	Time 0.350 (0.356)	Data 0.023 (0.022)	Loss 0.0220 (0.0235)	MAE 0.130 (0.120)
Epoch: [26][160/165]	Time 0.325 (0.356)	Data 0.021 (0.022)	Loss 0.0177 (0.0235)	MAE 0.110 (0.120)
Test: [0/21]	Time 0.058 (0.058)	Loss 0.0148 (0.0148)	MAE 0.094 (0.094)
Test: [10/21]	Time 0.048 (0.054)	Loss 0.0177 (0.0250)	MAE 0.109 (0.108)
Test: [20/21]	Time 0.033 (0.053)	Loss 0.0186 (0.0218)	MAE 0.108 (0.104)
 * MAE 0.104
Epoch: [27][0/165]	Time 0.358 (0.358)	Data 0.023 (0.023)	Loss 0.0179 (0.0179)	MAE 0.112 (0.112)
Epoch: [27][10/165]	Time 0.373 (0.359)	Data 0.029 (0.025)	Loss 0.0183 (0.0168)	MAE 0.106 (0.104)
Epoch: [27][20/165]	Time 0.364 (0.360)	Data 0.023 (0.025)	Loss 0.0342 (0.0189)	MAE 0.163 (0.109)
Epoch: [27][30/165]	Time 0.345 (0.360)	Data 0.022 (0.025)	Loss 0.0133 (0.0192)	MAE 0.094 (0.110)
Epoch: [27][40/165]	Time 0.384 (0.361)	Data 0.021 (0.025)	Loss 0.0192 (0.0206)	MAE 0.121 (0.115)
Epoch: [27][50/165]	Time 0.362 (0.361)	Data 0.020 (0.025)	Loss 0.0315 (0.0219)	MAE 0.166 (0.119)
Epoch: [27][60/165]	Time 0.384 (0.361)	Data 0.021 (0.024)	Loss 0.0310 (0.0226)	MAE 0.150 (0.122)
Epoch: [27][70/165]	Time 0.366 (0.360)	Data 0.024 (0.024)	Loss 0.0149 (0.0231)	MAE 0.102 (0.123)
Epoch: [27][80/165]	Time 0.347 (0.359)	Data 0.020 (0.024)	Loss 0.0178 (0.0236)	MAE 0.107 (0.125)
Epoch: [27][90/165]	Time 0.337 (0.359)	Data 0.020 (0.024)	Loss 0.0349 (0.0234)	MAE 0.137 (0.124)
Epoch: [27][100/165]	Time 0.384 (0.358)	Data 0.026 (0.023)	Loss 0.0174 (0.0240)	MAE 0.105 (0.124)
Epoch: [27][110/165]	Time 0.363 (0.357)	Data 0.020 (0.023)	Loss 0.0233 (0.0242)	MAE 0.130 (0.125)
Epoch: [27][120/165]	Time 0.388 (0.357)	Data 0.022 (0.023)	Loss 0.0159 (0.0244)	MAE 0.101 (0.124)
Epoch: [27][130/165]	Time 0.351 (0.358)	Data 0.025 (0.023)	Loss 0.0170 (0.0246)	MAE 0.109 (0.124)
Epoch: [27][140/165]	Time 0.360 (0.358)	Data 0.021 (0.023)	Loss 0.0181 (0.0244)	MAE 0.105 (0.124)
Epoch: [27][150/165]	Time 0.366 (0.357)	Data 0.020 (0.023)	Loss 0.0218 (0.0243)	MAE 0.103 (0.124)
Epoch: [27][160/165]	Time 0.326 (0.357)	Data 0.019 (0.023)	Loss 0.0324 (0.0245)	MAE 0.135 (0.124)
Test: [0/21]	Time 0.051 (0.051)	Loss 0.0218 (0.0218)	MAE 0.100 (0.100)
Test: [10/21]	Time 0.049 (0.051)	Loss 0.0136 (0.0208)	MAE 0.096 (0.104)
Test: [20/21]	Time 0.029 (0.050)	Loss 0.0102 (0.0239)	MAE 0.085 (0.107)
 * MAE 0.107
Epoch: [28][0/165]	Time 0.330 (0.330)	Data 0.018 (0.018)	Loss 0.0322 (0.0322)	MAE 0.169 (0.169)
Epoch: [28][10/165]	Time 0.360 (0.350)	Data 0.025 (0.021)	Loss 0.0291 (0.0208)	MAE 0.147 (0.119)
Epoch: [28][20/165]	Time 0.360 (0.354)	Data 0.021 (0.021)	Loss 0.0159 (0.0199)	MAE 0.103 (0.114)
Epoch: [28][30/165]	Time 0.371 (0.352)	Data 0.027 (0.022)	Loss 0.0208 (0.0193)	MAE 0.101 (0.111)
Epoch: [28][40/165]	Time 0.353 (0.352)	Data 0.020 (0.022)	Loss 0.0239 (0.0197)	MAE 0.129 (0.111)
Epoch: [28][50/165]	Time 0.384 (0.353)	Data 0.030 (0.022)	Loss 0.0230 (0.0196)	MAE 0.143 (0.110)
Epoch: [28][60/165]	Time 0.337 (0.353)	Data 0.019 (0.022)	Loss 0.0232 (0.0194)	MAE 0.136 (0.109)
Epoch: [28][70/165]	Time 0.358 (0.353)	Data 0.020 (0.022)	Loss 0.0174 (0.0209)	MAE 0.110 (0.112)
Epoch: [28][80/165]	Time 0.317 (0.353)	Data 0.019 (0.021)	Loss 0.0113 (0.0214)	MAE 0.086 (0.113)
Epoch: [28][90/165]	Time 0.380 (0.353)	Data 0.026 (0.021)	Loss 0.0135 (0.0214)	MAE 0.105 (0.114)
Epoch: [28][100/165]	Time 0.357 (0.354)	Data 0.020 (0.021)	Loss 0.0148 (0.0216)	MAE 0.100 (0.114)
Epoch: [28][110/165]	Time 0.359 (0.354)	Data 0.030 (0.021)	Loss 0.0190 (0.0217)	MAE 0.110 (0.114)
Epoch: [28][120/165]	Time 0.346 (0.354)	Data 0.027 (0.022)	Loss 0.0140 (0.0223)	MAE 0.104 (0.114)
Epoch: [28][130/165]	Time 0.371 (0.354)	Data 0.028 (0.022)	Loss 0.0189 (0.0222)	MAE 0.112 (0.114)
Epoch: [28][140/165]	Time 0.342 (0.355)	Data 0.020 (0.022)	Loss 0.0416 (0.0222)	MAE 0.189 (0.115)
Epoch: [28][150/165]	Time 0.345 (0.355)	Data 0.027 (0.022)	Loss 0.0187 (0.0222)	MAE 0.107 (0.115)
Epoch: [28][160/165]	Time 0.329 (0.355)	Data 0.019 (0.022)	Loss 0.0240 (0.0222)	MAE 0.140 (0.115)
Test: [0/21]	Time 0.060 (0.060)	Loss 0.0179 (0.0179)	MAE 0.103 (0.103)
Test: [10/21]	Time 0.049 (0.052)	Loss 0.0351 (0.0234)	MAE 0.114 (0.104)
Test: [20/21]	Time 0.030 (0.050)	Loss 0.0120 (0.0223)	MAE 0.091 (0.103)
 * MAE 0.103
Epoch: [29][0/165]	Time 0.368 (0.368)	Data 0.028 (0.028)	Loss 0.0181 (0.0181)	MAE 0.109 (0.109)
Epoch: [29][10/165]	Time 0.339 (0.362)	Data 0.022 (0.023)	Loss 0.0306 (0.0248)	MAE 0.133 (0.121)
Epoch: [29][20/165]	Time 0.357 (0.356)	Data 0.020 (0.022)	Loss 0.0164 (0.0234)	MAE 0.106 (0.119)
Epoch: [29][30/165]	Time 0.354 (0.353)	Data 0.019 (0.021)	Loss 0.0266 (0.0221)	MAE 0.117 (0.117)
Epoch: [29][40/165]	Time 0.314 (0.350)	Data 0.018 (0.021)	Loss 0.0223 (0.0217)	MAE 0.111 (0.116)
Epoch: [29][50/165]	Time 0.363 (0.351)	Data 0.024 (0.021)	Loss 0.0195 (0.0215)	MAE 0.101 (0.115)
Epoch: [29][60/165]	Time 0.353 (0.351)	Data 0.020 (0.021)	Loss 0.0233 (0.0213)	MAE 0.122 (0.114)
Epoch: [29][70/165]	Time 0.369 (0.351)	Data 0.020 (0.021)	Loss 0.0194 (0.0214)	MAE 0.124 (0.116)
Epoch: [29][80/165]	Time 0.325 (0.350)	Data 0.019 (0.020)	Loss 0.0288 (0.0214)	MAE 0.165 (0.116)
Epoch: [29][90/165]	Time 0.336 (0.350)	Data 0.019 (0.020)	Loss 0.0255 (0.0218)	MAE 0.124 (0.118)
Epoch: [29][100/165]	Time 0.387 (0.350)	Data 0.021 (0.020)	Loss 0.0224 (0.0220)	MAE 0.108 (0.118)
Epoch: [29][110/165]	Time 0.337 (0.350)	Data 0.019 (0.020)	Loss 0.0151 (0.0219)	MAE 0.101 (0.118)
Epoch: [29][120/165]	Time 0.376 (0.350)	Data 0.021 (0.020)	Loss 0.0569 (0.0225)	MAE 0.126 (0.118)
Epoch: [29][130/165]	Time 0.341 (0.349)	Data 0.020 (0.020)	Loss 0.0210 (0.0223)	MAE 0.115 (0.117)
Epoch: [29][140/165]	Time 0.351 (0.350)	Data 0.020 (0.020)	Loss 0.0157 (0.0222)	MAE 0.108 (0.117)
Epoch: [29][150/165]	Time 0.315 (0.350)	Data 0.018 (0.020)	Loss 0.0203 (0.0225)	MAE 0.105 (0.117)
Epoch: [29][160/165]	Time 0.331 (0.351)	Data 0.018 (0.020)	Loss 0.0263 (0.0224)	MAE 0.151 (0.117)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.0268 (0.0268)	MAE 0.113 (0.113)
Test: [10/21]	Time 0.049 (0.048)	Loss 0.0142 (0.0199)	MAE 0.095 (0.105)
Test: [20/21]	Time 0.029 (0.047)	Loss 0.0187 (0.0226)	MAE 0.098 (0.106)
 * MAE 0.106
---------Evaluate Model on Test Set---------------
Test: [0/21]	Time 10.549 (10.549)	Loss 0.0240 (0.0240)	MAE 0.114 (0.114)
Test: [10/21]	Time 10.692 (11.122)	Loss 0.0320 (0.0221)	MAE 0.107 (0.107)
Test: [20/21]	Time 6.052 (10.857)	Loss 0.0446 (0.0219)	MAE 0.125 (0.104)
 ** MAE 0.104