52748
/usr/local/lib/python3.6/dist-packages/pymatgen/io/cif.py:1123: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Epoch: [0][0/124]	Time 10.605 (10.605)	Data 10.190 (10.190)	Loss 0.7898 (0.7898)	MAE 0.852 (0.852)	RMSE 0.992 (0.992)	R2 0.132 (0.132)
Epoch: [0][10/124]	Time 9.521 (10.930)	Data 9.157 (10.541)	Loss 0.3611 (0.7766)	MAE 0.518 (0.774)	RMSE 0.671 (0.945)	R2 0.585 (0.158)
Epoch: [0][20/124]	Time 10.596 (10.718)	Data 10.260 (10.347)	Loss 0.2052 (0.5478)	MAE 0.372 (0.625)	RMSE 0.506 (0.783)	R2 0.760 (0.413)
Epoch: [0][30/124]	Time 11.345 (10.797)	Data 10.915 (10.425)	Loss 0.1975 (0.4341)	MAE 0.390 (0.540)	RMSE 0.496 (0.689)	R2 0.803 (0.534)
Epoch: [0][40/124]	Time 10.247 (10.729)	Data 9.879 (10.360)	Loss 0.1155 (0.3604)	MAE 0.297 (0.483)	RMSE 0.379 (0.620)	R2 0.871 (0.612)
/usr/local/lib/python3.6/dist-packages/pymatgen/core/periodic_table.py:441: UserWarning: No electronegativity for He. Setting to NaN. This has no physical meaning, and is mainly done to avoid errors caused by the code expecting a float.
  % self.symbol)
Epoch: [0][50/124]	Time 9.932 (10.786)	Data 9.622 (10.418)	Loss 0.1139 (0.3145)	MAE 0.290 (0.446)	RMSE 0.377 (0.575)	R2 0.869 (0.662)
Epoch: [0][60/124]	Time 11.557 (10.816)	Data 11.125 (10.448)	Loss 0.0975 (0.2808)	MAE 0.246 (0.417)	RMSE 0.349 (0.541)	R2 0.899 (0.698)
Epoch: [0][70/124]	Time 11.008 (10.822)	Data 10.622 (10.454)	Loss 0.0971 (0.2560)	MAE 0.254 (0.395)	RMSE 0.348 (0.516)	R2 0.895 (0.725)
Epoch: [0][80/124]	Time 11.526 (10.825)	Data 11.174 (10.459)	Loss 0.1100 (0.2352)	MAE 0.259 (0.377)	RMSE 0.370 (0.493)	R2 0.883 (0.747)
/content/CGCNN/cgcnn/data.py:339: UserWarning: mp-994911 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][90/124]	Time 11.171 (10.847)	Data 10.752 (10.480)	Loss 0.0704 (0.2186)	MAE 0.198 (0.361)	RMSE 0.296 (0.474)	R2 0.933 (0.765)
Epoch: [0][100/124]	Time 9.885 (10.845)	Data 9.559 (10.479)	Loss 0.0814 (0.2068)	MAE 0.226 (0.351)	RMSE 0.318 (0.461)	R2 0.918 (0.778)
Epoch: [0][110/124]	Time 11.876 (10.876)	Data 11.523 (10.511)	Loss 0.0944 (0.1968)	MAE 0.243 (0.342)	RMSE 0.343 (0.451)	R2 0.909 (0.789)
/content/CGCNN/cgcnn/data.py:339: UserWarning: mp-995393 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][120/124]	Time 11.862 (10.863)	Data 11.428 (10.498)	Loss 0.0589 (0.1864)	MAE 0.193 (0.332)	RMSE 0.271 (0.438)	R2 0.936 (0.800)
Test: [0/42]	Time 10.722 (10.722)	Loss 0.0862 (0.0862)	MAE 0.223 (0.223)	RMSE 0.328 (0.328)	R2 0.913 (0.913)
Test: [10/42]	Time 9.816 (10.652)	Loss 0.0667 (0.0912)	MAE 0.194 (0.209)	RMSE 0.288 (0.328)	R2 0.932 (0.902)
Test: [20/42]	Time 10.936 (10.884)	Loss 0.0513 (0.0833)	MAE 0.182 (0.205)	RMSE 0.253 (0.316)	R2 0.940 (0.911)
Test: [30/42]	Time 11.125 (11.016)	Loss 0.0646 (0.0815)	MAE 0.192 (0.205)	RMSE 0.284 (0.314)	R2 0.931 (0.912)
Test: [40/42]	Time 10.713 (10.967)	Loss 0.0709 (0.0813)	MAE 0.201 (0.205)	RMSE 0.297 (0.314)	R2 0.922 (0.913)
 * MAE 0.205	RMSE 0.314	R2 0.913
Epoch: [1][0/124]	Time 0.440 (0.440)	Data 0.026 (0.026)	Loss 0.0845 (0.0845)	MAE 0.241 (0.241)	RMSE 0.324 (0.324)	R2 0.910 (0.910)
Epoch: [1][10/124]	Time 0.360 (0.359)	Data 0.019 (0.022)	Loss 0.1068 (0.0818)	MAE 0.303 (0.239)	RMSE 0.365 (0.317)	R2 0.891 (0.913)
Epoch: [1][20/124]	Time 0.353 (0.359)	Data 0.025 (0.021)	Loss 0.0884 (0.0781)	MAE 0.232 (0.234)	RMSE 0.332 (0.310)	R2 0.902 (0.915)
Epoch: [1][30/124]	Time 0.326 (0.356)	Data 0.018 (0.021)	Loss 0.0705 (0.0817)	MAE 0.243 (0.239)	RMSE 0.296 (0.316)	R2 0.922 (0.913)
Epoch: [1][40/124]	Time 0.364 (0.358)	Data 0.020 (0.021)	Loss 0.0691 (0.0851)	MAE 0.207 (0.241)	RMSE 0.293 (0.321)	R2 0.917 (0.909)
Epoch: [1][50/124]	Time 0.364 (0.356)	Data 0.020 (0.021)	Loss 0.0500 (0.0843)	MAE 0.177 (0.239)	RMSE 0.250 (0.320)	R2 0.942 (0.910)
Epoch: [1][60/124]	Time 0.367 (0.356)	Data 0.020 (0.020)	Loss 0.1276 (0.0833)	MAE 0.344 (0.238)	RMSE 0.399 (0.318)	R2 0.874 (0.911)
Epoch: [1][70/124]	Time 0.357 (0.356)	Data 0.020 (0.020)	Loss 0.0902 (0.0822)	MAE 0.220 (0.235)	RMSE 0.335 (0.317)	R2 0.908 (0.913)
Epoch: [1][80/124]	Time 0.368 (0.357)	Data 0.024 (0.020)	Loss 0.0769 (0.0798)	MAE 0.187 (0.230)	RMSE 0.310 (0.312)	R2 0.917 (0.915)
Epoch: [1][90/124]	Time 0.373 (0.357)	Data 0.024 (0.020)	Loss 0.0773 (0.0776)	MAE 0.194 (0.226)	RMSE 0.310 (0.307)	R2 0.928 (0.918)
Epoch: [1][100/124]	Time 0.355 (0.358)	Data 0.020 (0.021)	Loss 0.0882 (0.0770)	MAE 0.209 (0.225)	RMSE 0.331 (0.306)	R2 0.913 (0.918)
Epoch: [1][110/124]	Time 0.357 (0.357)	Data 0.022 (0.021)	Loss 0.0549 (0.0779)	MAE 0.208 (0.226)	RMSE 0.262 (0.308)	R2 0.943 (0.917)
Epoch: [1][120/124]	Time 0.388 (0.357)	Data 0.020 (0.021)	Loss 0.0826 (0.0780)	MAE 0.230 (0.227)	RMSE 0.321 (0.308)	R2 0.915 (0.917)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0529 (0.0529)	MAE 0.180 (0.180)	RMSE 0.257 (0.257)	R2 0.942 (0.942)
Test: [10/42]	Time 0.051 (0.050)	Loss 0.0689 (0.0585)	MAE 0.194 (0.179)	RMSE 0.293 (0.266)	R2 0.921 (0.936)
Test: [20/42]	Time 0.047 (0.050)	Loss 0.0496 (0.0620)	MAE 0.163 (0.180)	RMSE 0.248 (0.272)	R2 0.940 (0.935)
Test: [30/42]	Time 0.051 (0.050)	Loss 0.0437 (0.0606)	MAE 0.172 (0.181)	RMSE 0.233 (0.270)	R2 0.954 (0.936)
Test: [40/42]	Time 0.050 (0.050)	Loss 0.0588 (0.0582)	MAE 0.188 (0.178)	RMSE 0.271 (0.265)	R2 0.940 (0.938)
 * MAE 0.179	RMSE 0.266	R2 0.937
Epoch: [2][0/124]	Time 0.351 (0.351)	Data 0.018 (0.018)	Loss 0.0528 (0.0528)	MAE 0.185 (0.185)	RMSE 0.256 (0.256)	R2 0.942 (0.942)
Epoch: [2][10/124]	Time 0.347 (0.351)	Data 0.020 (0.021)	Loss 0.0628 (0.0541)	MAE 0.190 (0.185)	RMSE 0.280 (0.259)	R2 0.942 (0.943)
Epoch: [2][20/124]	Time 0.359 (0.356)	Data 0.020 (0.021)	Loss 0.0518 (0.0576)	MAE 0.168 (0.193)	RMSE 0.254 (0.267)	R2 0.943 (0.938)
Epoch: [2][30/124]	Time 0.361 (0.357)	Data 0.021 (0.020)	Loss 0.0410 (0.0556)	MAE 0.165 (0.191)	RMSE 0.226 (0.262)	R2 0.956 (0.940)
Epoch: [2][40/124]	Time 0.362 (0.356)	Data 0.020 (0.020)	Loss 0.0589 (0.0561)	MAE 0.214 (0.191)	RMSE 0.271 (0.263)	R2 0.942 (0.940)
Epoch: [2][50/124]	Time 0.370 (0.357)	Data 0.020 (0.020)	Loss 0.0774 (0.0653)	MAE 0.217 (0.207)	RMSE 0.310 (0.279)	R2 0.917 (0.930)
Epoch: [2][60/124]	Time 0.335 (0.356)	Data 0.019 (0.020)	Loss 0.1429 (0.0690)	MAE 0.328 (0.214)	RMSE 0.422 (0.287)	R2 0.859 (0.926)
Epoch: [2][70/124]	Time 0.357 (0.357)	Data 0.019 (0.020)	Loss 0.0836 (0.0700)	MAE 0.205 (0.216)	RMSE 0.323 (0.289)	R2 0.909 (0.925)
Epoch: [2][80/124]	Time 0.355 (0.356)	Data 0.019 (0.020)	Loss 0.0475 (0.0704)	MAE 0.186 (0.216)	RMSE 0.243 (0.290)	R2 0.946 (0.924)
Epoch: [2][90/124]	Time 0.389 (0.357)	Data 0.026 (0.021)	Loss 0.0393 (0.0675)	MAE 0.152 (0.211)	RMSE 0.221 (0.284)	R2 0.958 (0.927)
Epoch: [2][100/124]	Time 0.334 (0.358)	Data 0.019 (0.021)	Loss 0.0590 (0.0672)	MAE 0.212 (0.210)	RMSE 0.271 (0.283)	R2 0.939 (0.928)
Epoch: [2][110/124]	Time 0.378 (0.357)	Data 0.020 (0.020)	Loss 0.0672 (0.0667)	MAE 0.237 (0.210)	RMSE 0.289 (0.283)	R2 0.924 (0.928)
Epoch: [2][120/124]	Time 0.350 (0.357)	Data 0.020 (0.020)	Loss 0.0605 (0.0659)	MAE 0.207 (0.207)	RMSE 0.274 (0.281)	R2 0.932 (0.929)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0654 (0.0654)	MAE 0.185 (0.185)	RMSE 0.285 (0.285)	R2 0.928 (0.928)
Test: [10/42]	Time 0.052 (0.049)	Loss 0.0389 (0.0487)	MAE 0.158 (0.166)	RMSE 0.220 (0.246)	R2 0.955 (0.946)
Test: [20/42]	Time 0.046 (0.049)	Loss 0.0490 (0.0529)	MAE 0.166 (0.171)	RMSE 0.247 (0.255)	R2 0.944 (0.942)
Test: [30/42]	Time 0.049 (0.049)	Loss 0.0678 (0.0579)	MAE 0.181 (0.171)	RMSE 0.291 (0.265)	R2 0.934 (0.937)
Test: [40/42]	Time 0.047 (0.049)	Loss 0.0557 (0.0565)	MAE 0.173 (0.171)	RMSE 0.263 (0.263)	R2 0.942 (0.939)
 * MAE 0.171	RMSE 0.263	R2 0.939
Epoch: [3][0/124]	Time 0.345 (0.345)	Data 0.018 (0.018)	Loss 0.0620 (0.0620)	MAE 0.199 (0.199)	RMSE 0.278 (0.278)	R2 0.927 (0.927)
Epoch: [3][10/124]	Time 0.339 (0.354)	Data 0.019 (0.020)	Loss 0.0893 (0.0615)	MAE 0.264 (0.205)	RMSE 0.333 (0.274)	R2 0.901 (0.932)
Epoch: [3][20/124]	Time 0.386 (0.356)	Data 0.025 (0.020)	Loss 0.0531 (0.0592)	MAE 0.187 (0.199)	RMSE 0.257 (0.269)	R2 0.940 (0.937)
Epoch: [3][30/124]	Time 0.370 (0.355)	Data 0.024 (0.020)	Loss 0.0936 (0.0621)	MAE 0.278 (0.205)	RMSE 0.341 (0.276)	R2 0.902 (0.933)
Epoch: [3][40/124]	Time 0.347 (0.355)	Data 0.019 (0.020)	Loss 0.0448 (0.0601)	MAE 0.157 (0.201)	RMSE 0.236 (0.271)	R2 0.948 (0.936)
Epoch: [3][50/124]	Time 0.338 (0.356)	Data 0.020 (0.021)	Loss 0.0606 (0.0592)	MAE 0.200 (0.198)	RMSE 0.275 (0.269)	R2 0.934 (0.937)
Epoch: [3][60/124]	Time 0.414 (0.356)	Data 0.032 (0.021)	Loss 0.0451 (0.0592)	MAE 0.184 (0.199)	RMSE 0.237 (0.269)	R2 0.952 (0.937)
Epoch: [3][70/124]	Time 0.364 (0.357)	Data 0.020 (0.021)	Loss 0.0583 (0.0600)	MAE 0.220 (0.200)	RMSE 0.270 (0.271)	R2 0.931 (0.935)
Epoch: [3][80/124]	Time 0.366 (0.358)	Data 0.024 (0.021)	Loss 0.0909 (0.0601)	MAE 0.285 (0.200)	RMSE 0.336 (0.271)	R2 0.899 (0.935)
Epoch: [3][90/124]	Time 0.364 (0.358)	Data 0.024 (0.021)	Loss 0.1087 (0.0623)	MAE 0.299 (0.205)	RMSE 0.368 (0.274)	R2 0.884 (0.933)
Epoch: [3][100/124]	Time 0.334 (0.357)	Data 0.018 (0.021)	Loss 0.0459 (0.0613)	MAE 0.163 (0.203)	RMSE 0.239 (0.272)	R2 0.958 (0.934)
Epoch: [3][110/124]	Time 0.355 (0.357)	Data 0.020 (0.021)	Loss 0.0382 (0.0605)	MAE 0.158 (0.201)	RMSE 0.218 (0.271)	R2 0.960 (0.935)
Epoch: [3][120/124]	Time 0.367 (0.357)	Data 0.023 (0.021)	Loss 0.0332 (0.0593)	MAE 0.144 (0.198)	RMSE 0.203 (0.268)	R2 0.962 (0.936)
Test: [0/42]	Time 0.055 (0.055)	Loss 0.0427 (0.0427)	MAE 0.169 (0.169)	RMSE 0.231 (0.231)	R2 0.956 (0.956)
Test: [10/42]	Time 0.049 (0.054)	Loss 0.0418 (0.0416)	MAE 0.157 (0.164)	RMSE 0.228 (0.227)	R2 0.953 (0.955)
Test: [20/42]	Time 0.047 (0.052)	Loss 0.0558 (0.0465)	MAE 0.178 (0.165)	RMSE 0.264 (0.238)	R2 0.934 (0.950)
Test: [30/42]	Time 0.058 (0.051)	Loss 0.0401 (0.0452)	MAE 0.170 (0.165)	RMSE 0.224 (0.235)	R2 0.960 (0.951)
Test: [40/42]	Time 0.051 (0.051)	Loss 0.0349 (0.0471)	MAE 0.155 (0.165)	RMSE 0.208 (0.239)	R2 0.963 (0.949)
 * MAE 0.165	RMSE 0.239	R2 0.949
Epoch: [4][0/124]	Time 0.328 (0.328)	Data 0.017 (0.017)	Loss 0.0684 (0.0684)	MAE 0.197 (0.197)	RMSE 0.292 (0.292)	R2 0.925 (0.925)
Epoch: [4][10/124]	Time 0.378 (0.352)	Data 0.022 (0.020)	Loss 0.0456 (0.0530)	MAE 0.154 (0.182)	RMSE 0.238 (0.255)	R2 0.949 (0.944)
Epoch: [4][20/124]	Time 0.394 (0.354)	Data 0.021 (0.020)	Loss 0.0413 (0.0518)	MAE 0.158 (0.180)	RMSE 0.227 (0.252)	R2 0.954 (0.945)
Epoch: [4][30/124]	Time 0.379 (0.355)	Data 0.024 (0.020)	Loss 0.0626 (0.0539)	MAE 0.192 (0.181)	RMSE 0.279 (0.257)	R2 0.934 (0.943)
Epoch: [4][40/124]	Time 0.359 (0.358)	Data 0.019 (0.021)	Loss 0.0396 (0.0552)	MAE 0.163 (0.187)	RMSE 0.222 (0.259)	R2 0.963 (0.941)
Epoch: [4][50/124]	Time 0.354 (0.356)	Data 0.020 (0.020)	Loss 0.0397 (0.0553)	MAE 0.164 (0.188)	RMSE 0.222 (0.259)	R2 0.958 (0.941)
Epoch: [4][60/124]	Time 0.351 (0.356)	Data 0.019 (0.020)	Loss 0.0355 (0.0549)	MAE 0.170 (0.188)	RMSE 0.210 (0.258)	R2 0.959 (0.941)
Epoch: [4][70/124]	Time 0.336 (0.356)	Data 0.019 (0.020)	Loss 0.0366 (0.0540)	MAE 0.160 (0.187)	RMSE 0.214 (0.257)	R2 0.955 (0.942)
Epoch: [4][80/124]	Time 0.366 (0.356)	Data 0.024 (0.020)	Loss 0.0550 (0.0527)	MAE 0.210 (0.184)	RMSE 0.262 (0.253)	R2 0.941 (0.944)
Epoch: [4][90/124]	Time 0.379 (0.356)	Data 0.024 (0.020)	Loss 0.0671 (0.0527)	MAE 0.253 (0.184)	RMSE 0.289 (0.253)	R2 0.916 (0.944)
Epoch: [4][100/124]	Time 0.390 (0.358)	Data 0.025 (0.021)	Loss 0.0426 (0.0515)	MAE 0.165 (0.181)	RMSE 0.230 (0.250)	R2 0.958 (0.945)
Epoch: [4][110/124]	Time 0.357 (0.358)	Data 0.025 (0.021)	Loss 0.0421 (0.0505)	MAE 0.161 (0.179)	RMSE 0.229 (0.248)	R2 0.957 (0.946)
Epoch: [4][120/124]	Time 0.359 (0.357)	Data 0.020 (0.020)	Loss 0.0737 (0.0506)	MAE 0.271 (0.180)	RMSE 0.303 (0.248)	R2 0.919 (0.946)
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0564 (0.0564)	MAE 0.185 (0.185)	RMSE 0.265 (0.265)	R2 0.939 (0.939)
Test: [10/42]	Time 0.049 (0.050)	Loss 0.0682 (0.0624)	MAE 0.191 (0.187)	RMSE 0.291 (0.276)	R2 0.920 (0.932)
Test: [20/42]	Time 0.046 (0.050)	Loss 0.0613 (0.0598)	MAE 0.201 (0.186)	RMSE 0.276 (0.271)	R2 0.935 (0.935)
Test: [30/42]	Time 0.047 (0.050)	Loss 0.0396 (0.0628)	MAE 0.148 (0.187)	RMSE 0.222 (0.276)	R2 0.950 (0.932)
Test: [40/42]	Time 0.051 (0.050)	Loss 0.0621 (0.0630)	MAE 0.185 (0.188)	RMSE 0.278 (0.277)	R2 0.932 (0.932)
 * MAE 0.188	RMSE 0.277	R2 0.932
Epoch: [5][0/124]	Time 0.362 (0.362)	Data 0.019 (0.019)	Loss 0.0656 (0.0656)	MAE 0.219 (0.219)	RMSE 0.286 (0.286)	R2 0.928 (0.928)
Epoch: [5][10/124]	Time 0.383 (0.366)	Data 0.024 (0.022)	Loss 0.0587 (0.0568)	MAE 0.205 (0.204)	RMSE 0.270 (0.262)	R2 0.936 (0.938)
Epoch: [5][20/124]	Time 0.379 (0.361)	Data 0.024 (0.021)	Loss 0.0531 (0.0512)	MAE 0.199 (0.191)	RMSE 0.257 (0.249)	R2 0.936 (0.945)
Epoch: [5][30/124]	Time 0.338 (0.358)	Data 0.019 (0.021)	Loss 0.0294 (0.0476)	MAE 0.138 (0.180)	RMSE 0.191 (0.241)	R2 0.968 (0.949)
Epoch: [5][40/124]	Time 0.349 (0.359)	Data 0.020 (0.021)	Loss 0.0417 (0.0462)	MAE 0.161 (0.175)	RMSE 0.228 (0.238)	R2 0.950 (0.950)
Epoch: [5][50/124]	Time 0.363 (0.359)	Data 0.020 (0.021)	Loss 0.0418 (0.0474)	MAE 0.172 (0.177)	RMSE 0.228 (0.240)	R2 0.953 (0.950)
Epoch: [5][60/124]	Time 0.342 (0.358)	Data 0.019 (0.021)	Loss 0.0712 (0.0467)	MAE 0.257 (0.176)	RMSE 0.298 (0.239)	R2 0.926 (0.950)
Epoch: [5][70/124]	Time 0.387 (0.358)	Data 0.020 (0.021)	Loss 0.0375 (0.0474)	MAE 0.176 (0.178)	RMSE 0.216 (0.240)	R2 0.958 (0.949)
Epoch: [5][80/124]	Time 0.338 (0.358)	Data 0.023 (0.021)	Loss 0.0343 (0.0475)	MAE 0.148 (0.178)	RMSE 0.207 (0.241)	R2 0.967 (0.950)
Epoch: [5][90/124]	Time 0.351 (0.359)	Data 0.024 (0.021)	Loss 0.0760 (0.0488)	MAE 0.239 (0.180)	RMSE 0.308 (0.244)	R2 0.917 (0.948)
Epoch: [5][100/124]	Time 0.367 (0.357)	Data 0.019 (0.021)	Loss 0.0617 (0.0493)	MAE 0.243 (0.180)	RMSE 0.277 (0.245)	R2 0.932 (0.948)
Epoch: [5][110/124]	Time 0.378 (0.358)	Data 0.020 (0.021)	Loss 0.0307 (0.0485)	MAE 0.154 (0.178)	RMSE 0.196 (0.243)	R2 0.965 (0.948)
Epoch: [5][120/124]	Time 0.374 (0.358)	Data 0.021 (0.021)	Loss 0.0324 (0.0475)	MAE 0.152 (0.176)	RMSE 0.201 (0.240)	R2 0.958 (0.949)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0503 (0.0503)	MAE 0.165 (0.165)	RMSE 0.250 (0.250)	R2 0.949 (0.949)
Test: [10/42]	Time 0.046 (0.048)	Loss 0.0507 (0.0422)	MAE 0.168 (0.161)	RMSE 0.251 (0.229)	R2 0.940 (0.955)
Test: [20/42]	Time 0.055 (0.049)	Loss 0.1353 (0.0479)	MAE 0.179 (0.164)	RMSE 0.411 (0.240)	R2 0.879 (0.949)
Test: [30/42]	Time 0.053 (0.051)	Loss 0.0235 (0.0443)	MAE 0.132 (0.160)	RMSE 0.171 (0.231)	R2 0.974 (0.952)
Test: [40/42]	Time 0.047 (0.051)	Loss 0.0341 (0.0455)	MAE 0.153 (0.160)	RMSE 0.206 (0.234)	R2 0.961 (0.951)
 * MAE 0.160	RMSE 0.234	R2 0.951
Epoch: [6][0/124]	Time 0.368 (0.368)	Data 0.022 (0.022)	Loss 0.0475 (0.0475)	MAE 0.160 (0.160)	RMSE 0.243 (0.243)	R2 0.950 (0.950)
Epoch: [6][10/124]	Time 0.360 (0.355)	Data 0.019 (0.020)	Loss 0.0399 (0.0408)	MAE 0.140 (0.162)	RMSE 0.223 (0.224)	R2 0.958 (0.956)
Epoch: [6][20/124]	Time 0.352 (0.355)	Data 0.019 (0.020)	Loss 0.0448 (0.0398)	MAE 0.159 (0.161)	RMSE 0.236 (0.221)	R2 0.956 (0.958)
Epoch: [6][30/124]	Time 0.350 (0.354)	Data 0.019 (0.020)	Loss 0.0326 (0.0414)	MAE 0.155 (0.164)	RMSE 0.201 (0.225)	R2 0.966 (0.955)
Epoch: [6][40/124]	Time 0.363 (0.356)	Data 0.019 (0.020)	Loss 0.0497 (0.0430)	MAE 0.158 (0.168)	RMSE 0.249 (0.229)	R2 0.949 (0.954)
Epoch: [6][50/124]	Time 0.398 (0.357)	Data 0.021 (0.020)	Loss 0.0485 (0.0451)	MAE 0.201 (0.173)	RMSE 0.246 (0.233)	R2 0.946 (0.951)
Epoch: [6][60/124]	Time 0.355 (0.358)	Data 0.019 (0.020)	Loss 0.0491 (0.0451)	MAE 0.202 (0.173)	RMSE 0.247 (0.234)	R2 0.950 (0.951)
Epoch: [6][70/124]	Time 0.391 (0.358)	Data 0.021 (0.020)	Loss 0.0345 (0.0440)	MAE 0.137 (0.169)	RMSE 0.207 (0.231)	R2 0.960 (0.952)
Epoch: [6][80/124]	Time 0.361 (0.357)	Data 0.020 (0.020)	Loss 0.0337 (0.0433)	MAE 0.145 (0.167)	RMSE 0.205 (0.229)	R2 0.966 (0.953)
Epoch: [6][90/124]	Time 0.372 (0.358)	Data 0.021 (0.020)	Loss 0.0772 (0.0442)	MAE 0.236 (0.169)	RMSE 0.310 (0.231)	R2 0.920 (0.952)
Epoch: [6][100/124]	Time 0.332 (0.357)	Data 0.019 (0.020)	Loss 0.0518 (0.0443)	MAE 0.208 (0.169)	RMSE 0.254 (0.231)	R2 0.949 (0.952)
Epoch: [6][110/124]	Time 0.363 (0.357)	Data 0.020 (0.020)	Loss 0.0389 (0.0442)	MAE 0.152 (0.169)	RMSE 0.220 (0.231)	R2 0.961 (0.953)
Epoch: [6][120/124]	Time 0.362 (0.356)	Data 0.028 (0.020)	Loss 0.0486 (0.0445)	MAE 0.194 (0.170)	RMSE 0.246 (0.232)	R2 0.956 (0.952)
Test: [0/42]	Time 0.045 (0.045)	Loss 0.0469 (0.0469)	MAE 0.150 (0.150)	RMSE 0.242 (0.242)	R2 0.951 (0.951)
Test: [10/42]	Time 0.048 (0.049)	Loss 0.0315 (0.0424)	MAE 0.128 (0.143)	RMSE 0.198 (0.225)	R2 0.964 (0.954)
Test: [20/42]	Time 0.047 (0.049)	Loss 0.0254 (0.0419)	MAE 0.128 (0.143)	RMSE 0.178 (0.223)	R2 0.970 (0.956)
Test: [30/42]	Time 0.045 (0.049)	Loss 0.0381 (0.0408)	MAE 0.146 (0.143)	RMSE 0.218 (0.221)	R2 0.957 (0.957)
Test: [40/42]	Time 0.046 (0.049)	Loss 0.0421 (0.0392)	MAE 0.154 (0.143)	RMSE 0.229 (0.217)	R2 0.953 (0.958)
 * MAE 0.142	RMSE 0.217	R2 0.958
Epoch: [7][0/124]	Time 0.331 (0.331)	Data 0.017 (0.017)	Loss 0.0284 (0.0284)	MAE 0.148 (0.148)	RMSE 0.188 (0.188)	R2 0.972 (0.972)
Epoch: [7][10/124]	Time 0.346 (0.355)	Data 0.019 (0.020)	Loss 0.0554 (0.0395)	MAE 0.229 (0.158)	RMSE 0.263 (0.219)	R2 0.942 (0.960)
Epoch: [7][20/124]	Time 0.330 (0.354)	Data 0.019 (0.020)	Loss 0.0750 (0.0424)	MAE 0.240 (0.166)	RMSE 0.306 (0.227)	R2 0.920 (0.955)
Epoch: [7][30/124]	Time 0.330 (0.355)	Data 0.018 (0.020)	Loss 0.0280 (0.0409)	MAE 0.133 (0.164)	RMSE 0.187 (0.223)	R2 0.972 (0.957)
Epoch: [7][40/124]	Time 0.359 (0.356)	Data 0.020 (0.020)	Loss 0.0336 (0.0406)	MAE 0.168 (0.163)	RMSE 0.205 (0.222)	R2 0.965 (0.957)
Epoch: [7][50/124]	Time 0.351 (0.356)	Data 0.023 (0.020)	Loss 0.0395 (0.0403)	MAE 0.144 (0.161)	RMSE 0.222 (0.221)	R2 0.957 (0.957)
Epoch: [7][60/124]	Time 0.344 (0.355)	Data 0.019 (0.020)	Loss 0.0479 (0.0404)	MAE 0.187 (0.160)	RMSE 0.244 (0.222)	R2 0.951 (0.957)
Epoch: [7][70/124]	Time 0.348 (0.355)	Data 0.019 (0.020)	Loss 0.0356 (0.0402)	MAE 0.148 (0.160)	RMSE 0.211 (0.221)	R2 0.963 (0.957)
Epoch: [7][80/124]	Time 0.360 (0.356)	Data 0.020 (0.020)	Loss 0.0417 (0.0398)	MAE 0.158 (0.159)	RMSE 0.228 (0.220)	R2 0.955 (0.958)
Epoch: [7][90/124]	Time 0.348 (0.355)	Data 0.019 (0.020)	Loss 0.0287 (0.0406)	MAE 0.137 (0.160)	RMSE 0.189 (0.222)	R2 0.966 (0.957)
Epoch: [7][100/124]	Time 0.360 (0.355)	Data 0.020 (0.020)	Loss 0.0347 (0.0410)	MAE 0.143 (0.161)	RMSE 0.208 (0.223)	R2 0.962 (0.956)
Epoch: [7][110/124]	Time 0.379 (0.354)	Data 0.022 (0.020)	Loss 0.0363 (0.0409)	MAE 0.149 (0.161)	RMSE 0.213 (0.223)	R2 0.959 (0.956)
Epoch: [7][120/124]	Time 0.357 (0.355)	Data 0.023 (0.020)	Loss 0.0332 (0.0406)	MAE 0.164 (0.161)	RMSE 0.203 (0.222)	R2 0.966 (0.957)
Test: [0/42]	Time 0.055 (0.055)	Loss 0.0291 (0.0291)	MAE 0.139 (0.139)	RMSE 0.191 (0.191)	R2 0.967 (0.967)
Test: [10/42]	Time 0.045 (0.050)	Loss 0.0284 (0.0352)	MAE 0.137 (0.140)	RMSE 0.188 (0.209)	R2 0.971 (0.963)
Test: [20/42]	Time 0.049 (0.050)	Loss 0.0341 (0.0415)	MAE 0.144 (0.140)	RMSE 0.206 (0.217)	R2 0.962 (0.956)
Test: [30/42]	Time 0.053 (0.049)	Loss 0.0364 (0.0388)	MAE 0.146 (0.140)	RMSE 0.213 (0.213)	R2 0.962 (0.959)
Test: [40/42]	Time 0.047 (0.049)	Loss 0.0272 (0.0371)	MAE 0.135 (0.139)	RMSE 0.184 (0.209)	R2 0.971 (0.960)
 * MAE 0.140	RMSE 0.209	R2 0.960
Epoch: [8][0/124]	Time 0.354 (0.354)	Data 0.018 (0.018)	Loss 0.0296 (0.0296)	MAE 0.143 (0.143)	RMSE 0.192 (0.192)	R2 0.968 (0.968)
Epoch: [8][10/124]	Time 0.329 (0.349)	Data 0.019 (0.020)	Loss 0.0307 (0.0361)	MAE 0.143 (0.152)	RMSE 0.195 (0.210)	R2 0.968 (0.961)
Epoch: [8][20/124]	Time 0.335 (0.356)	Data 0.018 (0.020)	Loss 0.0401 (0.0359)	MAE 0.182 (0.151)	RMSE 0.224 (0.210)	R2 0.954 (0.961)
Epoch: [8][30/124]	Time 0.373 (0.354)	Data 0.020 (0.020)	Loss 0.0355 (0.0365)	MAE 0.133 (0.154)	RMSE 0.210 (0.212)	R2 0.964 (0.960)
Epoch: [8][40/124]	Time 0.354 (0.355)	Data 0.019 (0.020)	Loss 0.0207 (0.0359)	MAE 0.124 (0.153)	RMSE 0.161 (0.210)	R2 0.978 (0.961)
Epoch: [8][50/124]	Time 0.344 (0.357)	Data 0.019 (0.020)	Loss 0.0299 (0.0375)	MAE 0.128 (0.154)	RMSE 0.193 (0.214)	R2 0.968 (0.960)
Epoch: [8][60/124]	Time 0.373 (0.357)	Data 0.020 (0.020)	Loss 0.0234 (0.0371)	MAE 0.120 (0.153)	RMSE 0.171 (0.212)	R2 0.976 (0.960)
Epoch: [8][70/124]	Time 0.362 (0.357)	Data 0.019 (0.020)	Loss 0.0557 (0.0369)	MAE 0.157 (0.152)	RMSE 0.263 (0.212)	R2 0.946 (0.960)
Epoch: [8][80/124]	Time 0.301 (0.357)	Data 0.018 (0.020)	Loss 0.0421 (0.0372)	MAE 0.150 (0.154)	RMSE 0.229 (0.212)	R2 0.961 (0.960)
Epoch: [8][90/124]	Time 0.378 (0.357)	Data 0.020 (0.020)	Loss 0.0241 (0.0367)	MAE 0.124 (0.153)	RMSE 0.173 (0.211)	R2 0.973 (0.961)
Epoch: [8][100/124]	Time 0.370 (0.357)	Data 0.020 (0.020)	Loss 0.0454 (0.0370)	MAE 0.192 (0.154)	RMSE 0.238 (0.212)	R2 0.953 (0.961)
Epoch: [8][110/124]	Time 0.345 (0.357)	Data 0.018 (0.020)	Loss 0.0309 (0.0375)	MAE 0.146 (0.154)	RMSE 0.196 (0.213)	R2 0.968 (0.960)
Epoch: [8][120/124]	Time 0.328 (0.357)	Data 0.019 (0.020)	Loss 0.0419 (0.0379)	MAE 0.141 (0.155)	RMSE 0.229 (0.214)	R2 0.956 (0.960)
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0468 (0.0468)	MAE 0.170 (0.170)	RMSE 0.242 (0.242)	R2 0.946 (0.946)
Test: [10/42]	Time 0.045 (0.047)	Loss 0.0398 (0.0501)	MAE 0.164 (0.163)	RMSE 0.223 (0.243)	R2 0.960 (0.947)
Test: [20/42]	Time 0.051 (0.049)	Loss 0.0472 (0.0453)	MAE 0.171 (0.161)	RMSE 0.243 (0.233)	R2 0.956 (0.951)
Test: [30/42]	Time 0.051 (0.049)	Loss 0.0382 (0.0478)	MAE 0.161 (0.163)	RMSE 0.218 (0.239)	R2 0.957 (0.949)
Test: [40/42]	Time 0.049 (0.049)	Loss 0.0430 (0.0474)	MAE 0.163 (0.164)	RMSE 0.232 (0.239)	R2 0.953 (0.949)
 * MAE 0.164	RMSE 0.239	R2 0.949
Epoch: [9][0/124]	Time 0.342 (0.342)	Data 0.017 (0.017)	Loss 0.0817 (0.0817)	MAE 0.260 (0.260)	RMSE 0.319 (0.319)	R2 0.907 (0.907)
Epoch: [9][10/124]	Time 0.384 (0.357)	Data 0.024 (0.020)	Loss 0.0847 (0.0545)	MAE 0.264 (0.203)	RMSE 0.325 (0.258)	R2 0.903 (0.941)
Epoch: [9][20/124]	Time 0.351 (0.361)	Data 0.023 (0.021)	Loss 0.0573 (0.0506)	MAE 0.190 (0.192)	RMSE 0.267 (0.247)	R2 0.944 (0.945)
Epoch: [9][30/124]	Time 0.376 (0.363)	Data 0.020 (0.021)	Loss 0.0235 (0.0465)	MAE 0.126 (0.183)	RMSE 0.171 (0.237)	R2 0.974 (0.950)
Epoch: [9][40/124]	Time 0.352 (0.363)	Data 0.021 (0.022)	Loss 0.0316 (0.0442)	MAE 0.157 (0.176)	RMSE 0.198 (0.231)	R2 0.965 (0.952)
Epoch: [9][50/124]	Time 0.349 (0.361)	Data 0.019 (0.021)	Loss 0.0499 (0.0438)	MAE 0.157 (0.170)	RMSE 0.249 (0.230)	R2 0.952 (0.953)
Epoch: [9][60/124]	Time 0.326 (0.360)	Data 0.019 (0.021)	Loss 0.0340 (0.0418)	MAE 0.168 (0.165)	RMSE 0.206 (0.224)	R2 0.970 (0.955)
Epoch: [9][70/124]	Time 0.325 (0.359)	Data 0.018 (0.021)	Loss 0.0913 (0.0410)	MAE 0.143 (0.161)	RMSE 0.337 (0.222)	R2 0.905 (0.956)
Epoch: [9][80/124]	Time 0.339 (0.358)	Data 0.019 (0.021)	Loss 0.0277 (0.0401)	MAE 0.135 (0.159)	RMSE 0.186 (0.219)	R2 0.970 (0.957)
Epoch: [9][90/124]	Time 0.352 (0.358)	Data 0.019 (0.021)	Loss 0.0414 (0.0391)	MAE 0.180 (0.157)	RMSE 0.227 (0.217)	R2 0.960 (0.958)
Epoch: [9][100/124]	Time 0.358 (0.359)	Data 0.019 (0.021)	Loss 0.0682 (0.0386)	MAE 0.263 (0.156)	RMSE 0.292 (0.216)	R2 0.928 (0.958)
Epoch: [9][110/124]	Time 0.349 (0.358)	Data 0.019 (0.021)	Loss 0.0333 (0.0386)	MAE 0.175 (0.157)	RMSE 0.204 (0.216)	R2 0.967 (0.959)
Epoch: [9][120/124]	Time 0.317 (0.358)	Data 0.018 (0.021)	Loss 0.0540 (0.0390)	MAE 0.200 (0.158)	RMSE 0.259 (0.217)	R2 0.949 (0.958)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0277 (0.0277)	MAE 0.133 (0.133)	RMSE 0.186 (0.186)	R2 0.970 (0.970)
Test: [10/42]	Time 0.046 (0.049)	Loss 0.0271 (0.0394)	MAE 0.134 (0.146)	RMSE 0.184 (0.216)	R2 0.970 (0.957)
Test: [20/42]	Time 0.047 (0.049)	Loss 0.0333 (0.0346)	MAE 0.151 (0.142)	RMSE 0.204 (0.204)	R2 0.967 (0.963)
Test: [30/42]	Time 0.048 (0.048)	Loss 0.0479 (0.0339)	MAE 0.148 (0.142)	RMSE 0.244 (0.203)	R2 0.944 (0.963)
Test: [40/42]	Time 0.046 (0.049)	Loss 0.0376 (0.0363)	MAE 0.143 (0.144)	RMSE 0.216 (0.209)	R2 0.961 (0.961)
 * MAE 0.144	RMSE 0.209	R2 0.961
Epoch: [10][0/124]	Time 0.344 (0.344)	Data 0.018 (0.018)	Loss 0.0337 (0.0337)	MAE 0.147 (0.147)	RMSE 0.205 (0.205)	R2 0.965 (0.965)
Epoch: [10][10/124]	Time 0.331 (0.360)	Data 0.019 (0.021)	Loss 0.0294 (0.0294)	MAE 0.143 (0.139)	RMSE 0.191 (0.189)	R2 0.970 (0.968)
Epoch: [10][20/124]	Time 0.358 (0.356)	Data 0.019 (0.020)	Loss 0.0438 (0.0321)	MAE 0.174 (0.144)	RMSE 0.234 (0.198)	R2 0.949 (0.966)
Epoch: [10][30/124]	Time 0.336 (0.355)	Data 0.023 (0.021)	Loss 0.0243 (0.0314)	MAE 0.120 (0.144)	RMSE 0.174 (0.196)	R2 0.974 (0.967)
Epoch: [10][40/124]	Time 0.359 (0.356)	Data 0.019 (0.021)	Loss 0.0287 (0.0330)	MAE 0.129 (0.147)	RMSE 0.189 (0.201)	R2 0.968 (0.965)
Epoch: [10][50/124]	Time 0.348 (0.356)	Data 0.019 (0.021)	Loss 0.0294 (0.0319)	MAE 0.140 (0.144)	RMSE 0.192 (0.198)	R2 0.965 (0.966)
Epoch: [10][60/124]	Time 0.356 (0.359)	Data 0.024 (0.021)	Loss 0.0433 (0.0329)	MAE 0.178 (0.144)	RMSE 0.232 (0.200)	R2 0.956 (0.965)
Epoch: [10][70/124]	Time 0.345 (0.358)	Data 0.019 (0.021)	Loss 0.0432 (0.0326)	MAE 0.186 (0.144)	RMSE 0.232 (0.199)	R2 0.951 (0.965)
Epoch: [10][80/124]	Time 0.386 (0.358)	Data 0.020 (0.021)	Loss 0.0319 (0.0327)	MAE 0.139 (0.145)	RMSE 0.199 (0.200)	R2 0.963 (0.965)
Epoch: [10][90/124]	Time 0.338 (0.357)	Data 0.018 (0.021)	Loss 0.0357 (0.0330)	MAE 0.143 (0.145)	RMSE 0.211 (0.200)	R2 0.965 (0.965)
Epoch: [10][100/124]	Time 0.354 (0.359)	Data 0.019 (0.021)	Loss 0.0320 (0.0337)	MAE 0.156 (0.147)	RMSE 0.200 (0.202)	R2 0.968 (0.964)
Epoch: [10][110/124]	Time 0.357 (0.359)	Data 0.027 (0.021)	Loss 0.0557 (0.0339)	MAE 0.220 (0.148)	RMSE 0.263 (0.203)	R2 0.940 (0.964)
Epoch: [10][120/124]	Time 0.346 (0.358)	Data 0.019 (0.021)	Loss 0.0350 (0.0343)	MAE 0.161 (0.148)	RMSE 0.209 (0.204)	R2 0.965 (0.963)
Test: [0/42]	Time 0.046 (0.046)	Loss 0.0216 (0.0216)	MAE 0.118 (0.118)	RMSE 0.164 (0.164)	R2 0.977 (0.977)
Test: [10/42]	Time 0.047 (0.049)	Loss 0.0355 (0.0280)	MAE 0.131 (0.125)	RMSE 0.210 (0.186)	R2 0.964 (0.969)
Test: [20/42]	Time 0.051 (0.049)	Loss 0.0306 (0.0294)	MAE 0.132 (0.128)	RMSE 0.195 (0.190)	R2 0.964 (0.968)
Test: [30/42]	Time 0.056 (0.050)	Loss 0.1106 (0.0326)	MAE 0.148 (0.129)	RMSE 0.371 (0.198)	R2 0.898 (0.965)
Test: [40/42]	Time 0.048 (0.050)	Loss 0.0230 (0.0347)	MAE 0.123 (0.129)	RMSE 0.169 (0.203)	R2 0.976 (0.963)
 * MAE 0.129	RMSE 0.203	R2 0.963
Epoch: [11][0/124]	Time 0.332 (0.332)	Data 0.018 (0.018)	Loss 0.0243 (0.0243)	MAE 0.116 (0.116)	RMSE 0.174 (0.174)	R2 0.978 (0.978)
Epoch: [11][10/124]	Time 0.353 (0.353)	Data 0.019 (0.020)	Loss 0.0358 (0.0408)	MAE 0.135 (0.173)	RMSE 0.211 (0.222)	R2 0.961 (0.956)
Epoch: [11][20/124]	Time 0.365 (0.359)	Data 0.020 (0.020)	Loss 0.0230 (0.0390)	MAE 0.131 (0.168)	RMSE 0.169 (0.218)	R2 0.977 (0.958)
Epoch: [11][30/124]	Time 0.352 (0.359)	Data 0.024 (0.021)	Loss 0.0283 (0.0365)	MAE 0.157 (0.159)	RMSE 0.188 (0.211)	R2 0.968 (0.961)
Epoch: [11][40/124]	Time 0.347 (0.356)	Data 0.019 (0.020)	Loss 0.0538 (0.0370)	MAE 0.215 (0.161)	RMSE 0.259 (0.212)	R2 0.941 (0.960)
Epoch: [11][50/124]	Time 0.362 (0.356)	Data 0.019 (0.020)	Loss 0.0378 (0.0399)	MAE 0.140 (0.164)	RMSE 0.217 (0.219)	R2 0.956 (0.957)
Epoch: [11][60/124]	Time 0.360 (0.354)	Data 0.024 (0.020)	Loss 0.0304 (0.0392)	MAE 0.142 (0.163)	RMSE 0.194 (0.218)	R2 0.966 (0.958)
Epoch: [11][70/124]	Time 0.419 (0.357)	Data 0.030 (0.021)	Loss 0.0379 (0.0386)	MAE 0.141 (0.162)	RMSE 0.217 (0.216)	R2 0.959 (0.959)
Epoch: [11][80/124]	Time 0.358 (0.358)	Data 0.024 (0.021)	Loss 0.0432 (0.0377)	MAE 0.190 (0.160)	RMSE 0.232 (0.214)	R2 0.957 (0.960)
Epoch: [11][90/124]	Time 0.374 (0.358)	Data 0.021 (0.021)	Loss 0.0312 (0.0368)	MAE 0.134 (0.156)	RMSE 0.197 (0.211)	R2 0.966 (0.961)
Epoch: [11][100/124]	Time 0.358 (0.358)	Data 0.019 (0.021)	Loss 0.0291 (0.0362)	MAE 0.141 (0.154)	RMSE 0.190 (0.209)	R2 0.968 (0.961)
Epoch: [11][110/124]	Time 0.365 (0.358)	Data 0.020 (0.021)	Loss 0.0271 (0.0361)	MAE 0.125 (0.154)	RMSE 0.184 (0.209)	R2 0.971 (0.961)
Epoch: [11][120/124]	Time 0.368 (0.358)	Data 0.020 (0.021)	Loss 0.0908 (0.0375)	MAE 0.302 (0.158)	RMSE 0.336 (0.213)	R2 0.903 (0.960)
Test: [0/42]	Time 0.055 (0.055)	Loss 0.0571 (0.0571)	MAE 0.205 (0.205)	RMSE 0.267 (0.267)	R2 0.931 (0.931)
Test: [10/42]	Time 0.052 (0.054)	Loss 0.0908 (0.0651)	MAE 0.231 (0.211)	RMSE 0.336 (0.283)	R2 0.909 (0.930)
Test: [20/42]	Time 0.051 (0.054)	Loss 0.0558 (0.0674)	MAE 0.201 (0.210)	RMSE 0.264 (0.287)	R2 0.939 (0.928)
Test: [30/42]	Time 0.049 (0.052)	Loss 0.0612 (0.0690)	MAE 0.207 (0.212)	RMSE 0.276 (0.290)	R2 0.929 (0.926)
Test: [40/42]	Time 0.045 (0.051)	Loss 0.0531 (0.0688)	MAE 0.205 (0.212)	RMSE 0.257 (0.290)	R2 0.945 (0.926)
 * MAE 0.213	RMSE 0.290	R2 0.926
Epoch: [12][0/124]	Time 0.375 (0.375)	Data 0.021 (0.021)	Loss 0.0539 (0.0539)	MAE 0.204 (0.204)	RMSE 0.259 (0.259)	R2 0.939 (0.939)
Epoch: [12][10/124]	Time 0.380 (0.359)	Data 0.019 (0.020)	Loss 0.0259 (0.0511)	MAE 0.124 (0.197)	RMSE 0.179 (0.247)	R2 0.973 (0.944)
Epoch: [12][20/124]	Time 0.336 (0.351)	Data 0.019 (0.020)	Loss 0.0400 (0.0478)	MAE 0.179 (0.185)	RMSE 0.223 (0.239)	R2 0.956 (0.949)
Epoch: [12][30/124]	Time 0.340 (0.352)	Data 0.019 (0.020)	Loss 0.0453 (0.0437)	MAE 0.192 (0.173)	RMSE 0.238 (0.228)	R2 0.946 (0.953)
Epoch: [12][40/124]	Time 0.335 (0.353)	Data 0.019 (0.020)	Loss 0.0432 (0.0455)	MAE 0.162 (0.177)	RMSE 0.232 (0.233)	R2 0.954 (0.952)
Epoch: [12][50/124]	Time 0.345 (0.354)	Data 0.019 (0.020)	Loss 0.0356 (0.0444)	MAE 0.174 (0.175)	RMSE 0.210 (0.230)	R2 0.965 (0.953)
Epoch: [12][60/124]	Time 0.380 (0.354)	Data 0.026 (0.020)	Loss 0.0385 (0.0465)	MAE 0.171 (0.179)	RMSE 0.219 (0.235)	R2 0.958 (0.951)
Epoch: [12][70/124]	Time 0.381 (0.355)	Data 0.021 (0.020)	Loss 0.0355 (0.0449)	MAE 0.153 (0.174)	RMSE 0.210 (0.231)	R2 0.955 (0.952)
Epoch: [12][80/124]	Time 0.361 (0.356)	Data 0.024 (0.020)	Loss 0.0311 (0.0435)	MAE 0.138 (0.171)	RMSE 0.197 (0.228)	R2 0.964 (0.954)
Epoch: [12][90/124]	Time 0.363 (0.356)	Data 0.020 (0.020)	Loss 0.0242 (0.0422)	MAE 0.132 (0.168)	RMSE 0.174 (0.224)	R2 0.973 (0.955)
Epoch: [12][100/124]	Time 0.336 (0.355)	Data 0.018 (0.020)	Loss 0.0446 (0.0415)	MAE 0.183 (0.166)	RMSE 0.236 (0.223)	R2 0.953 (0.956)
Epoch: [12][110/124]	Time 0.359 (0.356)	Data 0.019 (0.020)	Loss 0.0281 (0.0401)	MAE 0.135 (0.162)	RMSE 0.187 (0.219)	R2 0.971 (0.957)
Epoch: [12][120/124]	Time 0.360 (0.357)	Data 0.021 (0.020)	Loss 0.0725 (0.0402)	MAE 0.247 (0.163)	RMSE 0.300 (0.219)	R2 0.926 (0.957)
Test: [0/42]	Time 0.045 (0.045)	Loss 0.0322 (0.0322)	MAE 0.146 (0.146)	RMSE 0.200 (0.200)	R2 0.965 (0.965)
Test: [10/42]	Time 0.047 (0.048)	Loss 0.0276 (0.0352)	MAE 0.138 (0.134)	RMSE 0.185 (0.203)	R2 0.969 (0.961)
Test: [20/42]	Time 0.053 (0.048)	Loss 0.0261 (0.0381)	MAE 0.137 (0.136)	RMSE 0.180 (0.211)	R2 0.973 (0.959)
Test: [30/42]	Time 0.047 (0.048)	Loss 0.0292 (0.0348)	MAE 0.134 (0.135)	RMSE 0.191 (0.203)	R2 0.966 (0.962)
Test: [40/42]	Time 0.060 (0.049)	Loss 0.0264 (0.0331)	MAE 0.128 (0.134)	RMSE 0.181 (0.199)	R2 0.973 (0.964)
 * MAE 0.134	RMSE 0.199	R2 0.964
Epoch: [13][0/124]	Time 0.358 (0.358)	Data 0.022 (0.022)	Loss 0.0328 (0.0328)	MAE 0.161 (0.161)	RMSE 0.202 (0.202)	R2 0.969 (0.969)
Epoch: [13][10/124]	Time 0.357 (0.361)	Data 0.020 (0.022)	Loss 0.0321 (0.0371)	MAE 0.133 (0.149)	RMSE 0.200 (0.211)	R2 0.966 (0.960)
Epoch: [13][20/124]	Time 0.357 (0.360)	Data 0.024 (0.022)	Loss 0.0216 (0.0344)	MAE 0.127 (0.147)	RMSE 0.164 (0.204)	R2 0.976 (0.962)
Epoch: [13][30/124]	Time 0.367 (0.359)	Data 0.024 (0.021)	Loss 0.0207 (0.0326)	MAE 0.120 (0.144)	RMSE 0.161 (0.199)	R2 0.976 (0.964)
Epoch: [13][40/124]	Time 0.347 (0.359)	Data 0.019 (0.021)	Loss 0.0321 (0.0322)	MAE 0.149 (0.143)	RMSE 0.200 (0.197)	R2 0.965 (0.965)
Epoch: [13][50/124]	Time 0.337 (0.361)	Data 0.019 (0.022)	Loss 0.0264 (0.0324)	MAE 0.120 (0.145)	RMSE 0.181 (0.198)	R2 0.968 (0.965)
Epoch: [13][60/124]	Time 0.353 (0.361)	Data 0.022 (0.022)	Loss 0.0288 (0.0322)	MAE 0.136 (0.144)	RMSE 0.189 (0.197)	R2 0.970 (0.965)
Epoch: [13][70/124]	Time 0.337 (0.361)	Data 0.019 (0.022)	Loss 0.0250 (0.0321)	MAE 0.132 (0.144)	RMSE 0.177 (0.197)	R2 0.974 (0.966)
Epoch: [13][80/124]	Time 0.373 (0.361)	Data 0.022 (0.022)	Loss 0.0199 (0.0326)	MAE 0.126 (0.143)	RMSE 0.157 (0.198)	R2 0.977 (0.965)
Epoch: [13][90/124]	Time 0.393 (0.361)	Data 0.022 (0.021)	Loss 0.0524 (0.0333)	MAE 0.224 (0.146)	RMSE 0.255 (0.200)	R2 0.942 (0.964)
Epoch: [13][100/124]	Time 0.370 (0.361)	Data 0.024 (0.021)	Loss 0.0206 (0.0326)	MAE 0.117 (0.144)	RMSE 0.160 (0.198)	R2 0.977 (0.965)
Epoch: [13][110/124]	Time 0.362 (0.361)	Data 0.020 (0.021)	Loss 0.0262 (0.0325)	MAE 0.117 (0.144)	RMSE 0.181 (0.198)	R2 0.975 (0.965)
Epoch: [13][120/124]	Time 0.381 (0.360)	Data 0.021 (0.021)	Loss 0.0222 (0.0322)	MAE 0.114 (0.144)	RMSE 0.166 (0.197)	R2 0.974 (0.965)
Test: [0/42]	Time 0.054 (0.054)	Loss 0.1077 (0.1077)	MAE 0.160 (0.160)	RMSE 0.366 (0.366)	R2 0.891 (0.891)
Test: [10/42]	Time 0.057 (0.057)	Loss 0.0257 (0.0375)	MAE 0.125 (0.138)	RMSE 0.179 (0.210)	R2 0.973 (0.960)
Test: [20/42]	Time 0.050 (0.054)	Loss 0.0281 (0.0362)	MAE 0.132 (0.137)	RMSE 0.187 (0.208)	R2 0.967 (0.961)
Test: [30/42]	Time 0.049 (0.052)	Loss 0.1252 (0.0373)	MAE 0.171 (0.138)	RMSE 0.395 (0.210)	R2 0.887 (0.960)
Test: [40/42]	Time 0.047 (0.052)	Loss 0.0209 (0.0364)	MAE 0.120 (0.139)	RMSE 0.161 (0.208)	R2 0.978 (0.961)
 * MAE 0.139	RMSE 0.209	R2 0.961
Epoch: [14][0/124]	Time 0.354 (0.354)	Data 0.019 (0.019)	Loss 0.0208 (0.0208)	MAE 0.124 (0.124)	RMSE 0.161 (0.161)	R2 0.978 (0.978)
Epoch: [14][10/124]	Time 0.352 (0.354)	Data 0.022 (0.022)	Loss 0.0215 (0.0305)	MAE 0.124 (0.138)	RMSE 0.164 (0.190)	R2 0.976 (0.968)
Epoch: [14][20/124]	Time 0.355 (0.357)	Data 0.019 (0.021)	Loss 0.0360 (0.0301)	MAE 0.152 (0.140)	RMSE 0.212 (0.191)	R2 0.961 (0.968)
Epoch: [14][30/124]	Time 0.341 (0.359)	Data 0.019 (0.021)	Loss 0.0221 (0.0306)	MAE 0.113 (0.140)	RMSE 0.166 (0.192)	R2 0.977 (0.968)
Epoch: [14][40/124]	Time 0.357 (0.361)	Data 0.018 (0.021)	Loss 0.0255 (0.0314)	MAE 0.125 (0.141)	RMSE 0.178 (0.194)	R2 0.969 (0.966)
Epoch: [14][50/124]	Time 0.378 (0.359)	Data 0.020 (0.021)	Loss 0.0231 (0.0316)	MAE 0.131 (0.142)	RMSE 0.169 (0.195)	R2 0.973 (0.966)
Epoch: [14][60/124]	Time 0.330 (0.357)	Data 0.019 (0.021)	Loss 0.0314 (0.0316)	MAE 0.152 (0.143)	RMSE 0.198 (0.195)	R2 0.966 (0.966)
Epoch: [14][70/124]	Time 0.368 (0.358)	Data 0.030 (0.021)	Loss 0.0251 (0.0310)	MAE 0.135 (0.141)	RMSE 0.177 (0.193)	R2 0.973 (0.967)
Epoch: [14][80/124]	Time 0.350 (0.358)	Data 0.019 (0.021)	Loss 0.0251 (0.0306)	MAE 0.141 (0.141)	RMSE 0.177 (0.192)	R2 0.976 (0.967)
Epoch: [14][90/124]	Time 0.362 (0.358)	Data 0.020 (0.021)	Loss 0.0245 (0.0310)	MAE 0.122 (0.143)	RMSE 0.175 (0.193)	R2 0.969 (0.967)
Epoch: [14][100/124]	Time 0.343 (0.357)	Data 0.020 (0.021)	Loss 0.0227 (0.0316)	MAE 0.108 (0.142)	RMSE 0.168 (0.194)	R2 0.976 (0.966)
Epoch: [14][110/124]	Time 0.356 (0.356)	Data 0.019 (0.021)	Loss 0.0285 (0.0317)	MAE 0.136 (0.142)	RMSE 0.189 (0.195)	R2 0.968 (0.966)
Epoch: [14][120/124]	Time 0.369 (0.357)	Data 0.020 (0.021)	Loss 0.0210 (0.0313)	MAE 0.115 (0.142)	RMSE 0.162 (0.194)	R2 0.977 (0.967)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0236 (0.0236)	MAE 0.123 (0.123)	RMSE 0.172 (0.172)	R2 0.974 (0.974)
Test: [10/42]	Time 0.049 (0.048)	Loss 0.0295 (0.0341)	MAE 0.128 (0.128)	RMSE 0.192 (0.198)	R2 0.973 (0.965)
Test: [20/42]	Time 0.049 (0.049)	Loss 0.0226 (0.0317)	MAE 0.120 (0.129)	RMSE 0.168 (0.194)	R2 0.976 (0.966)
Test: [30/42]	Time 0.047 (0.049)	Loss 0.0237 (0.0338)	MAE 0.121 (0.132)	RMSE 0.172 (0.200)	R2 0.976 (0.964)
Test: [40/42]	Time 0.048 (0.049)	Loss 0.0354 (0.0330)	MAE 0.139 (0.132)	RMSE 0.210 (0.198)	R2 0.966 (0.965)
 * MAE 0.132	RMSE 0.198	R2 0.965
Epoch: [15][0/124]	Time 0.392 (0.392)	Data 0.019 (0.019)	Loss 0.0185 (0.0185)	MAE 0.108 (0.108)	RMSE 0.152 (0.152)	R2 0.980 (0.980)
Epoch: [15][10/124]	Time 0.358 (0.355)	Data 0.020 (0.020)	Loss 0.0283 (0.0274)	MAE 0.145 (0.129)	RMSE 0.188 (0.183)	R2 0.969 (0.970)
Epoch: [15][20/124]	Time 0.337 (0.355)	Data 0.019 (0.019)	Loss 0.0200 (0.0298)	MAE 0.115 (0.138)	RMSE 0.158 (0.191)	R2 0.976 (0.967)
Epoch: [15][30/124]	Time 0.337 (0.353)	Data 0.019 (0.020)	Loss 0.0307 (0.0324)	MAE 0.157 (0.146)	RMSE 0.196 (0.199)	R2 0.970 (0.964)
Epoch: [15][40/124]	Time 0.385 (0.354)	Data 0.020 (0.020)	Loss 0.0264 (0.0311)	MAE 0.143 (0.143)	RMSE 0.181 (0.194)	R2 0.969 (0.966)
Epoch: [15][50/124]	Time 0.383 (0.357)	Data 0.024 (0.020)	Loss 0.0285 (0.0299)	MAE 0.123 (0.140)	RMSE 0.189 (0.191)	R2 0.972 (0.967)
Epoch: [15][60/124]	Time 0.359 (0.357)	Data 0.019 (0.020)	Loss 0.0278 (0.0295)	MAE 0.144 (0.139)	RMSE 0.186 (0.190)	R2 0.970 (0.968)
Epoch: [15][70/124]	Time 0.338 (0.356)	Data 0.019 (0.020)	Loss 0.0201 (0.0295)	MAE 0.107 (0.139)	RMSE 0.158 (0.190)	R2 0.979 (0.968)
Epoch: [15][80/124]	Time 0.353 (0.356)	Data 0.019 (0.020)	Loss 0.0318 (0.0303)	MAE 0.133 (0.139)	RMSE 0.199 (0.192)	R2 0.960 (0.967)
Epoch: [15][90/124]	Time 0.370 (0.357)	Data 0.020 (0.020)	Loss 0.0448 (0.0306)	MAE 0.174 (0.141)	RMSE 0.236 (0.193)	R2 0.954 (0.967)
Epoch: [15][100/124]	Time 0.379 (0.357)	Data 0.020 (0.020)	Loss 0.0345 (0.0319)	MAE 0.143 (0.144)	RMSE 0.207 (0.197)	R2 0.962 (0.966)
Epoch: [15][110/124]	Time 0.356 (0.356)	Data 0.019 (0.020)	Loss 0.0343 (0.0320)	MAE 0.135 (0.144)	RMSE 0.207 (0.197)	R2 0.966 (0.966)
Epoch: [15][120/124]	Time 0.369 (0.357)	Data 0.020 (0.020)	Loss 0.0214 (0.0314)	MAE 0.117 (0.142)	RMSE 0.163 (0.195)	R2 0.975 (0.966)
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0234 (0.0234)	MAE 0.122 (0.122)	RMSE 0.171 (0.171)	R2 0.974 (0.974)
Test: [10/42]	Time 0.049 (0.050)	Loss 0.0262 (0.0271)	MAE 0.128 (0.124)	RMSE 0.181 (0.183)	R2 0.973 (0.971)
Test: [20/42]	Time 0.049 (0.049)	Loss 0.0214 (0.0343)	MAE 0.118 (0.125)	RMSE 0.163 (0.200)	R2 0.975 (0.963)
Test: [30/42]	Time 0.047 (0.050)	Loss 0.0350 (0.0315)	MAE 0.136 (0.125)	RMSE 0.209 (0.193)	R2 0.962 (0.966)
Test: [40/42]	Time 0.047 (0.049)	Loss 0.0188 (0.0296)	MAE 0.115 (0.124)	RMSE 0.153 (0.187)	R2 0.980 (0.968)
 * MAE 0.124	RMSE 0.187	R2 0.968
Epoch: [16][0/124]	Time 0.332 (0.332)	Data 0.017 (0.017)	Loss 0.0248 (0.0248)	MAE 0.133 (0.133)	RMSE 0.176 (0.176)	R2 0.975 (0.975)
Epoch: [16][10/124]	Time 0.344 (0.362)	Data 0.023 (0.022)	Loss 0.0267 (0.0283)	MAE 0.153 (0.138)	RMSE 0.182 (0.186)	R2 0.974 (0.971)
Epoch: [16][20/124]	Time 0.351 (0.355)	Data 0.020 (0.021)	Loss 0.0197 (0.0299)	MAE 0.122 (0.141)	RMSE 0.157 (0.191)	R2 0.980 (0.968)
Epoch: [16][30/124]	Time 0.332 (0.356)	Data 0.019 (0.022)	Loss 0.0221 (0.0302)	MAE 0.114 (0.137)	RMSE 0.166 (0.191)	R2 0.975 (0.968)
Epoch: [16][40/124]	Time 0.341 (0.356)	Data 0.019 (0.021)	Loss 0.0290 (0.0291)	MAE 0.137 (0.135)	RMSE 0.190 (0.187)	R2 0.971 (0.969)
Epoch: [16][50/124]	Time 0.359 (0.356)	Data 0.019 (0.021)	Loss 0.0973 (0.0302)	MAE 0.142 (0.134)	RMSE 0.348 (0.190)	R2 0.900 (0.968)
Epoch: [16][60/124]	Time 0.340 (0.356)	Data 0.019 (0.021)	Loss 0.0266 (0.0301)	MAE 0.130 (0.135)	RMSE 0.182 (0.190)	R2 0.970 (0.968)
Epoch: [16][70/124]	Time 0.391 (0.358)	Data 0.025 (0.021)	Loss 0.0168 (0.0293)	MAE 0.104 (0.134)	RMSE 0.145 (0.188)	R2 0.980 (0.969)
Epoch: [16][80/124]	Time 0.366 (0.359)	Data 0.022 (0.021)	Loss 0.0465 (0.0301)	MAE 0.207 (0.137)	RMSE 0.241 (0.190)	R2 0.946 (0.968)
Epoch: [16][90/124]	Time 0.332 (0.358)	Data 0.018 (0.021)	Loss 0.0374 (0.0298)	MAE 0.132 (0.137)	RMSE 0.216 (0.190)	R2 0.967 (0.968)
Epoch: [16][100/124]	Time 0.360 (0.358)	Data 0.022 (0.021)	Loss 0.0308 (0.0295)	MAE 0.156 (0.136)	RMSE 0.196 (0.189)	R2 0.964 (0.968)
Epoch: [16][110/124]	Time 0.337 (0.358)	Data 0.019 (0.021)	Loss 0.0260 (0.0295)	MAE 0.135 (0.136)	RMSE 0.180 (0.189)	R2 0.974 (0.968)
Epoch: [16][120/124]	Time 0.341 (0.358)	Data 0.019 (0.021)	Loss 0.0492 (0.0300)	MAE 0.218 (0.138)	RMSE 0.248 (0.190)	R2 0.951 (0.968)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.1095 (0.1095)	MAE 0.167 (0.167)	RMSE 0.369 (0.369)	R2 0.887 (0.887)
Test: [10/42]	Time 0.045 (0.050)	Loss 0.0511 (0.0421)	MAE 0.152 (0.144)	RMSE 0.252 (0.223)	R2 0.943 (0.954)
Test: [20/42]	Time 0.047 (0.049)	Loss 0.0378 (0.0443)	MAE 0.150 (0.148)	RMSE 0.217 (0.228)	R2 0.956 (0.952)
Test: [30/42]	Time 0.048 (0.049)	Loss 0.0501 (0.0406)	MAE 0.160 (0.146)	RMSE 0.250 (0.219)	R2 0.950 (0.956)
Test: [40/42]	Time 0.048 (0.048)	Loss 0.0342 (0.0405)	MAE 0.142 (0.147)	RMSE 0.206 (0.220)	R2 0.964 (0.957)
 * MAE 0.147	RMSE 0.220	R2 0.957
Epoch: [17][0/124]	Time 0.354 (0.354)	Data 0.018 (0.018)	Loss 0.0296 (0.0296)	MAE 0.137 (0.137)	RMSE 0.192 (0.192)	R2 0.969 (0.969)
Epoch: [17][10/124]	Time 0.351 (0.353)	Data 0.019 (0.019)	Loss 0.0328 (0.0333)	MAE 0.129 (0.150)	RMSE 0.202 (0.201)	R2 0.963 (0.965)
Epoch: [17][20/124]	Time 0.351 (0.357)	Data 0.019 (0.020)	Loss 0.0371 (0.0334)	MAE 0.168 (0.149)	RMSE 0.215 (0.201)	R2 0.964 (0.965)
Epoch: [17][30/124]	Time 0.360 (0.356)	Data 0.019 (0.020)	Loss 0.0218 (0.0305)	MAE 0.109 (0.141)	RMSE 0.165 (0.192)	R2 0.975 (0.968)
Epoch: [17][40/124]	Time 0.347 (0.354)	Data 0.018 (0.020)	Loss 0.0165 (0.0304)	MAE 0.111 (0.141)	RMSE 0.144 (0.191)	R2 0.983 (0.968)
Epoch: [17][50/124]	Time 0.346 (0.351)	Data 0.020 (0.020)	Loss 0.0244 (0.0294)	MAE 0.124 (0.139)	RMSE 0.175 (0.188)	R2 0.975 (0.969)
Epoch: [17][60/124]	Time 0.354 (0.352)	Data 0.019 (0.020)	Loss 0.0256 (0.0295)	MAE 0.125 (0.139)	RMSE 0.179 (0.189)	R2 0.972 (0.969)
Epoch: [17][70/124]	Time 0.347 (0.353)	Data 0.020 (0.020)	Loss 0.0309 (0.0297)	MAE 0.156 (0.140)	RMSE 0.196 (0.190)	R2 0.967 (0.969)
Epoch: [17][80/124]	Time 0.363 (0.352)	Data 0.019 (0.020)	Loss 0.0229 (0.0296)	MAE 0.116 (0.138)	RMSE 0.169 (0.189)	R2 0.974 (0.969)
Epoch: [17][90/124]	Time 0.347 (0.353)	Data 0.019 (0.020)	Loss 0.0241 (0.0302)	MAE 0.131 (0.139)	RMSE 0.173 (0.191)	R2 0.972 (0.968)
Epoch: [17][100/124]	Time 0.370 (0.355)	Data 0.020 (0.020)	Loss 0.0228 (0.0296)	MAE 0.133 (0.137)	RMSE 0.169 (0.189)	R2 0.976 (0.969)
Epoch: [17][110/124]	Time 0.347 (0.356)	Data 0.019 (0.020)	Loss 0.0362 (0.0293)	MAE 0.151 (0.137)	RMSE 0.212 (0.188)	R2 0.962 (0.969)
Epoch: [17][120/124]	Time 0.364 (0.356)	Data 0.020 (0.020)	Loss 0.0287 (0.0291)	MAE 0.124 (0.136)	RMSE 0.189 (0.188)	R2 0.971 (0.969)
Test: [0/42]	Time 0.046 (0.046)	Loss 0.0290 (0.0290)	MAE 0.132 (0.132)	RMSE 0.190 (0.190)	R2 0.969 (0.969)
Test: [10/42]	Time 0.047 (0.049)	Loss 0.0252 (0.0351)	MAE 0.118 (0.128)	RMSE 0.177 (0.201)	R2 0.972 (0.962)
Test: [20/42]	Time 0.048 (0.049)	Loss 0.0205 (0.0312)	MAE 0.117 (0.127)	RMSE 0.160 (0.193)	R2 0.976 (0.966)
Test: [30/42]	Time 0.050 (0.050)	Loss 0.0262 (0.0287)	MAE 0.120 (0.125)	RMSE 0.180 (0.185)	R2 0.973 (0.969)
Test: [40/42]	Time 0.049 (0.049)	Loss 0.0228 (0.0296)	MAE 0.118 (0.124)	RMSE 0.168 (0.187)	R2 0.975 (0.968)
 * MAE 0.124	RMSE 0.187	R2 0.968
Epoch: [18][0/124]	Time 0.323 (0.323)	Data 0.017 (0.017)	Loss 0.0280 (0.0280)	MAE 0.140 (0.140)	RMSE 0.187 (0.187)	R2 0.972 (0.972)
Epoch: [18][10/124]	Time 0.343 (0.356)	Data 0.019 (0.021)	Loss 0.0297 (0.0273)	MAE 0.127 (0.130)	RMSE 0.193 (0.183)	R2 0.963 (0.971)
Epoch: [18][20/124]	Time 0.385 (0.359)	Data 0.020 (0.021)	Loss 0.0261 (0.0285)	MAE 0.139 (0.136)	RMSE 0.180 (0.186)	R2 0.973 (0.969)
Epoch: [18][30/124]	Time 0.369 (0.358)	Data 0.024 (0.021)	Loss 0.0237 (0.0279)	MAE 0.126 (0.135)	RMSE 0.172 (0.185)	R2 0.971 (0.970)
Epoch: [18][40/124]	Time 0.338 (0.356)	Data 0.019 (0.021)	Loss 0.0208 (0.0268)	MAE 0.121 (0.132)	RMSE 0.161 (0.181)	R2 0.978 (0.971)
Epoch: [18][50/124]	Time 0.382 (0.356)	Data 0.024 (0.021)	Loss 0.0205 (0.0286)	MAE 0.112 (0.138)	RMSE 0.160 (0.187)	R2 0.981 (0.969)
Epoch: [18][60/124]	Time 0.403 (0.357)	Data 0.026 (0.021)	Loss 0.0223 (0.0280)	MAE 0.120 (0.136)	RMSE 0.167 (0.185)	R2 0.976 (0.970)
Epoch: [18][70/124]	Time 0.373 (0.357)	Data 0.020 (0.021)	Loss 0.0307 (0.0284)	MAE 0.162 (0.137)	RMSE 0.195 (0.186)	R2 0.967 (0.970)
Epoch: [18][80/124]	Time 0.362 (0.357)	Data 0.019 (0.021)	Loss 0.0251 (0.0283)	MAE 0.123 (0.137)	RMSE 0.177 (0.186)	R2 0.974 (0.970)
Epoch: [18][90/124]	Time 0.329 (0.357)	Data 0.018 (0.021)	Loss 0.0272 (0.0287)	MAE 0.134 (0.137)	RMSE 0.184 (0.187)	R2 0.970 (0.969)
Epoch: [18][100/124]	Time 0.392 (0.357)	Data 0.024 (0.021)	Loss 0.0329 (0.0290)	MAE 0.143 (0.138)	RMSE 0.202 (0.187)	R2 0.969 (0.969)
Epoch: [18][110/124]	Time 0.375 (0.358)	Data 0.024 (0.021)	Loss 0.0197 (0.0297)	MAE 0.112 (0.139)	RMSE 0.157 (0.189)	R2 0.980 (0.968)
Epoch: [18][120/124]	Time 0.348 (0.358)	Data 0.019 (0.021)	Loss 0.0468 (0.0292)	MAE 0.184 (0.137)	RMSE 0.241 (0.188)	R2 0.954 (0.969)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0331 (0.0331)	MAE 0.130 (0.130)	RMSE 0.203 (0.203)	R2 0.965 (0.965)
Test: [10/42]	Time 0.052 (0.054)	Loss 0.0288 (0.0292)	MAE 0.132 (0.132)	RMSE 0.189 (0.190)	R2 0.966 (0.968)
Test: [20/42]	Time 0.050 (0.053)	Loss 0.0256 (0.0330)	MAE 0.123 (0.132)	RMSE 0.179 (0.198)	R2 0.969 (0.965)
Test: [30/42]	Time 0.050 (0.052)	Loss 0.0309 (0.0337)	MAE 0.130 (0.132)	RMSE 0.196 (0.200)	R2 0.965 (0.964)
Test: [40/42]	Time 0.049 (0.051)	Loss 0.0287 (0.0328)	MAE 0.136 (0.133)	RMSE 0.189 (0.198)	R2 0.972 (0.965)
 * MAE 0.133	RMSE 0.198	R2 0.965
Epoch: [19][0/124]	Time 0.355 (0.355)	Data 0.019 (0.019)	Loss 0.0195 (0.0195)	MAE 0.119 (0.119)	RMSE 0.156 (0.156)	R2 0.978 (0.978)
Epoch: [19][10/124]	Time 0.370 (0.361)	Data 0.019 (0.020)	Loss 0.0307 (0.0305)	MAE 0.145 (0.146)	RMSE 0.196 (0.193)	R2 0.966 (0.967)
Epoch: [19][20/124]	Time 0.397 (0.357)	Data 0.029 (0.021)	Loss 0.0263 (0.0305)	MAE 0.115 (0.145)	RMSE 0.181 (0.192)	R2 0.972 (0.968)
Epoch: [19][30/124]	Time 0.339 (0.360)	Data 0.018 (0.021)	Loss 0.0351 (0.0299)	MAE 0.141 (0.144)	RMSE 0.209 (0.191)	R2 0.965 (0.968)
Epoch: [19][40/124]	Time 0.340 (0.360)	Data 0.019 (0.021)	Loss 0.0303 (0.0294)	MAE 0.141 (0.140)	RMSE 0.194 (0.189)	R2 0.970 (0.969)
Epoch: [19][50/124]	Time 0.380 (0.361)	Data 0.020 (0.021)	Loss 0.0223 (0.0296)	MAE 0.116 (0.139)	RMSE 0.167 (0.190)	R2 0.979 (0.968)
Epoch: [19][60/124]	Time 0.370 (0.360)	Data 0.020 (0.021)	Loss 0.0320 (0.0290)	MAE 0.129 (0.137)	RMSE 0.200 (0.188)	R2 0.965 (0.969)
Epoch: [19][70/124]	Time 0.350 (0.359)	Data 0.023 (0.020)	Loss 0.0440 (0.0289)	MAE 0.187 (0.135)	RMSE 0.234 (0.187)	R2 0.954 (0.969)
Epoch: [19][80/124]	Time 0.358 (0.359)	Data 0.019 (0.021)	Loss 0.0340 (0.0289)	MAE 0.164 (0.134)	RMSE 0.206 (0.187)	R2 0.964 (0.969)
Epoch: [19][90/124]	Time 0.357 (0.358)	Data 0.020 (0.020)	Loss 0.0614 (0.0290)	MAE 0.242 (0.135)	RMSE 0.276 (0.187)	R2 0.930 (0.969)
Epoch: [19][100/124]	Time 0.382 (0.357)	Data 0.021 (0.020)	Loss 0.0310 (0.0283)	MAE 0.135 (0.133)	RMSE 0.196 (0.185)	R2 0.967 (0.970)
Epoch: [19][110/124]	Time 0.365 (0.357)	Data 0.020 (0.020)	Loss 0.0277 (0.0281)	MAE 0.139 (0.133)	RMSE 0.186 (0.184)	R2 0.968 (0.970)
Epoch: [19][120/124]	Time 0.344 (0.357)	Data 0.023 (0.020)	Loss 0.0259 (0.0277)	MAE 0.133 (0.132)	RMSE 0.180 (0.183)	R2 0.973 (0.970)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0222 (0.0222)	MAE 0.118 (0.118)	RMSE 0.166 (0.166)	R2 0.976 (0.976)
Test: [10/42]	Time 0.047 (0.048)	Loss 0.0181 (0.0378)	MAE 0.113 (0.121)	RMSE 0.150 (0.205)	R2 0.978 (0.961)
Test: [20/42]	Time 0.051 (0.048)	Loss 0.0351 (0.0328)	MAE 0.138 (0.123)	RMSE 0.209 (0.194)	R2 0.964 (0.965)
Test: [30/42]	Time 0.049 (0.048)	Loss 0.0179 (0.0304)	MAE 0.110 (0.122)	RMSE 0.149 (0.188)	R2 0.981 (0.968)
Test: [40/42]	Time 0.049 (0.049)	Loss 0.0237 (0.0288)	MAE 0.122 (0.121)	RMSE 0.172 (0.184)	R2 0.974 (0.969)
 * MAE 0.121	RMSE 0.184	R2 0.969
Epoch: [20][0/124]	Time 0.328 (0.328)	Data 0.017 (0.017)	Loss 0.0233 (0.0233)	MAE 0.133 (0.133)	RMSE 0.170 (0.170)	R2 0.978 (0.978)
Epoch: [20][10/124]	Time 0.339 (0.360)	Data 0.020 (0.021)	Loss 0.0159 (0.0239)	MAE 0.104 (0.121)	RMSE 0.141 (0.170)	R2 0.981 (0.974)
Epoch: [20][20/124]	Time 0.351 (0.356)	Data 0.024 (0.021)	Loss 0.0159 (0.0241)	MAE 0.105 (0.124)	RMSE 0.141 (0.171)	R2 0.985 (0.974)
Epoch: [20][30/124]	Time 0.403 (0.357)	Data 0.021 (0.021)	Loss 0.0195 (0.0235)	MAE 0.117 (0.121)	RMSE 0.156 (0.170)	R2 0.974 (0.974)
Epoch: [20][40/124]	Time 0.375 (0.359)	Data 0.020 (0.021)	Loss 0.0225 (0.0260)	MAE 0.129 (0.126)	RMSE 0.168 (0.177)	R2 0.976 (0.972)
Epoch: [20][50/124]	Time 0.348 (0.357)	Data 0.020 (0.021)	Loss 0.0297 (0.0265)	MAE 0.115 (0.127)	RMSE 0.192 (0.179)	R2 0.966 (0.972)
Epoch: [20][60/124]	Time 0.347 (0.357)	Data 0.018 (0.020)	Loss 0.0190 (0.0260)	MAE 0.106 (0.126)	RMSE 0.154 (0.178)	R2 0.981 (0.972)
Epoch: [20][70/124]	Time 0.380 (0.357)	Data 0.024 (0.020)	Loss 0.0244 (0.0260)	MAE 0.120 (0.128)	RMSE 0.174 (0.178)	R2 0.974 (0.972)
Epoch: [20][80/124]	Time 0.355 (0.356)	Data 0.024 (0.020)	Loss 0.0271 (0.0259)	MAE 0.126 (0.128)	RMSE 0.184 (0.177)	R2 0.972 (0.972)
Epoch: [20][90/124]	Time 0.375 (0.356)	Data 0.020 (0.020)	Loss 0.0310 (0.0261)	MAE 0.129 (0.127)	RMSE 0.196 (0.178)	R2 0.963 (0.972)
Epoch: [20][100/124]	Time 0.370 (0.356)	Data 0.020 (0.020)	Loss 0.0330 (0.0263)	MAE 0.125 (0.128)	RMSE 0.203 (0.179)	R2 0.967 (0.972)
Epoch: [20][110/124]	Time 0.347 (0.356)	Data 0.019 (0.020)	Loss 0.0198 (0.0265)	MAE 0.112 (0.128)	RMSE 0.157 (0.179)	R2 0.980 (0.972)
Epoch: [20][120/124]	Time 0.372 (0.356)	Data 0.024 (0.020)	Loss 0.0187 (0.0264)	MAE 0.112 (0.128)	RMSE 0.153 (0.179)	R2 0.980 (0.972)
Test: [0/42]	Time 0.044 (0.044)	Loss 0.0246 (0.0246)	MAE 0.113 (0.113)	RMSE 0.175 (0.175)	R2 0.975 (0.975)
Test: [10/42]	Time 0.049 (0.048)	Loss 0.0257 (0.0249)	MAE 0.122 (0.119)	RMSE 0.179 (0.176)	R2 0.970 (0.973)
Test: [20/42]	Time 0.046 (0.049)	Loss 0.0268 (0.0266)	MAE 0.123 (0.120)	RMSE 0.183 (0.181)	R2 0.970 (0.972)
Test: [30/42]	Time 0.049 (0.048)	Loss 0.0322 (0.0295)	MAE 0.130 (0.122)	RMSE 0.200 (0.188)	R2 0.961 (0.968)
Test: [40/42]	Time 0.052 (0.048)	Loss 0.0359 (0.0300)	MAE 0.135 (0.120)	RMSE 0.212 (0.188)	R2 0.961 (0.968)
 * MAE 0.121	RMSE 0.189	R2 0.968
Epoch: [21][0/124]	Time 0.383 (0.383)	Data 0.022 (0.022)	Loss 0.0231 (0.0231)	MAE 0.128 (0.128)	RMSE 0.170 (0.170)	R2 0.977 (0.977)
Epoch: [21][10/124]	Time 0.366 (0.358)	Data 0.019 (0.021)	Loss 0.0224 (0.0235)	MAE 0.133 (0.128)	RMSE 0.167 (0.170)	R2 0.979 (0.975)
Epoch: [21][20/124]	Time 0.392 (0.359)	Data 0.020 (0.021)	Loss 0.0245 (0.0260)	MAE 0.138 (0.127)	RMSE 0.175 (0.177)	R2 0.974 (0.973)
Epoch: [21][30/124]	Time 0.374 (0.356)	Data 0.020 (0.020)	Loss 0.0205 (0.0258)	MAE 0.111 (0.128)	RMSE 0.160 (0.176)	R2 0.977 (0.973)
Epoch: [21][40/124]	Time 0.337 (0.357)	Data 0.019 (0.021)	Loss 0.0232 (0.0252)	MAE 0.121 (0.126)	RMSE 0.170 (0.175)	R2 0.974 (0.973)
Epoch: [21][50/124]	Time 0.383 (0.358)	Data 0.020 (0.021)	Loss 0.0194 (0.0250)	MAE 0.109 (0.126)	RMSE 0.156 (0.175)	R2 0.978 (0.974)
Epoch: [21][60/124]	Time 0.355 (0.358)	Data 0.020 (0.021)	Loss 0.0776 (0.0257)	MAE 0.128 (0.126)	RMSE 0.311 (0.176)	R2 0.926 (0.973)
Epoch: [21][70/124]	Time 0.368 (0.357)	Data 0.030 (0.021)	Loss 0.0331 (0.0264)	MAE 0.135 (0.128)	RMSE 0.203 (0.179)	R2 0.965 (0.972)
Epoch: [21][80/124]	Time 0.372 (0.358)	Data 0.023 (0.021)	Loss 0.0199 (0.0266)	MAE 0.116 (0.130)	RMSE 0.157 (0.180)	R2 0.977 (0.972)
Epoch: [21][90/124]	Time 0.381 (0.357)	Data 0.020 (0.021)	Loss 0.0440 (0.0274)	MAE 0.148 (0.133)	RMSE 0.234 (0.182)	R2 0.957 (0.970)
Epoch: [21][100/124]	Time 0.369 (0.358)	Data 0.020 (0.021)	Loss 0.0393 (0.0279)	MAE 0.184 (0.135)	RMSE 0.221 (0.184)	R2 0.963 (0.970)
Epoch: [21][110/124]	Time 0.356 (0.358)	Data 0.020 (0.021)	Loss 0.0263 (0.0281)	MAE 0.143 (0.135)	RMSE 0.181 (0.184)	R2 0.973 (0.970)
Epoch: [21][120/124]	Time 0.350 (0.358)	Data 0.019 (0.021)	Loss 0.0240 (0.0284)	MAE 0.125 (0.136)	RMSE 0.173 (0.185)	R2 0.975 (0.970)
Test: [0/42]	Time 0.052 (0.052)	Loss 0.0311 (0.0311)	MAE 0.142 (0.142)	RMSE 0.197 (0.197)	R2 0.967 (0.967)
Test: [10/42]	Time 0.049 (0.048)	Loss 0.0257 (0.0283)	MAE 0.128 (0.134)	RMSE 0.179 (0.188)	R2 0.971 (0.969)
Test: [20/42]	Time 0.051 (0.049)	Loss 0.0266 (0.0327)	MAE 0.128 (0.134)	RMSE 0.182 (0.197)	R2 0.969 (0.965)
Test: [30/42]	Time 0.048 (0.049)	Loss 0.0272 (0.0327)	MAE 0.139 (0.134)	RMSE 0.184 (0.198)	R2 0.971 (0.965)
Test: [40/42]	Time 0.051 (0.050)	Loss 0.0262 (0.0332)	MAE 0.129 (0.134)	RMSE 0.181 (0.199)	R2 0.970 (0.965)
 * MAE 0.134	RMSE 0.199	R2 0.965
Epoch: [22][0/124]	Time 0.378 (0.378)	Data 0.022 (0.022)	Loss 0.0251 (0.0251)	MAE 0.125 (0.125)	RMSE 0.177 (0.177)	R2 0.973 (0.973)
Epoch: [22][10/124]	Time 0.366 (0.369)	Data 0.020 (0.021)	Loss 0.0190 (0.0271)	MAE 0.107 (0.126)	RMSE 0.154 (0.180)	R2 0.980 (0.971)
Epoch: [22][20/124]	Time 0.367 (0.360)	Data 0.020 (0.020)	Loss 0.0440 (0.0263)	MAE 0.202 (0.129)	RMSE 0.234 (0.178)	R2 0.954 (0.972)
Epoch: [22][30/124]	Time 0.353 (0.361)	Data 0.018 (0.021)	Loss 0.0283 (0.0268)	MAE 0.128 (0.131)	RMSE 0.188 (0.180)	R2 0.968 (0.971)
Epoch: [22][40/124]	Time 0.370 (0.360)	Data 0.020 (0.021)	Loss 0.0197 (0.0270)	MAE 0.111 (0.134)	RMSE 0.157 (0.181)	R2 0.979 (0.970)
Epoch: [22][50/124]	Time 0.341 (0.357)	Data 0.018 (0.020)	Loss 0.0238 (0.0264)	MAE 0.132 (0.133)	RMSE 0.172 (0.179)	R2 0.974 (0.971)
Epoch: [22][60/124]	Time 0.362 (0.357)	Data 0.020 (0.020)	Loss 0.0430 (0.0258)	MAE 0.168 (0.131)	RMSE 0.232 (0.177)	R2 0.950 (0.972)
Epoch: [22][70/124]	Time 0.375 (0.357)	Data 0.025 (0.020)	Loss 0.0466 (0.0263)	MAE 0.191 (0.132)	RMSE 0.241 (0.178)	R2 0.954 (0.972)
Epoch: [22][80/124]	Time 0.388 (0.357)	Data 0.023 (0.020)	Loss 0.0258 (0.0268)	MAE 0.125 (0.134)	RMSE 0.179 (0.180)	R2 0.974 (0.971)
Epoch: [22][90/124]	Time 0.347 (0.358)	Data 0.019 (0.020)	Loss 0.0152 (0.0262)	MAE 0.103 (0.132)	RMSE 0.137 (0.178)	R2 0.984 (0.972)
Epoch: [22][100/124]	Time 0.348 (0.358)	Data 0.019 (0.020)	Loss 0.0363 (0.0269)	MAE 0.172 (0.131)	RMSE 0.213 (0.180)	R2 0.961 (0.971)
Epoch: [22][110/124]	Time 0.331 (0.357)	Data 0.018 (0.020)	Loss 0.0176 (0.0267)	MAE 0.104 (0.130)	RMSE 0.148 (0.179)	R2 0.982 (0.971)
Epoch: [22][120/124]	Time 0.367 (0.357)	Data 0.019 (0.020)	Loss 0.0342 (0.0275)	MAE 0.137 (0.132)	RMSE 0.206 (0.182)	R2 0.964 (0.970)
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0218 (0.0218)	MAE 0.118 (0.118)	RMSE 0.165 (0.165)	R2 0.978 (0.978)
Test: [10/42]	Time 0.057 (0.049)	Loss 0.0247 (0.0233)	MAE 0.124 (0.115)	RMSE 0.175 (0.169)	R2 0.971 (0.975)
Test: [20/42]	Time 0.054 (0.052)	Loss 0.0179 (0.0285)	MAE 0.111 (0.118)	RMSE 0.149 (0.182)	R2 0.981 (0.970)
Test: [30/42]	Time 0.054 (0.051)	Loss 0.0240 (0.0299)	MAE 0.117 (0.119)	RMSE 0.173 (0.186)	R2 0.975 (0.968)
Test: [40/42]	Time 0.050 (0.051)	Loss 0.0172 (0.0281)	MAE 0.108 (0.118)	RMSE 0.146 (0.182)	R2 0.979 (0.970)
 * MAE 0.118	RMSE 0.182	R2 0.970
Epoch: [23][0/124]	Time 0.360 (0.360)	Data 0.018 (0.018)	Loss 0.0542 (0.0542)	MAE 0.120 (0.120)	RMSE 0.260 (0.260)	R2 0.946 (0.946)
Epoch: [23][10/124]	Time 0.361 (0.360)	Data 0.024 (0.021)	Loss 0.0220 (0.0247)	MAE 0.103 (0.122)	RMSE 0.166 (0.172)	R2 0.979 (0.974)
Epoch: [23][20/124]	Time 0.369 (0.362)	Data 0.020 (0.021)	Loss 0.0150 (0.0240)	MAE 0.098 (0.120)	RMSE 0.137 (0.170)	R2 0.983 (0.975)
Epoch: [23][30/124]	Time 0.352 (0.358)	Data 0.019 (0.021)	Loss 0.0310 (0.0241)	MAE 0.122 (0.120)	RMSE 0.197 (0.171)	R2 0.966 (0.974)
Epoch: [23][40/124]	Time 0.346 (0.358)	Data 0.020 (0.021)	Loss 0.0253 (0.0240)	MAE 0.128 (0.121)	RMSE 0.177 (0.171)	R2 0.973 (0.974)
Epoch: [23][50/124]	Time 0.345 (0.357)	Data 0.022 (0.020)	Loss 0.0248 (0.0251)	MAE 0.124 (0.125)	RMSE 0.176 (0.174)	R2 0.976 (0.973)
Epoch: [23][60/124]	Time 0.330 (0.356)	Data 0.019 (0.020)	Loss 0.0272 (0.0250)	MAE 0.113 (0.125)	RMSE 0.184 (0.174)	R2 0.973 (0.973)
Epoch: [23][70/124]	Time 0.370 (0.357)	Data 0.020 (0.020)	Loss 0.0246 (0.0259)	MAE 0.128 (0.128)	RMSE 0.175 (0.177)	R2 0.973 (0.972)
Epoch: [23][80/124]	Time 0.353 (0.357)	Data 0.019 (0.020)	Loss 0.0300 (0.0262)	MAE 0.139 (0.128)	RMSE 0.193 (0.178)	R2 0.968 (0.972)
Epoch: [23][90/124]	Time 0.361 (0.357)	Data 0.019 (0.020)	Loss 0.0220 (0.0261)	MAE 0.121 (0.128)	RMSE 0.166 (0.178)	R2 0.973 (0.972)
Epoch: [23][100/124]	Time 0.370 (0.357)	Data 0.020 (0.020)	Loss 0.0213 (0.0257)	MAE 0.113 (0.127)	RMSE 0.163 (0.176)	R2 0.979 (0.972)
Epoch: [23][110/124]	Time 0.338 (0.357)	Data 0.019 (0.021)	Loss 0.0285 (0.0256)	MAE 0.132 (0.127)	RMSE 0.188 (0.176)	R2 0.973 (0.973)
Epoch: [23][120/124]	Time 0.355 (0.357)	Data 0.018 (0.021)	Loss 0.0434 (0.0260)	MAE 0.130 (0.128)	RMSE 0.233 (0.177)	R2 0.958 (0.972)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.1080 (0.1080)	MAE 0.146 (0.146)	RMSE 0.367 (0.367)	R2 0.901 (0.901)
Test: [10/42]	Time 0.049 (0.048)	Loss 0.0360 (0.0337)	MAE 0.135 (0.126)	RMSE 0.212 (0.197)	R2 0.963 (0.964)
Test: [20/42]	Time 0.048 (0.048)	Loss 0.0216 (0.0289)	MAE 0.117 (0.125)	RMSE 0.164 (0.184)	R2 0.974 (0.969)
Test: [30/42]	Time 0.046 (0.048)	Loss 0.0306 (0.0304)	MAE 0.129 (0.125)	RMSE 0.195 (0.188)	R2 0.970 (0.967)
Test: [40/42]	Time 0.050 (0.048)	Loss 0.0278 (0.0290)	MAE 0.126 (0.124)	RMSE 0.186 (0.184)	R2 0.971 (0.969)
 * MAE 0.124	RMSE 0.184	R2 0.969
Epoch: [24][0/124]	Time 0.362 (0.362)	Data 0.019 (0.019)	Loss 0.0338 (0.0338)	MAE 0.170 (0.170)	RMSE 0.205 (0.205)	R2 0.968 (0.968)
Epoch: [24][10/124]	Time 0.331 (0.351)	Data 0.018 (0.019)	Loss 0.0204 (0.0270)	MAE 0.119 (0.128)	RMSE 0.159 (0.181)	R2 0.978 (0.971)
Epoch: [24][20/124]	Time 0.352 (0.354)	Data 0.019 (0.020)	Loss 0.0308 (0.0277)	MAE 0.134 (0.131)	RMSE 0.196 (0.184)	R2 0.967 (0.971)
Epoch: [24][30/124]	Time 0.342 (0.356)	Data 0.018 (0.020)	Loss 0.0238 (0.0261)	MAE 0.118 (0.129)	RMSE 0.172 (0.179)	R2 0.975 (0.973)
Epoch: [24][40/124]	Time 0.310 (0.353)	Data 0.019 (0.020)	Loss 0.0293 (0.0253)	MAE 0.155 (0.127)	RMSE 0.191 (0.176)	R2 0.968 (0.973)
Epoch: [24][50/124]	Time 0.345 (0.353)	Data 0.023 (0.020)	Loss 0.0141 (0.0252)	MAE 0.091 (0.126)	RMSE 0.132 (0.175)	R2 0.985 (0.974)
Epoch: [24][60/124]	Time 0.350 (0.352)	Data 0.019 (0.020)	Loss 0.0191 (0.0263)	MAE 0.112 (0.127)	RMSE 0.154 (0.179)	R2 0.979 (0.972)
Epoch: [24][70/124]	Time 0.327 (0.353)	Data 0.018 (0.020)	Loss 0.0238 (0.0263)	MAE 0.129 (0.127)	RMSE 0.172 (0.179)	R2 0.975 (0.972)
Epoch: [24][80/124]	Time 0.373 (0.356)	Data 0.024 (0.020)	Loss 0.0236 (0.0259)	MAE 0.137 (0.127)	RMSE 0.172 (0.177)	R2 0.975 (0.972)
Epoch: [24][90/124]	Time 0.353 (0.358)	Data 0.019 (0.021)	Loss 0.0229 (0.0256)	MAE 0.119 (0.126)	RMSE 0.169 (0.177)	R2 0.975 (0.973)
Epoch: [24][100/124]	Time 0.357 (0.358)	Data 0.019 (0.021)	Loss 0.0257 (0.0255)	MAE 0.144 (0.126)	RMSE 0.179 (0.176)	R2 0.972 (0.973)
Epoch: [24][110/124]	Time 0.330 (0.357)	Data 0.018 (0.021)	Loss 0.0187 (0.0262)	MAE 0.109 (0.128)	RMSE 0.152 (0.178)	R2 0.980 (0.972)
Epoch: [24][120/124]	Time 0.365 (0.359)	Data 0.023 (0.021)	Loss 0.0550 (0.0268)	MAE 0.205 (0.130)	RMSE 0.262 (0.180)	R2 0.940 (0.971)
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0278 (0.0278)	MAE 0.147 (0.147)	RMSE 0.186 (0.186)	R2 0.971 (0.971)
Test: [10/42]	Time 0.048 (0.048)	Loss 0.0306 (0.0310)	MAE 0.139 (0.144)	RMSE 0.195 (0.195)	R2 0.968 (0.966)
Test: [20/42]	Time 0.047 (0.048)	Loss 0.0339 (0.0301)	MAE 0.150 (0.144)	RMSE 0.206 (0.193)	R2 0.968 (0.967)
Test: [30/42]	Time 0.048 (0.049)	Loss 0.0247 (0.0332)	MAE 0.133 (0.145)	RMSE 0.175 (0.200)	R2 0.972 (0.964)
Test: [40/42]	Time 0.049 (0.049)	Loss 0.0311 (0.0346)	MAE 0.148 (0.145)	RMSE 0.197 (0.203)	R2 0.962 (0.963)
 * MAE 0.145	RMSE 0.203	R2 0.963
Epoch: [25][0/124]	Time 0.352 (0.352)	Data 0.017 (0.017)	Loss 0.0435 (0.0435)	MAE 0.145 (0.145)	RMSE 0.233 (0.233)	R2 0.954 (0.954)
Epoch: [25][10/124]	Time 0.345 (0.350)	Data 0.018 (0.019)	Loss 0.0233 (0.0277)	MAE 0.123 (0.136)	RMSE 0.170 (0.182)	R2 0.972 (0.970)
Epoch: [25][20/124]	Time 0.349 (0.358)	Data 0.020 (0.020)	Loss 0.0518 (0.0301)	MAE 0.221 (0.142)	RMSE 0.254 (0.190)	R2 0.940 (0.968)
Epoch: [25][30/124]	Time 0.372 (0.357)	Data 0.020 (0.020)	Loss 0.0159 (0.0304)	MAE 0.106 (0.141)	RMSE 0.141 (0.191)	R2 0.983 (0.968)
Epoch: [25][40/124]	Time 0.367 (0.357)	Data 0.020 (0.020)	Loss 0.0146 (0.0286)	MAE 0.098 (0.138)	RMSE 0.135 (0.185)	R2 0.984 (0.970)
Epoch: [25][50/124]	Time 0.368 (0.357)	Data 0.024 (0.020)	Loss 0.0155 (0.0276)	MAE 0.098 (0.135)	RMSE 0.139 (0.182)	R2 0.984 (0.971)
Epoch: [25][60/124]	Time 0.342 (0.354)	Data 0.018 (0.020)	Loss 0.0208 (0.0273)	MAE 0.119 (0.135)	RMSE 0.161 (0.181)	R2 0.977 (0.971)
Epoch: [25][70/124]	Time 0.387 (0.355)	Data 0.020 (0.020)	Loss 0.0184 (0.0270)	MAE 0.103 (0.134)	RMSE 0.151 (0.180)	R2 0.979 (0.971)
Epoch: [25][80/124]	Time 0.349 (0.355)	Data 0.023 (0.020)	Loss 0.0203 (0.0265)	MAE 0.107 (0.132)	RMSE 0.159 (0.179)	R2 0.979 (0.972)
Epoch: [25][90/124]	Time 0.358 (0.355)	Data 0.019 (0.020)	Loss 0.0335 (0.0265)	MAE 0.147 (0.133)	RMSE 0.204 (0.179)	R2 0.964 (0.972)
Epoch: [25][100/124]	Time 0.370 (0.356)	Data 0.020 (0.020)	Loss 0.0182 (0.0261)	MAE 0.113 (0.132)	RMSE 0.150 (0.177)	R2 0.982 (0.972)
Epoch: [25][110/124]	Time 0.374 (0.356)	Data 0.024 (0.020)	Loss 0.0523 (0.0267)	MAE 0.222 (0.132)	RMSE 0.255 (0.179)	R2 0.940 (0.971)
Epoch: [25][120/124]	Time 0.340 (0.356)	Data 0.018 (0.020)	Loss 0.0291 (0.0265)	MAE 0.127 (0.131)	RMSE 0.190 (0.179)	R2 0.966 (0.972)
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0407 (0.0407)	MAE 0.168 (0.168)	RMSE 0.225 (0.225)	R2 0.957 (0.957)
Test: [10/42]	Time 0.046 (0.047)	Loss 0.0512 (0.0346)	MAE 0.183 (0.161)	RMSE 0.252 (0.207)	R2 0.951 (0.963)
Test: [20/42]	Time 0.044 (0.048)	Loss 0.0288 (0.0346)	MAE 0.144 (0.161)	RMSE 0.190 (0.207)	R2 0.967 (0.963)
Test: [30/42]	Time 0.050 (0.048)	Loss 0.0299 (0.0371)	MAE 0.154 (0.162)	RMSE 0.193 (0.212)	R2 0.967 (0.960)
Test: [40/42]	Time 0.048 (0.049)	Loss 0.0376 (0.0379)	MAE 0.169 (0.161)	RMSE 0.216 (0.214)	R2 0.960 (0.959)
 * MAE 0.161	RMSE 0.214	R2 0.959
Epoch: [26][0/124]	Time 0.367 (0.367)	Data 0.018 (0.018)	Loss 0.0367 (0.0367)	MAE 0.179 (0.179)	RMSE 0.214 (0.214)	R2 0.962 (0.962)
Epoch: [26][10/124]	Time 0.382 (0.374)	Data 0.020 (0.021)	Loss 0.0169 (0.0247)	MAE 0.115 (0.130)	RMSE 0.145 (0.173)	R2 0.981 (0.973)
Epoch: [26][20/124]	Time 0.377 (0.363)	Data 0.024 (0.021)	Loss 0.0213 (0.0253)	MAE 0.104 (0.128)	RMSE 0.163 (0.175)	R2 0.978 (0.972)
Epoch: [26][30/124]	Time 0.378 (0.362)	Data 0.021 (0.021)	Loss 0.0241 (0.0257)	MAE 0.130 (0.127)	RMSE 0.173 (0.176)	R2 0.973 (0.972)
Epoch: [26][40/124]	Time 0.342 (0.359)	Data 0.019 (0.021)	Loss 0.0177 (0.0242)	MAE 0.101 (0.124)	RMSE 0.149 (0.171)	R2 0.981 (0.974)
Epoch: [26][50/124]	Time 0.380 (0.359)	Data 0.020 (0.021)	Loss 0.0403 (0.0248)	MAE 0.171 (0.124)	RMSE 0.224 (0.173)	R2 0.960 (0.973)
Epoch: [26][60/124]	Time 0.376 (0.360)	Data 0.021 (0.021)	Loss 0.0223 (0.0249)	MAE 0.114 (0.125)	RMSE 0.167 (0.173)	R2 0.973 (0.973)
Epoch: [26][70/124]	Time 0.359 (0.360)	Data 0.024 (0.021)	Loss 0.0189 (0.0243)	MAE 0.124 (0.123)	RMSE 0.154 (0.171)	R2 0.981 (0.974)
Epoch: [26][80/124]	Time 0.349 (0.358)	Data 0.020 (0.021)	Loss 0.0243 (0.0240)	MAE 0.141 (0.123)	RMSE 0.174 (0.170)	R2 0.972 (0.974)
Epoch: [26][90/124]	Time 0.329 (0.358)	Data 0.018 (0.021)	Loss 0.0323 (0.0249)	MAE 0.130 (0.125)	RMSE 0.201 (0.173)	R2 0.966 (0.973)
Epoch: [26][100/124]	Time 0.330 (0.357)	Data 0.020 (0.020)	Loss 0.0192 (0.0250)	MAE 0.118 (0.127)	RMSE 0.155 (0.174)	R2 0.980 (0.973)
Epoch: [26][110/124]	Time 0.361 (0.357)	Data 0.020 (0.020)	Loss 0.0239 (0.0249)	MAE 0.113 (0.126)	RMSE 0.172 (0.174)	R2 0.975 (0.973)
Epoch: [26][120/124]	Time 0.338 (0.357)	Data 0.019 (0.020)	Loss 0.0200 (0.0250)	MAE 0.112 (0.127)	RMSE 0.158 (0.174)	R2 0.979 (0.973)
Test: [0/42]	Time 0.052 (0.052)	Loss 0.1166 (0.1166)	MAE 0.139 (0.139)	RMSE 0.381 (0.381)	R2 0.876 (0.876)
Test: [10/42]	Time 0.050 (0.055)	Loss 0.0373 (0.0432)	MAE 0.119 (0.122)	RMSE 0.215 (0.219)	R2 0.959 (0.955)
Test: [20/42]	Time 0.053 (0.055)	Loss 0.0198 (0.0360)	MAE 0.102 (0.120)	RMSE 0.157 (0.203)	R2 0.979 (0.962)
Test: [30/42]	Time 0.048 (0.054)	Loss 0.0318 (0.0324)	MAE 0.123 (0.119)	RMSE 0.199 (0.194)	R2 0.961 (0.965)
Test: [40/42]	Time 0.047 (0.053)	Loss 0.0229 (0.0299)	MAE 0.121 (0.118)	RMSE 0.169 (0.187)	R2 0.974 (0.968)
 * MAE 0.118	RMSE 0.187	R2 0.968
Epoch: [27][0/124]	Time 0.349 (0.349)	Data 0.017 (0.017)	Loss 0.0373 (0.0373)	MAE 0.156 (0.156)	RMSE 0.216 (0.216)	R2 0.959 (0.959)
Epoch: [27][10/124]	Time 0.348 (0.353)	Data 0.019 (0.021)	Loss 0.0177 (0.0246)	MAE 0.103 (0.128)	RMSE 0.148 (0.173)	R2 0.978 (0.972)
Epoch: [27][20/124]	Time 0.377 (0.351)	Data 0.019 (0.020)	Loss 0.0187 (0.0232)	MAE 0.114 (0.123)	RMSE 0.153 (0.168)	R2 0.981 (0.974)
Epoch: [27][30/124]	Time 0.359 (0.356)	Data 0.019 (0.020)	Loss 0.0200 (0.0232)	MAE 0.123 (0.124)	RMSE 0.158 (0.169)	R2 0.979 (0.975)
Epoch: [27][40/124]	Time 0.354 (0.358)	Data 0.019 (0.020)	Loss 0.0272 (0.0233)	MAE 0.114 (0.124)	RMSE 0.184 (0.169)	R2 0.970 (0.974)
Epoch: [27][50/124]	Time 0.332 (0.358)	Data 0.018 (0.020)	Loss 0.0152 (0.0226)	MAE 0.103 (0.122)	RMSE 0.138 (0.166)	R2 0.985 (0.975)
Epoch: [27][60/124]	Time 0.347 (0.357)	Data 0.019 (0.020)	Loss 0.0158 (0.0220)	MAE 0.099 (0.120)	RMSE 0.140 (0.164)	R2 0.984 (0.976)
Epoch: [27][70/124]	Time 0.345 (0.357)	Data 0.019 (0.020)	Loss 0.0283 (0.0227)	MAE 0.123 (0.121)	RMSE 0.188 (0.166)	R2 0.970 (0.976)
Epoch: [27][80/124]	Time 0.361 (0.358)	Data 0.020 (0.020)	Loss 0.0505 (0.0228)	MAE 0.133 (0.120)	RMSE 0.251 (0.167)	R2 0.945 (0.975)
Epoch: [27][90/124]	Time 0.322 (0.357)	Data 0.018 (0.020)	Loss 0.0168 (0.0226)	MAE 0.109 (0.120)	RMSE 0.145 (0.166)	R2 0.984 (0.976)
Epoch: [27][100/124]	Time 0.370 (0.358)	Data 0.023 (0.020)	Loss 0.0235 (0.0224)	MAE 0.124 (0.119)	RMSE 0.171 (0.165)	R2 0.974 (0.976)
Epoch: [27][110/124]	Time 0.340 (0.357)	Data 0.018 (0.020)	Loss 0.0191 (0.0232)	MAE 0.113 (0.120)	RMSE 0.154 (0.168)	R2 0.980 (0.975)
Epoch: [27][120/124]	Time 0.339 (0.357)	Data 0.019 (0.020)	Loss 0.0210 (0.0233)	MAE 0.115 (0.120)	RMSE 0.162 (0.168)	R2 0.979 (0.975)
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0173 (0.0173)	MAE 0.114 (0.114)	RMSE 0.147 (0.147)	R2 0.980 (0.980)
Test: [10/42]	Time 0.044 (0.049)	Loss 0.0361 (0.0246)	MAE 0.134 (0.121)	RMSE 0.212 (0.174)	R2 0.966 (0.974)
Test: [20/42]	Time 0.050 (0.048)	Loss 0.0249 (0.0246)	MAE 0.121 (0.121)	RMSE 0.176 (0.174)	R2 0.970 (0.974)
Test: [30/42]	Time 0.056 (0.049)	Loss 0.0152 (0.0288)	MAE 0.108 (0.121)	RMSE 0.137 (0.183)	R2 0.983 (0.969)
Test: [40/42]	Time 0.052 (0.050)	Loss 0.0164 (0.0272)	MAE 0.102 (0.120)	RMSE 0.143 (0.179)	R2 0.982 (0.971)
 * MAE 0.120	RMSE 0.178	R2 0.971
Epoch: [28][0/124]	Time 0.340 (0.340)	Data 0.018 (0.018)	Loss 0.0180 (0.0180)	MAE 0.111 (0.111)	RMSE 0.150 (0.150)	R2 0.981 (0.981)
Epoch: [28][10/124]	Time 0.358 (0.370)	Data 0.019 (0.022)	Loss 0.0237 (0.0215)	MAE 0.130 (0.119)	RMSE 0.172 (0.163)	R2 0.978 (0.977)
Epoch: [28][20/124]	Time 0.338 (0.364)	Data 0.019 (0.022)	Loss 0.0173 (0.0209)	MAE 0.111 (0.116)	RMSE 0.147 (0.161)	R2 0.979 (0.977)
Epoch: [28][30/124]	Time 0.361 (0.365)	Data 0.020 (0.022)	Loss 0.0153 (0.0213)	MAE 0.105 (0.119)	RMSE 0.138 (0.161)	R2 0.984 (0.977)
Epoch: [28][40/124]	Time 0.374 (0.365)	Data 0.020 (0.022)	Loss 0.0164 (0.0217)	MAE 0.103 (0.119)	RMSE 0.143 (0.163)	R2 0.983 (0.977)
Epoch: [28][50/124]	Time 0.376 (0.363)	Data 0.022 (0.021)	Loss 0.0159 (0.0221)	MAE 0.099 (0.120)	RMSE 0.141 (0.164)	R2 0.984 (0.976)
Epoch: [28][60/124]	Time 0.343 (0.364)	Data 0.019 (0.021)	Loss 0.0239 (0.0228)	MAE 0.113 (0.119)	RMSE 0.173 (0.166)	R2 0.972 (0.975)
Epoch: [28][70/124]	Time 0.372 (0.363)	Data 0.024 (0.021)	Loss 0.0409 (0.0232)	MAE 0.148 (0.121)	RMSE 0.226 (0.167)	R2 0.959 (0.975)
Epoch: [28][80/124]	Time 0.335 (0.361)	Data 0.020 (0.021)	Loss 0.0166 (0.0235)	MAE 0.099 (0.121)	RMSE 0.144 (0.168)	R2 0.983 (0.975)
Epoch: [28][90/124]	Time 0.376 (0.360)	Data 0.020 (0.021)	Loss 0.0192 (0.0236)	MAE 0.100 (0.122)	RMSE 0.155 (0.169)	R2 0.978 (0.975)
Epoch: [28][100/124]	Time 0.371 (0.359)	Data 0.020 (0.021)	Loss 0.0222 (0.0236)	MAE 0.111 (0.122)	RMSE 0.166 (0.169)	R2 0.977 (0.975)
Epoch: [28][110/124]	Time 0.340 (0.359)	Data 0.019 (0.021)	Loss 0.0165 (0.0237)	MAE 0.106 (0.122)	RMSE 0.143 (0.169)	R2 0.983 (0.975)
Epoch: [28][120/124]	Time 0.357 (0.358)	Data 0.019 (0.021)	Loss 0.0151 (0.0232)	MAE 0.101 (0.121)	RMSE 0.137 (0.167)	R2 0.983 (0.975)
Test: [0/42]	Time 0.046 (0.046)	Loss 0.0210 (0.0210)	MAE 0.116 (0.116)	RMSE 0.162 (0.162)	R2 0.979 (0.979)
Test: [10/42]	Time 0.047 (0.048)	Loss 0.0333 (0.0356)	MAE 0.127 (0.124)	RMSE 0.204 (0.202)	R2 0.966 (0.963)
Test: [20/42]	Time 0.047 (0.049)	Loss 0.0257 (0.0310)	MAE 0.129 (0.123)	RMSE 0.179 (0.191)	R2 0.973 (0.967)
Test: [30/42]	Time 0.050 (0.049)	Loss 0.0183 (0.0293)	MAE 0.110 (0.122)	RMSE 0.151 (0.187)	R2 0.980 (0.969)
Test: [40/42]	Time 0.050 (0.049)	Loss 0.0226 (0.0297)	MAE 0.114 (0.121)	RMSE 0.168 (0.187)	R2 0.973 (0.968)
 * MAE 0.121	RMSE 0.187	R2 0.968
Epoch: [29][0/124]	Time 0.352 (0.352)	Data 0.018 (0.018)	Loss 0.0212 (0.0212)	MAE 0.110 (0.110)	RMSE 0.162 (0.162)	R2 0.978 (0.978)
Epoch: [29][10/124]	Time 0.359 (0.354)	Data 0.020 (0.020)	Loss 0.0307 (0.0246)	MAE 0.148 (0.129)	RMSE 0.196 (0.173)	R2 0.964 (0.973)
Epoch: [29][20/124]	Time 0.351 (0.354)	Data 0.018 (0.020)	Loss 0.0209 (0.0241)	MAE 0.106 (0.127)	RMSE 0.161 (0.171)	R2 0.980 (0.974)
Epoch: [29][30/124]	Time 0.345 (0.355)	Data 0.019 (0.020)	Loss 0.0157 (0.0239)	MAE 0.101 (0.122)	RMSE 0.140 (0.170)	R2 0.985 (0.975)
Epoch: [29][40/124]	Time 0.340 (0.353)	Data 0.019 (0.020)	Loss 0.0193 (0.0246)	MAE 0.123 (0.122)	RMSE 0.155 (0.171)	R2 0.978 (0.974)
Epoch: [29][50/124]	Time 0.372 (0.355)	Data 0.020 (0.020)	Loss 0.0425 (0.0243)	MAE 0.182 (0.123)	RMSE 0.230 (0.170)	R2 0.950 (0.974)
Epoch: [29][60/124]	Time 0.357 (0.357)	Data 0.019 (0.020)	Loss 0.0215 (0.0245)	MAE 0.124 (0.124)	RMSE 0.164 (0.171)	R2 0.978 (0.974)
Epoch: [29][70/124]	Time 0.331 (0.355)	Data 0.018 (0.020)	Loss 0.0197 (0.0244)	MAE 0.122 (0.124)	RMSE 0.157 (0.171)	R2 0.981 (0.974)
Epoch: [29][80/124]	Time 0.384 (0.356)	Data 0.024 (0.020)	Loss 0.0186 (0.0240)	MAE 0.109 (0.123)	RMSE 0.152 (0.170)	R2 0.980 (0.974)
Epoch: [29][90/124]	Time 0.379 (0.356)	Data 0.020 (0.020)	Loss 0.0163 (0.0236)	MAE 0.109 (0.122)	RMSE 0.143 (0.169)	R2 0.982 (0.975)
Epoch: [29][100/124]	Time 0.354 (0.356)	Data 0.019 (0.020)	Loss 0.0452 (0.0240)	MAE 0.198 (0.123)	RMSE 0.237 (0.170)	R2 0.953 (0.974)
Epoch: [29][110/124]	Time 0.366 (0.357)	Data 0.024 (0.021)	Loss 0.0278 (0.0244)	MAE 0.150 (0.125)	RMSE 0.186 (0.171)	R2 0.971 (0.974)
Epoch: [29][120/124]	Time 0.369 (0.357)	Data 0.025 (0.021)	Loss 0.0371 (0.0248)	MAE 0.191 (0.127)	RMSE 0.215 (0.173)	R2 0.960 (0.973)
Test: [0/42]	Time 0.054 (0.054)	Loss 0.0243 (0.0243)	MAE 0.132 (0.132)	RMSE 0.174 (0.174)	R2 0.972 (0.972)
Test: [10/42]	Time 0.056 (0.056)	Loss 0.1011 (0.0352)	MAE 0.145 (0.137)	RMSE 0.355 (0.203)	R2 0.903 (0.963)
Test: [20/42]	Time 0.049 (0.053)	Loss 0.0371 (0.0328)	MAE 0.144 (0.135)	RMSE 0.215 (0.199)	R2 0.957 (0.965)
Test: [30/42]	Time 0.057 (0.052)	Loss 0.0256 (0.0330)	MAE 0.141 (0.133)	RMSE 0.178 (0.197)	R2 0.974 (0.965)
Test: [40/42]	Time 0.048 (0.051)	Loss 0.0293 (0.0316)	MAE 0.134 (0.132)	RMSE 0.191 (0.194)	R2 0.968 (0.966)
 * MAE 0.132	RMSE 0.193	R2 0.966
---------Evaluate Model on Test Set---------------
Test: [0/42]	Time 10.723 (10.723)	Loss 0.0258 (0.0258)	MAE 0.120 (0.120)	RMSE 0.179 (0.179)	R2 0.974 (0.974)
Test: [10/42]	Time 10.449 (10.814)	Loss 0.0194 (0.0242)	MAE 0.102 (0.117)	RMSE 0.156 (0.172)	R2 0.980 (0.974)
Test: [20/42]	Time 12.186 (10.700)	Loss 0.0299 (0.0262)	MAE 0.125 (0.118)	RMSE 0.193 (0.179)	R2 0.969 (0.972)
Test: [30/42]	Time 10.931 (10.686)	Loss 0.0232 (0.0252)	MAE 0.121 (0.118)	RMSE 0.170 (0.176)	R2 0.974 (0.973)
Test: [40/42]	Time 11.676 (10.807)	Loss 0.0288 (0.0249)	MAE 0.119 (0.117)	RMSE 0.190 (0.174)	R2 0.971 (0.974)
 ** MAE 0.117	RMSE 0.175	R2 0.974