52748
/usr/local/lib/python3.6/dist-packages/pymatgen/io/cif.py:1123: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Epoch: [0][0/124]	Time 11.060 (11.060)	Data 10.603 (10.603)	Loss 1.1063 (1.1063)	MAE 0.977 (0.977)	RMSE 1.174 (1.174)	R2 -0.074 (-0.074)	
Epoch: [0][10/124]	Time 11.205 (10.952)	Data 10.829 (10.568)	Loss 0.3147 (0.5921)	MAE 0.492 (0.678)	RMSE 0.626 (0.839)	R2 0.655 (0.351)	
Epoch: [0][20/124]	Time 10.507 (10.950)	Data 10.183 (10.577)	Loss 0.6862 (0.5671)	MAE 0.800 (0.673)	RMSE 0.925 (0.823)	R2 0.228 (0.397)	
Epoch: [0][30/124]	Time 11.179 (10.953)	Data 10.759 (10.580)	Loss 0.2273 (0.5165)	MAE 0.395 (0.643)	RMSE 0.532 (0.782)	R2 0.755 (0.451)	
/usr/local/lib/python3.6/dist-packages/pymatgen/core/periodic_table.py:441: UserWarning: No electronegativity for He. Setting to NaN. This has no physical meaning, and is mainly done to avoid errors caused by the code expecting a float.
  % self.symbol)
Epoch: [0][40/124]	Time 10.184 (10.897)	Data 9.837 (10.527)	Loss 0.1809 (0.4398)	MAE 0.313 (0.577)	RMSE 0.475 (0.711)	R2 0.818 (0.533)	
Epoch: [0][50/124]	Time 10.003 (10.928)	Data 9.682 (10.561)	Loss 0.1050 (0.3767)	MAE 0.285 (0.520)	RMSE 0.362 (0.646)	R2 0.878 (0.599)	
Epoch: [0][60/124]	Time 11.050 (10.954)	Data 10.656 (10.587)	Loss 0.1550 (0.3359)	MAE 0.352 (0.483)	RMSE 0.439 (0.605)	R2 0.818 (0.642)	
Epoch: [0][70/124]	Time 10.866 (10.943)	Data 10.518 (10.577)	Loss 0.0832 (0.3064)	MAE 0.240 (0.455)	RMSE 0.322 (0.575)	R2 0.911 (0.675)	
Epoch: [0][80/124]	Time 10.719 (10.961)	Data 10.386 (10.597)	Loss 0.1169 (0.2807)	MAE 0.276 (0.430)	RMSE 0.382 (0.547)	R2 0.879 (0.702)	
Epoch: [0][90/124]	Time 11.299 (10.981)	Data 10.941 (10.616)	Loss 0.0775 (0.2606)	MAE 0.227 (0.410)	RMSE 0.311 (0.525)	R2 0.910 (0.724)	
Epoch: [0][100/124]	Time 13.077 (11.086)	Data 12.730 (10.720)	Loss 0.0569 (0.2422)	MAE 0.199 (0.391)	RMSE 0.266 (0.503)	R2 0.940 (0.743)	
/content/CGCNN/cgcnn/data.py:339: UserWarning: mp-994911 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
/content/CGCNN/cgcnn/data.py:339: UserWarning: mp-995393 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][110/124]	Time 11.676 (11.087)	Data 11.284 (10.720)	Loss 0.0482 (0.2274)	MAE 0.169 (0.377)	RMSE 0.245 (0.486)	R2 0.943 (0.758)	
Epoch: [0][120/124]	Time 10.840 (11.063)	Data 10.498 (10.697)	Loss 0.1664 (0.2171)	MAE 0.261 (0.367)	RMSE 0.455 (0.475)	R2 0.818 (0.769)	
Test: [0/42]	Time 11.012 (11.012)	Loss 0.1630 (0.1630)	MAE 0.376 (0.376)	
Test: [10/42]	Time 10.404 (11.082)	Loss 0.1615 (0.1662)	MAE 0.368 (0.369)	
Test: [20/42]	Time 10.485 (10.946)	Loss 0.1895 (0.1651)	MAE 0.410 (0.371)	
Test: [30/42]	Time 9.796 (11.051)	Loss 0.1861 (0.1702)	MAE 0.373 (0.376)	
Test: [40/42]	Time 11.045 (11.127)	Loss 0.1938 (0.1703)	MAE 0.396 (0.376)	
 * MAE 0.376
Epoch: [1][0/124]	Time 0.465 (0.465)	Data 0.027 (0.027)	Loss 0.0817 (0.0817)	MAE 0.270 (0.270)	RMSE 0.319 (0.319)	R2 0.901 (0.901)	
Epoch: [1][10/124]	Time 0.375 (0.380)	Data 0.025 (0.024)	Loss 0.0738 (0.0780)	MAE 0.214 (0.232)	RMSE 0.303 (0.309)	R2 0.924 (0.916)	
Epoch: [1][20/124]	Time 0.326 (0.366)	Data 0.019 (0.023)	Loss 0.0468 (0.0774)	MAE 0.164 (0.226)	RMSE 0.242 (0.307)	R2 0.950 (0.917)	
Epoch: [1][30/124]	Time 0.364 (0.362)	Data 0.020 (0.022)	Loss 0.0601 (0.0783)	MAE 0.206 (0.228)	RMSE 0.274 (0.309)	R2 0.925 (0.917)	
Epoch: [1][40/124]	Time 0.389 (0.361)	Data 0.022 (0.022)	Loss 0.0719 (0.0783)	MAE 0.228 (0.228)	RMSE 0.299 (0.309)	R2 0.926 (0.917)	
Epoch: [1][50/124]	Time 0.350 (0.359)	Data 0.019 (0.021)	Loss 0.0500 (0.0764)	MAE 0.175 (0.225)	RMSE 0.250 (0.305)	R2 0.944 (0.918)	
Epoch: [1][60/124]	Time 0.371 (0.358)	Data 0.020 (0.021)	Loss 0.0586 (0.0763)	MAE 0.205 (0.224)	RMSE 0.270 (0.305)	R2 0.938 (0.919)	
Epoch: [1][70/124]	Time 0.400 (0.358)	Data 0.031 (0.021)	Loss 0.0463 (0.0762)	MAE 0.178 (0.222)	RMSE 0.240 (0.305)	R2 0.950 (0.919)	
Epoch: [1][80/124]	Time 0.362 (0.358)	Data 0.020 (0.021)	Loss 0.0425 (0.0762)	MAE 0.166 (0.221)	RMSE 0.230 (0.305)	R2 0.953 (0.919)	
Epoch: [1][90/124]	Time 0.357 (0.359)	Data 0.020 (0.021)	Loss 0.0735 (0.0757)	MAE 0.244 (0.219)	RMSE 0.303 (0.304)	R2 0.914 (0.919)	
Epoch: [1][100/124]	Time 0.395 (0.359)	Data 0.024 (0.021)	Loss 0.0932 (0.0758)	MAE 0.244 (0.219)	RMSE 0.341 (0.304)	R2 0.896 (0.919)	
Epoch: [1][110/124]	Time 0.350 (0.359)	Data 0.024 (0.021)	Loss 0.0566 (0.0742)	MAE 0.187 (0.217)	RMSE 0.266 (0.301)	R2 0.935 (0.921)	
Epoch: [1][120/124]	Time 0.371 (0.360)	Data 0.024 (0.022)	Loss 0.0354 (0.0732)	MAE 0.155 (0.214)	RMSE 0.210 (0.299)	R2 0.963 (0.922)	
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0906 (0.0906)	MAE 0.278 (0.278)	
Test: [10/42]	Time 0.052 (0.053)	Loss 0.0803 (0.0957)	MAE 0.264 (0.280)	
Test: [20/42]	Time 0.048 (0.051)	Loss 0.1003 (0.0964)	MAE 0.293 (0.281)	
Test: [30/42]	Time 0.053 (0.052)	Loss 0.0810 (0.0946)	MAE 0.262 (0.279)	
Test: [40/42]	Time 0.047 (0.053)	Loss 0.1013 (0.0945)	MAE 0.297 (0.280)	
 * MAE 0.280
Epoch: [2][0/124]	Time 0.351 (0.351)	Data 0.020 (0.020)	Loss 0.0894 (0.0894)	MAE 0.275 (0.275)	RMSE 0.334 (0.334)	R2 0.910 (0.910)	
Epoch: [2][10/124]	Time 0.348 (0.352)	Data 0.026 (0.021)	Loss 0.1313 (0.0853)	MAE 0.339 (0.234)	RMSE 0.404 (0.322)	R2 0.867 (0.914)	
Epoch: [2][20/124]	Time 0.360 (0.351)	Data 0.024 (0.021)	Loss 0.0888 (0.0777)	MAE 0.279 (0.220)	RMSE 0.333 (0.306)	R2 0.902 (0.919)	
Epoch: [2][30/124]	Time 0.360 (0.355)	Data 0.020 (0.021)	Loss 0.0550 (0.0728)	MAE 0.176 (0.215)	RMSE 0.262 (0.297)	R2 0.941 (0.924)	
Epoch: [2][40/124]	Time 0.417 (0.356)	Data 0.026 (0.021)	Loss 0.0429 (0.0701)	MAE 0.172 (0.212)	RMSE 0.231 (0.291)	R2 0.947 (0.926)	
Epoch: [2][50/124]	Time 0.375 (0.357)	Data 0.023 (0.021)	Loss 0.0459 (0.0675)	MAE 0.172 (0.206)	RMSE 0.239 (0.286)	R2 0.954 (0.929)	
Epoch: [2][60/124]	Time 0.382 (0.359)	Data 0.025 (0.021)	Loss 0.0304 (0.0656)	MAE 0.154 (0.203)	RMSE 0.195 (0.282)	R2 0.967 (0.931)	
Epoch: [2][70/124]	Time 0.352 (0.359)	Data 0.020 (0.021)	Loss 0.0527 (0.0651)	MAE 0.180 (0.203)	RMSE 0.256 (0.281)	R2 0.943 (0.931)	
Epoch: [2][80/124]	Time 0.348 (0.358)	Data 0.019 (0.021)	Loss 0.0369 (0.0627)	MAE 0.166 (0.199)	RMSE 0.214 (0.276)	R2 0.959 (0.933)	
Epoch: [2][90/124]	Time 0.344 (0.359)	Data 0.020 (0.021)	Loss 0.0507 (0.0624)	MAE 0.167 (0.199)	RMSE 0.251 (0.275)	R2 0.951 (0.934)	
Epoch: [2][100/124]	Time 0.357 (0.359)	Data 0.020 (0.021)	Loss 0.0340 (0.0614)	MAE 0.160 (0.198)	RMSE 0.206 (0.273)	R2 0.963 (0.935)	
Epoch: [2][110/124]	Time 0.348 (0.358)	Data 0.019 (0.021)	Loss 0.0601 (0.0615)	MAE 0.182 (0.197)	RMSE 0.274 (0.273)	R2 0.936 (0.935)	
Epoch: [2][120/124]	Time 0.392 (0.357)	Data 0.020 (0.021)	Loss 0.0488 (0.0606)	MAE 0.182 (0.195)	RMSE 0.247 (0.271)	R2 0.941 (0.935)	
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0561 (0.0561)	MAE 0.188 (0.188)	
Test: [10/42]	Time 0.050 (0.048)	Loss 0.0631 (0.0625)	MAE 0.189 (0.195)	
Test: [20/42]	Time 0.050 (0.048)	Loss 0.1456 (0.0760)	MAE 0.223 (0.202)	
Test: [30/42]	Time 0.047 (0.048)	Loss 0.0491 (0.0718)	MAE 0.183 (0.201)	
Test: [40/42]	Time 0.049 (0.049)	Loss 0.0590 (0.0696)	MAE 0.190 (0.199)	
 * MAE 0.199
Epoch: [3][0/124]	Time 0.331 (0.331)	Data 0.018 (0.018)	Loss 0.0695 (0.0695)	MAE 0.225 (0.225)	RMSE 0.294 (0.294)	R2 0.920 (0.920)	
Epoch: [3][10/124]	Time 0.322 (0.349)	Data 0.021 (0.020)	Loss 0.0521 (0.0631)	MAE 0.187 (0.183)	RMSE 0.255 (0.277)	R2 0.943 (0.934)	
Epoch: [3][20/124]	Time 0.362 (0.355)	Data 0.020 (0.021)	Loss 0.0422 (0.0528)	MAE 0.181 (0.176)	RMSE 0.229 (0.253)	R2 0.954 (0.944)	
Epoch: [3][30/124]	Time 0.321 (0.355)	Data 0.019 (0.021)	Loss 0.0593 (0.0534)	MAE 0.179 (0.182)	RMSE 0.272 (0.255)	R2 0.943 (0.943)	
Epoch: [3][40/124]	Time 0.358 (0.355)	Data 0.020 (0.021)	Loss 0.0343 (0.0509)	MAE 0.155 (0.178)	RMSE 0.207 (0.249)	R2 0.962 (0.946)	
Epoch: [3][50/124]	Time 0.349 (0.356)	Data 0.020 (0.021)	Loss 0.0546 (0.0509)	MAE 0.156 (0.176)	RMSE 0.261 (0.250)	R2 0.938 (0.945)	
Epoch: [3][60/124]	Time 0.360 (0.356)	Data 0.019 (0.020)	Loss 0.0280 (0.0506)	MAE 0.133 (0.176)	RMSE 0.187 (0.249)	R2 0.970 (0.946)	
Epoch: [3][70/124]	Time 0.360 (0.357)	Data 0.020 (0.021)	Loss 0.0562 (0.0500)	MAE 0.186 (0.175)	RMSE 0.265 (0.248)	R2 0.942 (0.946)	
Epoch: [3][80/124]	Time 0.349 (0.356)	Data 0.023 (0.021)	Loss 0.0864 (0.0523)	MAE 0.281 (0.178)	RMSE 0.328 (0.252)	R2 0.914 (0.944)	
Epoch: [3][90/124]	Time 0.367 (0.356)	Data 0.020 (0.021)	Loss 0.0686 (0.0522)	MAE 0.207 (0.179)	RMSE 0.292 (0.252)	R2 0.920 (0.944)	
Epoch: [3][100/124]	Time 0.358 (0.355)	Data 0.019 (0.021)	Loss 0.0431 (0.0525)	MAE 0.180 (0.180)	RMSE 0.232 (0.253)	R2 0.952 (0.944)	
Epoch: [3][110/124]	Time 0.339 (0.356)	Data 0.019 (0.021)	Loss 0.0385 (0.0523)	MAE 0.144 (0.179)	RMSE 0.219 (0.252)	R2 0.960 (0.944)	
Epoch: [3][120/124]	Time 0.370 (0.356)	Data 0.020 (0.021)	Loss 0.0872 (0.0530)	MAE 0.292 (0.181)	RMSE 0.330 (0.254)	R2 0.911 (0.943)	
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0483 (0.0483)	MAE 0.171 (0.171)	
Test: [10/42]	Time 0.047 (0.049)	Loss 0.0369 (0.0531)	MAE 0.161 (0.175)	
Test: [20/42]	Time 0.056 (0.052)	Loss 0.0345 (0.0516)	MAE 0.157 (0.173)	
Test: [30/42]	Time 0.055 (0.052)	Loss 0.0480 (0.0563)	MAE 0.177 (0.175)	
Test: [40/42]	Time 0.051 (0.051)	Loss 0.0367 (0.0544)	MAE 0.161 (0.174)	
 * MAE 0.174
Epoch: [4][0/124]	Time 0.371 (0.371)	Data 0.019 (0.019)	Loss 0.0835 (0.0835)	MAE 0.219 (0.219)	RMSE 0.322 (0.322)	R2 0.921 (0.921)	
Epoch: [4][10/124]	Time 0.324 (0.358)	Data 0.018 (0.021)	Loss 0.1034 (0.0621)	MAE 0.288 (0.200)	RMSE 0.359 (0.275)	R2 0.891 (0.935)	
Epoch: [4][20/124]	Time 0.350 (0.358)	Data 0.024 (0.021)	Loss 0.0420 (0.0576)	MAE 0.175 (0.191)	RMSE 0.229 (0.265)	R2 0.955 (0.939)	
Epoch: [4][30/124]	Time 0.358 (0.358)	Data 0.020 (0.021)	Loss 0.0660 (0.0564)	MAE 0.247 (0.188)	RMSE 0.287 (0.261)	R2 0.934 (0.940)	
Epoch: [4][40/124]	Time 0.344 (0.355)	Data 0.024 (0.021)	Loss 0.0391 (0.0529)	MAE 0.171 (0.181)	RMSE 0.221 (0.253)	R2 0.954 (0.944)	
Epoch: [4][50/124]	Time 0.337 (0.355)	Data 0.021 (0.021)	Loss 0.0388 (0.0511)	MAE 0.160 (0.180)	RMSE 0.220 (0.249)	R2 0.957 (0.946)	
Epoch: [4][60/124]	Time 0.377 (0.356)	Data 0.025 (0.021)	Loss 0.0654 (0.0502)	MAE 0.215 (0.178)	RMSE 0.285 (0.247)	R2 0.934 (0.946)	
Epoch: [4][70/124]	Time 0.421 (0.356)	Data 0.026 (0.021)	Loss 0.1031 (0.0525)	MAE 0.282 (0.183)	RMSE 0.358 (0.252)	R2 0.881 (0.944)	
Epoch: [4][80/124]	Time 0.319 (0.357)	Data 0.019 (0.021)	Loss 0.0464 (0.0526)	MAE 0.187 (0.183)	RMSE 0.240 (0.252)	R2 0.949 (0.944)	
Epoch: [4][90/124]	Time 0.379 (0.358)	Data 0.026 (0.021)	Loss 0.0477 (0.0518)	MAE 0.176 (0.182)	RMSE 0.244 (0.250)	R2 0.945 (0.945)	
Epoch: [4][100/124]	Time 0.349 (0.358)	Data 0.020 (0.021)	Loss 0.0383 (0.0509)	MAE 0.150 (0.180)	RMSE 0.218 (0.248)	R2 0.958 (0.946)	
Epoch: [4][110/124]	Time 0.367 (0.358)	Data 0.021 (0.021)	Loss 0.0458 (0.0506)	MAE 0.189 (0.179)	RMSE 0.239 (0.247)	R2 0.954 (0.946)	
Epoch: [4][120/124]	Time 0.396 (0.358)	Data 0.026 (0.021)	Loss 0.0855 (0.0516)	MAE 0.263 (0.182)	RMSE 0.326 (0.250)	R2 0.911 (0.945)	
Test: [0/42]	Time 0.061 (0.061)	Loss 0.0462 (0.0462)	MAE 0.177 (0.177)	
Test: [10/42]	Time 0.049 (0.052)	Loss 0.0354 (0.0483)	MAE 0.156 (0.174)	
Test: [20/42]	Time 0.054 (0.051)	Loss 0.0574 (0.0550)	MAE 0.178 (0.175)	
Test: [30/42]	Time 0.049 (0.051)	Loss 0.0497 (0.0545)	MAE 0.180 (0.176)	
Test: [40/42]	Time 0.048 (0.052)	Loss 0.0630 (0.0532)	MAE 0.179 (0.174)	
 * MAE 0.174
Epoch: [5][0/124]	Time 0.370 (0.370)	Data 0.022 (0.022)	Loss 0.0580 (0.0580)	MAE 0.195 (0.195)	RMSE 0.269 (0.269)	R2 0.938 (0.938)	
Epoch: [5][10/124]	Time 0.342 (0.358)	Data 0.020 (0.021)	Loss 0.0395 (0.0444)	MAE 0.145 (0.163)	RMSE 0.222 (0.232)	R2 0.954 (0.953)	
Epoch: [5][20/124]	Time 0.332 (0.358)	Data 0.019 (0.021)	Loss 0.0207 (0.0449)	MAE 0.117 (0.165)	RMSE 0.161 (0.233)	R2 0.977 (0.952)	
Epoch: [5][30/124]	Time 0.342 (0.358)	Data 0.020 (0.021)	Loss 0.0740 (0.0470)	MAE 0.239 (0.171)	RMSE 0.304 (0.238)	R2 0.920 (0.950)	
Epoch: [5][40/124]	Time 0.332 (0.355)	Data 0.020 (0.021)	Loss 0.0738 (0.0525)	MAE 0.261 (0.188)	RMSE 0.303 (0.251)	R2 0.924 (0.944)	
Epoch: [5][50/124]	Time 0.360 (0.355)	Data 0.021 (0.021)	Loss 0.1165 (0.0593)	MAE 0.337 (0.201)	RMSE 0.381 (0.263)	R2 0.871 (0.936)	
Epoch: [5][60/124]	Time 0.351 (0.356)	Data 0.021 (0.021)	Loss 0.0307 (0.0612)	MAE 0.152 (0.205)	RMSE 0.195 (0.268)	R2 0.966 (0.934)	
Epoch: [5][70/124]	Time 0.379 (0.357)	Data 0.021 (0.021)	Loss 0.0380 (0.0612)	MAE 0.173 (0.205)	RMSE 0.218 (0.268)	R2 0.963 (0.934)	
Epoch: [5][80/124]	Time 0.360 (0.357)	Data 0.020 (0.021)	Loss 0.0382 (0.0591)	MAE 0.157 (0.200)	RMSE 0.218 (0.264)	R2 0.958 (0.936)	
Epoch: [5][90/124]	Time 0.357 (0.357)	Data 0.020 (0.021)	Loss 0.0847 (0.0575)	MAE 0.274 (0.196)	RMSE 0.325 (0.260)	R2 0.913 (0.938)	
Epoch: [5][100/124]	Time 0.363 (0.357)	Data 0.020 (0.021)	Loss 0.0638 (0.0569)	MAE 0.220 (0.195)	RMSE 0.282 (0.259)	R2 0.941 (0.939)	
Epoch: [5][110/124]	Time 0.333 (0.357)	Data 0.018 (0.021)	Loss 0.0296 (0.0556)	MAE 0.140 (0.192)	RMSE 0.192 (0.257)	R2 0.967 (0.940)	
Epoch: [5][120/124]	Time 0.365 (0.357)	Data 0.020 (0.021)	Loss 0.0513 (0.0543)	MAE 0.205 (0.189)	RMSE 0.253 (0.254)	R2 0.940 (0.942)	
Test: [0/42]	Time 0.056 (0.056)	Loss 0.0245 (0.0245)	MAE 0.129 (0.129)	
Test: [10/42]	Time 0.054 (0.054)	Loss 0.0318 (0.0459)	MAE 0.142 (0.147)	
Test: [20/42]	Time 0.049 (0.052)	Loss 0.0321 (0.0433)	MAE 0.138 (0.149)	
Test: [30/42]	Time 0.056 (0.054)	Loss 0.0462 (0.0440)	MAE 0.152 (0.150)	
Test: [40/42]	Time 0.048 (0.053)	Loss 0.0332 (0.0434)	MAE 0.137 (0.150)	
 * MAE 0.149
Epoch: [6][0/124]	Time 0.355 (0.355)	Data 0.018 (0.018)	Loss 0.0634 (0.0634)	MAE 0.169 (0.169)	RMSE 0.281 (0.281)	R2 0.938 (0.938)	
Epoch: [6][10/124]	Time 0.332 (0.357)	Data 0.019 (0.021)	Loss 0.0525 (0.0395)	MAE 0.161 (0.159)	RMSE 0.256 (0.220)	R2 0.941 (0.959)	
Epoch: [6][20/124]	Time 0.371 (0.359)	Data 0.021 (0.021)	Loss 0.0327 (0.0388)	MAE 0.141 (0.157)	RMSE 0.202 (0.219)	R2 0.965 (0.959)	
Epoch: [6][30/124]	Time 0.352 (0.361)	Data 0.020 (0.022)	Loss 0.0364 (0.0392)	MAE 0.142 (0.158)	RMSE 0.213 (0.220)	R2 0.958 (0.958)	
Epoch: [6][40/124]	Time 0.338 (0.360)	Data 0.019 (0.021)	Loss 0.0367 (0.0399)	MAE 0.150 (0.160)	RMSE 0.214 (0.222)	R2 0.961 (0.957)	
Epoch: [6][50/124]	Time 0.333 (0.358)	Data 0.018 (0.021)	Loss 0.0386 (0.0406)	MAE 0.146 (0.162)	RMSE 0.219 (0.223)	R2 0.959 (0.957)	
Epoch: [6][60/124]	Time 0.368 (0.357)	Data 0.020 (0.021)	Loss 0.0470 (0.0422)	MAE 0.183 (0.162)	RMSE 0.242 (0.227)	R2 0.947 (0.955)	
Epoch: [6][70/124]	Time 0.337 (0.358)	Data 0.019 (0.021)	Loss 0.0279 (0.0422)	MAE 0.139 (0.163)	RMSE 0.187 (0.227)	R2 0.971 (0.955)	
Epoch: [6][80/124]	Time 0.348 (0.357)	Data 0.019 (0.021)	Loss 0.0324 (0.0415)	MAE 0.157 (0.162)	RMSE 0.201 (0.225)	R2 0.966 (0.956)	
Epoch: [6][90/124]	Time 0.344 (0.357)	Data 0.020 (0.021)	Loss 0.0531 (0.0416)	MAE 0.173 (0.162)	RMSE 0.257 (0.225)	R2 0.945 (0.956)	
Epoch: [6][100/124]	Time 0.351 (0.356)	Data 0.019 (0.021)	Loss 0.0711 (0.0417)	MAE 0.243 (0.162)	RMSE 0.298 (0.226)	R2 0.924 (0.956)	
Epoch: [6][110/124]	Time 0.363 (0.357)	Data 0.023 (0.021)	Loss 0.0674 (0.0418)	MAE 0.230 (0.163)	RMSE 0.290 (0.226)	R2 0.924 (0.955)	
Epoch: [6][120/124]	Time 0.361 (0.356)	Data 0.020 (0.021)	Loss 0.0798 (0.0419)	MAE 0.179 (0.162)	RMSE 0.315 (0.226)	R2 0.917 (0.955)	
Test: [0/42]	Time 0.046 (0.046)	Loss 0.0524 (0.0524)	MAE 0.157 (0.157)	
Test: [10/42]	Time 0.048 (0.047)	Loss 0.1109 (0.0445)	MAE 0.147 (0.144)	
Test: [20/42]	Time 0.047 (0.048)	Loss 0.0386 (0.0408)	MAE 0.146 (0.145)	
Test: [30/42]	Time 0.052 (0.048)	Loss 0.0317 (0.0412)	MAE 0.136 (0.146)	
Test: [40/42]	Time 0.054 (0.050)	Loss 0.0373 (0.0410)	MAE 0.141 (0.144)	
 * MAE 0.144
Epoch: [7][0/124]	Time 0.355 (0.355)	Data 0.021 (0.021)	Loss 0.0301 (0.0301)	MAE 0.137 (0.137)	RMSE 0.194 (0.194)	R2 0.966 (0.966)	
Epoch: [7][10/124]	Time 0.351 (0.356)	Data 0.019 (0.020)	Loss 0.0403 (0.0432)	MAE 0.178 (0.175)	RMSE 0.224 (0.228)	R2 0.957 (0.955)	
Epoch: [7][20/124]	Time 0.342 (0.355)	Data 0.020 (0.020)	Loss 0.0457 (0.0457)	MAE 0.194 (0.175)	RMSE 0.239 (0.234)	R2 0.946 (0.952)	
Epoch: [7][30/124]	Time 0.351 (0.357)	Data 0.019 (0.021)	Loss 0.0366 (0.0446)	MAE 0.148 (0.167)	RMSE 0.214 (0.232)	R2 0.964 (0.953)	
Epoch: [7][40/124]	Time 0.334 (0.357)	Data 0.019 (0.021)	Loss 0.0440 (0.0450)	MAE 0.192 (0.167)	RMSE 0.234 (0.233)	R2 0.954 (0.952)	
Epoch: [7][50/124]	Time 0.349 (0.357)	Data 0.019 (0.021)	Loss 0.0440 (0.0451)	MAE 0.194 (0.169)	RMSE 0.234 (0.234)	R2 0.955 (0.952)	
Epoch: [7][60/124]	Time 0.372 (0.358)	Data 0.020 (0.021)	Loss 0.0361 (0.0441)	MAE 0.166 (0.167)	RMSE 0.212 (0.231)	R2 0.964 (0.953)	
Epoch: [7][70/124]	Time 0.363 (0.357)	Data 0.021 (0.021)	Loss 0.0233 (0.0432)	MAE 0.128 (0.165)	RMSE 0.170 (0.229)	R2 0.973 (0.954)	
Epoch: [7][80/124]	Time 0.343 (0.358)	Data 0.018 (0.021)	Loss 0.0428 (0.0423)	MAE 0.132 (0.163)	RMSE 0.231 (0.227)	R2 0.949 (0.955)	
Epoch: [7][90/124]	Time 0.352 (0.357)	Data 0.019 (0.021)	Loss 0.0306 (0.0417)	MAE 0.137 (0.162)	RMSE 0.195 (0.225)	R2 0.964 (0.956)	
Epoch: [7][100/124]	Time 0.352 (0.358)	Data 0.019 (0.021)	Loss 0.0433 (0.0414)	MAE 0.142 (0.161)	RMSE 0.232 (0.225)	R2 0.954 (0.956)	
Epoch: [7][110/124]	Time 0.343 (0.357)	Data 0.023 (0.021)	Loss 0.0316 (0.0418)	MAE 0.142 (0.162)	RMSE 0.198 (0.226)	R2 0.967 (0.955)	
Epoch: [7][120/124]	Time 0.344 (0.356)	Data 0.019 (0.021)	Loss 0.0262 (0.0416)	MAE 0.130 (0.162)	RMSE 0.181 (0.225)	R2 0.972 (0.956)	
Test: [0/42]	Time 0.053 (0.053)	Loss 0.0354 (0.0354)	MAE 0.142 (0.142)	
Test: [10/42]	Time 0.050 (0.053)	Loss 0.0377 (0.0393)	MAE 0.147 (0.138)	
Test: [20/42]	Time 0.044 (0.051)	Loss 0.0273 (0.0383)	MAE 0.139 (0.139)	
Test: [30/42]	Time 0.051 (0.050)	Loss 0.0289 (0.0369)	MAE 0.130 (0.140)	
Test: [40/42]	Time 0.045 (0.049)	Loss 0.0482 (0.0364)	MAE 0.149 (0.139)	
 * MAE 0.139
Epoch: [8][0/124]	Time 0.350 (0.350)	Data 0.018 (0.018)	Loss 0.0408 (0.0408)	MAE 0.157 (0.157)	RMSE 0.226 (0.226)	R2 0.957 (0.957)	
Epoch: [8][10/124]	Time 0.334 (0.348)	Data 0.018 (0.020)	Loss 0.0318 (0.0394)	MAE 0.132 (0.162)	RMSE 0.199 (0.220)	R2 0.964 (0.957)	
Epoch: [8][20/124]	Time 0.341 (0.351)	Data 0.019 (0.020)	Loss 0.0316 (0.0392)	MAE 0.130 (0.159)	RMSE 0.198 (0.219)	R2 0.970 (0.958)	
Epoch: [8][30/124]	Time 0.344 (0.354)	Data 0.020 (0.020)	Loss 0.0270 (0.0398)	MAE 0.130 (0.159)	RMSE 0.183 (0.220)	R2 0.972 (0.957)	
Epoch: [8][40/124]	Time 0.358 (0.356)	Data 0.023 (0.021)	Loss 0.0278 (0.0390)	MAE 0.134 (0.157)	RMSE 0.186 (0.218)	R2 0.968 (0.958)	
Epoch: [8][50/124]	Time 0.361 (0.356)	Data 0.025 (0.021)	Loss 0.0390 (0.0392)	MAE 0.171 (0.158)	RMSE 0.220 (0.218)	R2 0.963 (0.957)	
Epoch: [8][60/124]	Time 0.373 (0.357)	Data 0.020 (0.021)	Loss 0.0271 (0.0398)	MAE 0.134 (0.160)	RMSE 0.184 (0.219)	R2 0.972 (0.957)	
Epoch: [8][70/124]	Time 0.371 (0.357)	Data 0.019 (0.021)	Loss 0.0519 (0.0411)	MAE 0.186 (0.165)	RMSE 0.254 (0.223)	R2 0.949 (0.956)	
Epoch: [8][80/124]	Time 0.323 (0.358)	Data 0.018 (0.021)	Loss 0.0263 (0.0406)	MAE 0.134 (0.163)	RMSE 0.181 (0.222)	R2 0.969 (0.956)	
Epoch: [8][90/124]	Time 0.342 (0.359)	Data 0.023 (0.021)	Loss 0.0320 (0.0402)	MAE 0.152 (0.162)	RMSE 0.200 (0.221)	R2 0.968 (0.957)	
Epoch: [8][100/124]	Time 0.335 (0.359)	Data 0.019 (0.021)	Loss 0.0399 (0.0394)	MAE 0.160 (0.159)	RMSE 0.223 (0.219)	R2 0.957 (0.958)	
Epoch: [8][110/124]	Time 0.350 (0.359)	Data 0.020 (0.021)	Loss 0.0424 (0.0395)	MAE 0.184 (0.158)	RMSE 0.230 (0.219)	R2 0.952 (0.958)	
Epoch: [8][120/124]	Time 0.333 (0.359)	Data 0.019 (0.021)	Loss 0.0442 (0.0391)	MAE 0.146 (0.157)	RMSE 0.235 (0.218)	R2 0.951 (0.958)	
Test: [0/42]	Time 0.046 (0.046)	Loss 0.0438 (0.0438)	MAE 0.179 (0.179)	
Test: [10/42]	Time 0.055 (0.052)	Loss 0.0304 (0.0412)	MAE 0.146 (0.161)	
Test: [20/42]	Time 0.048 (0.052)	Loss 0.0334 (0.0394)	MAE 0.152 (0.159)	
Test: [30/42]	Time 0.050 (0.051)	Loss 0.0351 (0.0381)	MAE 0.157 (0.159)	
Test: [40/42]	Time 0.047 (0.050)	Loss 0.0358 (0.0409)	MAE 0.158 (0.160)	
 * MAE 0.160
Epoch: [9][0/124]	Time 0.350 (0.350)	Data 0.019 (0.019)	Loss 0.0511 (0.0511)	MAE 0.208 (0.208)	RMSE 0.252 (0.252)	R2 0.953 (0.953)	
Epoch: [9][10/124]	Time 0.358 (0.364)	Data 0.023 (0.022)	Loss 0.0716 (0.0552)	MAE 0.264 (0.204)	RMSE 0.299 (0.258)	R2 0.919 (0.941)	
Epoch: [9][20/124]	Time 0.358 (0.360)	Data 0.019 (0.021)	Loss 0.0295 (0.0488)	MAE 0.134 (0.184)	RMSE 0.192 (0.241)	R2 0.966 (0.948)	
Epoch: [9][30/124]	Time 0.372 (0.361)	Data 0.020 (0.021)	Loss 0.0873 (0.0472)	MAE 0.211 (0.181)	RMSE 0.330 (0.237)	R2 0.910 (0.950)	
Epoch: [9][40/124]	Time 0.375 (0.356)	Data 0.025 (0.021)	Loss 0.0505 (0.0462)	MAE 0.188 (0.179)	RMSE 0.251 (0.235)	R2 0.954 (0.951)	
Epoch: [9][50/124]	Time 0.344 (0.358)	Data 0.019 (0.021)	Loss 0.0429 (0.0461)	MAE 0.153 (0.177)	RMSE 0.231 (0.235)	R2 0.947 (0.951)	
Epoch: [9][60/124]	Time 0.359 (0.357)	Data 0.021 (0.021)	Loss 0.0265 (0.0452)	MAE 0.125 (0.174)	RMSE 0.182 (0.233)	R2 0.972 (0.952)	
Epoch: [9][70/124]	Time 0.361 (0.356)	Data 0.019 (0.021)	Loss 0.0233 (0.0437)	MAE 0.118 (0.169)	RMSE 0.171 (0.229)	R2 0.972 (0.954)	
Epoch: [9][80/124]	Time 0.345 (0.356)	Data 0.020 (0.021)	Loss 0.0274 (0.0437)	MAE 0.135 (0.167)	RMSE 0.185 (0.229)	R2 0.967 (0.953)	
Epoch: [9][90/124]	Time 0.359 (0.357)	Data 0.025 (0.021)	Loss 0.0207 (0.0421)	MAE 0.117 (0.165)	RMSE 0.161 (0.224)	R2 0.977 (0.955)	
Epoch: [9][100/124]	Time 0.401 (0.358)	Data 0.025 (0.021)	Loss 0.0189 (0.0415)	MAE 0.111 (0.163)	RMSE 0.153 (0.222)	R2 0.980 (0.956)	
Epoch: [9][110/124]	Time 0.342 (0.357)	Data 0.019 (0.021)	Loss 0.0482 (0.0416)	MAE 0.195 (0.164)	RMSE 0.245 (0.223)	R2 0.945 (0.956)	
Epoch: [9][120/124]	Time 0.359 (0.357)	Data 0.019 (0.021)	Loss 0.0707 (0.0418)	MAE 0.237 (0.165)	RMSE 0.297 (0.224)	R2 0.924 (0.955)	
Test: [0/42]	Time 0.054 (0.054)	Loss 0.0468 (0.0468)	MAE 0.159 (0.159)	
Test: [10/42]	Time 0.052 (0.054)	Loss 0.0223 (0.0334)	MAE 0.127 (0.148)	
Test: [20/42]	Time 0.062 (0.055)	Loss 0.0509 (0.0372)	MAE 0.163 (0.150)	
Test: [30/42]	Time 0.052 (0.055)	Loss 0.0546 (0.0371)	MAE 0.165 (0.150)	
Test: [40/42]	Time 0.054 (0.054)	Loss 0.0277 (0.0385)	MAE 0.146 (0.150)	
 * MAE 0.150
Epoch: [10][0/124]	Time 0.357 (0.357)	Data 0.022 (0.022)	Loss 0.0333 (0.0333)	MAE 0.128 (0.128)	RMSE 0.204 (0.204)	R2 0.963 (0.963)	
Epoch: [10][10/124]	Time 0.342 (0.355)	Data 0.019 (0.021)	Loss 0.0488 (0.0473)	MAE 0.183 (0.183)	RMSE 0.247 (0.234)	R2 0.951 (0.950)	
Epoch: [10][20/124]	Time 0.351 (0.355)	Data 0.019 (0.021)	Loss 0.0260 (0.0445)	MAE 0.130 (0.175)	RMSE 0.180 (0.229)	R2 0.972 (0.954)	
Epoch: [10][30/124]	Time 0.366 (0.356)	Data 0.020 (0.021)	Loss 0.0382 (0.0438)	MAE 0.166 (0.170)	RMSE 0.218 (0.228)	R2 0.963 (0.954)	
Epoch: [10][40/124]	Time 0.347 (0.356)	Data 0.019 (0.021)	Loss 0.0382 (0.0433)	MAE 0.156 (0.168)	RMSE 0.218 (0.228)	R2 0.959 (0.955)	
Epoch: [10][50/124]	Time 0.353 (0.356)	Data 0.024 (0.021)	Loss 0.0389 (0.0422)	MAE 0.156 (0.166)	RMSE 0.220 (0.226)	R2 0.957 (0.955)	
Epoch: [10][60/124]	Time 0.335 (0.357)	Data 0.018 (0.021)	Loss 0.0397 (0.0412)	MAE 0.137 (0.164)	RMSE 0.222 (0.223)	R2 0.950 (0.956)	
Epoch: [10][70/124]	Time 0.372 (0.357)	Data 0.020 (0.021)	Loss 0.0257 (0.0404)	MAE 0.124 (0.162)	RMSE 0.179 (0.221)	R2 0.972 (0.957)	
Epoch: [10][80/124]	Time 0.359 (0.358)	Data 0.019 (0.021)	Loss 0.0333 (0.0391)	MAE 0.129 (0.159)	RMSE 0.204 (0.217)	R2 0.964 (0.958)	
Epoch: [10][90/124]	Time 0.356 (0.356)	Data 0.019 (0.021)	Loss 0.0313 (0.0385)	MAE 0.144 (0.158)	RMSE 0.198 (0.216)	R2 0.971 (0.959)	
Epoch: [10][100/124]	Time 0.364 (0.357)	Data 0.020 (0.021)	Loss 0.0348 (0.0378)	MAE 0.137 (0.156)	RMSE 0.208 (0.214)	R2 0.965 (0.960)	
Epoch: [10][110/124]	Time 0.359 (0.358)	Data 0.019 (0.021)	Loss 0.0210 (0.0380)	MAE 0.116 (0.156)	RMSE 0.162 (0.214)	R2 0.979 (0.960)	
Epoch: [10][120/124]	Time 0.360 (0.359)	Data 0.023 (0.021)	Loss 0.0574 (0.0380)	MAE 0.181 (0.155)	RMSE 0.267 (0.214)	R2 0.941 (0.960)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0286 (0.0286)	MAE 0.122 (0.122)	
Test: [10/42]	Time 0.056 (0.051)	Loss 0.0397 (0.0359)	MAE 0.141 (0.131)	
Test: [20/42]	Time 0.053 (0.052)	Loss 0.0383 (0.0371)	MAE 0.143 (0.134)	
Test: [30/42]	Time 0.046 (0.053)	Loss 0.0448 (0.0356)	MAE 0.133 (0.133)	
Test: [40/42]	Time 0.046 (0.052)	Loss 0.0210 (0.0349)	MAE 0.122 (0.134)	
 * MAE 0.134
Epoch: [11][0/124]	Time 0.340 (0.340)	Data 0.017 (0.017)	Loss 0.0231 (0.0231)	MAE 0.126 (0.126)	RMSE 0.170 (0.170)	R2 0.975 (0.975)	
Epoch: [11][10/124]	Time 0.360 (0.363)	Data 0.019 (0.022)	Loss 0.0221 (0.0330)	MAE 0.118 (0.146)	RMSE 0.166 (0.200)	R2 0.977 (0.965)	
Epoch: [11][20/124]	Time 0.338 (0.362)	Data 0.018 (0.021)	Loss 0.0254 (0.0327)	MAE 0.135 (0.147)	RMSE 0.178 (0.200)	R2 0.974 (0.965)	
Epoch: [11][30/124]	Time 0.363 (0.361)	Data 0.021 (0.021)	Loss 0.0198 (0.0338)	MAE 0.108 (0.152)	RMSE 0.157 (0.203)	R2 0.977 (0.964)	
Epoch: [11][40/124]	Time 0.412 (0.362)	Data 0.025 (0.021)	Loss 0.0292 (0.0336)	MAE 0.154 (0.151)	RMSE 0.191 (0.202)	R2 0.970 (0.963)	
Epoch: [11][50/124]	Time 0.364 (0.361)	Data 0.019 (0.022)	Loss 0.0322 (0.0342)	MAE 0.153 (0.149)	RMSE 0.200 (0.203)	R2 0.963 (0.963)	
Epoch: [11][60/124]	Time 0.388 (0.361)	Data 0.020 (0.021)	Loss 0.0313 (0.0351)	MAE 0.161 (0.151)	RMSE 0.198 (0.206)	R2 0.964 (0.962)	
Epoch: [11][70/124]	Time 0.363 (0.362)	Data 0.026 (0.021)	Loss 0.0274 (0.0347)	MAE 0.139 (0.150)	RMSE 0.185 (0.205)	R2 0.970 (0.962)	
Epoch: [11][80/124]	Time 0.362 (0.361)	Data 0.021 (0.021)	Loss 0.0301 (0.0344)	MAE 0.142 (0.149)	RMSE 0.194 (0.204)	R2 0.970 (0.963)	
Epoch: [11][90/124]	Time 0.403 (0.360)	Data 0.021 (0.021)	Loss 0.0227 (0.0336)	MAE 0.135 (0.148)	RMSE 0.168 (0.202)	R2 0.977 (0.964)	
Epoch: [11][100/124]	Time 0.340 (0.359)	Data 0.020 (0.021)	Loss 0.0180 (0.0338)	MAE 0.113 (0.147)	RMSE 0.150 (0.202)	R2 0.982 (0.964)	
Epoch: [11][110/124]	Time 0.348 (0.358)	Data 0.019 (0.021)	Loss 0.0304 (0.0338)	MAE 0.140 (0.148)	RMSE 0.195 (0.202)	R2 0.969 (0.964)	
Epoch: [11][120/124]	Time 0.339 (0.357)	Data 0.019 (0.021)	Loss 0.0889 (0.0351)	MAE 0.235 (0.150)	RMSE 0.333 (0.206)	R2 0.892 (0.962)	
Test: [0/42]	Time 0.043 (0.043)	Loss 0.0252 (0.0252)	MAE 0.123 (0.123)	
Test: [10/42]	Time 0.047 (0.049)	Loss 0.0349 (0.0372)	MAE 0.136 (0.135)	
Test: [20/42]	Time 0.051 (0.049)	Loss 0.0231 (0.0335)	MAE 0.123 (0.134)	
Test: [30/42]	Time 0.047 (0.049)	Loss 0.1058 (0.0349)	MAE 0.148 (0.134)	
Test: [40/42]	Time 0.052 (0.049)	Loss 0.0267 (0.0337)	MAE 0.129 (0.134)	
 * MAE 0.134
Epoch: [12][0/124]	Time 0.341 (0.341)	Data 0.018 (0.018)	Loss 0.0248 (0.0248)	MAE 0.130 (0.130)	RMSE 0.176 (0.176)	R2 0.974 (0.974)	
Epoch: [12][10/124]	Time 0.340 (0.358)	Data 0.019 (0.022)	Loss 0.0518 (0.0359)	MAE 0.165 (0.151)	RMSE 0.254 (0.207)	R2 0.951 (0.961)	
Epoch: [12][20/124]	Time 0.344 (0.355)	Data 0.019 (0.021)	Loss 0.0419 (0.0383)	MAE 0.152 (0.160)	RMSE 0.228 (0.214)	R2 0.955 (0.959)	
Epoch: [12][30/124]	Time 0.334 (0.358)	Data 0.019 (0.021)	Loss 0.0223 (0.0357)	MAE 0.125 (0.154)	RMSE 0.167 (0.207)	R2 0.975 (0.962)	
Epoch: [12][40/124]	Time 0.352 (0.356)	Data 0.020 (0.021)	Loss 0.0323 (0.0352)	MAE 0.136 (0.151)	RMSE 0.201 (0.206)	R2 0.961 (0.963)	
Epoch: [12][50/124]	Time 0.347 (0.356)	Data 0.024 (0.021)	Loss 0.0221 (0.0356)	MAE 0.111 (0.151)	RMSE 0.166 (0.207)	R2 0.977 (0.962)	
Epoch: [12][60/124]	Time 0.364 (0.356)	Data 0.020 (0.021)	Loss 0.0320 (0.0361)	MAE 0.141 (0.153)	RMSE 0.200 (0.209)	R2 0.967 (0.962)	
Epoch: [12][70/124]	Time 0.351 (0.356)	Data 0.023 (0.021)	Loss 0.0228 (0.0365)	MAE 0.117 (0.152)	RMSE 0.169 (0.209)	R2 0.972 (0.961)	
Epoch: [12][80/124]	Time 0.382 (0.357)	Data 0.025 (0.021)	Loss 0.0629 (0.0376)	MAE 0.235 (0.155)	RMSE 0.280 (0.212)	R2 0.935 (0.960)	
Epoch: [12][90/124]	Time 0.373 (0.356)	Data 0.021 (0.021)	Loss 0.0286 (0.0367)	MAE 0.148 (0.153)	RMSE 0.189 (0.209)	R2 0.967 (0.961)	
Epoch: [12][100/124]	Time 0.360 (0.357)	Data 0.020 (0.021)	Loss 0.0206 (0.0361)	MAE 0.115 (0.150)	RMSE 0.160 (0.208)	R2 0.977 (0.962)	
Epoch: [12][110/124]	Time 0.351 (0.357)	Data 0.019 (0.021)	Loss 0.0295 (0.0353)	MAE 0.139 (0.149)	RMSE 0.192 (0.205)	R2 0.966 (0.963)	
Epoch: [12][120/124]	Time 0.398 (0.358)	Data 0.025 (0.021)	Loss 0.0284 (0.0349)	MAE 0.138 (0.148)	RMSE 0.188 (0.204)	R2 0.973 (0.963)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0481 (0.0481)	MAE 0.152 (0.152)	
Test: [10/42]	Time 0.047 (0.049)	Loss 0.0220 (0.0310)	MAE 0.128 (0.139)	
Test: [20/42]	Time 0.056 (0.048)	Loss 0.0311 (0.0307)	MAE 0.145 (0.140)	
Test: [30/42]	Time 0.045 (0.049)	Loss 0.0236 (0.0347)	MAE 0.129 (0.140)	
Test: [40/42]	Time 0.057 (0.049)	Loss 0.0327 (0.0333)	MAE 0.148 (0.140)	
 * MAE 0.140
Epoch: [13][0/124]	Time 0.351 (0.351)	Data 0.019 (0.019)	Loss 0.0243 (0.0243)	MAE 0.133 (0.133)	RMSE 0.174 (0.174)	R2 0.976 (0.976)	
Epoch: [13][10/124]	Time 0.369 (0.362)	Data 0.020 (0.021)	Loss 0.0157 (0.0281)	MAE 0.102 (0.135)	RMSE 0.140 (0.186)	R2 0.983 (0.971)	
Epoch: [13][20/124]	Time 0.379 (0.361)	Data 0.024 (0.021)	Loss 0.0783 (0.0306)	MAE 0.277 (0.141)	RMSE 0.312 (0.192)	R2 0.918 (0.969)	
Epoch: [13][30/124]	Time 0.330 (0.356)	Data 0.018 (0.021)	Loss 0.0229 (0.0296)	MAE 0.123 (0.136)	RMSE 0.169 (0.189)	R2 0.973 (0.969)	
Epoch: [13][40/124]	Time 0.341 (0.359)	Data 0.019 (0.021)	Loss 0.0334 (0.0296)	MAE 0.134 (0.136)	RMSE 0.204 (0.189)	R2 0.959 (0.969)	
Epoch: [13][50/124]	Time 0.376 (0.358)	Data 0.025 (0.021)	Loss 0.0243 (0.0309)	MAE 0.117 (0.136)	RMSE 0.174 (0.193)	R2 0.976 (0.967)	
Epoch: [13][60/124]	Time 0.336 (0.357)	Data 0.018 (0.021)	Loss 0.0236 (0.0314)	MAE 0.124 (0.139)	RMSE 0.171 (0.194)	R2 0.976 (0.966)	
Epoch: [13][70/124]	Time 0.352 (0.357)	Data 0.024 (0.021)	Loss 0.0332 (0.0323)	MAE 0.127 (0.142)	RMSE 0.203 (0.197)	R2 0.963 (0.966)	
Epoch: [13][80/124]	Time 0.347 (0.357)	Data 0.019 (0.021)	Loss 0.0643 (0.0323)	MAE 0.239 (0.143)	RMSE 0.283 (0.197)	R2 0.924 (0.965)	
Epoch: [13][90/124]	Time 0.369 (0.359)	Data 0.020 (0.021)	Loss 0.0257 (0.0318)	MAE 0.114 (0.142)	RMSE 0.179 (0.196)	R2 0.973 (0.966)	
Epoch: [13][100/124]	Time 0.346 (0.358)	Data 0.019 (0.021)	Loss 0.0390 (0.0321)	MAE 0.124 (0.142)	RMSE 0.220 (0.196)	R2 0.960 (0.966)	
Epoch: [13][110/124]	Time 0.371 (0.358)	Data 0.023 (0.021)	Loss 0.0232 (0.0322)	MAE 0.115 (0.142)	RMSE 0.170 (0.197)	R2 0.976 (0.966)	
Epoch: [13][120/124]	Time 0.390 (0.359)	Data 0.025 (0.021)	Loss 0.0235 (0.0319)	MAE 0.120 (0.141)	RMSE 0.171 (0.196)	R2 0.974 (0.966)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.1102 (0.1102)	MAE 0.140 (0.140)	
Test: [10/42]	Time 0.048 (0.049)	Loss 0.0427 (0.0366)	MAE 0.139 (0.129)	
Test: [20/42]	Time 0.050 (0.049)	Loss 0.0248 (0.0348)	MAE 0.119 (0.125)	
Test: [30/42]	Time 0.049 (0.049)	Loss 0.0311 (0.0324)	MAE 0.130 (0.124)	
Test: [40/42]	Time 0.052 (0.050)	Loss 0.0273 (0.0309)	MAE 0.126 (0.123)	
 * MAE 0.123
Epoch: [14][0/124]	Time 0.354 (0.354)	Data 0.022 (0.022)	Loss 0.0326 (0.0326)	MAE 0.126 (0.126)	RMSE 0.202 (0.202)	R2 0.967 (0.967)	
Epoch: [14][10/124]	Time 0.373 (0.354)	Data 0.021 (0.020)	Loss 0.0291 (0.0364)	MAE 0.154 (0.146)	RMSE 0.190 (0.208)	R2 0.968 (0.960)	
Epoch: [14][20/124]	Time 0.354 (0.354)	Data 0.019 (0.020)	Loss 0.0390 (0.0317)	MAE 0.151 (0.139)	RMSE 0.220 (0.195)	R2 0.963 (0.966)	
Epoch: [14][30/124]	Time 0.432 (0.357)	Data 0.029 (0.021)	Loss 0.0239 (0.0298)	MAE 0.126 (0.135)	RMSE 0.172 (0.190)	R2 0.973 (0.968)	
Epoch: [14][40/124]	Time 0.366 (0.356)	Data 0.020 (0.021)	Loss 0.0311 (0.0297)	MAE 0.121 (0.135)	RMSE 0.197 (0.190)	R2 0.965 (0.968)	
Epoch: [14][50/124]	Time 0.334 (0.355)	Data 0.019 (0.020)	Loss 0.0189 (0.0310)	MAE 0.118 (0.138)	RMSE 0.153 (0.194)	R2 0.979 (0.967)	
Epoch: [14][60/124]	Time 0.376 (0.355)	Data 0.021 (0.020)	Loss 0.0334 (0.0307)	MAE 0.132 (0.139)	RMSE 0.204 (0.193)	R2 0.968 (0.967)	
Epoch: [14][70/124]	Time 0.350 (0.357)	Data 0.020 (0.021)	Loss 0.0304 (0.0312)	MAE 0.145 (0.141)	RMSE 0.195 (0.195)	R2 0.970 (0.966)	
Epoch: [14][80/124]	Time 0.355 (0.357)	Data 0.020 (0.021)	Loss 0.0233 (0.0317)	MAE 0.135 (0.143)	RMSE 0.170 (0.196)	R2 0.975 (0.965)	
Epoch: [14][90/124]	Time 0.366 (0.358)	Data 0.025 (0.021)	Loss 0.0536 (0.0320)	MAE 0.221 (0.144)	RMSE 0.258 (0.197)	R2 0.946 (0.965)	
Epoch: [14][100/124]	Time 0.379 (0.358)	Data 0.022 (0.021)	Loss 0.0326 (0.0316)	MAE 0.136 (0.143)	RMSE 0.202 (0.196)	R2 0.966 (0.966)	
Epoch: [14][110/124]	Time 0.351 (0.357)	Data 0.019 (0.021)	Loss 0.0288 (0.0313)	MAE 0.150 (0.142)	RMSE 0.190 (0.195)	R2 0.972 (0.966)	
Epoch: [14][120/124]	Time 0.350 (0.357)	Data 0.019 (0.021)	Loss 0.0250 (0.0311)	MAE 0.125 (0.141)	RMSE 0.177 (0.194)	R2 0.974 (0.967)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0171 (0.0171)	MAE 0.102 (0.102)	
Test: [10/42]	Time 0.056 (0.054)	Loss 0.0311 (0.0292)	MAE 0.130 (0.120)	
Test: [20/42]	Time 0.048 (0.053)	Loss 0.0342 (0.0321)	MAE 0.126 (0.121)	
Test: [30/42]	Time 0.052 (0.053)	Loss 0.0280 (0.0296)	MAE 0.122 (0.118)	
Test: [40/42]	Time 0.045 (0.053)	Loss 0.0415 (0.0309)	MAE 0.117 (0.119)	
 * MAE 0.119
Epoch: [15][0/124]	Time 0.355 (0.355)	Data 0.019 (0.019)	Loss 0.0189 (0.0189)	MAE 0.117 (0.117)	RMSE 0.153 (0.153)	R2 0.982 (0.982)	
Epoch: [15][10/124]	Time 0.354 (0.346)	Data 0.020 (0.020)	Loss 0.0455 (0.0293)	MAE 0.210 (0.143)	RMSE 0.238 (0.188)	R2 0.955 (0.970)	
Epoch: [15][20/124]	Time 0.349 (0.353)	Data 0.019 (0.021)	Loss 0.0161 (0.0313)	MAE 0.107 (0.139)	RMSE 0.142 (0.193)	R2 0.982 (0.967)	
Epoch: [15][30/124]	Time 0.353 (0.358)	Data 0.023 (0.022)	Loss 0.0606 (0.0325)	MAE 0.175 (0.143)	RMSE 0.275 (0.197)	R2 0.942 (0.966)	
Epoch: [15][40/124]	Time 0.381 (0.359)	Data 0.021 (0.022)	Loss 0.0238 (0.0320)	MAE 0.119 (0.143)	RMSE 0.172 (0.196)	R2 0.973 (0.966)	
Epoch: [15][50/124]	Time 0.370 (0.357)	Data 0.021 (0.022)	Loss 0.0347 (0.0330)	MAE 0.172 (0.143)	RMSE 0.208 (0.198)	R2 0.964 (0.965)	
Epoch: [15][60/124]	Time 0.351 (0.358)	Data 0.019 (0.022)	Loss 0.0284 (0.0323)	MAE 0.122 (0.141)	RMSE 0.188 (0.196)	R2 0.969 (0.966)	
Epoch: [15][70/124]	Time 0.340 (0.359)	Data 0.020 (0.022)	Loss 0.0527 (0.0317)	MAE 0.203 (0.140)	RMSE 0.256 (0.194)	R2 0.941 (0.966)	
Epoch: [15][80/124]	Time 0.337 (0.359)	Data 0.019 (0.021)	Loss 0.0216 (0.0312)	MAE 0.129 (0.140)	RMSE 0.164 (0.193)	R2 0.979 (0.967)	
Epoch: [15][90/124]	Time 0.339 (0.359)	Data 0.021 (0.022)	Loss 0.0340 (0.0311)	MAE 0.146 (0.140)	RMSE 0.206 (0.193)	R2 0.965 (0.967)	
Epoch: [15][100/124]	Time 0.355 (0.360)	Data 0.019 (0.021)	Loss 0.0213 (0.0308)	MAE 0.115 (0.139)	RMSE 0.163 (0.192)	R2 0.977 (0.967)	
Epoch: [15][110/124]	Time 0.377 (0.359)	Data 0.019 (0.021)	Loss 0.0176 (0.0304)	MAE 0.113 (0.139)	RMSE 0.148 (0.191)	R2 0.979 (0.967)	
Epoch: [15][120/124]	Time 0.357 (0.359)	Data 0.020 (0.021)	Loss 0.0245 (0.0305)	MAE 0.126 (0.138)	RMSE 0.175 (0.192)	R2 0.975 (0.967)	
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0199 (0.0199)	MAE 0.107 (0.107)	
Test: [10/42]	Time 0.048 (0.049)	Loss 0.0303 (0.0254)	MAE 0.125 (0.119)	
Test: [20/42]	Time 0.049 (0.050)	Loss 0.0292 (0.0258)	MAE 0.119 (0.119)	
Test: [30/42]	Time 0.049 (0.049)	Loss 0.0432 (0.0266)	MAE 0.134 (0.119)	
Test: [40/42]	Time 0.049 (0.049)	Loss 0.1127 (0.0306)	MAE 0.142 (0.119)	
 * MAE 0.119
Epoch: [16][0/124]	Time 0.371 (0.371)	Data 0.019 (0.019)	Loss 0.0220 (0.0220)	MAE 0.109 (0.109)	RMSE 0.166 (0.166)	R2 0.976 (0.976)	
Epoch: [16][10/124]	Time 0.342 (0.355)	Data 0.019 (0.022)	Loss 0.0210 (0.0243)	MAE 0.115 (0.122)	RMSE 0.162 (0.173)	R2 0.977 (0.973)	
Epoch: [16][20/124]	Time 0.336 (0.355)	Data 0.019 (0.021)	Loss 0.0274 (0.0288)	MAE 0.142 (0.132)	RMSE 0.185 (0.186)	R2 0.970 (0.970)	
Epoch: [16][30/124]	Time 0.346 (0.355)	Data 0.021 (0.021)	Loss 0.0243 (0.0283)	MAE 0.119 (0.130)	RMSE 0.174 (0.185)	R2 0.975 (0.970)	
Epoch: [16][40/124]	Time 0.366 (0.354)	Data 0.023 (0.021)	Loss 0.0212 (0.0272)	MAE 0.123 (0.129)	RMSE 0.163 (0.181)	R2 0.977 (0.971)	
Epoch: [16][50/124]	Time 0.373 (0.356)	Data 0.021 (0.021)	Loss 0.0218 (0.0290)	MAE 0.128 (0.131)	RMSE 0.165 (0.186)	R2 0.978 (0.969)	
Epoch: [16][60/124]	Time 0.346 (0.356)	Data 0.020 (0.021)	Loss 0.0434 (0.0293)	MAE 0.188 (0.134)	RMSE 0.233 (0.188)	R2 0.952 (0.969)	
Epoch: [16][70/124]	Time 0.353 (0.357)	Data 0.020 (0.021)	Loss 0.0249 (0.0288)	MAE 0.129 (0.133)	RMSE 0.176 (0.186)	R2 0.973 (0.970)	
Epoch: [16][80/124]	Time 0.332 (0.357)	Data 0.020 (0.022)	Loss 0.0242 (0.0298)	MAE 0.131 (0.136)	RMSE 0.174 (0.189)	R2 0.975 (0.969)	
Epoch: [16][90/124]	Time 0.352 (0.357)	Data 0.020 (0.022)	Loss 0.0344 (0.0302)	MAE 0.160 (0.138)	RMSE 0.207 (0.191)	R2 0.961 (0.968)	
Epoch: [16][100/124]	Time 0.334 (0.358)	Data 0.019 (0.022)	Loss 0.0237 (0.0294)	MAE 0.130 (0.136)	RMSE 0.172 (0.188)	R2 0.975 (0.969)	
Epoch: [16][110/124]	Time 0.350 (0.358)	Data 0.020 (0.022)	Loss 0.0288 (0.0296)	MAE 0.113 (0.137)	RMSE 0.189 (0.189)	R2 0.969 (0.969)	
Epoch: [16][120/124]	Time 0.339 (0.358)	Data 0.020 (0.021)	Loss 0.0227 (0.0295)	MAE 0.138 (0.136)	RMSE 0.168 (0.189)	R2 0.976 (0.969)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0362 (0.0362)	MAE 0.128 (0.128)	
Test: [10/42]	Time 0.050 (0.049)	Loss 0.0250 (0.0350)	MAE 0.115 (0.120)	
Test: [20/42]	Time 0.051 (0.050)	Loss 0.0282 (0.0316)	MAE 0.125 (0.119)	
Test: [30/42]	Time 0.049 (0.051)	Loss 0.0204 (0.0328)	MAE 0.110 (0.118)	
Test: [40/42]	Time 0.051 (0.051)	Loss 0.0198 (0.0308)	MAE 0.105 (0.118)	
 * MAE 0.118
Epoch: [17][0/124]	Time 0.353 (0.353)	Data 0.022 (0.022)	Loss 0.0156 (0.0156)	MAE 0.103 (0.103)	RMSE 0.139 (0.139)	R2 0.982 (0.982)	
Epoch: [17][10/124]	Time 0.380 (0.353)	Data 0.022 (0.021)	Loss 0.0251 (0.0250)	MAE 0.110 (0.126)	RMSE 0.177 (0.174)	R2 0.971 (0.973)	
Epoch: [17][20/124]	Time 0.348 (0.356)	Data 0.024 (0.021)	Loss 0.0266 (0.0246)	MAE 0.119 (0.123)	RMSE 0.182 (0.173)	R2 0.974 (0.974)	
Epoch: [17][30/124]	Time 0.360 (0.360)	Data 0.020 (0.022)	Loss 0.0257 (0.0253)	MAE 0.125 (0.125)	RMSE 0.179 (0.176)	R2 0.971 (0.973)	
Epoch: [17][40/124]	Time 0.348 (0.361)	Data 0.020 (0.022)	Loss 0.0253 (0.0257)	MAE 0.134 (0.127)	RMSE 0.178 (0.177)	R2 0.972 (0.972)	
Epoch: [17][50/124]	Time 0.348 (0.360)	Data 0.020 (0.022)	Loss 0.0145 (0.0254)	MAE 0.103 (0.127)	RMSE 0.134 (0.176)	R2 0.985 (0.973)	
Epoch: [17][60/124]	Time 0.342 (0.359)	Data 0.020 (0.022)	Loss 0.0238 (0.0259)	MAE 0.117 (0.128)	RMSE 0.172 (0.177)	R2 0.975 (0.972)	
Epoch: [17][70/124]	Time 0.359 (0.357)	Data 0.020 (0.021)	Loss 0.0202 (0.0265)	MAE 0.112 (0.128)	RMSE 0.159 (0.179)	R2 0.976 (0.972)	
Epoch: [17][80/124]	Time 0.367 (0.357)	Data 0.020 (0.021)	Loss 0.0225 (0.0266)	MAE 0.113 (0.128)	RMSE 0.168 (0.179)	R2 0.978 (0.971)	
Epoch: [17][90/124]	Time 0.374 (0.359)	Data 0.024 (0.022)	Loss 0.0212 (0.0263)	MAE 0.114 (0.128)	RMSE 0.162 (0.179)	R2 0.979 (0.972)	
Epoch: [17][100/124]	Time 0.325 (0.358)	Data 0.019 (0.021)	Loss 0.0349 (0.0268)	MAE 0.161 (0.129)	RMSE 0.209 (0.180)	R2 0.956 (0.971)	
Epoch: [17][110/124]	Time 0.373 (0.358)	Data 0.026 (0.021)	Loss 0.0249 (0.0273)	MAE 0.127 (0.130)	RMSE 0.176 (0.182)	R2 0.973 (0.971)	
Epoch: [17][120/124]	Time 0.363 (0.359)	Data 0.020 (0.021)	Loss 0.0170 (0.0279)	MAE 0.108 (0.131)	RMSE 0.145 (0.183)	R2 0.980 (0.970)	
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0205 (0.0205)	MAE 0.122 (0.122)	
Test: [10/42]	Time 0.047 (0.049)	Loss 0.0228 (0.0312)	MAE 0.123 (0.128)	
Test: [20/42]	Time 0.050 (0.048)	Loss 0.0267 (0.0282)	MAE 0.123 (0.127)	
Test: [30/42]	Time 0.053 (0.049)	Loss 0.0351 (0.0306)	MAE 0.136 (0.128)	
Test: [40/42]	Time 0.054 (0.049)	Loss 0.0225 (0.0300)	MAE 0.128 (0.129)	
 * MAE 0.128
Epoch: [18][0/124]	Time 0.342 (0.342)	Data 0.018 (0.018)	Loss 0.0345 (0.0345)	MAE 0.132 (0.132)	RMSE 0.207 (0.207)	R2 0.965 (0.965)	
Epoch: [18][10/124]	Time 0.377 (0.356)	Data 0.025 (0.020)	Loss 0.0503 (0.0332)	MAE 0.211 (0.144)	RMSE 0.250 (0.202)	R2 0.937 (0.964)	
Epoch: [18][20/124]	Time 0.355 (0.352)	Data 0.020 (0.021)	Loss 0.0289 (0.0297)	MAE 0.140 (0.139)	RMSE 0.190 (0.190)	R2 0.971 (0.969)	
Epoch: [18][30/124]	Time 0.373 (0.357)	Data 0.024 (0.021)	Loss 0.0366 (0.0277)	MAE 0.150 (0.135)	RMSE 0.214 (0.183)	R2 0.967 (0.971)	
Epoch: [18][40/124]	Time 0.387 (0.357)	Data 0.021 (0.021)	Loss 0.0226 (0.0269)	MAE 0.114 (0.131)	RMSE 0.168 (0.181)	R2 0.972 (0.972)	
Epoch: [18][50/124]	Time 0.364 (0.358)	Data 0.023 (0.021)	Loss 0.0221 (0.0272)	MAE 0.117 (0.132)	RMSE 0.166 (0.181)	R2 0.976 (0.971)	
Epoch: [18][60/124]	Time 0.370 (0.357)	Data 0.023 (0.021)	Loss 0.0644 (0.0283)	MAE 0.141 (0.133)	RMSE 0.283 (0.185)	R2 0.923 (0.970)	
Epoch: [18][70/124]	Time 0.354 (0.357)	Data 0.019 (0.021)	Loss 0.0276 (0.0280)	MAE 0.133 (0.133)	RMSE 0.185 (0.184)	R2 0.972 (0.970)	
Epoch: [18][80/124]	Time 0.347 (0.358)	Data 0.019 (0.021)	Loss 0.0263 (0.0275)	MAE 0.142 (0.132)	RMSE 0.181 (0.183)	R2 0.971 (0.971)	
Epoch: [18][90/124]	Time 0.362 (0.358)	Data 0.019 (0.021)	Loss 0.0492 (0.0284)	MAE 0.203 (0.135)	RMSE 0.248 (0.185)	R2 0.942 (0.970)	
Epoch: [18][100/124]	Time 0.357 (0.358)	Data 0.019 (0.022)	Loss 0.0285 (0.0285)	MAE 0.150 (0.135)	RMSE 0.189 (0.186)	R2 0.970 (0.969)	
Epoch: [18][110/124]	Time 0.365 (0.358)	Data 0.026 (0.021)	Loss 0.0352 (0.0284)	MAE 0.165 (0.135)	RMSE 0.209 (0.185)	R2 0.960 (0.969)	
Epoch: [18][120/124]	Time 0.379 (0.359)	Data 0.024 (0.021)	Loss 0.0173 (0.0286)	MAE 0.100 (0.134)	RMSE 0.147 (0.186)	R2 0.980 (0.969)	
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0293 (0.0293)	MAE 0.147 (0.147)	
Test: [10/42]	Time 0.044 (0.048)	Loss 0.0289 (0.0315)	MAE 0.149 (0.148)	
Test: [20/42]	Time 0.053 (0.050)	Loss 0.0259 (0.0311)	MAE 0.144 (0.147)	
Test: [30/42]	Time 0.063 (0.052)	Loss 0.0304 (0.0329)	MAE 0.149 (0.146)	
Test: [40/42]	Time 0.050 (0.051)	Loss 0.0253 (0.0343)	MAE 0.140 (0.146)	
 * MAE 0.146
Epoch: [19][0/124]	Time 0.346 (0.346)	Data 0.018 (0.018)	Loss 0.0387 (0.0387)	MAE 0.187 (0.187)	RMSE 0.220 (0.220)	R2 0.956 (0.956)	
Epoch: [19][10/124]	Time 0.373 (0.365)	Data 0.024 (0.022)	Loss 0.0264 (0.0308)	MAE 0.117 (0.132)	RMSE 0.181 (0.192)	R2 0.974 (0.968)	
Epoch: [19][20/124]	Time 0.367 (0.362)	Data 0.020 (0.021)	Loss 0.0196 (0.0303)	MAE 0.104 (0.132)	RMSE 0.156 (0.192)	R2 0.977 (0.968)	
Epoch: [19][30/124]	Time 0.370 (0.361)	Data 0.024 (0.022)	Loss 0.0144 (0.0285)	MAE 0.099 (0.131)	RMSE 0.134 (0.185)	R2 0.984 (0.970)	
Epoch: [19][40/124]	Time 0.343 (0.361)	Data 0.020 (0.021)	Loss 0.0201 (0.0286)	MAE 0.111 (0.134)	RMSE 0.158 (0.186)	R2 0.978 (0.970)	
Epoch: [19][50/124]	Time 0.346 (0.360)	Data 0.019 (0.021)	Loss 0.0259 (0.0278)	MAE 0.148 (0.133)	RMSE 0.180 (0.183)	R2 0.967 (0.970)	
Epoch: [19][60/124]	Time 0.346 (0.360)	Data 0.021 (0.021)	Loss 0.0274 (0.0278)	MAE 0.135 (0.133)	RMSE 0.185 (0.184)	R2 0.970 (0.970)	
Epoch: [19][70/124]	Time 0.347 (0.360)	Data 0.019 (0.021)	Loss 0.0223 (0.0280)	MAE 0.112 (0.135)	RMSE 0.167 (0.184)	R2 0.975 (0.970)	
Epoch: [19][80/124]	Time 0.378 (0.360)	Data 0.025 (0.021)	Loss 0.0270 (0.0291)	MAE 0.138 (0.137)	RMSE 0.183 (0.187)	R2 0.972 (0.969)	
Epoch: [19][90/124]	Time 0.335 (0.359)	Data 0.019 (0.021)	Loss 0.0276 (0.0288)	MAE 0.132 (0.137)	RMSE 0.185 (0.186)	R2 0.972 (0.969)	
Epoch: [19][100/124]	Time 0.376 (0.359)	Data 0.024 (0.021)	Loss 0.0770 (0.0288)	MAE 0.126 (0.135)	RMSE 0.310 (0.186)	R2 0.907 (0.969)	
Epoch: [19][110/124]	Time 0.322 (0.358)	Data 0.019 (0.021)	Loss 0.0244 (0.0284)	MAE 0.133 (0.134)	RMSE 0.174 (0.185)	R2 0.974 (0.969)	
Epoch: [19][120/124]	Time 0.346 (0.358)	Data 0.020 (0.021)	Loss 0.0172 (0.0280)	MAE 0.113 (0.133)	RMSE 0.146 (0.183)	R2 0.983 (0.970)	
Test: [0/42]	Time 0.053 (0.053)	Loss 0.0247 (0.0247)	MAE 0.121 (0.121)	
Test: [10/42]	Time 0.048 (0.054)	Loss 0.0231 (0.0318)	MAE 0.123 (0.121)	
Test: [20/42]	Time 0.052 (0.053)	Loss 0.0393 (0.0284)	MAE 0.127 (0.121)	
Test: [30/42]	Time 0.056 (0.053)	Loss 0.0271 (0.0299)	MAE 0.126 (0.121)	
Test: [40/42]	Time 0.048 (0.052)	Loss 0.0231 (0.0290)	MAE 0.115 (0.122)	
 * MAE 0.122
Epoch: [20][0/124]	Time 0.333 (0.333)	Data 0.020 (0.020)	Loss 0.0294 (0.0294)	MAE 0.138 (0.138)	RMSE 0.191 (0.191)	R2 0.966 (0.966)	
Epoch: [20][10/124]	Time 0.356 (0.350)	Data 0.024 (0.021)	Loss 0.0212 (0.0342)	MAE 0.128 (0.135)	RMSE 0.162 (0.200)	R2 0.977 (0.963)	
Epoch: [20][20/124]	Time 0.347 (0.350)	Data 0.019 (0.021)	Loss 0.0243 (0.0306)	MAE 0.129 (0.134)	RMSE 0.174 (0.191)	R2 0.976 (0.967)	
Epoch: [20][30/124]	Time 0.342 (0.355)	Data 0.020 (0.021)	Loss 0.0403 (0.0326)	MAE 0.189 (0.143)	RMSE 0.224 (0.198)	R2 0.957 (0.966)	
Epoch: [20][40/124]	Time 0.364 (0.355)	Data 0.024 (0.021)	Loss 0.0217 (0.0308)	MAE 0.117 (0.139)	RMSE 0.164 (0.192)	R2 0.977 (0.967)	
Epoch: [20][50/124]	Time 0.354 (0.358)	Data 0.020 (0.022)	Loss 0.0212 (0.0298)	MAE 0.115 (0.137)	RMSE 0.163 (0.189)	R2 0.978 (0.968)	
Epoch: [20][60/124]	Time 0.392 (0.358)	Data 0.022 (0.022)	Loss 0.0207 (0.0288)	MAE 0.130 (0.134)	RMSE 0.161 (0.186)	R2 0.978 (0.970)	
Epoch: [20][70/124]	Time 0.363 (0.359)	Data 0.021 (0.022)	Loss 0.0243 (0.0288)	MAE 0.129 (0.134)	RMSE 0.174 (0.186)	R2 0.975 (0.969)	
Epoch: [20][80/124]	Time 0.363 (0.359)	Data 0.020 (0.022)	Loss 0.0466 (0.0292)	MAE 0.199 (0.137)	RMSE 0.241 (0.188)	R2 0.945 (0.969)	
Epoch: [20][90/124]	Time 0.342 (0.359)	Data 0.022 (0.022)	Loss 0.0314 (0.0291)	MAE 0.132 (0.136)	RMSE 0.198 (0.188)	R2 0.969 (0.969)	
Epoch: [20][100/124]	Time 0.383 (0.360)	Data 0.021 (0.022)	Loss 0.0388 (0.0290)	MAE 0.191 (0.136)	RMSE 0.220 (0.187)	R2 0.958 (0.969)	
Epoch: [20][110/124]	Time 0.346 (0.359)	Data 0.020 (0.022)	Loss 0.0600 (0.0292)	MAE 0.131 (0.136)	RMSE 0.273 (0.188)	R2 0.937 (0.969)	
Epoch: [20][120/124]	Time 0.364 (0.360)	Data 0.021 (0.022)	Loss 0.0236 (0.0286)	MAE 0.141 (0.134)	RMSE 0.172 (0.186)	R2 0.977 (0.969)	
Test: [0/42]	Time 0.058 (0.058)	Loss 0.0234 (0.0234)	MAE 0.129 (0.129)	
Test: [10/42]	Time 0.048 (0.050)	Loss 0.0424 (0.0405)	MAE 0.135 (0.141)	
Test: [20/42]	Time 0.048 (0.049)	Loss 0.0327 (0.0348)	MAE 0.134 (0.138)	
Test: [30/42]	Time 0.046 (0.049)	Loss 0.0277 (0.0322)	MAE 0.138 (0.137)	
Test: [40/42]	Time 0.048 (0.049)	Loss 0.0212 (0.0325)	MAE 0.125 (0.137)	
 * MAE 0.137
Epoch: [21][0/124]	Time 0.358 (0.358)	Data 0.024 (0.024)	Loss 0.0176 (0.0176)	MAE 0.095 (0.095)	RMSE 0.148 (0.148)	R2 0.980 (0.980)	
Epoch: [21][10/124]	Time 0.337 (0.355)	Data 0.019 (0.021)	Loss 0.0168 (0.0277)	MAE 0.107 (0.119)	RMSE 0.145 (0.179)	R2 0.981 (0.969)	
Epoch: [21][20/124]	Time 0.379 (0.357)	Data 0.026 (0.021)	Loss 0.0230 (0.0245)	MAE 0.116 (0.117)	RMSE 0.169 (0.170)	R2 0.976 (0.973)	
Epoch: [21][30/124]	Time 0.381 (0.357)	Data 0.020 (0.021)	Loss 0.0231 (0.0237)	MAE 0.130 (0.117)	RMSE 0.170 (0.168)	R2 0.978 (0.974)	
Epoch: [21][40/124]	Time 0.358 (0.357)	Data 0.020 (0.021)	Loss 0.0279 (0.0235)	MAE 0.152 (0.118)	RMSE 0.186 (0.168)	R2 0.966 (0.974)	
Epoch: [21][50/124]	Time 0.350 (0.357)	Data 0.019 (0.021)	Loss 0.0178 (0.0232)	MAE 0.116 (0.118)	RMSE 0.149 (0.167)	R2 0.981 (0.975)	
Epoch: [21][60/124]	Time 0.331 (0.358)	Data 0.019 (0.021)	Loss 0.0205 (0.0231)	MAE 0.115 (0.118)	RMSE 0.160 (0.167)	R2 0.979 (0.975)	
Epoch: [21][70/124]	Time 0.405 (0.358)	Data 0.020 (0.021)	Loss 0.0300 (0.0233)	MAE 0.152 (0.119)	RMSE 0.193 (0.168)	R2 0.963 (0.975)	
Epoch: [21][80/124]	Time 0.340 (0.359)	Data 0.019 (0.021)	Loss 0.0277 (0.0243)	MAE 0.120 (0.122)	RMSE 0.186 (0.171)	R2 0.971 (0.974)	
Epoch: [21][90/124]	Time 0.356 (0.358)	Data 0.021 (0.021)	Loss 0.0239 (0.0251)	MAE 0.114 (0.124)	RMSE 0.173 (0.174)	R2 0.976 (0.973)	
Epoch: [21][100/124]	Time 0.352 (0.357)	Data 0.020 (0.021)	Loss 0.0396 (0.0252)	MAE 0.169 (0.125)	RMSE 0.222 (0.174)	R2 0.954 (0.973)	
Epoch: [21][110/124]	Time 0.366 (0.357)	Data 0.021 (0.021)	Loss 0.0265 (0.0255)	MAE 0.129 (0.126)	RMSE 0.182 (0.175)	R2 0.972 (0.973)	
Epoch: [21][120/124]	Time 0.348 (0.357)	Data 0.019 (0.021)	Loss 0.0252 (0.0255)	MAE 0.118 (0.126)	RMSE 0.177 (0.175)	R2 0.976 (0.973)	
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0251 (0.0251)	MAE 0.113 (0.113)	
Test: [10/42]	Time 0.048 (0.049)	Loss 0.0192 (0.0211)	MAE 0.099 (0.107)	
Test: [20/42]	Time 0.050 (0.050)	Loss 0.0323 (0.0261)	MAE 0.125 (0.110)	
Test: [30/42]	Time 0.050 (0.049)	Loss 0.0250 (0.0261)	MAE 0.112 (0.111)	
Test: [40/42]	Time 0.049 (0.049)	Loss 0.0275 (0.0275)	MAE 0.114 (0.111)	
 * MAE 0.111
Epoch: [22][0/124]	Time 0.350 (0.350)	Data 0.019 (0.019)	Loss 0.0218 (0.0218)	MAE 0.113 (0.113)	RMSE 0.165 (0.165)	R2 0.976 (0.976)	
Epoch: [22][10/124]	Time 0.352 (0.355)	Data 0.019 (0.021)	Loss 0.0253 (0.0213)	MAE 0.136 (0.117)	RMSE 0.177 (0.162)	R2 0.970 (0.977)	
Epoch: [22][20/124]	Time 0.343 (0.361)	Data 0.020 (0.021)	Loss 0.0179 (0.0222)	MAE 0.111 (0.120)	RMSE 0.149 (0.165)	R2 0.980 (0.975)	
Epoch: [22][30/124]	Time 0.372 (0.360)	Data 0.020 (0.021)	Loss 0.0271 (0.0243)	MAE 0.124 (0.120)	RMSE 0.184 (0.171)	R2 0.973 (0.974)	
Epoch: [22][40/124]	Time 0.352 (0.358)	Data 0.020 (0.021)	Loss 0.0169 (0.0236)	MAE 0.107 (0.119)	RMSE 0.145 (0.169)	R2 0.982 (0.975)	
Epoch: [22][50/124]	Time 0.329 (0.357)	Data 0.020 (0.021)	Loss 0.0214 (0.0243)	MAE 0.119 (0.123)	RMSE 0.163 (0.172)	R2 0.974 (0.974)	
Epoch: [22][60/124]	Time 0.342 (0.356)	Data 0.019 (0.021)	Loss 0.0395 (0.0260)	MAE 0.182 (0.128)	RMSE 0.222 (0.176)	R2 0.958 (0.972)	
Epoch: [22][70/124]	Time 0.364 (0.356)	Data 0.024 (0.021)	Loss 0.0905 (0.0284)	MAE 0.298 (0.135)	RMSE 0.336 (0.183)	R2 0.909 (0.970)	
Epoch: [22][80/124]	Time 0.346 (0.356)	Data 0.023 (0.021)	Loss 0.0598 (0.0299)	MAE 0.242 (0.139)	RMSE 0.273 (0.188)	R2 0.941 (0.968)	
Epoch: [22][90/124]	Time 0.355 (0.356)	Data 0.020 (0.021)	Loss 0.0314 (0.0302)	MAE 0.116 (0.140)	RMSE 0.198 (0.189)	R2 0.971 (0.968)	
Epoch: [22][100/124]	Time 0.394 (0.356)	Data 0.025 (0.021)	Loss 0.0220 (0.0295)	MAE 0.113 (0.139)	RMSE 0.165 (0.187)	R2 0.977 (0.969)	
Epoch: [22][110/124]	Time 0.359 (0.357)	Data 0.019 (0.021)	Loss 0.0226 (0.0291)	MAE 0.103 (0.137)	RMSE 0.168 (0.186)	R2 0.976 (0.969)	
Epoch: [22][120/124]	Time 0.344 (0.357)	Data 0.019 (0.021)	Loss 0.0226 (0.0290)	MAE 0.116 (0.136)	RMSE 0.168 (0.185)	R2 0.972 (0.969)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0206 (0.0206)	MAE 0.103 (0.103)	
Test: [10/42]	Time 0.051 (0.053)	Loss 0.0227 (0.0212)	MAE 0.109 (0.107)	
Test: [20/42]	Time 0.050 (0.052)	Loss 0.0315 (0.0229)	MAE 0.111 (0.109)	
Test: [30/42]	Time 0.055 (0.052)	Loss 0.0262 (0.0262)	MAE 0.115 (0.110)	
Test: [40/42]	Time 0.056 (0.053)	Loss 0.0209 (0.0266)	MAE 0.104 (0.110)	
 * MAE 0.110
Epoch: [23][0/124]	Time 0.368 (0.368)	Data 0.020 (0.020)	Loss 0.0298 (0.0298)	MAE 0.150 (0.150)	RMSE 0.193 (0.193)	R2 0.969 (0.969)	
Epoch: [23][10/124]	Time 0.366 (0.356)	Data 0.024 (0.021)	Loss 0.0242 (0.0241)	MAE 0.142 (0.126)	RMSE 0.174 (0.172)	R2 0.974 (0.974)	
Epoch: [23][20/124]	Time 0.363 (0.357)	Data 0.021 (0.021)	Loss 0.0215 (0.0280)	MAE 0.123 (0.129)	RMSE 0.164 (0.183)	R2 0.977 (0.970)	
Epoch: [23][30/124]	Time 0.369 (0.357)	Data 0.023 (0.021)	Loss 0.0243 (0.0279)	MAE 0.129 (0.130)	RMSE 0.174 (0.183)	R2 0.974 (0.970)	
Epoch: [23][40/124]	Time 0.330 (0.356)	Data 0.019 (0.021)	Loss 0.0246 (0.0270)	MAE 0.116 (0.129)	RMSE 0.175 (0.181)	R2 0.975 (0.971)	
Epoch: [23][50/124]	Time 0.327 (0.357)	Data 0.021 (0.021)	Loss 0.0171 (0.0266)	MAE 0.106 (0.127)	RMSE 0.146 (0.179)	R2 0.981 (0.972)	
Epoch: [23][60/124]	Time 0.374 (0.357)	Data 0.020 (0.021)	Loss 0.0194 (0.0261)	MAE 0.112 (0.125)	RMSE 0.155 (0.178)	R2 0.978 (0.972)	
Epoch: [23][70/124]	Time 0.352 (0.357)	Data 0.023 (0.021)	Loss 0.0141 (0.0257)	MAE 0.095 (0.125)	RMSE 0.133 (0.176)	R2 0.984 (0.973)	
Epoch: [23][80/124]	Time 0.368 (0.357)	Data 0.020 (0.021)	Loss 0.0283 (0.0253)	MAE 0.148 (0.125)	RMSE 0.188 (0.175)	R2 0.966 (0.973)	
Epoch: [23][90/124]	Time 0.371 (0.357)	Data 0.020 (0.021)	Loss 0.0260 (0.0255)	MAE 0.136 (0.126)	RMSE 0.180 (0.176)	R2 0.972 (0.973)	
Epoch: [23][100/124]	Time 0.385 (0.357)	Data 0.021 (0.021)	Loss 0.0225 (0.0255)	MAE 0.115 (0.126)	RMSE 0.167 (0.176)	R2 0.973 (0.973)	
Epoch: [23][110/124]	Time 0.379 (0.356)	Data 0.021 (0.021)	Loss 0.0262 (0.0257)	MAE 0.153 (0.127)	RMSE 0.181 (0.176)	R2 0.972 (0.973)	
Epoch: [23][120/124]	Time 0.374 (0.357)	Data 0.021 (0.021)	Loss 0.0179 (0.0259)	MAE 0.115 (0.128)	RMSE 0.149 (0.177)	R2 0.981 (0.972)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0462 (0.0462)	MAE 0.133 (0.133)	
Test: [10/42]	Time 0.051 (0.050)	Loss 0.0208 (0.0410)	MAE 0.117 (0.124)	
Test: [20/42]	Time 0.046 (0.049)	Loss 0.0172 (0.0311)	MAE 0.110 (0.118)	
Test: [30/42]	Time 0.049 (0.049)	Loss 0.0216 (0.0288)	MAE 0.113 (0.118)	
Test: [40/42]	Time 0.044 (0.049)	Loss 0.0389 (0.0279)	MAE 0.126 (0.118)	
 * MAE 0.118
Epoch: [24][0/124]	Time 0.339 (0.339)	Data 0.017 (0.017)	Loss 0.0157 (0.0157)	MAE 0.104 (0.104)	RMSE 0.140 (0.140)	R2 0.982 (0.982)	
Epoch: [24][10/124]	Time 0.362 (0.356)	Data 0.026 (0.023)	Loss 0.0235 (0.0263)	MAE 0.120 (0.135)	RMSE 0.171 (0.178)	R2 0.972 (0.971)	
Epoch: [24][20/124]	Time 0.387 (0.359)	Data 0.024 (0.022)	Loss 0.0381 (0.0280)	MAE 0.175 (0.138)	RMSE 0.218 (0.184)	R2 0.962 (0.969)	
Epoch: [24][30/124]	Time 0.341 (0.356)	Data 0.019 (0.021)	Loss 0.0327 (0.0298)	MAE 0.129 (0.143)	RMSE 0.202 (0.190)	R2 0.965 (0.968)	
Epoch: [24][40/124]	Time 0.358 (0.358)	Data 0.019 (0.021)	Loss 0.0385 (0.0314)	MAE 0.163 (0.147)	RMSE 0.219 (0.195)	R2 0.962 (0.966)	
Epoch: [24][50/124]	Time 0.348 (0.358)	Data 0.020 (0.021)	Loss 0.0200 (0.0304)	MAE 0.118 (0.144)	RMSE 0.158 (0.192)	R2 0.979 (0.967)	
Epoch: [24][60/124]	Time 0.334 (0.359)	Data 0.018 (0.021)	Loss 0.0257 (0.0297)	MAE 0.120 (0.141)	RMSE 0.179 (0.190)	R2 0.972 (0.968)	
Epoch: [24][70/124]	Time 0.365 (0.358)	Data 0.020 (0.021)	Loss 0.0356 (0.0291)	MAE 0.138 (0.139)	RMSE 0.211 (0.188)	R2 0.962 (0.969)	
Epoch: [24][80/124]	Time 0.363 (0.358)	Data 0.021 (0.021)	Loss 0.0139 (0.0278)	MAE 0.098 (0.135)	RMSE 0.132 (0.183)	R2 0.985 (0.970)	
Epoch: [24][90/124]	Time 0.345 (0.358)	Data 0.020 (0.021)	Loss 0.0140 (0.0273)	MAE 0.101 (0.134)	RMSE 0.132 (0.181)	R2 0.984 (0.971)	
Epoch: [24][100/124]	Time 0.367 (0.358)	Data 0.021 (0.021)	Loss 0.0369 (0.0278)	MAE 0.186 (0.134)	RMSE 0.214 (0.183)	R2 0.962 (0.970)	
Epoch: [24][110/124]	Time 0.339 (0.358)	Data 0.019 (0.021)	Loss 0.0340 (0.0281)	MAE 0.173 (0.135)	RMSE 0.206 (0.184)	R2 0.960 (0.970)	
Epoch: [24][120/124]	Time 0.365 (0.358)	Data 0.026 (0.021)	Loss 0.0228 (0.0280)	MAE 0.116 (0.135)	RMSE 0.169 (0.184)	R2 0.973 (0.970)	
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0184 (0.0184)	MAE 0.106 (0.106)	
Test: [10/42]	Time 0.053 (0.050)	Loss 0.0288 (0.0293)	MAE 0.112 (0.112)	
Test: [20/42]	Time 0.056 (0.052)	Loss 0.0302 (0.0270)	MAE 0.131 (0.112)	
Test: [30/42]	Time 0.046 (0.053)	Loss 0.0192 (0.0262)	MAE 0.117 (0.113)	
Test: [40/42]	Time 0.052 (0.052)	Loss 0.0176 (0.0275)	MAE 0.109 (0.113)	
 * MAE 0.113
Epoch: [25][0/124]	Time 0.370 (0.370)	Data 0.020 (0.020)	Loss 0.0263 (0.0263)	MAE 0.131 (0.131)	RMSE 0.181 (0.181)	R2 0.973 (0.973)	
Epoch: [25][10/124]	Time 0.373 (0.364)	Data 0.020 (0.022)	Loss 0.0173 (0.0264)	MAE 0.108 (0.133)	RMSE 0.147 (0.178)	R2 0.980 (0.971)	
Epoch: [25][20/124]	Time 0.360 (0.358)	Data 0.021 (0.021)	Loss 0.0142 (0.0250)	MAE 0.102 (0.127)	RMSE 0.133 (0.174)	R2 0.985 (0.973)	
Epoch: [25][30/124]	Time 0.387 (0.356)	Data 0.026 (0.021)	Loss 0.0159 (0.0238)	MAE 0.098 (0.123)	RMSE 0.141 (0.170)	R2 0.981 (0.974)	
Epoch: [25][40/124]	Time 0.389 (0.359)	Data 0.021 (0.022)	Loss 0.0228 (0.0246)	MAE 0.131 (0.126)	RMSE 0.169 (0.173)	R2 0.977 (0.974)	
Epoch: [25][50/124]	Time 0.383 (0.361)	Data 0.025 (0.022)	Loss 0.0290 (0.0244)	MAE 0.117 (0.126)	RMSE 0.190 (0.172)	R2 0.971 (0.974)	
Epoch: [25][60/124]	Time 0.339 (0.361)	Data 0.020 (0.022)	Loss 0.0164 (0.0249)	MAE 0.111 (0.125)	RMSE 0.143 (0.174)	R2 0.981 (0.973)	
Epoch: [25][70/124]	Time 0.345 (0.361)	Data 0.020 (0.022)	Loss 0.0269 (0.0243)	MAE 0.126 (0.123)	RMSE 0.183 (0.172)	R2 0.971 (0.974)	
Epoch: [25][80/124]	Time 0.333 (0.359)	Data 0.020 (0.022)	Loss 0.0207 (0.0244)	MAE 0.115 (0.122)	RMSE 0.160 (0.172)	R2 0.982 (0.974)	
Epoch: [25][90/124]	Time 0.364 (0.359)	Data 0.021 (0.022)	Loss 0.0184 (0.0242)	MAE 0.106 (0.122)	RMSE 0.152 (0.171)	R2 0.979 (0.974)	
Epoch: [25][100/124]	Time 0.358 (0.359)	Data 0.020 (0.022)	Loss 0.0279 (0.0243)	MAE 0.130 (0.122)	RMSE 0.187 (0.172)	R2 0.971 (0.974)	
Epoch: [25][110/124]	Time 0.367 (0.360)	Data 0.021 (0.022)	Loss 0.0178 (0.0244)	MAE 0.110 (0.123)	RMSE 0.149 (0.172)	R2 0.981 (0.974)	
Epoch: [25][120/124]	Time 0.361 (0.360)	Data 0.025 (0.022)	Loss 0.0289 (0.0245)	MAE 0.153 (0.124)	RMSE 0.190 (0.172)	R2 0.970 (0.974)	
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0269 (0.0269)	MAE 0.129 (0.129)	
Test: [10/42]	Time 0.063 (0.056)	Loss 0.0283 (0.0257)	MAE 0.122 (0.126)	
Test: [20/42]	Time 0.056 (0.056)	Loss 0.0990 (0.0309)	MAE 0.142 (0.128)	
Test: [30/42]	Time 0.048 (0.056)	Loss 0.0252 (0.0319)	MAE 0.127 (0.129)	
Test: [40/42]	Time 0.049 (0.054)	Loss 0.0258 (0.0302)	MAE 0.129 (0.128)	
 * MAE 0.128
Epoch: [26][0/124]	Time 0.328 (0.328)	Data 0.018 (0.018)	Loss 0.0207 (0.0207)	MAE 0.116 (0.116)	RMSE 0.161 (0.161)	R2 0.977 (0.977)	
Epoch: [26][10/124]	Time 0.358 (0.343)	Data 0.026 (0.021)	Loss 0.0253 (0.0247)	MAE 0.139 (0.130)	RMSE 0.178 (0.174)	R2 0.971 (0.974)	
Epoch: [26][20/124]	Time 0.343 (0.352)	Data 0.019 (0.021)	Loss 0.0295 (0.0244)	MAE 0.160 (0.128)	RMSE 0.192 (0.173)	R2 0.972 (0.974)	
Epoch: [26][30/124]	Time 0.369 (0.354)	Data 0.025 (0.022)	Loss 0.0151 (0.0246)	MAE 0.097 (0.125)	RMSE 0.137 (0.173)	R2 0.983 (0.974)	
Epoch: [26][40/124]	Time 0.371 (0.356)	Data 0.020 (0.021)	Loss 0.0240 (0.0242)	MAE 0.125 (0.124)	RMSE 0.173 (0.171)	R2 0.976 (0.974)	
Epoch: [26][50/124]	Time 0.333 (0.356)	Data 0.023 (0.021)	Loss 0.0192 (0.0241)	MAE 0.107 (0.123)	RMSE 0.155 (0.171)	R2 0.980 (0.974)	
Epoch: [26][60/124]	Time 0.375 (0.357)	Data 0.020 (0.022)	Loss 0.0246 (0.0245)	MAE 0.118 (0.123)	RMSE 0.175 (0.172)	R2 0.972 (0.974)	
Epoch: [26][70/124]	Time 0.364 (0.357)	Data 0.020 (0.022)	Loss 0.0348 (0.0241)	MAE 0.174 (0.122)	RMSE 0.208 (0.170)	R2 0.963 (0.974)	
Epoch: [26][80/124]	Time 0.378 (0.356)	Data 0.020 (0.021)	Loss 0.0161 (0.0237)	MAE 0.102 (0.121)	RMSE 0.142 (0.169)	R2 0.983 (0.975)	
Epoch: [26][90/124]	Time 0.372 (0.358)	Data 0.024 (0.021)	Loss 0.0397 (0.0241)	MAE 0.158 (0.123)	RMSE 0.222 (0.170)	R2 0.958 (0.974)	
Epoch: [26][100/124]	Time 0.348 (0.357)	Data 0.024 (0.021)	Loss 0.0300 (0.0241)	MAE 0.127 (0.123)	RMSE 0.193 (0.171)	R2 0.967 (0.974)	
Epoch: [26][110/124]	Time 0.367 (0.357)	Data 0.024 (0.021)	Loss 0.0171 (0.0240)	MAE 0.097 (0.123)	RMSE 0.146 (0.170)	R2 0.983 (0.974)	
Epoch: [26][120/124]	Time 0.367 (0.358)	Data 0.020 (0.021)	Loss 0.0354 (0.0240)	MAE 0.171 (0.123)	RMSE 0.210 (0.170)	R2 0.970 (0.974)	
Test: [0/42]	Time 0.051 (0.051)	Loss 0.0258 (0.0258)	MAE 0.113 (0.113)	
Test: [10/42]	Time 0.049 (0.048)	Loss 0.0149 (0.0234)	MAE 0.103 (0.111)	
Test: [20/42]	Time 0.051 (0.048)	Loss 0.0191 (0.0312)	MAE 0.105 (0.114)	
Test: [30/42]	Time 0.056 (0.050)	Loss 0.0190 (0.0284)	MAE 0.112 (0.113)	
Test: [40/42]	Time 0.046 (0.049)	Loss 0.0210 (0.0266)	MAE 0.109 (0.111)	
 * MAE 0.112
Epoch: [27][0/124]	Time 0.324 (0.324)	Data 0.019 (0.019)	Loss 0.0199 (0.0199)	MAE 0.118 (0.118)	RMSE 0.157 (0.157)	R2 0.981 (0.981)	
Epoch: [27][10/124]	Time 0.358 (0.349)	Data 0.019 (0.020)	Loss 0.0152 (0.0213)	MAE 0.103 (0.118)	RMSE 0.138 (0.162)	R2 0.985 (0.977)	
Epoch: [27][20/124]	Time 0.354 (0.358)	Data 0.019 (0.021)	Loss 0.0264 (0.0242)	MAE 0.115 (0.120)	RMSE 0.181 (0.170)	R2 0.974 (0.974)	
Epoch: [27][30/124]	Time 0.332 (0.358)	Data 0.019 (0.021)	Loss 0.0625 (0.0262)	MAE 0.121 (0.122)	RMSE 0.279 (0.176)	R2 0.935 (0.972)	
Epoch: [27][40/124]	Time 0.385 (0.357)	Data 0.024 (0.021)	Loss 0.0246 (0.0251)	MAE 0.116 (0.121)	RMSE 0.175 (0.173)	R2 0.974 (0.973)	
Epoch: [27][50/124]	Time 0.337 (0.357)	Data 0.018 (0.021)	Loss 0.0280 (0.0243)	MAE 0.131 (0.120)	RMSE 0.187 (0.171)	R2 0.969 (0.974)	
Epoch: [27][60/124]	Time 0.372 (0.358)	Data 0.024 (0.021)	Loss 0.0154 (0.0244)	MAE 0.093 (0.121)	RMSE 0.139 (0.171)	R2 0.981 (0.974)	
Epoch: [27][70/124]	Time 0.359 (0.358)	Data 0.020 (0.021)	Loss 0.0144 (0.0243)	MAE 0.098 (0.122)	RMSE 0.134 (0.171)	R2 0.985 (0.974)	
Epoch: [27][80/124]	Time 0.343 (0.357)	Data 0.019 (0.021)	Loss 0.0171 (0.0239)	MAE 0.109 (0.121)	RMSE 0.146 (0.170)	R2 0.981 (0.974)	
Epoch: [27][90/124]	Time 0.353 (0.357)	Data 0.020 (0.021)	Loss 0.0337 (0.0237)	MAE 0.172 (0.121)	RMSE 0.205 (0.169)	R2 0.965 (0.975)	
Epoch: [27][100/124]	Time 0.367 (0.358)	Data 0.020 (0.021)	Loss 0.0158 (0.0235)	MAE 0.105 (0.120)	RMSE 0.140 (0.168)	R2 0.982 (0.975)	
Epoch: [27][110/124]	Time 0.318 (0.358)	Data 0.018 (0.021)	Loss 0.0242 (0.0233)	MAE 0.116 (0.120)	RMSE 0.174 (0.168)	R2 0.974 (0.975)	
Epoch: [27][120/124]	Time 0.353 (0.358)	Data 0.019 (0.021)	Loss 0.0288 (0.0231)	MAE 0.139 (0.119)	RMSE 0.189 (0.167)	R2 0.968 (0.975)	
Test: [0/42]	Time 0.051 (0.051)	Loss 0.1158 (0.1158)	MAE 0.139 (0.139)	
Test: [10/42]	Time 0.051 (0.054)	Loss 0.0179 (0.0305)	MAE 0.107 (0.111)	
Test: [20/42]	Time 0.057 (0.054)	Loss 0.0263 (0.0308)	MAE 0.112 (0.111)	
Test: [30/42]	Time 0.056 (0.054)	Loss 0.0293 (0.0283)	MAE 0.099 (0.110)	
Test: [40/42]	Time 0.046 (0.054)	Loss 0.0279 (0.0271)	MAE 0.112 (0.110)	
 * MAE 0.110
Epoch: [28][0/124]	Time 0.344 (0.344)	Data 0.018 (0.018)	Loss 0.0119 (0.0119)	MAE 0.088 (0.088)	RMSE 0.122 (0.122)	R2 0.986 (0.986)	
Epoch: [28][10/124]	Time 0.332 (0.351)	Data 0.019 (0.020)	Loss 0.0226 (0.0211)	MAE 0.112 (0.108)	RMSE 0.168 (0.160)	R2 0.979 (0.978)	
Epoch: [28][20/124]	Time 0.368 (0.356)	Data 0.021 (0.020)	Loss 0.0284 (0.0218)	MAE 0.140 (0.114)	RMSE 0.188 (0.163)	R2 0.970 (0.977)	
Epoch: [28][30/124]	Time 0.362 (0.355)	Data 0.020 (0.020)	Loss 0.0201 (0.0210)	MAE 0.126 (0.113)	RMSE 0.158 (0.160)	R2 0.976 (0.978)	
Epoch: [28][40/124]	Time 0.355 (0.354)	Data 0.019 (0.020)	Loss 0.0377 (0.0229)	MAE 0.173 (0.117)	RMSE 0.217 (0.167)	R2 0.962 (0.976)	
Epoch: [28][50/124]	Time 0.342 (0.355)	Data 0.019 (0.020)	Loss 0.0170 (0.0230)	MAE 0.101 (0.119)	RMSE 0.145 (0.167)	R2 0.982 (0.976)	
Epoch: [28][60/124]	Time 0.351 (0.355)	Data 0.019 (0.020)	Loss 0.0237 (0.0229)	MAE 0.111 (0.119)	RMSE 0.172 (0.167)	R2 0.976 (0.976)	
Epoch: [28][70/124]	Time 0.360 (0.355)	Data 0.019 (0.020)	Loss 0.0183 (0.0227)	MAE 0.098 (0.119)	RMSE 0.151 (0.166)	R2 0.982 (0.976)	
Epoch: [28][80/124]	Time 0.343 (0.356)	Data 0.018 (0.020)	Loss 0.0171 (0.0227)	MAE 0.105 (0.119)	RMSE 0.146 (0.166)	R2 0.981 (0.976)	
Epoch: [28][90/124]	Time 0.358 (0.356)	Data 0.021 (0.020)	Loss 0.0261 (0.0234)	MAE 0.141 (0.122)	RMSE 0.180 (0.169)	R2 0.971 (0.975)	
Epoch: [28][100/124]	Time 0.338 (0.355)	Data 0.019 (0.020)	Loss 0.0225 (0.0234)	MAE 0.120 (0.122)	RMSE 0.168 (0.168)	R2 0.976 (0.975)	
Epoch: [28][110/124]	Time 0.391 (0.355)	Data 0.027 (0.020)	Loss 0.0298 (0.0234)	MAE 0.150 (0.122)	RMSE 0.193 (0.168)	R2 0.971 (0.975)	
Epoch: [28][120/124]	Time 0.374 (0.355)	Data 0.021 (0.020)	Loss 0.0257 (0.0242)	MAE 0.126 (0.124)	RMSE 0.179 (0.171)	R2 0.973 (0.974)	
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0498 (0.0498)	MAE 0.179 (0.179)	
Test: [10/42]	Time 0.058 (0.052)	Loss 0.0423 (0.0502)	MAE 0.178 (0.177)	
Test: [20/42]	Time 0.054 (0.053)	Loss 0.0430 (0.0478)	MAE 0.176 (0.179)	
Test: [30/42]	Time 0.054 (0.054)	Loss 0.0388 (0.0467)	MAE 0.174 (0.178)	
Test: [40/42]	Time 0.052 (0.054)	Loss 0.0344 (0.0485)	MAE 0.161 (0.179)	
 * MAE 0.179
Epoch: [29][0/124]	Time 0.360 (0.360)	Data 0.023 (0.023)	Loss 0.0343 (0.0343)	MAE 0.138 (0.138)	RMSE 0.207 (0.207)	R2 0.957 (0.957)	
Epoch: [29][10/124]	Time 0.391 (0.355)	Data 0.025 (0.022)	Loss 0.0192 (0.0246)	MAE 0.122 (0.133)	RMSE 0.155 (0.173)	R2 0.979 (0.972)	
Epoch: [29][20/124]	Time 0.359 (0.357)	Data 0.019 (0.021)	Loss 0.0177 (0.0243)	MAE 0.107 (0.127)	RMSE 0.148 (0.173)	R2 0.984 (0.974)	
Epoch: [29][30/124]	Time 0.354 (0.354)	Data 0.020 (0.020)	Loss 0.0234 (0.0277)	MAE 0.106 (0.138)	RMSE 0.171 (0.183)	R2 0.978 (0.970)	
Epoch: [29][40/124]	Time 0.356 (0.357)	Data 0.024 (0.020)	Loss 0.0207 (0.0264)	MAE 0.115 (0.134)	RMSE 0.161 (0.179)	R2 0.978 (0.972)	
Epoch: [29][50/124]	Time 0.337 (0.356)	Data 0.022 (0.020)	Loss 0.0291 (0.0255)	MAE 0.132 (0.131)	RMSE 0.190 (0.176)	R2 0.967 (0.972)	
Epoch: [29][60/124]	Time 0.353 (0.357)	Data 0.020 (0.021)	Loss 0.0229 (0.0250)	MAE 0.116 (0.130)	RMSE 0.169 (0.174)	R2 0.977 (0.973)	
Epoch: [29][70/124]	Time 0.383 (0.358)	Data 0.029 (0.021)	Loss 0.0204 (0.0250)	MAE 0.113 (0.130)	RMSE 0.159 (0.174)	R2 0.979 (0.973)	
Epoch: [29][80/124]	Time 0.345 (0.357)	Data 0.020 (0.021)	Loss 0.0166 (0.0246)	MAE 0.102 (0.128)	RMSE 0.144 (0.173)	R2 0.983 (0.974)	
Epoch: [29][90/124]	Time 0.398 (0.358)	Data 0.033 (0.021)	Loss 0.0159 (0.0241)	MAE 0.104 (0.126)	RMSE 0.141 (0.171)	R2 0.985 (0.974)	
Epoch: [29][100/124]	Time 0.347 (0.358)	Data 0.020 (0.021)	Loss 0.0225 (0.0238)	MAE 0.112 (0.125)	RMSE 0.167 (0.170)	R2 0.973 (0.974)	
Epoch: [29][110/124]	Time 0.390 (0.359)	Data 0.021 (0.021)	Loss 0.0201 (0.0238)	MAE 0.128 (0.124)	RMSE 0.158 (0.170)	R2 0.980 (0.974)	
Epoch: [29][120/124]	Time 0.345 (0.359)	Data 0.020 (0.021)	Loss 0.0170 (0.0242)	MAE 0.102 (0.124)	RMSE 0.145 (0.171)	R2 0.981 (0.974)	
Test: [0/42]	Time 0.055 (0.055)	Loss 0.0202 (0.0202)	MAE 0.107 (0.107)	
Test: [10/42]	Time 0.054 (0.052)	Loss 0.0171 (0.0307)	MAE 0.099 (0.112)	
Test: [20/42]	Time 0.058 (0.051)	Loss 0.0162 (0.0254)	MAE 0.103 (0.109)	
Test: [30/42]	Time 0.048 (0.051)	Loss 0.0194 (0.0260)	MAE 0.104 (0.109)	
Test: [40/42]	Time 0.050 (0.050)	Loss 0.0220 (0.0255)	MAE 0.111 (0.110)	
 * MAE 0.110
---------Evaluate Model on Test Set---------------
Test: [0/42]	Time 10.866 (10.866)	Loss 0.0157 (0.0157)	MAE 0.098 (0.098)	
Test: [10/42]	Time 11.234 (11.344)	Loss 0.0253 (0.0198)	MAE 0.118 (0.107)	
Test: [20/42]	Time 10.684 (10.998)	Loss 0.0243 (0.0223)	MAE 0.113 (0.109)	
Test: [30/42]	Time 12.658 (11.132)	Loss 0.0242 (0.0234)	MAE 0.114 (0.111)	
Test: [40/42]	Time 10.619 (11.232)	Loss 0.0205 (0.0235)	MAE 0.106 (0.111)	
 ** MAE 0.111