option = {
    backgroundColor:'white', //设置无背景色
    legend: {
        data: ['MAE', 'RMSE', 'R2'],
        textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold'
                }
    },
    xAxis: {
        type: 'category',
        data: [1, 2, 3, 4, 5, 6, 7,8,9,10,
        11,12,13,14,15,16,17,18,19,20,
        21,22,23,24,25,26,27,28,29,30,31],
        axisLabel: {
                textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold'
                }
            },axisTick: {
                alignWithLabel: true,
                inside: true
            },
    },
    yAxis: {
        type: 'value',

        splitLine:{show: false},//去除网格线
        axisTick:{
                inside: true
            },
        axisLabel: {
            textStyle: {
                fontSize: 18,
                fontWeight: 'bold'
            }
        }
    },
    series: [
        {
            name:'MAE',
        data: [0.205,0.179,0.171,0.165,0.188, 0.160,0.142, 0.140,0.164,0.144,0.129,0.213,0.134,0.139,0.132,0.124,0.147,0.124,0.133
,0.121
,0.121
,0.134
,0.118
,0.124
,0.145
,0.161
,0.118
,0.120
,0.121
,0.132],
        type: 'line',

        // smooth: true
        },

        {
            name:'RMSE',
        data: [0.314
,0.266
,0.263
,0.239
,0.277
,0.234
,0.217
,0.209
,0.239
,0.209
,0.203
,0.290
,0.199
,0.209
,0.198
,0.187
,0.220
,0.187
,0.198
,0.184
,0.189
,0.199
,0.182
,0.184
,0.203
,0.214
,0.187
,0.178
,0.187
,0.193],
        type: 'line'
        // smooth: true
        },
        {
        name:'R2',
        data: [0.913
,0.937
,0.939
,0.949
,0.932
,0.951
,0.958
,0.960
,0.949
,0.961
,0.963
,0.926
,0.964
,0.961
,0.965
,0.968
,0.957
,0.968
,0.965
,0.969
,0.968
,0.965
,0.970
,0.969
,0.963
,0.959
,0.968
,0.971
,0.968
,0.966],
        type: 'line'
        // smooth: true
        },
    ]
};
