52748
/usr/local/lib/python3.6/dist-packages/pymatgen/io/cif.py:1123: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Epoch: [0][0/124]	Time 11.853 (11.853)	Data 11.429 (11.429)	Loss 3.0118 (3.0118)	MAE 2.476 (2.476)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-995393 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][10/124]	Time 10.735 (11.814)	Data 10.398 (11.436)	Loss 1.0874 (3.5558)	MAE 1.352 (2.396)
Epoch: [0][20/124]	Time 12.715 (11.868)	Data 12.277 (11.493)	Loss 0.9270 (2.3089)	MAE 1.289 (1.867)
/usr/local/lib/python3.6/dist-packages/pymatgen/core/periodic_table.py:441: UserWarning: No electronegativity for He. Setting to NaN. This has no physical meaning, and is mainly done to avoid errors caused by the code expecting a float.
  % self.symbol)
Epoch: [0][30/124]	Time 12.226 (11.930)	Data 11.878 (11.559)	Loss 0.5395 (1.8157)	MAE 0.943 (1.638)
Epoch: [0][40/124]	Time 12.004 (11.907)	Data 11.624 (11.536)	Loss 0.3633 (1.4898)	MAE 0.742 (1.452)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-994911 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][50/124]	Time 13.149 (11.959)	Data 12.782 (11.590)	Loss 0.2314 (1.2551)	MAE 0.607 (1.300)
Epoch: [0][60/124]	Time 10.463 (11.927)	Data 10.133 (11.559)	Loss 0.2028 (1.0899)	MAE 0.539 (1.186)
Epoch: [0][70/124]	Time 12.313 (11.893)	Data 11.983 (11.528)	Loss 0.1515 (0.9642)	MAE 0.505 (1.097)
Epoch: [0][80/124]	Time 12.003 (11.883)	Data 11.673 (11.518)	Loss 0.5195 (0.8732)	MAE 1.007 (1.032)
Epoch: [0][90/124]	Time 14.662 (12.095)	Data 14.290 (11.728)	Loss 0.2874 (0.8031)	MAE 0.627 (0.985)
Epoch: [0][100/124]	Time 11.715 (12.130)	Data 11.313 (11.763)	Loss 0.1923 (0.7413)	MAE 0.574 (0.939)
Epoch: [0][110/124]	Time 13.286 (12.264)	Data 12.855 (11.896)	Loss 0.0927 (0.6907)	MAE 0.375 (0.900)
Epoch: [0][120/124]	Time 11.904 (12.248)	Data 11.580 (11.881)	Loss 0.1400 (0.6438)	MAE 0.443 (0.862)
Test: [0/42]	Time 12.370 (12.370)	Loss 0.1086 (0.1086)	MAE 0.441 (0.441)
Test: [10/42]	Time 11.986 (12.257)	Loss 0.1149 (0.1284)	MAE 0.456 (0.466)
Test: [20/42]	Time 12.382 (12.841)	Loss 0.1115 (0.1321)	MAE 0.437 (0.465)
Test: [30/42]	Time 13.011 (12.688)	Loss 0.2351 (0.1377)	MAE 0.490 (0.466)
Test: [40/42]	Time 13.531 (12.881)	Loss 0.1811 (0.1379)	MAE 0.505 (0.467)
 * MAE 0.467
Epoch: [1][0/124]	Time 0.471 (0.471)	Data 0.031 (0.031)	Loss 0.0979 (0.0979)	MAE 0.361 (0.361)
Epoch: [1][10/124]	Time 0.346 (0.369)	Data 0.023 (0.024)	Loss 0.0997 (0.0863)	MAE 0.352 (0.350)
Epoch: [1][20/124]	Time 0.363 (0.367)	Data 0.024 (0.025)	Loss 0.0638 (0.0827)	MAE 0.316 (0.345)
Epoch: [1][30/124]	Time 0.360 (0.365)	Data 0.024 (0.024)	Loss 0.0809 (0.0856)	MAE 0.325 (0.349)
Epoch: [1][40/124]	Time 0.372 (0.363)	Data 0.031 (0.024)	Loss 0.1156 (0.0932)	MAE 0.424 (0.361)
Epoch: [1][50/124]	Time 0.343 (0.361)	Data 0.021 (0.024)	Loss 0.0819 (0.0920)	MAE 0.328 (0.357)
Epoch: [1][60/124]	Time 0.352 (0.361)	Data 0.021 (0.024)	Loss 0.0553 (0.0915)	MAE 0.301 (0.355)
Epoch: [1][70/124]	Time 0.370 (0.361)	Data 0.022 (0.023)	Loss 0.1517 (0.0913)	MAE 0.466 (0.354)
Epoch: [1][80/124]	Time 0.380 (0.361)	Data 0.022 (0.023)	Loss 0.0608 (0.0913)	MAE 0.288 (0.351)
Epoch: [1][90/124]	Time 0.338 (0.361)	Data 0.020 (0.023)	Loss 0.1295 (0.0903)	MAE 0.444 (0.350)
Epoch: [1][100/124]	Time 0.324 (0.361)	Data 0.020 (0.023)	Loss 0.0635 (0.0887)	MAE 0.293 (0.347)
Epoch: [1][110/124]	Time 0.343 (0.361)	Data 0.020 (0.023)	Loss 0.0959 (0.0878)	MAE 0.328 (0.343)
Epoch: [1][120/124]	Time 0.350 (0.360)	Data 0.020 (0.023)	Loss 0.0609 (0.0867)	MAE 0.298 (0.339)
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0635 (0.0635)	MAE 0.313 (0.313)
Test: [10/42]	Time 0.050 (0.050)	Loss 0.0629 (0.0789)	MAE 0.301 (0.326)
Test: [20/42]	Time 0.051 (0.050)	Loss 0.0885 (0.0808)	MAE 0.329 (0.322)
Test: [30/42]	Time 0.048 (0.050)	Loss 0.0683 (0.0788)	MAE 0.309 (0.319)
Test: [40/42]	Time 0.049 (0.049)	Loss 0.0444 (0.0769)	MAE 0.270 (0.316)
 * MAE 0.316
Epoch: [2][0/124]	Time 0.376 (0.376)	Data 0.021 (0.021)	Loss 0.0667 (0.0667)	MAE 0.285 (0.285)
Epoch: [2][10/124]	Time 0.344 (0.351)	Data 0.018 (0.020)	Loss 0.0660 (0.0783)	MAE 0.305 (0.297)
Epoch: [2][20/124]	Time 0.367 (0.352)	Data 0.020 (0.020)	Loss 0.0706 (0.0834)	MAE 0.347 (0.323)
Epoch: [2][30/124]	Time 0.386 (0.354)	Data 0.020 (0.020)	Loss 0.0484 (0.0778)	MAE 0.269 (0.320)
Epoch: [2][40/124]	Time 0.330 (0.353)	Data 0.019 (0.020)	Loss 0.0820 (0.0778)	MAE 0.360 (0.319)
Epoch: [2][50/124]	Time 0.370 (0.354)	Data 0.020 (0.020)	Loss 0.0371 (0.0750)	MAE 0.241 (0.316)
Epoch: [2][60/124]	Time 0.353 (0.354)	Data 0.024 (0.020)	Loss 0.0643 (0.0759)	MAE 0.299 (0.315)
Epoch: [2][70/124]	Time 0.356 (0.354)	Data 0.019 (0.020)	Loss 0.0709 (0.0746)	MAE 0.341 (0.315)
Epoch: [2][80/124]	Time 0.340 (0.354)	Data 0.020 (0.020)	Loss 0.1415 (0.0785)	MAE 0.495 (0.325)
Epoch: [2][90/124]	Time 0.353 (0.354)	Data 0.020 (0.021)	Loss 0.0662 (0.0801)	MAE 0.331 (0.331)
Epoch: [2][100/124]	Time 0.377 (0.355)	Data 0.021 (0.021)	Loss 0.0547 (0.0814)	MAE 0.285 (0.337)
Epoch: [2][110/124]	Time 0.388 (0.355)	Data 0.032 (0.021)	Loss 0.1162 (0.0814)	MAE 0.390 (0.337)
Epoch: [2][120/124]	Time 0.359 (0.356)	Data 0.020 (0.021)	Loss 0.0591 (0.0793)	MAE 0.258 (0.331)
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0508 (0.0508)	MAE 0.288 (0.288)
Test: [10/42]	Time 0.057 (0.052)	Loss 0.0491 (0.0675)	MAE 0.280 (0.294)
Test: [20/42]	Time 0.055 (0.051)	Loss 0.0618 (0.0693)	MAE 0.276 (0.292)
Test: [30/42]	Time 0.059 (0.051)	Loss 0.0871 (0.0701)	MAE 0.295 (0.295)
Test: [40/42]	Time 0.050 (0.051)	Loss 0.0687 (0.0686)	MAE 0.295 (0.294)
 * MAE 0.293
Epoch: [3][0/124]	Time 0.347 (0.347)	Data 0.023 (0.023)	Loss 0.1005 (0.1005)	MAE 0.380 (0.380)
Epoch: [3][10/124]	Time 0.371 (0.362)	Data 0.021 (0.024)	Loss 0.0578 (0.0531)	MAE 0.322 (0.268)
Epoch: [3][20/124]	Time 0.346 (0.362)	Data 0.019 (0.022)	Loss 0.0536 (0.0593)	MAE 0.308 (0.284)
Epoch: [3][30/124]	Time 0.340 (0.360)	Data 0.019 (0.022)	Loss 0.0316 (0.0630)	MAE 0.209 (0.280)
Epoch: [3][40/124]	Time 0.352 (0.358)	Data 0.019 (0.022)	Loss 0.0600 (0.0600)	MAE 0.280 (0.273)
Epoch: [3][50/124]	Time 0.352 (0.359)	Data 0.020 (0.022)	Loss 0.0437 (0.0588)	MAE 0.238 (0.271)
Epoch: [3][60/124]	Time 0.380 (0.358)	Data 0.031 (0.022)	Loss 0.0595 (0.0608)	MAE 0.286 (0.274)
Epoch: [3][70/124]	Time 0.340 (0.359)	Data 0.019 (0.022)	Loss 0.0340 (0.0608)	MAE 0.237 (0.275)
Epoch: [3][80/124]	Time 0.361 (0.358)	Data 0.020 (0.022)	Loss 0.0687 (0.0609)	MAE 0.283 (0.276)
Epoch: [3][90/124]	Time 0.338 (0.358)	Data 0.019 (0.022)	Loss 0.0381 (0.0591)	MAE 0.238 (0.273)
Epoch: [3][100/124]	Time 0.344 (0.358)	Data 0.020 (0.022)	Loss 0.0620 (0.0582)	MAE 0.302 (0.271)
Epoch: [3][110/124]	Time 0.347 (0.358)	Data 0.020 (0.022)	Loss 0.0513 (0.0571)	MAE 0.237 (0.270)
Epoch: [3][120/124]	Time 0.375 (0.358)	Data 0.021 (0.022)	Loss 0.0323 (0.0564)	MAE 0.200 (0.268)
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0506 (0.0506)	MAE 0.234 (0.234)
Test: [10/42]	Time 0.050 (0.051)	Loss 0.0385 (0.0505)	MAE 0.238 (0.252)
Test: [20/42]	Time 0.050 (0.051)	Loss 0.1016 (0.0517)	MAE 0.283 (0.251)
Test: [30/42]	Time 0.054 (0.051)	Loss 0.1371 (0.0551)	MAE 0.280 (0.252)
Test: [40/42]	Time 0.048 (0.051)	Loss 0.0448 (0.0529)	MAE 0.252 (0.251)
 * MAE 0.251
Epoch: [4][0/124]	Time 0.379 (0.379)	Data 0.021 (0.021)	Loss 0.0628 (0.0628)	MAE 0.259 (0.259)
Epoch: [4][10/124]	Time 0.335 (0.353)	Data 0.019 (0.021)	Loss 0.1181 (0.0581)	MAE 0.434 (0.283)
Epoch: [4][20/124]	Time 0.364 (0.356)	Data 0.021 (0.021)	Loss 0.0496 (0.0543)	MAE 0.239 (0.271)
Epoch: [4][30/124]	Time 0.349 (0.355)	Data 0.021 (0.021)	Loss 0.0486 (0.0561)	MAE 0.251 (0.280)
Epoch: [4][40/124]	Time 0.353 (0.356)	Data 0.019 (0.021)	Loss 0.0646 (0.0547)	MAE 0.287 (0.276)
Epoch: [4][50/124]	Time 0.347 (0.355)	Data 0.021 (0.022)	Loss 0.1579 (0.0594)	MAE 0.548 (0.291)
Epoch: [4][60/124]	Time 0.354 (0.354)	Data 0.020 (0.022)	Loss 0.0436 (0.0605)	MAE 0.251 (0.292)
Epoch: [4][70/124]	Time 0.353 (0.355)	Data 0.020 (0.022)	Loss 0.0507 (0.0614)	MAE 0.291 (0.290)
Epoch: [4][80/124]	Time 0.341 (0.354)	Data 0.019 (0.022)	Loss 0.0590 (0.0607)	MAE 0.249 (0.287)
Epoch: [4][90/124]	Time 0.374 (0.353)	Data 0.020 (0.022)	Loss 0.0576 (0.0597)	MAE 0.283 (0.285)
Epoch: [4][100/124]	Time 0.390 (0.353)	Data 0.021 (0.022)	Loss 0.0707 (0.0606)	MAE 0.350 (0.288)
Epoch: [4][110/124]	Time 0.385 (0.354)	Data 0.021 (0.022)	Loss 0.0457 (0.0624)	MAE 0.259 (0.294)
Epoch: [4][120/124]	Time 0.390 (0.355)	Data 0.027 (0.022)	Loss 0.0867 (0.0644)	MAE 0.352 (0.298)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0580 (0.0580)	MAE 0.289 (0.289)
Test: [10/42]	Time 0.047 (0.050)	Loss 0.0894 (0.0630)	MAE 0.300 (0.288)
Test: [20/42]	Time 0.049 (0.050)	Loss 0.0565 (0.0651)	MAE 0.289 (0.291)
Test: [30/42]	Time 0.048 (0.050)	Loss 0.0606 (0.0670)	MAE 0.299 (0.295)
Test: [40/42]	Time 0.049 (0.050)	Loss 0.1537 (0.0700)	MAE 0.341 (0.297)
 * MAE 0.297
Epoch: [5][0/124]	Time 0.358 (0.358)	Data 0.019 (0.019)	Loss 0.0565 (0.0565)	MAE 0.267 (0.267)
Epoch: [5][10/124]	Time 0.366 (0.358)	Data 0.020 (0.022)	Loss 0.0467 (0.0670)	MAE 0.293 (0.318)
Epoch: [5][20/124]	Time 0.363 (0.354)	Data 0.020 (0.021)	Loss 0.0393 (0.0638)	MAE 0.251 (0.298)
Epoch: [5][30/124]	Time 0.351 (0.354)	Data 0.019 (0.021)	Loss 0.0340 (0.0599)	MAE 0.234 (0.281)
Epoch: [5][40/124]	Time 0.344 (0.353)	Data 0.019 (0.021)	Loss 0.1183 (0.0590)	MAE 0.330 (0.277)
Epoch: [5][50/124]	Time 0.335 (0.353)	Data 0.018 (0.021)	Loss 0.0686 (0.0582)	MAE 0.323 (0.279)
Epoch: [5][60/124]	Time 0.346 (0.355)	Data 0.020 (0.021)	Loss 0.0385 (0.0561)	MAE 0.228 (0.275)
Epoch: [5][70/124]	Time 0.355 (0.355)	Data 0.019 (0.021)	Loss 0.0311 (0.0544)	MAE 0.200 (0.268)
Epoch: [5][80/124]	Time 0.349 (0.353)	Data 0.022 (0.021)	Loss 0.0687 (0.0529)	MAE 0.291 (0.265)
Epoch: [5][90/124]	Time 0.327 (0.354)	Data 0.018 (0.021)	Loss 0.0605 (0.0529)	MAE 0.297 (0.264)
Epoch: [5][100/124]	Time 0.368 (0.354)	Data 0.020 (0.021)	Loss 0.0194 (0.0528)	MAE 0.173 (0.263)
Epoch: [5][110/124]	Time 0.362 (0.354)	Data 0.020 (0.021)	Loss 0.0424 (0.0526)	MAE 0.243 (0.263)
Epoch: [5][120/124]	Time 0.345 (0.355)	Data 0.019 (0.021)	Loss 0.0471 (0.0522)	MAE 0.252 (0.263)
Test: [0/42]	Time 0.050 (0.050)	Loss 0.0402 (0.0402)	MAE 0.216 (0.216)
Test: [10/42]	Time 0.049 (0.050)	Loss 0.1249 (0.0524)	MAE 0.248 (0.227)
Test: [20/42]	Time 0.050 (0.050)	Loss 0.0805 (0.0493)	MAE 0.250 (0.227)
Test: [30/42]	Time 0.053 (0.050)	Loss 0.0374 (0.0466)	MAE 0.214 (0.225)
Test: [40/42]	Time 0.048 (0.050)	Loss 0.0614 (0.0459)	MAE 0.246 (0.226)
 * MAE 0.227
Epoch: [6][0/124]	Time 0.385 (0.385)	Data 0.022 (0.022)	Loss 0.0481 (0.0481)	MAE 0.282 (0.282)
Epoch: [6][10/124]	Time 0.349 (0.355)	Data 0.019 (0.022)	Loss 0.0279 (0.0551)	MAE 0.201 (0.288)
Epoch: [6][20/124]	Time 0.363 (0.360)	Data 0.021 (0.021)	Loss 0.0310 (0.0631)	MAE 0.206 (0.314)
Epoch: [6][30/124]	Time 0.319 (0.357)	Data 0.019 (0.021)	Loss 0.0401 (0.0673)	MAE 0.226 (0.311)
Epoch: [6][40/124]	Time 0.336 (0.357)	Data 0.020 (0.022)	Loss 0.0929 (0.0645)	MAE 0.337 (0.299)
Epoch: [6][50/124]	Time 0.349 (0.357)	Data 0.030 (0.022)	Loss 0.0371 (0.0592)	MAE 0.229 (0.282)
Epoch: [6][60/124]	Time 0.371 (0.356)	Data 0.028 (0.022)	Loss 0.0509 (0.0560)	MAE 0.238 (0.274)
Epoch: [6][70/124]	Time 0.352 (0.356)	Data 0.020 (0.021)	Loss 0.1202 (0.0561)	MAE 0.248 (0.269)
Epoch: [6][80/124]	Time 0.352 (0.357)	Data 0.020 (0.022)	Loss 0.0401 (0.0545)	MAE 0.253 (0.266)
Epoch: [6][90/124]	Time 0.361 (0.356)	Data 0.020 (0.021)	Loss 0.0427 (0.0532)	MAE 0.216 (0.263)
Epoch: [6][100/124]	Time 0.334 (0.356)	Data 0.020 (0.021)	Loss 0.0266 (0.0534)	MAE 0.191 (0.265)
Epoch: [6][110/124]	Time 0.330 (0.356)	Data 0.020 (0.021)	Loss 0.0305 (0.0515)	MAE 0.211 (0.261)
Epoch: [6][120/124]	Time 0.345 (0.355)	Data 0.020 (0.021)	Loss 0.0514 (0.0515)	MAE 0.313 (0.262)
Test: [0/42]	Time 0.051 (0.051)	Loss 0.0442 (0.0442)	MAE 0.288 (0.288)
Test: [10/42]	Time 0.049 (0.052)	Loss 0.0387 (0.0477)	MAE 0.261 (0.272)
Test: [20/42]	Time 0.054 (0.052)	Loss 0.0497 (0.0490)	MAE 0.270 (0.271)
Test: [30/42]	Time 0.050 (0.053)	Loss 0.0360 (0.0517)	MAE 0.250 (0.273)
Test: [40/42]	Time 0.058 (0.052)	Loss 0.0351 (0.0538)	MAE 0.262 (0.275)
 * MAE 0.275
Epoch: [7][0/124]	Time 0.340 (0.340)	Data 0.020 (0.020)	Loss 0.1276 (0.1276)	MAE 0.248 (0.248)
Epoch: [7][10/124]	Time 0.358 (0.355)	Data 0.020 (0.021)	Loss 0.0201 (0.0498)	MAE 0.185 (0.253)
Epoch: [7][20/124]	Time 0.334 (0.355)	Data 0.020 (0.021)	Loss 0.0411 (0.0453)	MAE 0.222 (0.238)
Epoch: [7][30/124]	Time 0.324 (0.354)	Data 0.019 (0.021)	Loss 0.0268 (0.0443)	MAE 0.192 (0.234)
Epoch: [7][40/124]	Time 0.335 (0.352)	Data 0.020 (0.021)	Loss 0.0291 (0.0445)	MAE 0.216 (0.237)
Epoch: [7][50/124]	Time 0.382 (0.352)	Data 0.030 (0.021)	Loss 0.0492 (0.0449)	MAE 0.273 (0.237)
Epoch: [7][60/124]	Time 0.345 (0.354)	Data 0.020 (0.021)	Loss 0.0213 (0.0429)	MAE 0.171 (0.234)
Epoch: [7][70/124]	Time 0.357 (0.354)	Data 0.020 (0.021)	Loss 0.0184 (0.0414)	MAE 0.166 (0.230)
Epoch: [7][80/124]	Time 0.381 (0.355)	Data 0.021 (0.021)	Loss 0.0235 (0.0411)	MAE 0.181 (0.229)
Epoch: [7][90/124]	Time 0.355 (0.356)	Data 0.023 (0.021)	Loss 0.0344 (0.0401)	MAE 0.202 (0.226)
Epoch: [7][100/124]	Time 0.359 (0.357)	Data 0.023 (0.022)	Loss 0.0478 (0.0423)	MAE 0.298 (0.233)
Epoch: [7][110/124]	Time 0.353 (0.357)	Data 0.021 (0.022)	Loss 0.0561 (0.0431)	MAE 0.229 (0.235)
Epoch: [7][120/124]	Time 0.357 (0.356)	Data 0.022 (0.022)	Loss 0.0920 (0.0434)	MAE 0.361 (0.237)
Test: [0/42]	Time 0.058 (0.058)	Loss 0.0510 (0.0510)	MAE 0.232 (0.232)
Test: [10/42]	Time 0.053 (0.054)	Loss 0.0336 (0.0374)	MAE 0.208 (0.203)
Test: [20/42]	Time 0.054 (0.053)	Loss 0.0676 (0.0371)	MAE 0.222 (0.202)
Test: [30/42]	Time 0.053 (0.054)	Loss 0.1028 (0.0408)	MAE 0.227 (0.203)
Test: [40/42]	Time 0.049 (0.054)	Loss 0.0271 (0.0393)	MAE 0.195 (0.202)
 * MAE 0.202
Epoch: [8][0/124]	Time 0.339 (0.339)	Data 0.022 (0.022)	Loss 0.0293 (0.0293)	MAE 0.208 (0.208)
Epoch: [8][10/124]	Time 0.367 (0.355)	Data 0.023 (0.023)	Loss 0.0338 (0.0420)	MAE 0.224 (0.232)
Epoch: [8][20/124]	Time 0.340 (0.360)	Data 0.021 (0.023)	Loss 0.0499 (0.0439)	MAE 0.248 (0.241)
Epoch: [8][30/124]	Time 0.390 (0.363)	Data 0.025 (0.023)	Loss 0.1146 (0.0466)	MAE 0.478 (0.258)
Epoch: [8][40/124]	Time 0.366 (0.364)	Data 0.021 (0.023)	Loss 0.1003 (0.0536)	MAE 0.395 (0.267)
Epoch: [8][50/124]	Time 0.414 (0.364)	Data 0.033 (0.023)	Loss 0.0518 (0.0543)	MAE 0.274 (0.272)
Epoch: [8][60/124]	Time 0.380 (0.362)	Data 0.033 (0.023)	Loss 0.0313 (0.0535)	MAE 0.221 (0.271)
Epoch: [8][70/124]	Time 0.352 (0.361)	Data 0.022 (0.023)	Loss 0.0653 (0.0532)	MAE 0.214 (0.268)
Epoch: [8][80/124]	Time 0.349 (0.360)	Data 0.021 (0.023)	Loss 0.0339 (0.0522)	MAE 0.234 (0.265)
Epoch: [8][90/124]	Time 0.341 (0.360)	Data 0.022 (0.023)	Loss 0.0357 (0.0509)	MAE 0.256 (0.262)
Epoch: [8][100/124]	Time 0.338 (0.359)	Data 0.022 (0.023)	Loss 0.0511 (0.0496)	MAE 0.220 (0.258)
Epoch: [8][110/124]	Time 0.358 (0.359)	Data 0.022 (0.023)	Loss 0.0197 (0.0490)	MAE 0.182 (0.258)
Epoch: [8][120/124]	Time 0.365 (0.359)	Data 0.023 (0.023)	Loss 0.0173 (0.0486)	MAE 0.169 (0.255)
Test: [0/42]	Time 0.058 (0.058)	Loss 0.0243 (0.0243)	MAE 0.172 (0.172)
Test: [10/42]	Time 0.056 (0.053)	Loss 0.0203 (0.0341)	MAE 0.168 (0.188)
Test: [20/42]	Time 0.053 (0.053)	Loss 0.0239 (0.0327)	MAE 0.182 (0.184)
Test: [30/42]	Time 0.050 (0.053)	Loss 0.0435 (0.0333)	MAE 0.214 (0.184)
Test: [40/42]	Time 0.054 (0.053)	Loss 0.0710 (0.0353)	MAE 0.213 (0.185)
 * MAE 0.185
Epoch: [9][0/124]	Time 0.391 (0.391)	Data 0.022 (0.022)	Loss 0.0281 (0.0281)	MAE 0.221 (0.221)
Epoch: [9][10/124]	Time 0.334 (0.353)	Data 0.023 (0.022)	Loss 0.0459 (0.0372)	MAE 0.216 (0.219)
Epoch: [9][20/124]	Time 0.386 (0.359)	Data 0.024 (0.023)	Loss 0.0472 (0.0410)	MAE 0.265 (0.239)
Epoch: [9][30/124]	Time 0.353 (0.362)	Data 0.023 (0.023)	Loss 0.0365 (0.0453)	MAE 0.242 (0.246)
Epoch: [9][40/124]	Time 0.366 (0.362)	Data 0.023 (0.024)	Loss 0.0316 (0.0436)	MAE 0.194 (0.242)
Epoch: [9][50/124]	Time 0.334 (0.361)	Data 0.020 (0.023)	Loss 0.0407 (0.0445)	MAE 0.258 (0.245)
Epoch: [9][60/124]	Time 0.374 (0.361)	Data 0.022 (0.023)	Loss 0.0519 (0.0462)	MAE 0.305 (0.253)
Epoch: [9][70/124]	Time 0.367 (0.360)	Data 0.022 (0.023)	Loss 0.0302 (0.0467)	MAE 0.200 (0.252)
Epoch: [9][80/124]	Time 0.357 (0.360)	Data 0.022 (0.023)	Loss 0.0248 (0.0457)	MAE 0.193 (0.248)
Epoch: [9][90/124]	Time 0.359 (0.360)	Data 0.020 (0.023)	Loss 0.0481 (0.0457)	MAE 0.272 (0.246)
Epoch: [9][100/124]	Time 0.372 (0.360)	Data 0.020 (0.022)	Loss 0.0362 (0.0454)	MAE 0.266 (0.247)
Epoch: [9][110/124]	Time 0.377 (0.359)	Data 0.020 (0.022)	Loss 0.0415 (0.0443)	MAE 0.274 (0.244)
Epoch: [9][120/124]	Time 0.346 (0.358)	Data 0.019 (0.022)	Loss 0.0596 (0.0445)	MAE 0.307 (0.245)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0407 (0.0407)	MAE 0.207 (0.207)
Test: [10/42]	Time 0.048 (0.050)	Loss 0.0271 (0.0350)	MAE 0.191 (0.199)
Test: [20/42]	Time 0.057 (0.050)	Loss 0.0269 (0.0377)	MAE 0.195 (0.199)
Test: [30/42]	Time 0.048 (0.049)	Loss 0.0236 (0.0379)	MAE 0.179 (0.201)
Test: [40/42]	Time 0.048 (0.049)	Loss 0.0761 (0.0388)	MAE 0.231 (0.202)
 * MAE 0.202
Epoch: [10][0/124]	Time 0.372 (0.372)	Data 0.020 (0.020)	Loss 0.0381 (0.0381)	MAE 0.220 (0.220)
Epoch: [10][10/124]	Time 0.360 (0.354)	Data 0.020 (0.021)	Loss 0.0228 (0.0492)	MAE 0.185 (0.245)
Epoch: [10][20/124]	Time 0.340 (0.351)	Data 0.019 (0.020)	Loss 0.0232 (0.0474)	MAE 0.180 (0.244)
Epoch: [10][30/124]	Time 0.324 (0.351)	Data 0.018 (0.020)	Loss 0.0403 (0.0438)	MAE 0.273 (0.241)
Epoch: [10][40/124]	Time 0.364 (0.353)	Data 0.021 (0.020)	Loss 0.0305 (0.0425)	MAE 0.196 (0.237)
Epoch: [10][50/124]	Time 0.356 (0.354)	Data 0.020 (0.021)	Loss 0.0213 (0.0411)	MAE 0.182 (0.235)
Epoch: [10][60/124]	Time 0.350 (0.356)	Data 0.020 (0.021)	Loss 0.0344 (0.0396)	MAE 0.223 (0.230)
Epoch: [10][70/124]	Time 0.343 (0.355)	Data 0.020 (0.021)	Loss 0.0658 (0.0387)	MAE 0.378 (0.227)
Epoch: [10][80/124]	Time 0.348 (0.355)	Data 0.020 (0.021)	Loss 0.0208 (0.0393)	MAE 0.178 (0.229)
Epoch: [10][90/124]	Time 0.365 (0.355)	Data 0.020 (0.021)	Loss 0.0291 (0.0382)	MAE 0.225 (0.225)
Epoch: [10][100/124]	Time 0.340 (0.356)	Data 0.020 (0.021)	Loss 0.0469 (0.0389)	MAE 0.224 (0.225)
Epoch: [10][110/124]	Time 0.350 (0.356)	Data 0.019 (0.021)	Loss 0.0271 (0.0395)	MAE 0.206 (0.226)
Epoch: [10][120/124]	Time 0.372 (0.356)	Data 0.020 (0.021)	Loss 0.0572 (0.0395)	MAE 0.334 (0.226)
Test: [0/42]	Time 0.050 (0.050)	Loss 0.1278 (0.1278)	MAE 0.250 (0.250)
Test: [10/42]	Time 0.052 (0.051)	Loss 0.0271 (0.0456)	MAE 0.194 (0.214)
Test: [20/42]	Time 0.053 (0.051)	Loss 0.0264 (0.0435)	MAE 0.199 (0.213)
Test: [30/42]	Time 0.052 (0.051)	Loss 0.0296 (0.0404)	MAE 0.209 (0.214)
Test: [40/42]	Time 0.049 (0.051)	Loss 0.0343 (0.0395)	MAE 0.208 (0.213)
 * MAE 0.213
Epoch: [11][0/124]	Time 0.372 (0.372)	Data 0.020 (0.020)	Loss 0.0218 (0.0218)	MAE 0.178 (0.178)
Epoch: [11][10/124]	Time 0.348 (0.358)	Data 0.028 (0.022)	Loss 0.0685 (0.0412)	MAE 0.371 (0.246)
Epoch: [11][20/124]	Time 0.351 (0.356)	Data 0.019 (0.022)	Loss 0.0365 (0.0332)	MAE 0.252 (0.221)
Epoch: [11][30/124]	Time 0.348 (0.353)	Data 0.020 (0.021)	Loss 0.0617 (0.0380)	MAE 0.318 (0.231)
Epoch: [11][40/124]	Time 0.369 (0.354)	Data 0.019 (0.021)	Loss 0.0725 (0.0387)	MAE 0.391 (0.233)
Epoch: [11][50/124]	Time 0.355 (0.354)	Data 0.038 (0.021)	Loss 0.0631 (0.0407)	MAE 0.273 (0.241)
Epoch: [11][60/124]	Time 0.348 (0.356)	Data 0.019 (0.021)	Loss 0.0565 (0.0431)	MAE 0.238 (0.245)
Epoch: [11][70/124]	Time 0.380 (0.356)	Data 0.036 (0.022)	Loss 0.0215 (0.0442)	MAE 0.167 (0.245)
Epoch: [11][80/124]	Time 0.348 (0.356)	Data 0.019 (0.022)	Loss 0.0313 (0.0434)	MAE 0.213 (0.243)
Epoch: [11][90/124]	Time 0.349 (0.355)	Data 0.019 (0.022)	Loss 0.0317 (0.0427)	MAE 0.234 (0.241)
Epoch: [11][100/124]	Time 0.368 (0.355)	Data 0.024 (0.021)	Loss 0.0429 (0.0425)	MAE 0.206 (0.238)
Epoch: [11][110/124]	Time 0.350 (0.354)	Data 0.020 (0.021)	Loss 0.0360 (0.0428)	MAE 0.237 (0.240)
Epoch: [11][120/124]	Time 0.342 (0.355)	Data 0.023 (0.021)	Loss 0.0806 (0.0431)	MAE 0.324 (0.240)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0322 (0.0322)	MAE 0.213 (0.213)
Test: [10/42]	Time 0.045 (0.050)	Loss 0.0385 (0.0400)	MAE 0.221 (0.223)
Test: [20/42]	Time 0.050 (0.050)	Loss 0.0322 (0.0386)	MAE 0.232 (0.223)
Test: [30/42]	Time 0.049 (0.050)	Loss 0.0382 (0.0403)	MAE 0.225 (0.223)
Test: [40/42]	Time 0.049 (0.050)	Loss 0.0684 (0.0392)	MAE 0.225 (0.221)
 * MAE 0.221
Epoch: [12][0/124]	Time 0.357 (0.357)	Data 0.020 (0.020)	Loss 0.0129 (0.0129)	MAE 0.143 (0.143)
Epoch: [12][10/124]	Time 0.351 (0.356)	Data 0.020 (0.022)	Loss 0.0530 (0.0289)	MAE 0.210 (0.193)
Epoch: [12][20/124]	Time 0.349 (0.355)	Data 0.019 (0.021)	Loss 0.0348 (0.0366)	MAE 0.209 (0.217)
Epoch: [12][30/124]	Time 0.332 (0.353)	Data 0.019 (0.021)	Loss 0.0210 (0.0401)	MAE 0.175 (0.227)
Epoch: [12][40/124]	Time 0.365 (0.354)	Data 0.020 (0.021)	Loss 0.0198 (0.0396)	MAE 0.171 (0.225)
Epoch: [12][50/124]	Time 0.340 (0.353)	Data 0.018 (0.021)	Loss 0.0298 (0.0403)	MAE 0.179 (0.228)
Epoch: [12][60/124]	Time 0.380 (0.354)	Data 0.021 (0.021)	Loss 0.0281 (0.0395)	MAE 0.190 (0.229)
Epoch: [12][70/124]	Time 0.394 (0.353)	Data 0.021 (0.021)	Loss 0.0266 (0.0395)	MAE 0.180 (0.231)
Epoch: [12][80/124]	Time 0.334 (0.353)	Data 0.019 (0.021)	Loss 0.0279 (0.0403)	MAE 0.202 (0.230)
Epoch: [12][90/124]	Time 0.343 (0.353)	Data 0.021 (0.021)	Loss 0.0424 (0.0394)	MAE 0.259 (0.228)
Epoch: [12][100/124]	Time 0.366 (0.354)	Data 0.020 (0.021)	Loss 0.1024 (0.0398)	MAE 0.225 (0.227)
Epoch: [12][110/124]	Time 0.376 (0.354)	Data 0.021 (0.021)	Loss 0.0496 (0.0395)	MAE 0.255 (0.226)
Epoch: [12][120/124]	Time 0.345 (0.354)	Data 0.019 (0.021)	Loss 0.0264 (0.0398)	MAE 0.209 (0.228)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0435 (0.0435)	MAE 0.249 (0.249)
Test: [10/42]	Time 0.047 (0.051)	Loss 0.0318 (0.0382)	MAE 0.218 (0.227)
Test: [20/42]	Time 0.054 (0.050)	Loss 0.0313 (0.0400)	MAE 0.220 (0.225)
Test: [30/42]	Time 0.061 (0.051)	Loss 0.0722 (0.0406)	MAE 0.239 (0.225)
Test: [40/42]	Time 0.047 (0.050)	Loss 0.0408 (0.0404)	MAE 0.221 (0.225)
 * MAE 0.225
Epoch: [13][0/124]	Time 0.355 (0.355)	Data 0.021 (0.021)	Loss 0.0384 (0.0384)	MAE 0.235 (0.235)
Epoch: [13][10/124]	Time 0.339 (0.359)	Data 0.019 (0.021)	Loss 0.0265 (0.0365)	MAE 0.193 (0.205)
Epoch: [13][20/124]	Time 0.369 (0.357)	Data 0.019 (0.020)	Loss 0.0544 (0.0410)	MAE 0.264 (0.215)
Epoch: [13][30/124]	Time 0.336 (0.355)	Data 0.019 (0.020)	Loss 0.0183 (0.0377)	MAE 0.166 (0.213)
Epoch: [13][40/124]	Time 0.367 (0.355)	Data 0.019 (0.021)	Loss 0.0196 (0.0361)	MAE 0.171 (0.212)
Epoch: [13][50/124]	Time 0.353 (0.356)	Data 0.021 (0.020)	Loss 0.0463 (0.0373)	MAE 0.289 (0.217)
Epoch: [13][60/124]	Time 0.363 (0.356)	Data 0.020 (0.021)	Loss 0.0213 (0.0386)	MAE 0.173 (0.221)
Epoch: [13][70/124]	Time 0.338 (0.356)	Data 0.018 (0.021)	Loss 0.0286 (0.0378)	MAE 0.188 (0.218)
Epoch: [13][80/124]	Time 0.337 (0.354)	Data 0.018 (0.021)	Loss 0.0221 (0.0384)	MAE 0.173 (0.222)
Epoch: [13][90/124]	Time 0.373 (0.355)	Data 0.028 (0.021)	Loss 0.0303 (0.0378)	MAE 0.190 (0.221)
Epoch: [13][100/124]	Time 0.349 (0.355)	Data 0.021 (0.021)	Loss 0.0308 (0.0373)	MAE 0.216 (0.218)
Epoch: [13][110/124]	Time 0.348 (0.354)	Data 0.019 (0.021)	Loss 0.0333 (0.0376)	MAE 0.255 (0.221)
Epoch: [13][120/124]	Time 0.347 (0.353)	Data 0.019 (0.021)	Loss 0.0166 (0.0368)	MAE 0.165 (0.218)
Test: [0/42]	Time 0.049 (0.049)	Loss 0.0402 (0.0402)	MAE 0.221 (0.221)
Test: [10/42]	Time 0.045 (0.048)	Loss 0.0273 (0.0479)	MAE 0.180 (0.204)
Test: [20/42]	Time 0.046 (0.049)	Loss 0.0390 (0.0420)	MAE 0.212 (0.201)
Test: [30/42]	Time 0.053 (0.049)	Loss 0.0292 (0.0396)	MAE 0.180 (0.202)
Test: [40/42]	Time 0.047 (0.049)	Loss 0.0226 (0.0375)	MAE 0.179 (0.198)
 * MAE 0.198
Epoch: [14][0/124]	Time 0.365 (0.365)	Data 0.020 (0.020)	Loss 0.0208 (0.0208)	MAE 0.178 (0.178)
Epoch: [14][10/124]	Time 0.374 (0.355)	Data 0.020 (0.020)	Loss 0.0251 (0.0277)	MAE 0.171 (0.197)
Epoch: [14][20/124]	Time 0.329 (0.355)	Data 0.020 (0.020)	Loss 0.0503 (0.0333)	MAE 0.249 (0.217)
Epoch: [14][30/124]	Time 0.342 (0.356)	Data 0.020 (0.021)	Loss 0.0465 (0.0338)	MAE 0.251 (0.219)
Epoch: [14][40/124]	Time 0.360 (0.356)	Data 0.021 (0.021)	Loss 0.1552 (0.0382)	MAE 0.483 (0.223)
Epoch: [14][50/124]	Time 0.396 (0.356)	Data 0.023 (0.021)	Loss 0.0296 (0.0398)	MAE 0.210 (0.232)
Epoch: [14][60/124]	Time 0.386 (0.354)	Data 0.020 (0.021)	Loss 0.0308 (0.0394)	MAE 0.196 (0.230)
Epoch: [14][70/124]	Time 0.384 (0.354)	Data 0.020 (0.021)	Loss 0.0482 (0.0400)	MAE 0.214 (0.232)
Epoch: [14][80/124]	Time 0.354 (0.354)	Data 0.019 (0.021)	Loss 0.0351 (0.0396)	MAE 0.197 (0.230)
Epoch: [14][90/124]	Time 0.372 (0.354)	Data 0.020 (0.021)	Loss 0.0211 (0.0390)	MAE 0.178 (0.227)
Epoch: [14][100/124]	Time 0.345 (0.353)	Data 0.022 (0.021)	Loss 0.0252 (0.0386)	MAE 0.167 (0.225)
Epoch: [14][110/124]	Time 0.366 (0.353)	Data 0.021 (0.021)	Loss 0.0285 (0.0385)	MAE 0.194 (0.225)
Epoch: [14][120/124]	Time 0.350 (0.354)	Data 0.021 (0.021)	Loss 0.0333 (0.0387)	MAE 0.166 (0.224)
Test: [0/42]	Time 0.068 (0.068)	Loss 0.0297 (0.0297)	MAE 0.208 (0.208)
Test: [10/42]	Time 0.053 (0.052)	Loss 0.0233 (0.0324)	MAE 0.183 (0.202)
Test: [20/42]	Time 0.049 (0.051)	Loss 0.0619 (0.0377)	MAE 0.206 (0.205)
Test: [30/42]	Time 0.048 (0.051)	Loss 0.0237 (0.0371)	MAE 0.196 (0.203)
Test: [40/42]	Time 0.049 (0.051)	Loss 0.0419 (0.0394)	MAE 0.220 (0.205)
 * MAE 0.205
Epoch: [15][0/124]	Time 0.339 (0.339)	Data 0.018 (0.018)	Loss 0.0336 (0.0336)	MAE 0.223 (0.223)
Epoch: [15][10/124]	Time 0.341 (0.348)	Data 0.019 (0.021)	Loss 0.0248 (0.0355)	MAE 0.189 (0.225)
Epoch: [15][20/124]	Time 0.352 (0.351)	Data 0.020 (0.021)	Loss 0.1052 (0.0359)	MAE 0.484 (0.225)
Epoch: [15][30/124]	Time 0.387 (0.356)	Data 0.025 (0.021)	Loss 0.0501 (0.0402)	MAE 0.272 (0.234)
Epoch: [15][40/124]	Time 0.326 (0.355)	Data 0.019 (0.021)	Loss 0.0349 (0.0386)	MAE 0.202 (0.230)
Epoch: [15][50/124]	Time 0.337 (0.354)	Data 0.019 (0.021)	Loss 0.0430 (0.0387)	MAE 0.238 (0.230)
Epoch: [15][60/124]	Time 0.360 (0.354)	Data 0.022 (0.021)	Loss 0.0330 (0.0406)	MAE 0.200 (0.228)
Epoch: [15][70/124]	Time 0.365 (0.355)	Data 0.019 (0.021)	Loss 0.0359 (0.0400)	MAE 0.239 (0.229)
Epoch: [15][80/124]	Time 0.372 (0.355)	Data 0.021 (0.021)	Loss 0.0189 (0.0401)	MAE 0.157 (0.231)
Epoch: [15][90/124]	Time 0.381 (0.355)	Data 0.019 (0.021)	Loss 0.0233 (0.0408)	MAE 0.187 (0.230)
Epoch: [15][100/124]	Time 0.351 (0.355)	Data 0.020 (0.021)	Loss 0.0725 (0.0399)	MAE 0.399 (0.228)
Epoch: [15][110/124]	Time 0.359 (0.355)	Data 0.020 (0.021)	Loss 0.0230 (0.0391)	MAE 0.178 (0.225)
Epoch: [15][120/124]	Time 0.349 (0.355)	Data 0.019 (0.021)	Loss 0.0327 (0.0387)	MAE 0.229 (0.224)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0148 (0.0148)	MAE 0.152 (0.152)
Test: [10/42]	Time 0.045 (0.050)	Loss 0.1034 (0.0314)	MAE 0.188 (0.174)
Test: [20/42]	Time 0.059 (0.050)	Loss 0.0191 (0.0318)	MAE 0.171 (0.178)
Test: [30/42]	Time 0.054 (0.050)	Loss 0.0202 (0.0327)	MAE 0.176 (0.179)
Test: [40/42]	Time 0.047 (0.050)	Loss 0.0197 (0.0329)	MAE 0.167 (0.180)
 * MAE 0.180
Epoch: [16][0/124]	Time 0.364 (0.364)	Data 0.019 (0.019)	Loss 0.0445 (0.0445)	MAE 0.243 (0.243)
Epoch: [16][10/124]	Time 0.332 (0.346)	Data 0.026 (0.021)	Loss 0.0361 (0.0309)	MAE 0.193 (0.193)
Epoch: [16][20/124]	Time 0.361 (0.351)	Data 0.020 (0.021)	Loss 0.0248 (0.0337)	MAE 0.183 (0.196)
Epoch: [16][30/124]	Time 0.369 (0.353)	Data 0.020 (0.021)	Loss 0.0286 (0.0363)	MAE 0.190 (0.212)
Epoch: [16][40/124]	Time 0.350 (0.353)	Data 0.020 (0.021)	Loss 0.0793 (0.0378)	MAE 0.399 (0.224)
Epoch: [16][50/124]	Time 0.356 (0.355)	Data 0.020 (0.021)	Loss 0.0787 (0.0394)	MAE 0.284 (0.229)
Epoch: [16][60/124]	Time 0.340 (0.354)	Data 0.020 (0.021)	Loss 0.0417 (0.0402)	MAE 0.271 (0.229)
Epoch: [16][70/124]	Time 0.358 (0.355)	Data 0.027 (0.021)	Loss 0.0280 (0.0386)	MAE 0.223 (0.225)
Epoch: [16][80/124]	Time 0.374 (0.355)	Data 0.022 (0.021)	Loss 0.0166 (0.0375)	MAE 0.147 (0.220)
Epoch: [16][90/124]	Time 0.392 (0.355)	Data 0.032 (0.021)	Loss 0.0359 (0.0377)	MAE 0.240 (0.223)
Epoch: [16][100/124]	Time 0.321 (0.356)	Data 0.018 (0.021)	Loss 0.0451 (0.0367)	MAE 0.255 (0.220)
Epoch: [16][110/124]	Time 0.376 (0.356)	Data 0.024 (0.021)	Loss 0.0211 (0.0360)	MAE 0.160 (0.218)
Epoch: [16][120/124]	Time 0.349 (0.355)	Data 0.023 (0.021)	Loss 0.0419 (0.0358)	MAE 0.219 (0.216)
Test: [0/42]	Time 0.046 (0.046)	Loss 0.0266 (0.0266)	MAE 0.186 (0.186)
Test: [10/42]	Time 0.049 (0.050)	Loss 0.0327 (0.0319)	MAE 0.182 (0.175)
Test: [20/42]	Time 0.051 (0.050)	Loss 0.0294 (0.0294)	MAE 0.178 (0.172)
Test: [30/42]	Time 0.049 (0.050)	Loss 0.0266 (0.0340)	MAE 0.176 (0.176)
Test: [40/42]	Time 0.048 (0.050)	Loss 0.0236 (0.0322)	MAE 0.183 (0.177)
 * MAE 0.177
Epoch: [17][0/124]	Time 0.381 (0.381)	Data 0.020 (0.020)	Loss 0.0412 (0.0412)	MAE 0.268 (0.268)
Epoch: [17][10/124]	Time 0.351 (0.358)	Data 0.022 (0.021)	Loss 0.0425 (0.0274)	MAE 0.248 (0.195)
Epoch: [17][20/124]	Time 0.345 (0.357)	Data 0.019 (0.021)	Loss 0.0467 (0.0278)	MAE 0.286 (0.196)
Epoch: [17][30/124]	Time 0.336 (0.353)	Data 0.019 (0.021)	Loss 0.0490 (0.0293)	MAE 0.192 (0.193)
Epoch: [17][40/124]	Time 0.341 (0.354)	Data 0.019 (0.021)	Loss 0.0268 (0.0304)	MAE 0.205 (0.191)
Epoch: [17][50/124]	Time 0.371 (0.357)	Data 0.021 (0.021)	Loss 0.0536 (0.0312)	MAE 0.321 (0.196)
Epoch: [17][60/124]	Time 0.344 (0.357)	Data 0.020 (0.021)	Loss 0.0233 (0.0302)	MAE 0.167 (0.193)
Epoch: [17][70/124]	Time 0.355 (0.357)	Data 0.022 (0.021)	Loss 0.0514 (0.0307)	MAE 0.243 (0.194)
Epoch: [17][80/124]	Time 0.354 (0.357)	Data 0.021 (0.021)	Loss 0.0375 (0.0313)	MAE 0.232 (0.194)
Epoch: [17][90/124]	Time 0.361 (0.357)	Data 0.021 (0.021)	Loss 0.0431 (0.0313)	MAE 0.280 (0.196)
Epoch: [17][100/124]	Time 0.385 (0.357)	Data 0.022 (0.021)	Loss 0.0642 (0.0318)	MAE 0.319 (0.197)
Epoch: [17][110/124]	Time 0.346 (0.357)	Data 0.021 (0.021)	Loss 0.0539 (0.0324)	MAE 0.327 (0.202)
Epoch: [17][120/124]	Time 0.337 (0.357)	Data 0.021 (0.022)	Loss 0.0600 (0.0336)	MAE 0.345 (0.207)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0515 (0.0515)	MAE 0.222 (0.222)
Test: [10/42]	Time 0.050 (0.051)	Loss 0.1087 (0.0367)	MAE 0.223 (0.201)
Test: [20/42]	Time 0.050 (0.051)	Loss 0.0356 (0.0392)	MAE 0.199 (0.205)
Test: [30/42]	Time 0.050 (0.051)	Loss 0.0296 (0.0387)	MAE 0.206 (0.205)
Test: [40/42]	Time 0.048 (0.052)	Loss 0.0249 (0.0372)	MAE 0.196 (0.205)
 * MAE 0.205
Epoch: [18][0/124]	Time 0.354 (0.354)	Data 0.021 (0.021)	Loss 0.0194 (0.0194)	MAE 0.166 (0.166)
Epoch: [18][10/124]	Time 0.366 (0.359)	Data 0.023 (0.022)	Loss 0.0255 (0.0379)	MAE 0.207 (0.233)
Epoch: [18][20/124]	Time 0.369 (0.355)	Data 0.021 (0.021)	Loss 0.0215 (0.0377)	MAE 0.178 (0.232)
Epoch: [18][30/124]	Time 0.339 (0.354)	Data 0.019 (0.021)	Loss 0.0304 (0.0426)	MAE 0.203 (0.234)
Epoch: [18][40/124]	Time 0.373 (0.355)	Data 0.026 (0.022)	Loss 0.0408 (0.0405)	MAE 0.211 (0.222)
Epoch: [18][50/124]	Time 0.348 (0.355)	Data 0.020 (0.022)	Loss 0.0191 (0.0375)	MAE 0.160 (0.216)
Epoch: [18][60/124]	Time 0.369 (0.354)	Data 0.028 (0.022)	Loss 0.0160 (0.0353)	MAE 0.157 (0.211)
Epoch: [18][70/124]	Time 0.368 (0.355)	Data 0.021 (0.021)	Loss 0.0181 (0.0334)	MAE 0.165 (0.206)
Epoch: [18][80/124]	Time 0.366 (0.355)	Data 0.020 (0.022)	Loss 0.0306 (0.0334)	MAE 0.178 (0.203)
Epoch: [18][90/124]	Time 0.371 (0.356)	Data 0.026 (0.021)	Loss 0.0216 (0.0326)	MAE 0.172 (0.200)
Epoch: [18][100/124]	Time 0.359 (0.356)	Data 0.020 (0.021)	Loss 0.0464 (0.0324)	MAE 0.291 (0.200)
Epoch: [18][110/124]	Time 0.310 (0.357)	Data 0.019 (0.021)	Loss 0.0439 (0.0322)	MAE 0.208 (0.199)
Epoch: [18][120/124]	Time 0.358 (0.357)	Data 0.021 (0.021)	Loss 0.0197 (0.0315)	MAE 0.170 (0.197)
Test: [0/42]	Time 0.051 (0.051)	Loss 0.0386 (0.0386)	MAE 0.160 (0.160)
Test: [10/42]	Time 0.050 (0.049)	Loss 0.0374 (0.0291)	MAE 0.190 (0.165)
Test: [20/42]	Time 0.051 (0.050)	Loss 0.0196 (0.0302)	MAE 0.160 (0.165)
Test: [30/42]	Time 0.049 (0.050)	Loss 0.0588 (0.0310)	MAE 0.186 (0.167)
Test: [40/42]	Time 0.053 (0.050)	Loss 0.0594 (0.0301)	MAE 0.177 (0.166)
 * MAE 0.167
Epoch: [19][0/124]	Time 0.366 (0.366)	Data 0.020 (0.020)	Loss 0.0472 (0.0472)	MAE 0.196 (0.196)
Epoch: [19][10/124]	Time 0.353 (0.354)	Data 0.028 (0.020)	Loss 0.0293 (0.0312)	MAE 0.202 (0.184)
Epoch: [19][20/124]	Time 0.338 (0.351)	Data 0.019 (0.020)	Loss 0.0334 (0.0282)	MAE 0.206 (0.179)
Epoch: [19][30/124]	Time 0.339 (0.350)	Data 0.020 (0.020)	Loss 0.0291 (0.0269)	MAE 0.184 (0.176)
Epoch: [19][40/124]	Time 0.345 (0.351)	Data 0.019 (0.021)	Loss 0.0436 (0.0293)	MAE 0.281 (0.186)
Epoch: [19][50/124]	Time 0.353 (0.353)	Data 0.022 (0.021)	Loss 0.0241 (0.0287)	MAE 0.165 (0.188)
Epoch: [19][60/124]	Time 0.366 (0.355)	Data 0.023 (0.022)	Loss 0.0286 (0.0309)	MAE 0.186 (0.192)
Epoch: [19][70/124]	Time 0.353 (0.357)	Data 0.023 (0.022)	Loss 0.0602 (0.0326)	MAE 0.326 (0.199)
Epoch: [19][80/124]	Time 0.338 (0.357)	Data 0.022 (0.022)	Loss 0.0632 (0.0342)	MAE 0.297 (0.206)
Epoch: [19][90/124]	Time 0.355 (0.357)	Data 0.022 (0.022)	Loss 0.0245 (0.0339)	MAE 0.144 (0.208)
Epoch: [19][100/124]	Time 0.351 (0.358)	Data 0.022 (0.022)	Loss 0.0220 (0.0332)	MAE 0.172 (0.205)
Epoch: [19][110/124]	Time 0.348 (0.358)	Data 0.021 (0.022)	Loss 0.0241 (0.0326)	MAE 0.192 (0.202)
Epoch: [19][120/124]	Time 0.363 (0.359)	Data 0.033 (0.023)	Loss 0.0253 (0.0325)	MAE 0.164 (0.201)
Test: [0/42]	Time 0.052 (0.052)	Loss 0.0173 (0.0173)	MAE 0.146 (0.146)
Test: [10/42]	Time 0.051 (0.054)	Loss 0.0165 (0.0275)	MAE 0.151 (0.163)
Test: [20/42]	Time 0.051 (0.054)	Loss 0.0281 (0.0310)	MAE 0.169 (0.164)
Test: [30/42]	Time 0.052 (0.054)	Loss 0.0277 (0.0278)	MAE 0.157 (0.161)
Test: [40/42]	Time 0.053 (0.054)	Loss 0.1297 (0.0293)	MAE 0.198 (0.161)
 * MAE 0.161
Epoch: [20][0/124]	Time 0.393 (0.393)	Data 0.023 (0.023)	Loss 0.0316 (0.0316)	MAE 0.155 (0.155)
Epoch: [20][10/124]	Time 0.368 (0.366)	Data 0.024 (0.025)	Loss 0.0352 (0.0319)	MAE 0.195 (0.194)
Epoch: [20][20/124]	Time 0.362 (0.367)	Data 0.023 (0.025)	Loss 0.0302 (0.0329)	MAE 0.217 (0.211)
Epoch: [20][30/124]	Time 0.330 (0.361)	Data 0.021 (0.025)	Loss 0.0218 (0.0337)	MAE 0.177 (0.219)
Epoch: [20][40/124]	Time 0.386 (0.361)	Data 0.028 (0.024)	Loss 0.1252 (0.0343)	MAE 0.229 (0.210)
Epoch: [20][50/124]	Time 0.342 (0.360)	Data 0.023 (0.025)	Loss 0.0190 (0.0348)	MAE 0.160 (0.214)
Epoch: [20][60/124]	Time 0.364 (0.360)	Data 0.022 (0.025)	Loss 0.0301 (0.0342)	MAE 0.205 (0.212)
Epoch: [20][70/124]	Time 0.349 (0.362)	Data 0.025 (0.024)	Loss 0.0583 (0.0350)	MAE 0.257 (0.215)
Epoch: [20][80/124]	Time 0.342 (0.362)	Data 0.022 (0.024)	Loss 0.0298 (0.0340)	MAE 0.228 (0.213)
Epoch: [20][90/124]	Time 0.381 (0.361)	Data 0.023 (0.024)	Loss 0.0378 (0.0338)	MAE 0.198 (0.212)
Epoch: [20][100/124]	Time 0.339 (0.362)	Data 0.021 (0.024)	Loss 0.0495 (0.0341)	MAE 0.186 (0.211)
Epoch: [20][110/124]	Time 0.377 (0.361)	Data 0.023 (0.024)	Loss 0.0190 (0.0332)	MAE 0.168 (0.209)
Epoch: [20][120/124]	Time 0.348 (0.361)	Data 0.022 (0.024)	Loss 0.0185 (0.0334)	MAE 0.172 (0.208)
Test: [0/42]	Time 0.052 (0.052)	Loss 0.0252 (0.0252)	MAE 0.162 (0.162)
Test: [10/42]	Time 0.058 (0.055)	Loss 0.0199 (0.0255)	MAE 0.158 (0.162)
Test: [20/42]	Time 0.053 (0.055)	Loss 0.0873 (0.0275)	MAE 0.186 (0.164)
Test: [30/42]	Time 0.051 (0.054)	Loss 0.0288 (0.0279)	MAE 0.170 (0.165)
Test: [40/42]	Time 0.054 (0.054)	Loss 0.0217 (0.0298)	MAE 0.159 (0.167)
 * MAE 0.167
Epoch: [21][0/124]	Time 0.403 (0.403)	Data 0.029 (0.029)	Loss 0.0282 (0.0282)	MAE 0.187 (0.187)
Epoch: [21][10/124]	Time 0.367 (0.369)	Data 0.024 (0.025)	Loss 0.0249 (0.0245)	MAE 0.219 (0.176)
Epoch: [21][20/124]	Time 0.329 (0.362)	Data 0.021 (0.025)	Loss 0.0194 (0.0255)	MAE 0.165 (0.177)
Epoch: [21][30/124]	Time 0.370 (0.361)	Data 0.029 (0.024)	Loss 0.0226 (0.0261)	MAE 0.189 (0.183)
Epoch: [21][40/124]	Time 0.353 (0.360)	Data 0.023 (0.024)	Loss 0.0404 (0.0289)	MAE 0.264 (0.193)
Epoch: [21][50/124]	Time 0.360 (0.361)	Data 0.022 (0.024)	Loss 0.0182 (0.0295)	MAE 0.162 (0.196)
Epoch: [21][60/124]	Time 0.365 (0.361)	Data 0.023 (0.024)	Loss 0.0180 (0.0290)	MAE 0.149 (0.193)
Epoch: [21][70/124]	Time 0.374 (0.361)	Data 0.024 (0.024)	Loss 0.0246 (0.0290)	MAE 0.194 (0.193)
Epoch: [21][80/124]	Time 0.364 (0.361)	Data 0.024 (0.024)	Loss 0.0135 (0.0287)	MAE 0.139 (0.193)
Epoch: [21][90/124]	Time 0.349 (0.361)	Data 0.021 (0.024)	Loss 0.0348 (0.0283)	MAE 0.163 (0.190)
Epoch: [21][100/124]	Time 0.386 (0.361)	Data 0.026 (0.024)	Loss 0.0177 (0.0280)	MAE 0.168 (0.188)
Epoch: [21][110/124]	Time 0.344 (0.361)	Data 0.022 (0.024)	Loss 0.0334 (0.0292)	MAE 0.210 (0.191)
Epoch: [21][120/124]	Time 0.371 (0.361)	Data 0.031 (0.024)	Loss 0.0416 (0.0297)	MAE 0.274 (0.191)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0471 (0.0471)	MAE 0.227 (0.227)
Test: [10/42]	Time 0.051 (0.056)	Loss 0.0333 (0.0359)	MAE 0.214 (0.219)
Test: [20/42]	Time 0.066 (0.056)	Loss 0.0334 (0.0372)	MAE 0.218 (0.221)
Test: [30/42]	Time 0.057 (0.055)	Loss 0.0291 (0.0368)	MAE 0.205 (0.219)
Test: [40/42]	Time 0.050 (0.056)	Loss 0.0385 (0.0379)	MAE 0.221 (0.221)
 * MAE 0.221
Epoch: [22][0/124]	Time 0.363 (0.363)	Data 0.024 (0.024)	Loss 0.0380 (0.0380)	MAE 0.271 (0.271)
Epoch: [22][10/124]	Time 0.375 (0.363)	Data 0.023 (0.024)	Loss 0.0307 (0.0345)	MAE 0.191 (0.198)
Epoch: [22][20/124]	Time 0.350 (0.365)	Data 0.024 (0.024)	Loss 0.0303 (0.0315)	MAE 0.171 (0.193)
Epoch: [22][30/124]	Time 0.368 (0.366)	Data 0.023 (0.024)	Loss 0.0590 (0.0309)	MAE 0.256 (0.191)
Epoch: [22][40/124]	Time 0.322 (0.363)	Data 0.022 (0.024)	Loss 0.0223 (0.0314)	MAE 0.187 (0.194)
Epoch: [22][50/124]	Time 0.371 (0.363)	Data 0.025 (0.024)	Loss 0.0206 (0.0313)	MAE 0.173 (0.196)
Epoch: [22][60/124]	Time 0.339 (0.363)	Data 0.022 (0.024)	Loss 0.0350 (0.0328)	MAE 0.168 (0.198)
Epoch: [22][70/124]	Time 0.355 (0.363)	Data 0.022 (0.024)	Loss 0.0298 (0.0317)	MAE 0.206 (0.196)
Epoch: [22][80/124]	Time 0.345 (0.362)	Data 0.022 (0.024)	Loss 0.0181 (0.0311)	MAE 0.161 (0.195)
Epoch: [22][90/124]	Time 0.335 (0.362)	Data 0.021 (0.024)	Loss 0.0210 (0.0304)	MAE 0.164 (0.194)
Epoch: [22][100/124]	Time 0.315 (0.362)	Data 0.020 (0.023)	Loss 0.0204 (0.0311)	MAE 0.173 (0.198)
Epoch: [22][110/124]	Time 0.380 (0.361)	Data 0.022 (0.023)	Loss 0.0220 (0.0310)	MAE 0.172 (0.198)
Epoch: [22][120/124]	Time 0.353 (0.361)	Data 0.022 (0.023)	Loss 0.0356 (0.0313)	MAE 0.173 (0.200)
Test: [0/42]	Time 0.046 (0.046)	Loss 0.0312 (0.0312)	MAE 0.204 (0.204)
Test: [10/42]	Time 0.052 (0.051)	Loss 0.0287 (0.0327)	MAE 0.184 (0.196)
Test: [20/42]	Time 0.050 (0.052)	Loss 0.0429 (0.0321)	MAE 0.203 (0.195)
Test: [30/42]	Time 0.051 (0.052)	Loss 0.1328 (0.0360)	MAE 0.257 (0.197)
Test: [40/42]	Time 0.048 (0.052)	Loss 0.0245 (0.0362)	MAE 0.189 (0.198)
 * MAE 0.198
Epoch: [23][0/124]	Time 0.362 (0.362)	Data 0.021 (0.021)	Loss 0.0177 (0.0177)	MAE 0.164 (0.164)
Epoch: [23][10/124]	Time 0.341 (0.359)	Data 0.020 (0.021)	Loss 0.0285 (0.0283)	MAE 0.192 (0.199)
Epoch: [23][20/124]	Time 0.357 (0.357)	Data 0.021 (0.021)	Loss 0.0166 (0.0337)	MAE 0.146 (0.206)
Epoch: [23][30/124]	Time 0.378 (0.357)	Data 0.021 (0.021)	Loss 0.0505 (0.0328)	MAE 0.294 (0.203)
Epoch: [23][40/124]	Time 0.374 (0.358)	Data 0.029 (0.022)	Loss 0.0170 (0.0307)	MAE 0.149 (0.200)
Epoch: [23][50/124]	Time 0.350 (0.357)	Data 0.022 (0.022)	Loss 0.0248 (0.0284)	MAE 0.183 (0.192)
Epoch: [23][60/124]	Time 0.349 (0.357)	Data 0.026 (0.022)	Loss 0.0268 (0.0286)	MAE 0.190 (0.193)
Epoch: [23][70/124]	Time 0.358 (0.356)	Data 0.020 (0.021)	Loss 0.0326 (0.0287)	MAE 0.234 (0.195)
Epoch: [23][80/124]	Time 0.349 (0.355)	Data 0.020 (0.021)	Loss 0.1028 (0.0294)	MAE 0.221 (0.194)
Epoch: [23][90/124]	Time 0.365 (0.355)	Data 0.021 (0.021)	Loss 0.0399 (0.0293)	MAE 0.274 (0.193)
Epoch: [23][100/124]	Time 0.396 (0.355)	Data 0.023 (0.021)	Loss 0.0325 (0.0298)	MAE 0.166 (0.193)
Epoch: [23][110/124]	Time 0.362 (0.355)	Data 0.021 (0.021)	Loss 0.0287 (0.0296)	MAE 0.184 (0.191)
Epoch: [23][120/124]	Time 0.347 (0.355)	Data 0.020 (0.021)	Loss 0.0181 (0.0298)	MAE 0.166 (0.193)
Test: [0/42]	Time 0.047 (0.047)	Loss 0.0346 (0.0346)	MAE 0.196 (0.196)
Test: [10/42]	Time 0.051 (0.050)	Loss 0.0381 (0.0334)	MAE 0.205 (0.197)
Test: [20/42]	Time 0.052 (0.051)	Loss 0.0381 (0.0355)	MAE 0.197 (0.199)
Test: [30/42]	Time 0.048 (0.050)	Loss 0.0310 (0.0377)	MAE 0.190 (0.200)
Test: [40/42]	Time 0.064 (0.050)	Loss 0.0311 (0.0372)	MAE 0.191 (0.200)
 * MAE 0.200
Epoch: [24][0/124]	Time 0.381 (0.381)	Data 0.020 (0.020)	Loss 0.0238 (0.0238)	MAE 0.191 (0.191)
Epoch: [24][10/124]	Time 0.331 (0.357)	Data 0.019 (0.021)	Loss 0.0182 (0.0242)	MAE 0.172 (0.191)
Epoch: [24][20/124]	Time 0.362 (0.358)	Data 0.025 (0.021)	Loss 0.0224 (0.0314)	MAE 0.180 (0.197)
Epoch: [24][30/124]	Time 0.372 (0.359)	Data 0.028 (0.022)	Loss 0.0240 (0.0302)	MAE 0.171 (0.190)
Epoch: [24][40/124]	Time 0.350 (0.359)	Data 0.030 (0.022)	Loss 0.0197 (0.0293)	MAE 0.152 (0.190)
Epoch: [24][50/124]	Time 0.353 (0.358)	Data 0.021 (0.022)	Loss 0.0248 (0.0294)	MAE 0.176 (0.193)
Epoch: [24][60/124]	Time 0.361 (0.359)	Data 0.024 (0.022)	Loss 0.0284 (0.0295)	MAE 0.209 (0.188)
Epoch: [24][70/124]	Time 0.332 (0.359)	Data 0.020 (0.022)	Loss 0.0271 (0.0289)	MAE 0.196 (0.185)
Epoch: [24][80/124]	Time 0.374 (0.359)	Data 0.021 (0.022)	Loss 0.0228 (0.0289)	MAE 0.163 (0.187)
Epoch: [24][90/124]	Time 0.352 (0.359)	Data 0.019 (0.022)	Loss 0.0201 (0.0283)	MAE 0.160 (0.185)
Epoch: [24][100/124]	Time 0.357 (0.358)	Data 0.020 (0.022)	Loss 0.0178 (0.0278)	MAE 0.150 (0.183)
Epoch: [24][110/124]	Time 0.363 (0.359)	Data 0.021 (0.022)	Loss 0.0228 (0.0280)	MAE 0.164 (0.183)
Epoch: [24][120/124]	Time 0.353 (0.359)	Data 0.022 (0.023)	Loss 0.0179 (0.0283)	MAE 0.150 (0.186)
Test: [0/42]	Time 0.051 (0.051)	Loss 0.0298 (0.0298)	MAE 0.182 (0.182)
Test: [10/42]	Time 0.051 (0.055)	Loss 0.0185 (0.0265)	MAE 0.154 (0.171)
Test: [20/42]	Time 0.050 (0.057)	Loss 0.0311 (0.0289)	MAE 0.189 (0.169)
Test: [30/42]	Time 0.064 (0.056)	Loss 0.0186 (0.0278)	MAE 0.158 (0.168)
Test: [40/42]	Time 0.050 (0.055)	Loss 0.0296 (0.0301)	MAE 0.162 (0.169)
 * MAE 0.168
Epoch: [25][0/124]	Time 0.347 (0.347)	Data 0.022 (0.022)	Loss 0.0172 (0.0172)	MAE 0.160 (0.160)
Epoch: [25][10/124]	Time 0.387 (0.358)	Data 0.038 (0.025)	Loss 0.0292 (0.0294)	MAE 0.167 (0.197)
Epoch: [25][20/124]	Time 0.355 (0.368)	Data 0.023 (0.026)	Loss 0.0242 (0.0270)	MAE 0.205 (0.192)
Epoch: [25][30/124]	Time 0.375 (0.367)	Data 0.028 (0.026)	Loss 0.0244 (0.0279)	MAE 0.141 (0.193)
Epoch: [25][40/124]	Time 0.363 (0.365)	Data 0.022 (0.025)	Loss 0.0260 (0.0289)	MAE 0.215 (0.200)
Epoch: [25][50/124]	Time 0.352 (0.365)	Data 0.029 (0.025)	Loss 0.0273 (0.0283)	MAE 0.180 (0.197)
Epoch: [25][60/124]	Time 0.351 (0.365)	Data 0.021 (0.025)	Loss 0.0261 (0.0283)	MAE 0.170 (0.197)
Epoch: [25][70/124]	Time 0.385 (0.366)	Data 0.025 (0.025)	Loss 0.0170 (0.0275)	MAE 0.152 (0.193)
Epoch: [25][80/124]	Time 0.349 (0.365)	Data 0.023 (0.025)	Loss 0.0188 (0.0277)	MAE 0.150 (0.194)
Epoch: [25][90/124]	Time 0.340 (0.365)	Data 0.022 (0.025)	Loss 0.0311 (0.0279)	MAE 0.194 (0.195)
Epoch: [25][100/124]	Time 0.379 (0.366)	Data 0.022 (0.025)	Loss 0.0264 (0.0278)	MAE 0.195 (0.195)
Epoch: [25][110/124]	Time 0.368 (0.365)	Data 0.024 (0.025)	Loss 0.0225 (0.0285)	MAE 0.174 (0.195)
Epoch: [25][120/124]	Time 0.344 (0.364)	Data 0.022 (0.025)	Loss 0.0372 (0.0291)	MAE 0.193 (0.195)
Test: [0/42]	Time 0.051 (0.051)	Loss 0.0260 (0.0260)	MAE 0.190 (0.190)
Test: [10/42]	Time 0.051 (0.056)	Loss 0.0357 (0.0319)	MAE 0.199 (0.192)
Test: [20/42]	Time 0.066 (0.054)	Loss 0.0244 (0.0328)	MAE 0.184 (0.193)
Test: [30/42]	Time 0.056 (0.055)	Loss 0.0207 (0.0333)	MAE 0.179 (0.195)
Test: [40/42]	Time 0.052 (0.055)	Loss 0.0331 (0.0344)	MAE 0.207 (0.195)
 * MAE 0.195
Epoch: [26][0/124]	Time 0.372 (0.372)	Data 0.030 (0.030)	Loss 0.0300 (0.0300)	MAE 0.186 (0.186)
Epoch: [26][10/124]	Time 0.343 (0.360)	Data 0.023 (0.025)	Loss 0.0139 (0.0314)	MAE 0.148 (0.197)
Epoch: [26][20/124]	Time 0.370 (0.366)	Data 0.023 (0.026)	Loss 0.0505 (0.0337)	MAE 0.298 (0.203)
Epoch: [26][30/124]	Time 0.364 (0.367)	Data 0.023 (0.026)	Loss 0.0189 (0.0345)	MAE 0.153 (0.209)
Epoch: [26][40/124]	Time 0.381 (0.365)	Data 0.024 (0.026)	Loss 0.0191 (0.0317)	MAE 0.174 (0.199)
Epoch: [26][50/124]	Time 0.393 (0.365)	Data 0.034 (0.026)	Loss 0.0246 (0.0322)	MAE 0.166 (0.200)
Epoch: [26][60/124]	Time 0.360 (0.366)	Data 0.021 (0.026)	Loss 0.0124 (0.0304)	MAE 0.136 (0.195)
Epoch: [26][70/124]	Time 0.343 (0.364)	Data 0.022 (0.026)	Loss 0.0461 (0.0311)	MAE 0.253 (0.195)
Epoch: [26][80/124]	Time 0.375 (0.364)	Data 0.024 (0.026)	Loss 0.0315 (0.0306)	MAE 0.176 (0.193)
Epoch: [26][90/124]	Time 0.352 (0.363)	Data 0.023 (0.026)	Loss 0.0542 (0.0302)	MAE 0.331 (0.194)
Epoch: [26][100/124]	Time 0.356 (0.363)	Data 0.023 (0.026)	Loss 0.0209 (0.0310)	MAE 0.175 (0.196)
Epoch: [26][110/124]	Time 0.350 (0.363)	Data 0.021 (0.026)	Loss 0.0156 (0.0305)	MAE 0.154 (0.195)
Epoch: [26][120/124]	Time 0.369 (0.363)	Data 0.023 (0.025)	Loss 0.0137 (0.0300)	MAE 0.129 (0.193)
Test: [0/42]	Time 0.045 (0.045)	Loss 0.0215 (0.0215)	MAE 0.169 (0.169)
Test: [10/42]	Time 0.050 (0.053)	Loss 0.0273 (0.0305)	MAE 0.194 (0.183)
Test: [20/42]	Time 0.050 (0.052)	Loss 0.0227 (0.0331)	MAE 0.190 (0.184)
Test: [30/42]	Time 0.060 (0.053)	Loss 0.0241 (0.0307)	MAE 0.174 (0.182)
Test: [40/42]	Time 0.052 (0.053)	Loss 0.0304 (0.0315)	MAE 0.195 (0.184)
 * MAE 0.184
Epoch: [27][0/124]	Time 0.368 (0.368)	Data 0.032 (0.032)	Loss 0.0153 (0.0153)	MAE 0.146 (0.146)
Epoch: [27][10/124]	Time 0.372 (0.357)	Data 0.026 (0.025)	Loss 0.0211 (0.0212)	MAE 0.177 (0.163)
Epoch: [27][20/124]	Time 0.372 (0.360)	Data 0.022 (0.024)	Loss 0.0296 (0.0253)	MAE 0.174 (0.171)
Epoch: [27][30/124]	Time 0.383 (0.360)	Data 0.027 (0.023)	Loss 0.0172 (0.0251)	MAE 0.154 (0.168)
Epoch: [27][40/124]	Time 0.370 (0.359)	Data 0.021 (0.023)	Loss 0.0267 (0.0251)	MAE 0.205 (0.174)
Epoch: [27][50/124]	Time 0.325 (0.359)	Data 0.019 (0.023)	Loss 0.1314 (0.0276)	MAE 0.265 (0.181)
Epoch: [27][60/124]	Time 0.366 (0.358)	Data 0.021 (0.023)	Loss 0.0159 (0.0283)	MAE 0.146 (0.185)
Epoch: [27][70/124]	Time 0.342 (0.358)	Data 0.020 (0.023)	Loss 0.0398 (0.0315)	MAE 0.173 (0.199)
Epoch: [27][80/124]	Time 0.345 (0.358)	Data 0.020 (0.023)	Loss 0.0375 (0.0317)	MAE 0.241 (0.202)
Epoch: [27][90/124]	Time 0.354 (0.358)	Data 0.019 (0.023)	Loss 0.0528 (0.0328)	MAE 0.225 (0.206)
Epoch: [27][100/124]	Time 0.336 (0.359)	Data 0.019 (0.023)	Loss 0.0194 (0.0324)	MAE 0.171 (0.205)
Epoch: [27][110/124]	Time 0.366 (0.359)	Data 0.019 (0.023)	Loss 0.0449 (0.0328)	MAE 0.283 (0.205)
Epoch: [27][120/124]	Time 0.357 (0.358)	Data 0.019 (0.023)	Loss 0.0309 (0.0323)	MAE 0.174 (0.203)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0161 (0.0161)	MAE 0.153 (0.153)
Test: [10/42]	Time 0.050 (0.049)	Loss 0.0176 (0.0330)	MAE 0.156 (0.162)
Test: [20/42]	Time 0.059 (0.050)	Loss 0.0153 (0.0324)	MAE 0.142 (0.164)
Test: [30/42]	Time 0.055 (0.050)	Loss 0.0151 (0.0294)	MAE 0.142 (0.160)
Test: [40/42]	Time 0.048 (0.050)	Loss 0.0268 (0.0285)	MAE 0.177 (0.160)
 * MAE 0.160
Epoch: [28][0/124]	Time 0.349 (0.349)	Data 0.020 (0.020)	Loss 0.0185 (0.0185)	MAE 0.153 (0.153)
Epoch: [28][10/124]	Time 0.347 (0.347)	Data 0.027 (0.021)	Loss 0.0253 (0.0250)	MAE 0.190 (0.178)
Epoch: [28][20/124]	Time 0.363 (0.356)	Data 0.020 (0.021)	Loss 0.0735 (0.0299)	MAE 0.314 (0.203)
Epoch: [28][30/124]	Time 0.354 (0.357)	Data 0.020 (0.021)	Loss 0.0295 (0.0338)	MAE 0.222 (0.217)
Epoch: [28][40/124]	Time 0.333 (0.357)	Data 0.020 (0.021)	Loss 0.0150 (0.0303)	MAE 0.142 (0.204)
Epoch: [28][50/124]	Time 0.346 (0.357)	Data 0.018 (0.021)	Loss 0.0129 (0.0294)	MAE 0.133 (0.198)
Epoch: [28][60/124]	Time 0.356 (0.358)	Data 0.019 (0.021)	Loss 0.0346 (0.0282)	MAE 0.191 (0.192)
Epoch: [28][70/124]	Time 0.319 (0.358)	Data 0.019 (0.021)	Loss 0.0371 (0.0287)	MAE 0.218 (0.193)
Epoch: [28][80/124]	Time 0.364 (0.357)	Data 0.029 (0.021)	Loss 0.0271 (0.0293)	MAE 0.181 (0.197)
Epoch: [28][90/124]	Time 0.375 (0.357)	Data 0.020 (0.021)	Loss 0.0540 (0.0299)	MAE 0.169 (0.199)
Epoch: [28][100/124]	Time 0.363 (0.357)	Data 0.018 (0.021)	Loss 0.0254 (0.0303)	MAE 0.174 (0.198)
Epoch: [28][110/124]	Time 0.344 (0.356)	Data 0.019 (0.021)	Loss 0.0161 (0.0297)	MAE 0.161 (0.196)
Epoch: [28][120/124]	Time 0.365 (0.357)	Data 0.023 (0.021)	Loss 0.0204 (0.0294)	MAE 0.160 (0.194)
Test: [0/42]	Time 0.051 (0.051)	Loss 0.0129 (0.0129)	MAE 0.136 (0.136)
Test: [10/42]	Time 0.048 (0.050)	Loss 0.0308 (0.0322)	MAE 0.170 (0.162)
Test: [20/42]	Time 0.053 (0.051)	Loss 0.0323 (0.0292)	MAE 0.146 (0.158)
Test: [30/42]	Time 0.048 (0.051)	Loss 0.0274 (0.0303)	MAE 0.169 (0.158)
Test: [40/42]	Time 0.050 (0.051)	Loss 0.0227 (0.0280)	MAE 0.160 (0.156)
 * MAE 0.156
Epoch: [29][0/124]	Time 0.348 (0.348)	Data 0.019 (0.019)	Loss 0.0295 (0.0295)	MAE 0.187 (0.187)
Epoch: [29][10/124]	Time 0.337 (0.353)	Data 0.021 (0.021)	Loss 0.0151 (0.0246)	MAE 0.141 (0.166)
Epoch: [29][20/124]	Time 0.344 (0.352)	Data 0.018 (0.021)	Loss 0.0215 (0.0241)	MAE 0.154 (0.159)
Epoch: [29][30/124]	Time 0.360 (0.354)	Data 0.020 (0.021)	Loss 0.0340 (0.0254)	MAE 0.166 (0.163)
Epoch: [29][40/124]	Time 0.362 (0.355)	Data 0.021 (0.021)	Loss 0.0457 (0.0276)	MAE 0.214 (0.169)
Epoch: [29][50/124]	Time 0.391 (0.357)	Data 0.020 (0.021)	Loss 0.0253 (0.0277)	MAE 0.156 (0.173)
Epoch: [29][60/124]	Time 0.352 (0.356)	Data 0.029 (0.021)	Loss 0.0312 (0.0285)	MAE 0.189 (0.178)
Epoch: [29][70/124]	Time 0.340 (0.356)	Data 0.019 (0.021)	Loss 0.0287 (0.0284)	MAE 0.209 (0.181)
Epoch: [29][80/124]	Time 0.347 (0.356)	Data 0.026 (0.021)	Loss 0.0203 (0.0285)	MAE 0.148 (0.183)
Epoch: [29][90/124]	Time 0.344 (0.356)	Data 0.030 (0.021)	Loss 0.0402 (0.0284)	MAE 0.262 (0.184)
Epoch: [29][100/124]	Time 0.366 (0.356)	Data 0.026 (0.021)	Loss 0.0274 (0.0277)	MAE 0.190 (0.182)
Epoch: [29][110/124]	Time 0.360 (0.357)	Data 0.043 (0.021)	Loss 0.0293 (0.0272)	MAE 0.195 (0.180)
Epoch: [29][120/124]	Time 0.373 (0.357)	Data 0.023 (0.021)	Loss 0.0164 (0.0268)	MAE 0.152 (0.179)
Test: [0/42]	Time 0.048 (0.048)	Loss 0.0186 (0.0186)	MAE 0.144 (0.144)
Test: [10/42]	Time 0.048 (0.049)	Loss 0.0235 (0.0223)	MAE 0.142 (0.139)
Test: [20/42]	Time 0.048 (0.051)	Loss 0.0528 (0.0295)	MAE 0.149 (0.145)
Test: [30/42]	Time 0.049 (0.051)	Loss 0.0253 (0.0275)	MAE 0.152 (0.144)
Test: [40/42]	Time 0.049 (0.051)	Loss 0.0179 (0.0263)	MAE 0.144 (0.144)
 * MAE 0.143
---------Evaluate Model on Test Set---------------
Test: [0/42]	Time 10.909 (10.909)	Loss 0.0467 (0.0467)	MAE 0.156 (0.156)
Test: [10/42]	Time 10.756 (11.201)	Loss 0.0223 (0.0221)	MAE 0.144 (0.144)
Test: [20/42]	Time 10.545 (11.015)	Loss 0.0185 (0.0219)	MAE 0.134 (0.142)
Test: [30/42]	Time 10.469 (10.980)	Loss 0.0167 (0.0216)	MAE 0.146 (0.143)
Test: [40/42]	Time 12.388 (11.142)	Loss 0.0189 (0.0224)	MAE 0.135 (0.144)
 ** MAE 0.144