# python fetch_crystal.py
87
{'H': 4208, 'Mn': 4210, 'O': 28696, 'Ti': 2452, 'As': 1547, 'Zr': 1000, 'Co': 2818, 'Ge': 1764, 'Tb': 594, 'Cr': 2382, 'W': 1959, 'B': 2643, 'C': 3441, 'N': 3596, 'Ru': 750, 'Na': 3273, 'Al': 2329, 'Te': 2276, 'Sr': 1838, 'Rh': 812, 'Er': 673, 'Sb': 2127, 'Cu': 3086, 'S': 4741, 'Ce': 718, 'Eu': 280, 'Zn': 1998, 'Hf': 621, 'V': 3410, 'Si': 3668, 'Sm': 836, 'Ca': 2397, 'Be': 455, 'Cs': 1140, 'Li': 9865, 'P': 6717, 'Ba': 2650, 'Mg': 2219, 'Fe': 4281, 'Nb': 1463, 'Mo': 1780, 'Se': 2518, 'Y': 1329, 'Ni': 2656, 'K': 2676, 'Yb': 684, 'Au': 859, 'Tl': 1098, 'Pt': 787, 'Cd': 1036, 'Ir': 633, 'Ag': 1323, 'Dy': 674, 'Th': 365, 'Lu': 502, 'F': 5235, 'In': 1286, 'Ga': 1263, 'Rb': 1545, 'Ho': 741, 'Ta': 919, 'Tc': 188, 'Pr': 841, 'Nd': 922, 'Sn': 2121, 'Pb': 987, 'Pd': 984, 'U': 718, 'Cl': 2388, 'Tm': 543, 'Bi': 1671, 'Br': 1047, 'Hg': 789, 'I': 1282, 'Sc': 736, 'La': 1503, 'Os': 367, 'Xe': 56, 'Re': 512, 'Gd': 328, 'Ac': 77, 'Pu': 132, 'Pm': 122, 'Np': 131, 'Pa': 81, 'He': 6, 'Kr': 8}
Crystal System
7
{'monoclinic': 13589, 'hexagonal': 3840, 'cubic': 7706, 'trigonal': 5307, 'tetragonal': 5997, 'orthorhombic': 10611, 'triclinic': 5698}
Point group
32
{'m': 2362, '6/mmm': 2012, 'm-3m': 5776, '2/m': 9879, '3m': 1469, '4/mmm': 4124, '222': 716, '-3m': 2215, 'mmm': 7749, '-1': 2964, 'mm2': 2141, 'm-3': 495, '-6m2': 630, '6/m': 225, '23': 249, '-43m': 1049, '-3': 650, '4/m': 506, '-42m': 636, '-4': 180, '622': 84, '4mm': 234, '6mm': 611, '1': 2876, '-6': 72, '4': 66, '422': 202, '2': 1424, '32': 245, '3': 617, '6': 181, '432': 109}
Number
220
{9: 520, 194: 1433, 225: 2998, 15: 2129, 221: 1639, 156: 955, 140: 312, 21: 26, 164: 627, 136: 255, 47: 58, 129: 614, 62: 2893, 2: 2867, 123: 432, 14: 4486, 65: 233, 44: 96, 11: 930, 204: 138, 51: 109, 31: 309, 166: 1010, 189: 351, 176: 225, 139: 1468, 38: 143, 198: 192, 187: 209, 223: 120, 63: 1261, 227: 750, 13: 325, 217: 104, 148: 588, 141: 332, 33: 521, 216: 724, 161: 165, 57: 189, 88: 196, 229: 126, 55: 243, 58: 220, 201: 36, 220: 99, 121: 109, 12: 1803, 19: 481, 25: 59, 7: 528, 54: 23, 36: 306, 71: 233, 167: 382, 74: 425, 82: 171, 127: 257, 178: 5, 135: 27, 64: 296, 8: 929, 107: 54, 186: 527, 193: 186, 48: 4, 1: 2831, 206: 67, 20: 110, 163: 73, 205: 164, 132: 11, 174: 77, 190: 41, 40: 75, 87: 151, 10: 151, 18: 48, 52: 59, 86: 52, 76: 30, 230: 101, 92: 81, 180: 31, 131: 45, 4: 748, 6: 379, 152: 75, 59: 227, 146: 526, 5: 592, 118: 13, 125: 37, 160: 292, 173: 174, 95: 46, 24: 14, 70: 166, 212: 69, 61: 470, 159: 53, 43: 133, 85: 74, 119: 80, 99: 70, 122: 247, 67: 30, 142: 83, 154: 18, 130: 88, 46: 100, 113: 77, 147: 93, 137: 89, 60: 301, 191: 392, 215: 56, 199: 26, 115: 57, 26: 83, 30: 12, 185: 89, 197: 27, 203: 59, 22: 16, 42: 22, 98: 7, 218: 57, 109: 41, 56: 43, 162: 113, 150: 71, 165: 56, 35: 10, 155: 59, 81: 14, 114: 29, 111: 15, 68: 22, 3: 69, 96: 29, 69: 30, 213: 22, 182: 28, 72: 149, 37: 16, 224: 34, 34: 24, 29: 141, 202: 17, 41: 38, 226: 33, 83: 14, 45: 16, 157: 14, 128: 52, 143: 50, 108: 13, 79: 10, 91: 27, 116: 7, 66: 19, 53: 26, 145: 31, 78: 7, 17: 7, 195: 4, 188: 29, 117: 9, 181: 18, 112: 2, 84: 20, 94: 2, 138: 16, 73: 27, 32: 9, 219: 10, 28: 8, 106: 2, 100: 22, 105: 12, 144: 25, 27: 3, 80: 8, 208: 3, 214: 13, 158: 6, 149: 16, 110: 8, 200: 15, 169: 8, 97: 9, 102: 14, 16: 3, 120: 4, 124: 10, 39: 13, 177: 3, 126: 11, 77: 3, 170: 1, 104: 2, 133: 5, 151: 8, 192: 6, 211: 1, 49: 4, 75: 8, 179: 1, 153: 1, 50: 4, 23: 5, 175: 1, 183: 2, 134: 6, 90: 1, 228: 1, 172: 1, 210: 1, 184: 2}
Hall
220
{'C -2yc': 520, '-P 6c 2c': 1433, '-F 4 2 3': 2998, '-C 2yc': 2129, '-P 4 2 3': 1639, 'P 3 -2"': 955, '-I 4 2c': 312, 'C 2 2': 26, '-P 3 2"': 627, '-P 4n 2n': 255, '-P 2 2': 58, 'P 4ab 2ab -1ab': 614, '-P 2ac 2n': 2893, '-P 1': 2867, '-P 4 2': 432, '-P 2ybc': 4486, '-C 2 2': 233, 'I 2 -2': 96, '-P 2yb': 930, '-I 2 2 3': 138, '-P 2a 2a': 109, 'P 2ac -2': 309, '-R 3 2"': 1010, 'P -6 -2': 351, '-P 6c': 225, '-I 4 2': 1468, 'A 2 -2': 143, 'P 2ac 2ab 3': 192, 'P -6 2': 209, '-P 4n 2 3': 120, '-C 2c 2': 1261, 'F 4d 2 3 -1d': 750, '-P 2yc': 325, 'I -4 2 3': 104, '-R 3': 588, 'I 4bw 2bw -1bw': 332, 'P 2c -2n': 521, 'F -4 2 3': 724, 'R 3 -2"c': 165, '-P 2c 2b': 189, 'I 4bw -1bw': 196, '-I 4 2 3': 126, '-P 2 2ab': 243, '-P 2 2n': 220, 'P 2 2 3 -1n': 36, 'I -4bd 2c 3': 99, 'I -4 2': 109, '-C 2y': 1803, 'P 2ac 2ab': 481, 'P 2 -2': 59, 'P -2yc': 528, '-P 2a 2ac': 23, 'C 2c -2': 306, '-I 2 2': 233, '-R 3 2"c': 382, '-I 2b 2': 425, 'I -4': 171, '-P 4 2ab': 257, 'P 61 2 (0 0 -1)': 5, '-P 4c 2ab': 27, '-C 2bc 2': 296, 'C -2y': 929, 'I 4 -2': 54, 'P 6c -2c': 527, '-P 6c 2': 186, 'P 2 2 -1n': 4, 'P 1': 2831, '-I 2b 2c 3': 67, 'C 2c 2': 110, '-P 3 2c': 73, '-P 2ac 2ab 3': 164, '-P 4c 2c': 11, 'P -6': 77, 'P -6c -2c': 41, 'A 2 -2a': 75, '-I 4': 151, '-P 2y': 151, 'P 2 2ab': 48, '-P 2a 2bc': 59, 'P 4n -1n': 52, 'P 4w': 30, '-I 4bd 2c 3': 101, 'P 4abw 2nw': 81, 'P 62 2c (0 0 1)': 31, '-P 4c 2': 45, 'P 2yb': 748, 'P -2y': 379, 'P 31 2"': 75, 'P 2 2ab -1ab': 227, 'R 3': 526, 'C 2y': 592, 'P -4 -2n': 13, 'P 4 2 -1ab': 37, 'R 3 -2"': 292, 'P 6c': 174, 'P 4cw 2c': 46, 'I 2b 2c': 14, 'F 2 2 -1d': 166, 'P 4acd 2ab 3': 69, '-P 2ac 2ab': 470, 'P 3 -2c': 53, 'F 2 -2d': 133, 'P 4ab -1ab': 74, 'I -4 -2': 80, 'P 4 -2': 70, 'I -4 2bw': 247, '-C 2b 2': 30, 'I 4bw 2aw -1bw': 83, 'P 32 2"': 18, 'P 4ab 2n -1ab': 88, 'I 2 -2a': 100, 'P -4 2ab': 77, '-P 3': 93, 'P 4n 2n -1n': 89, '-P 2n 2ab': 301, '-P 6 2': 392, 'P -4 2 3': 56, 'I 2b 2c 3': 26, 'P -4 -2': 57, 'P 2c -2': 83, 'P 2 -2bc': 12, 'P 6c -2': 89, 'I 2 2 3': 27, 'F 2 2 3 -1d': 59, 'F 2 2': 16, 'F 2 -2': 22, 'I 4bw 2bw': 7, 'P -4n 2 3': 57, 'I 4bw -2': 41, '-P 2ab 2ac': 43, '-P 3 2': 113, 'P 3 2"': 71, '-P 3 2"c': 56, 'C 2 -2': 10, 'R 3 2"': 59, 'P -4': 14, 'P -4 2n': 29, 'P -4 2': 15, 'C 2 2 -1bc': 22, 'P 2y': 69, 'P 4nw 2abw': 29, '-F 2 2': 30, 'P 4bd 2ab 3': 22, 'P 6c 2c': 28, '-I 2 2c': 149, 'C 2 -2c': 16, 'P 4n 2 3 -1n': 34, 'P 2 -2n': 24, 'P 2c -2ac': 141, '-F 2 2 3': 17, 'A 2 -2ac': 38, '-F 4c 2 3': 33, '-P 4': 14, 'I 2 -2c': 16, 'P 3 -2': 14, '-P 4 2n': 52, 'P 3': 50, 'I 4 -2c': 13, 'I 4': 10, 'P 4w 2c': 27, 'P -4 -2c': 7, '-C 2 2c': 19, '-P 2ac 2': 26, 'P 32': 31, 'P 4cw': 7, 'P 2c 2': 7, 'P 2 2 3': 4, 'P -6c 2': 29, 'P -4 -2ab': 9, 'P 64 2c (0 0 -1)': 18, 'P -4 2c': 2, '-P 4c': 20, 'P 4n 2n': 2, 'P 4n 2ab -1n': 16, '-I 2b 2c': 27, 'P 2 -2ab': 9, 'F -4c 2 3': 10, 'P 2 -2a': 8, 'P 4c -2ab': 2, 'P 4 -2ab': 22, 'P 4c -2': 12, 'P 31': 25, 'P 2 -2c': 3, 'I 4bw': 8, 'P 4n 2 3': 3, 'I 4bd 2c 3': 13, 'P 3 -2"c': 6, 'P 3 2': 16, 'I 4bw -2c': 8, '-P 2 2 3': 15, 'P 61': 8, 'I 4 2': 9, 'P 4n -2n': 14, 'P 2 2': 3, 'I -4 -2c': 4, '-P 4 2c': 10, 'A 2 -2c': 13, 'P 6 2': 3, 'P 4 2 -1n': 11, 'P 4c': 3, 'P 65': 1, 'P 4 -2n': 2, 'P 4n 2c -1n': 5, 'P 31 2c (0 0 1)': 8, '-P 6 2c': 6, 'I 4 2 3': 1, '-P 2 2c': 4, 'P 4': 8, 'P 65 2 (0 0 1)': 1, 'P 32 2c (0 0 -1)': 1, 'P 2 2 -1ab': 4, 'I 2 2': 5, '-P 6': 1, 'P 6 -2': 2, 'P 4n 2 -1n': 6, 'P 4ab 2ab': 1, 'F 4d 2 3 -1cd': 1, 'P 64': 1, 'F 4d 2 3': 1, 'P 6 -2c': 2}

# material search
H-Mn-O-Ti-As-Zr-Co-Ge-Tb-Cr-W-B-C-N-Ru-Na-Al-Te-Sr-Rh-Er-Sb-Cu-S-Ce-Eu-Zn-Hf-V-Si-Sm-Ca-Be-Cs-Li-P-Ba-Mg-Fe-Nb-Mo-Se-Y-Ni-K-Yb-Au-Tl-Pt-Cd-Ir-Ag-Dy-Th-Lu-F-In-Ga-Rb-Ho-Ta-Tc-Pr-Nd-Sn-Pb-Pd-U-Cl-Tm-Bi-Br-Hg-I-Sc-La-Os-Xe-Re-Gd-Ac-Pu-Pm-Np-Pa-He-Kr

# python basic_statistics.py
52748
6718
5796
2791
energy & elasticity
6718
energy & diel
5796
energy & piezo
2791
elasticity & diel
1638
elasticity & piezo
602
diel & piezo
2791
diel & piezo & elasticity
602
nelement
7
{'3': 24758, '2': 8494, '4': 13642, '5': 4767, '6': 660, '1': 372, '7': 55}

1 0.71%
2 16.10%
3 46.94%
4 25.86%
5 9.04%
6 1.25
7 0.10%

nsite
156
{'42': 554, '4': 3902, '2': 1048, '20': 2222, '8': 1968, '5': 1648, '3': 896, '6': 1986, '14': 1931, '68': 307, '28': 2573, '26': 857, '56': 903, '9': 851, '10': 1466, '12': 2800, '16': 1769, '24': 2635, '18': 1491, '23': 162, '84': 200, '44': 1061, '52': 848, '19': 245, '30': 970, '22': 1459, '48': 1058, '32': 1409, '40': 1598, '17': 202, '88': 202, '38': 467, '108': 91, '57': 26, '7': 452, '76': 214, '11': 307, '13': 466, '36': 1946, '114': 9, '69': 13, '112': 101, '46': 350, '100': 70, '86': 62, '96': 165, '31': 77, '60': 497, '72': 541, '104': 112, '80': 477, '54': 318, '174': 2, '27': 210, '35': 88, '111': 2, '70': 76, '136': 43, '94': 25, '25': 78, '49': 41, '160': 41, '58': 192, '34': 557, '15': 382, '78': 91, '66': 115, '64': 487, '1': 136, '62': 101, '29': 188, '92': 93, '33': 127, '50': 225, '75': 7, '200': 9, '164': 14, '45': 97, '43': 76, '41': 101, '39': 82, '98': 19, '110': 8, '130': 2, '140': 21, '82': 43, '172': 4, '148': 13, '21': 169, '106': 9, '63': 14, '37': 65, '67': 11, '90': 44, '120': 45, '184': 9, '128': 48, '124': 25, '55': 29, '47': 23, '65': 18, '53': 12, '116': 37, '79': 11, '166': 2, '51': 42, '71': 6, '144': 41, '176': 14, '168': 16, '89': 2, '83': 17, '105': 2, '161': 4, '126': 11, '132': 21, '118': 5, '99': 4, '152': 23, '59': 20, '188': 5, '74': 35, '102': 19, '182': 1, '91': 4, '192': 14, '122': 5, '156': 10, '97': 4, '61': 6, '81': 11, '73': 4, '77': 7, '180': 6, '146': 4, '134': 1, '142': 2, '175': 1, '85': 5, '117': 2, '178': 1, '95': 1, '125': 2, '87': 5, '162': 1, '127': 1, '189': 1, '154': 1, '138': 5, '93': 1, '115': 1, '288': 1, '121': 1, '119': 1, '103': 1, '143': 1}

12 column
{2: 7574, 0: 23946, 1: 16341, 3: 2561, 4: 1384, 5: 470, 8: 100, 6: 210, 10: 9, 7: 116, 9: 36, 14: 1}
