# generated using pymatgen
data_KPrSiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08219400
_cell_length_b   6.87010500
_cell_length_c   9.17922785
_cell_angle_alpha   72.41942893
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPrSiSe4
_chemical_formula_sum   'K2 Pr2 Si2 Se8'
_cell_volume   425.75897802
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.295747  0.762366  0.934923  1
  K  K1  1  0.795747  0.237634  0.065077  1
  Pr  Pr2  1  0.306306  0.728725  0.449644  1
  Pr  Pr3  1  0.806306  0.271275  0.550356  1
  Si  Si4  1  0.773000  0.718316  0.678927  1
  Si  Si5  1  0.273000  0.281684  0.321073  1
  Se  Se6  1  0.038580  0.524511  0.270173  1
  Se  Se7  1  0.270554  0.085409  0.162340  1
  Se  Se8  1  0.770554  0.914591  0.837660  1
  Se  Se9  1  0.541435  0.479183  0.286990  1
  Se  Se10  1  0.041435  0.520817  0.713010  1
  Se  Se11  1  0.222368  0.088809  0.569555  1
  Se  Se12  1  0.722368  0.911191  0.430445  1
  Se  Se13  1  0.538580  0.475489  0.729827  1
