# generated using pymatgen
data_KLaGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12578400
_cell_length_b   6.99967200
_cell_length_c   9.20113688
_cell_angle_alpha   72.36482220
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLaGeSe4
_chemical_formula_sum   'K2 La2 Ge2 Se8'
_cell_volume   437.36793701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.491658  0.258039  0.936626  1
  K  K1  1  0.991658  0.741961  0.063374  1
  La  La2  1  0.502935  0.233104  0.445866  1
  La  La3  1  0.002935  0.766896  0.554134  1
  Ge  Ge4  1  0.470930  0.782590  0.317169  1
  Ge  Ge5  1  0.970930  0.217410  0.682831  1
  Se  Se6  1  0.917733  0.418322  0.425426  1
  Se  Se7  1  0.417733  0.581678  0.574574  1
  Se  Se8  1  0.744838  0.987419  0.283605  1
  Se  Se9  1  0.244838  0.012581  0.716395  1
  Se  Se10  1  0.727859  0.971074  0.730522  1
  Se  Se11  1  0.227859  0.028926  0.269478  1
  Se  Se12  1  0.467426  0.582063  0.153187  1
  Se  Se13  1  0.967426  0.417937  0.846813  1
