# generated using pymatgen
data_FeP2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21063400
_cell_length_b   4.98986900
_cell_length_c   7.03823673
_cell_angle_alpha   73.06130007
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeP2O7
_chemical_formula_sum   'Fe2 P4 O14'
_cell_volume   275.84670975
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.010081  0.212555  0.773575  1
  Fe  Fe1  1  0.510081  0.787445  0.226425  1
  P  P2  1  0.777469  0.761196  0.600931  1
  P  P3  1  0.277469  0.238804  0.399069  1
  P  P4  1  0.187804  0.613251  0.012837  1
  P  P5  1  0.687804  0.386749  0.987163  1
  O  O6  1  0.919938  0.568379  0.587457  1
  O  O7  1  0.835702  0.012923  0.664165  1
  O  O8  1  0.335702  0.987077  0.335835  1
  O  O9  1  0.679903  0.855192  0.410247  1
  O  O10  1  0.058038  0.841881  0.972924  1
  O  O11  1  0.359249  0.730667  0.014054  1
  O  O12  1  0.676996  0.562784  0.131890  1
  O  O13  1  0.419938  0.431621  0.412543  1
  O  O14  1  0.558038  0.158119  0.027076  1
  O  O15  1  0.649778  0.587365  0.766485  1
  O  O16  1  0.179903  0.144808  0.589753  1
  O  O17  1  0.176996  0.437216  0.868110  1
  O  O18  1  0.859249  0.269333  0.985946  1
  O  O19  1  0.149778  0.412635  0.233515  1
