# generated using pymatgen
data_Tl2ZnI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27646000
_cell_length_b   7.95845000
_cell_length_c   9.61294359
_cell_angle_alpha   72.07090904
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2ZnI4
_chemical_formula_sum   'Tl4 Zn2 I8'
_cell_volume   602.43487144
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.035298  0.251430  0.434156  1
  Tl  Tl1  1  0.535298  0.748570  0.565844  1
  Tl  Tl2  1  0.018908  0.231760  0.945778  1
  Tl  Tl3  1  0.518908  0.768240  0.054222  1
  Zn  Zn4  1  0.973077  0.781345  0.799106  1
  Zn  Zn5  1  0.473077  0.218655  0.200894  1
  I  I6  1  0.739963  0.023470  0.730654  1
  I  I7  1  0.239963  0.976530  0.269346  1
  I  I8  1  0.240549  0.971281  0.747176  1
  I  I9  1  0.740549  0.028719  0.252824  1
  I  I10  1  0.443261  0.418656  0.374359  1
  I  I11  1  0.943261  0.581344  0.625641  1
  I  I12  1  0.436274  0.407226  0.924192  1
  I  I13  1  0.936274  0.592774  0.075808  1
