# generated using pymatgen
data_AuBrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79034100
_cell_length_b   5.60352200
_cell_length_c   9.03494733
_cell_angle_alpha   78.23819484
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuBrF6
_chemical_formula_sum   'Au2 Br2 F12'
_cell_volume   286.99550098
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.244515  0.263527  0.905172  1
  Au  Au1  1  0.744515  0.736473  0.094828  1
  Br  Br2  1  0.258890  0.452549  0.326432  1
  Br  Br3  1  0.758890  0.547451  0.673568  1
  F  F4  1  0.591772  0.804317  0.581339  1
  F  F5  1  0.091772  0.195683  0.418661  1
  F  F6  1  0.023988  0.710296  0.622760  1
  F  F7  1  0.523988  0.289704  0.377240  1
  F  F8  1  0.549993  0.822587  0.917188  1
  F  F9  1  0.049993  0.177413  0.082812  1
  F  F10  1  0.010344  0.714343  0.967596  1
  F  F11  1  0.510344  0.285657  0.032404  1
  F  F12  1  0.939566  0.654361  0.283566  1
  F  F13  1  0.439566  0.345639  0.716434  1
  F  F14  1  0.470930  0.761466  0.229069  1
  F  F15  1  0.970930  0.238534  0.770931  1
