# generated using pymatgen
data_La5TlSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94353426
_cell_length_b   7.94353426
_cell_length_c   7.94353426
_cell_angle_alpha   109.17337785
_cell_angle_beta   109.17337785
_cell_angle_gamma   110.06856264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La5TlSe8
_chemical_formula_sum   'La5 Tl1 Se8'
_cell_volume   385.81932829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.498565  0.881364  0.120988  1
  La  La1  1  0.250000  0.750000  0.500000  1
  La  La2  1  0.760376  0.377577  0.879012  1
  La  La3  1  0.622423  0.501435  0.382799  1
  La  La4  1  0.118636  0.239624  0.617201  1
  Tl  Tl5  1  0.000000  0.000000  0.000000  1
  Se  Se6  1  0.386630  0.129886  0.895210  1
  Se  Se7  1  0.386821  0.128511  0.415664  1
  Se  Se8  1  0.028843  0.613179  0.741690  1
  Se  Se9  1  0.712847  0.971157  0.584336  1
  Se  Se10  1  0.870114  0.765324  0.256744  1
  Se  Se11  1  0.234676  0.491420  0.104790  1
  Se  Se12  1  0.508580  0.613370  0.743256  1
  Se  Se13  1  0.871489  0.287153  0.258310  1
