# generated using pymatgen
data_KCu4AsS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41859400
_cell_length_b   6.58497500
_cell_length_c   9.60353398
_cell_angle_alpha   76.79937090
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCu4AsS4
_chemical_formula_sum   'K2 Cu8 As2 S8'
_cell_volume   395.18017541
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.023144  0.676443  0.863330  1
  K  K1  1  0.523144  0.323557  0.136670  1
  Cu  Cu2  1  0.173992  0.979748  0.485343  1
  Cu  Cu3  1  0.382983  0.293638  0.557043  1
  Cu  Cu4  1  0.673992  0.020252  0.514657  1
  Cu  Cu5  1  0.882983  0.706362  0.442957  1
  Cu  Cu6  1  0.533539  0.636872  0.609246  1
  Cu  Cu7  1  0.033539  0.363128  0.390754  1
  Cu  Cu8  1  0.906030  0.923956  0.124506  1
  Cu  Cu9  1  0.406030  0.076044  0.875494  1
  As  As10  1  0.385279  0.799221  0.253378  1
  As  As11  1  0.885279  0.200779  0.746622  1
  S  S12  1  0.405023  0.937445  0.659950  1
  S  S13  1  0.585461  0.839641  0.049790  1
  S  S14  1  0.905023  0.062555  0.340050  1
  S  S15  1  0.114794  0.614929  0.192562  1
  S  S16  1  0.085461  0.160359  0.950210  1
  S  S17  1  0.581854  0.533753  0.398228  1
  S  S18  1  0.614794  0.385071  0.807438  1
  S  S19  1  0.081854  0.466247  0.601772  1
