# generated using pymatgen
data_KSb(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87765200
_cell_length_b   6.76063400
_cell_length_c   9.90608372
_cell_angle_alpha   87.60755304
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSb(PS3)2
_chemical_formula_sum   'K2 Sb2 P4 S12'
_cell_volume   527.11756636
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.445749  0.694737  0.492447  1
  K  K1  1  0.945749  0.305263  0.507553  1
  Sb  Sb2  1  0.736892  0.814607  0.018030  1
  Sb  Sb3  1  0.236892  0.185393  0.981970  1
  P  P4  1  0.932740  0.795652  0.301915  1
  P  P5  1  0.649071  0.306401  0.828650  1
  P  P6  1  0.149071  0.693599  0.171350  1
  P  P7  1  0.432740  0.204348  0.698085  1
  S  S8  1  0.359137  0.950045  0.807439  1
  S  S9  1  0.035274  0.673084  0.981673  1
  S  S10  1  0.249315  0.408050  0.730884  1
  S  S11  1  0.535274  0.326916  0.018327  1
  S  S12  1  0.836273  0.093132  0.829897  1
  S  S13  1  0.336273  0.906868  0.170103  1
  S  S14  1  0.749315  0.591950  0.269116  1
  S  S15  1  0.859137  0.049955  0.192561  1
  S  S16  1  0.513717  0.174126  0.511641  1
  S  S17  1  0.734983  0.566702  0.752774  1
  S  S18  1  0.013717  0.825874  0.488359  1
  S  S19  1  0.234983  0.433298  0.247226  1
