# generated using pymatgen
data_CsAsF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90811700
_cell_length_b   6.76546800
_cell_length_c   8.76530569
_cell_angle_alpha   67.41655981
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAsF4
_chemical_formula_sum   'Cs2 As2 F8'
_cell_volume   268.74020762
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.304769  0.686802  0.216281  1
  Cs  Cs1  1  0.804769  0.313198  0.783719  1
  As  As2  1  0.810122  0.154481  0.308410  1
  As  As3  1  0.310122  0.845519  0.691590  1
  F  F4  1  0.799736  0.989878  0.167356  1
  F  F5  1  0.299736  0.010122  0.832644  1
  F  F6  1  0.441973  0.162980  0.293536  1
  F  F7  1  0.941973  0.837020  0.706464  1
  F  F8  1  0.279813  0.641236  0.585869  1
  F  F9  1  0.779813  0.358764  0.414131  1
  F  F10  1  0.366387  0.614416  0.878476  1
  F  F11  1  0.866387  0.385584  0.121524  1
