# generated using pymatgen
data_LiCdBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43390613
_cell_length_b   8.43390613
_cell_length_c   3.31594700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCdBO3
_chemical_formula_sum   'Li3 Cd3 B3 O9'
_cell_volume   204.26583500
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.290975  0.008069  0.500000  1
  Li  Li1  1  0.717094  0.709025  0.500000  1
  Li  Li2  1  0.991931  0.282906  0.500000  1
  Cd  Cd3  1  0.630599  0.995092  0.000000  1
  Cd  Cd4  1  0.004908  0.635507  0.000000  1
  Cd  Cd5  1  0.364493  0.369401  0.000000  1
  B  B6  1  0.000000  0.000000  0.000000  1
  B  B7  1  0.666667  0.333333  0.500000  1
  B  B8  1  0.333333  0.666667  0.500000  1
  O  O9  1  0.187743  0.063191  0.000000  1
  O  O10  1  0.936809  0.124553  0.000000  1
  O  O11  1  0.875447  0.812257  0.000000  1
  O  O12  1  0.249595  0.476367  0.500000  1
  O  O13  1  0.226772  0.750405  0.500000  1
  O  O14  1  0.523633  0.773228  0.500000  1
  O  O15  1  0.582014  0.438661  0.500000  1
  O  O16  1  0.856647  0.417986  0.500000  1
  O  O17  1  0.561339  0.143353  0.500000  1
