# generated using pymatgen
data_Ag3SI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16907300
_cell_length_b   4.91261400
_cell_length_c   7.02294458
_cell_angle_alpha   89.33742770
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3SI
_chemical_formula_sum   'Ag6 S2 I2'
_cell_volume   247.32376322
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.736748  0.381348  0.490793  1
  Ag  Ag1  1  0.690951  0.516989  0.066298  1
  Ag  Ag2  1  0.190951  0.483011  0.933702  1
  Ag  Ag3  1  0.236748  0.618652  0.509207  1
  Ag  Ag4  1  0.576954  0.006029  0.823567  1
  Ag  Ag5  1  0.076954  0.993971  0.176433  1
  S  S6  1  0.500640  0.508656  0.754357  1
  S  S7  1  0.000640  0.491344  0.245643  1
  I  I8  1  0.994706  0.008946  0.730401  1
  I  I9  1  0.494706  0.991054  0.269599  1
