# generated using pymatgen
data_BCl(OF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17852097
_cell_length_b   5.17852097
_cell_length_c   9.96566960
_cell_angle_alpha   85.29371256
_cell_angle_beta   85.29371256
_cell_angle_gamma   118.84641460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BCl(OF2)2
_chemical_formula_sum   'B2 Cl2 O4 F8'
_cell_volume   231.02374740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.582301  0.446918  0.520084  1
  B  B1  1  0.446918  0.582301  0.020084  1
  Cl  Cl2  1  0.144867  0.673989  0.752861  1
  Cl  Cl3  1  0.673989  0.144867  0.252861  1
  O  O4  1  0.915582  0.380337  0.806139  1
  O  O5  1  0.135636  0.918194  0.805377  1
  O  O6  1  0.380337  0.915582  0.306139  1
  O  O7  1  0.918194  0.135636  0.305377  1
  F  F8  1  0.812250  0.691649  0.568760  1
  F  F9  1  0.502722  0.638963  0.870604  1
  F  F10  1  0.691649  0.812250  0.068760  1
  F  F11  1  0.638963  0.502722  0.370604  1
  F  F12  1  0.585876  0.182626  0.561046  1
  F  F13  1  0.305325  0.422546  0.560559  1
  F  F14  1  0.182626  0.585876  0.061046  1
  F  F15  1  0.422546  0.305325  0.060559  1
