# generated using pymatgen
data_NaNdPCO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16264300
_cell_length_b   5.29800500
_cell_length_c   9.74337498
_cell_angle_alpha   89.50475107
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNdPCO7
_chemical_formula_sum   'Na2 Nd2 P2 C2 O14'
_cell_volume   369.72503806
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.535971  0.770528  0.769177  1
  Na  Na1  1  0.035971  0.229472  0.230823  1
  Nd  Nd2  1  0.221208  0.220495  0.626633  1
  Nd  Nd3  1  0.721208  0.779505  0.373367  1
  P  P4  1  0.728327  0.284406  0.583535  1
  P  P5  1  0.228327  0.715594  0.416465  1
  C  C6  1  0.278649  0.276042  0.929151  1
  C  C7  1  0.778649  0.723958  0.070849  1
  O  O8  1  0.738870  0.688487  0.945535  1
  O  O9  1  0.288872  0.050618  0.880954  1
  O  O10  1  0.302891  0.459989  0.843249  1
  O  O11  1  0.905428  0.211722  0.664111  1
  O  O12  1  0.554040  0.152834  0.644161  1
  O  O13  1  0.249158  0.789853  0.571783  1
  O  O14  1  0.698735  0.576403  0.584200  1
  O  O15  1  0.198735  0.423597  0.415800  1
  O  O16  1  0.749158  0.210147  0.428217  1
  O  O17  1  0.054040  0.847166  0.355839  1
  O  O18  1  0.405428  0.788278  0.335889  1
  O  O19  1  0.802891  0.540011  0.156751  1
  O  O20  1  0.788872  0.949382  0.119046  1
  O  O21  1  0.238870  0.311513  0.054465  1
