# generated using pymatgen
data_Li2H2SeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03041100
_cell_length_b   5.95028200
_cell_length_c   8.45180900
_cell_angle_alpha   75.02420553
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2H2SeO5
_chemical_formula_sum   'Li4 H4 Se2 O10'
_cell_volume   244.39008959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.990966  0.312394  0.996213  1
  Li  Li1  1  0.471509  0.863412  0.579172  1
  Li  Li2  1  0.971509  0.136588  0.420828  1
  Li  Li3  1  0.490966  0.687606  0.003787  1
  H  H4  1  0.865616  0.312662  0.643872  1
  H  H5  1  0.542625  0.512334  0.485326  1
  H  H6  1  0.042625  0.487666  0.514674  1
  H  H7  1  0.365616  0.687338  0.356128  1
  Se  Se8  1  0.483412  0.121106  0.197625  1
  Se  Se9  1  0.983412  0.878894  0.802375  1
  O  O10  1  0.887739  0.128035  0.842250  1
  O  O11  1  0.381386  0.611346  0.475373  1
  O  O12  1  0.867277  0.651803  0.947001  1
  O  O13  1  0.814986  0.141007  0.206676  1
  O  O14  1  0.363430  0.126122  0.382034  1
  O  O15  1  0.863430  0.873878  0.617966  1
  O  O16  1  0.314986  0.858993  0.793324  1
  O  O17  1  0.367277  0.348197  0.052999  1
  O  O18  1  0.881386  0.388654  0.524627  1
  O  O19  1  0.387739  0.871965  0.157750  1
