# generated using pymatgen
data_Li2AgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94360993
_cell_length_b   5.94360993
_cell_length_c   5.28778864
_cell_angle_alpha   82.14551319
_cell_angle_beta   82.14551319
_cell_angle_gamma   127.38987753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgF3
_chemical_formula_sum   'Li4 Ag2 F6'
_cell_volume   141.18274769
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.743460  0.256540  0.750000  1
  Li  Li1  1  0.353372  0.646628  0.750000  1
  Li  Li2  1  0.646628  0.353372  0.250000  1
  Li  Li3  1  0.256540  0.743460  0.250000  1
  Ag  Ag4  1  0.940992  0.059008  0.250000  1
  Ag  Ag5  1  0.059008  0.940992  0.750000  1
  F  F6  1  0.603337  0.847837  0.962349  1
  F  F7  1  0.000000  0.500000  0.000000  1
  F  F8  1  0.152163  0.396663  0.537651  1
  F  F9  1  0.500000  0.000000  0.500000  1
  F  F10  1  0.847837  0.603337  0.462349  1
  F  F11  1  0.396663  0.152163  0.037651  1
