# generated using pymatgen
data_SrTaNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.06741800
_cell_length_b   5.77452400
_cell_length_c   5.79524320
_cell_angle_alpha   89.61593872
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTaNO2
_chemical_formula_sum   'Sr4 Ta4 N4 O8'
_cell_volume   269.96823005
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.753005  0.995670  0.995143  1
  Sr  Sr1  1  0.751123  0.494554  0.494283  1
  Sr  Sr2  1  0.251123  0.505446  0.505717  1
  Sr  Sr3  1  0.253005  0.004330  0.004857  1
  Ta  Ta4  1  0.501505  0.995833  0.516421  1
  Ta  Ta5  1  0.001505  0.004167  0.483579  1
  Ta  Ta6  1  0.002029  0.504635  0.016433  1
  Ta  Ta7  1  0.502029  0.495365  0.983567  1
  N  N8  1  0.999982  0.763607  0.233773  1
  N  N9  1  0.525437  0.736573  0.733711  1
  N  N10  1  0.025437  0.263427  0.266289  1
  N  N11  1  0.499982  0.236393  0.766227  1
  O  O12  1  0.498389  0.777267  0.228556  1
  O  O13  1  0.749098  0.474367  0.030736  1
  O  O14  1  0.249274  0.970543  0.526759  1
  O  O15  1  0.970157  0.723304  0.729491  1
  O  O16  1  0.470157  0.276696  0.270509  1
  O  O17  1  0.249098  0.525633  0.969264  1
  O  O18  1  0.749274  0.029457  0.473241  1
  O  O19  1  0.998389  0.222733  0.771444  1
