# generated using pymatgen
data_NaSi2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50818594
_cell_length_b   5.50818594
_cell_length_c   4.91306500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.67211281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSi2N3
_chemical_formula_sum   'Na2 Si4 N6'
_cell_volume   129.51670243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.337241  0.337241  0.513925  1
  Na  Na1  1  0.662759  0.662759  0.013925  1
  Si  Si2  1  0.982726  0.324035  0.988278  1
  Si  Si3  1  0.017274  0.675965  0.488278  1
  Si  Si4  1  0.675965  0.017274  0.488278  1
  Si  Si5  1  0.324035  0.982726  0.988278  1
  N  N6  1  0.226364  0.226364  0.030895  1
  N  N7  1  0.773636  0.773636  0.530895  1
  N  N8  1  0.344812  0.905917  0.640812  1
  N  N9  1  0.905917  0.344812  0.640812  1
  N  N10  1  0.094083  0.655188  0.140812  1
  N  N11  1  0.655188  0.094083  0.140812  1
