=> loading model params 'model_best.pth.tar'
=> loaded model params 'model_best.pth.tar'
=> loading model 'model_best.pth.tar'
=> loaded model 'model_best.pth.tar' (epoch 30, validation 0.10954198241233826)
/usr/local/lib/python3.6/dist-packages/pymatgen/io/cif.py:1123: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Test: [0/207]	Time 10.735 (10.735)	Loss 0.0244 (0.0244)	MAE 0.115 (0.115)
Test: [10/207]	Time 11.519 (11.046)	Loss 0.0131 (0.0181)	MAE 0.097 (0.104)
Test: [20/207]	Time 10.435 (10.880)	Loss 0.0837 (0.0212)	MAE 0.109 (0.104)
/content/CGCNN/cgcnn/data.py:339: UserWarning: mp-994911 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Test: [30/207]	Time 9.192 (10.706)	Loss 0.0155 (0.0200)	MAE 0.099 (0.103)
Test: [40/207]	Time 10.488 (10.770)	Loss 0.0179 (0.0212)	MAE 0.107 (0.104)
/usr/local/lib/python3.6/dist-packages/pymatgen/core/periodic_table.py:441: UserWarning: No electronegativity for He. Setting to NaN. This has no physical meaning, and is mainly done to avoid errors caused by the code expecting a float.
  % self.symbol)
Test: [50/207]	Time 9.962 (10.721)	Loss 0.0182 (0.0209)	MAE 0.109 (0.104)
Test: [60/207]	Time 9.201 (10.701)	Loss 0.0170 (0.0203)	MAE 0.098 (0.104)
Test: [70/207]	Time 10.876 (10.675)	Loss 0.0469 (0.0205)	MAE 0.126 (0.104)
Test: [80/207]	Time 11.186 (10.693)	Loss 0.0200 (0.0205)	MAE 0.108 (0.104)
Test: [90/207]	Time 11.537 (10.755)	Loss 0.0195 (0.0204)	MAE 0.108 (0.104)
Test: [100/207]	Time 9.878 (10.753)	Loss 0.0239 (0.0212)	MAE 0.113 (0.104)
Test: [110/207]	Time 11.145 (10.780)	Loss 0.0215 (0.0210)	MAE 0.110 (0.104)
Test: [120/207]	Time 11.071 (10.823)	Loss 0.0202 (0.0207)	MAE 0.105 (0.104)
Test: [130/207]	Time 10.512 (10.820)	Loss 0.0117 (0.0208)	MAE 0.087 (0.104)
/content/CGCNN/cgcnn/data.py:339: UserWarning: mp-995393 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Test: [140/207]	Time 11.148 (10.835)	Loss 0.0249 (0.0205)	MAE 0.115 (0.104)
Test: [150/207]	Time 11.300 (10.851)	Loss 0.0146 (0.0204)	MAE 0.100 (0.104)
Test: [160/207]	Time 10.272 (10.847)	Loss 0.0254 (0.0202)	MAE 0.119 (0.104)
Test: [170/207]	Time 10.628 (10.836)	Loss 0.0142 (0.0200)	MAE 0.091 (0.104)
Test: [180/207]	Time 9.838 (10.837)	Loss 0.0181 (0.0201)	MAE 0.105 (0.104)
Test: [190/207]	Time 10.789 (10.847)	Loss 0.0207 (0.0202)	MAE 0.106 (0.104)
Test: [200/207]	Time 10.479 (10.862)	Loss 0.0172 (0.0201)	MAE 0.102 (0.104)
 ** MAE 0.104