52748
[Warning] train_ratio is None, using all training data.
/usr/local/lib/python3.6/dist-packages/pymatgen/io/cif.py:1123: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Epoch: [0][0/165]	Time 9.333 (9.333)	Data 8.941 (8.941)	Loss 2.0021 (2.0021)	MAE 1.802 (1.802)
Epoch: [0][10/165]	Time 12.238 (10.487)	Data 11.864 (10.121)	Loss 1.3518 (2.5030)	MAE 1.446 (2.120)
Epoch: [0][20/165]	Time 10.123 (10.691)	Data 9.806 (10.330)	Loss 0.8215 (1.7120)	MAE 1.330 (1.729)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-994911 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][30/165]	Time 9.050 (10.688)	Data 8.760 (10.329)	Loss 0.5530 (1.3900)	MAE 0.991 (1.545)
/usr/local/lib/python3.6/dist-packages/pymatgen/core/periodic_table.py:441: UserWarning: No electronegativity for He. Setting to NaN. This has no physical meaning, and is mainly done to avoid errors caused by the code expecting a float.
  % self.symbol)
Epoch: [0][40/165]	Time 11.442 (10.791)	Data 11.100 (10.430)	Loss 0.5029 (1.1774)	MAE 0.921 (1.402)
Epoch: [0][50/165]	Time 11.808 (10.853)	Data 11.483 (10.492)	Loss 0.4650 (1.0451)	MAE 0.865 (1.302)
Epoch: [0][60/165]	Time 10.915 (10.925)	Data 10.557 (10.562)	Loss 0.4588 (0.9434)	MAE 0.864 (1.224)
Epoch: [0][70/165]	Time 11.560 (11.026)	Data 11.200 (10.662)	Loss 0.4948 (0.8689)	MAE 0.901 (1.168)
Epoch: [0][80/165]	Time 11.685 (11.025)	Data 11.246 (10.661)	Loss 0.3567 (0.8106)	MAE 0.776 (1.122)
Epoch: [0][90/165]	Time 10.743 (11.051)	Data 10.400 (10.686)	Loss 0.3742 (0.7640)	MAE 0.761 (1.084)
Epoch: [0][100/165]	Time 11.554 (11.093)	Data 11.135 (10.726)	Loss 0.3881 (0.7277)	MAE 0.748 (1.052)
/content/CGCNN/cgcnn/data.py:337: UserWarning: mp-995393 not find enough neighbors to build graph. If it happens frequently, consider increase radius.
  'radius.'.format(cif_id))
Epoch: [0][110/165]	Time 11.264 (11.090)	Data 10.912 (10.725)	Loss 0.3126 (0.6936)	MAE 0.689 (1.024)
Epoch: [0][120/165]	Time 12.746 (11.096)	Data 12.377 (10.732)	Loss 0.4050 (0.6655)	MAE 0.805 (1.000)
Epoch: [0][130/165]	Time 12.246 (11.131)	Data 11.843 (10.765)	Loss 0.3182 (0.6401)	MAE 0.703 (0.979)
Epoch: [0][140/165]	Time 11.430 (11.153)	Data 11.096 (10.789)	Loss 0.3283 (0.6180)	MAE 0.714 (0.960)
Epoch: [0][150/165]	Time 11.333 (11.152)	Data 10.967 (10.787)	Loss 0.3339 (0.5998)	MAE 0.759 (0.944)
Epoch: [0][160/165]	Time 11.498 (11.196)	Data 11.157 (10.832)	Loss 0.2712 (0.5817)	MAE 0.672 (0.929)
Test: [0/21]	Time 10.901 (10.901)	Loss 0.3657 (0.3657)	MAE 0.714 (0.714)
Test: [10/21]	Time 11.186 (10.929)	Loss 0.3375 (0.3165)	MAE 0.712 (0.694)
Test: [20/21]	Time 6.650 (10.778)	Loss 0.3236 (0.3265)	MAE 0.750 (0.702)
 * MAE 0.702
Epoch: [1][0/165]	Time 0.421 (0.421)	Data 0.020 (0.020)	Loss 0.2908 (0.2908)	MAE 0.663 (0.663)
Epoch: [1][10/165]	Time 0.366 (0.362)	Data 0.026 (0.022)	Loss 0.3737 (0.3115)	MAE 0.706 (0.675)
Epoch: [1][20/165]	Time 0.367 (0.362)	Data 0.026 (0.022)	Loss 0.2798 (0.3140)	MAE 0.651 (0.679)
Epoch: [1][30/165]	Time 0.366 (0.362)	Data 0.021 (0.022)	Loss 0.4371 (0.3239)	MAE 0.808 (0.686)
Epoch: [1][40/165]	Time 0.380 (0.360)	Data 0.021 (0.022)	Loss 0.3224 (0.3200)	MAE 0.716 (0.685)
Epoch: [1][50/165]	Time 0.332 (0.358)	Data 0.019 (0.022)	Loss 0.2110 (0.3171)	MAE 0.562 (0.683)
Epoch: [1][60/165]	Time 0.376 (0.358)	Data 0.021 (0.022)	Loss 0.2718 (0.3131)	MAE 0.605 (0.678)
Epoch: [1][70/165]	Time 0.343 (0.357)	Data 0.021 (0.022)	Loss 0.2286 (0.3095)	MAE 0.584 (0.675)
Epoch: [1][80/165]	Time 0.378 (0.359)	Data 0.022 (0.022)	Loss 0.3739 (0.3082)	MAE 0.719 (0.673)
Epoch: [1][90/165]	Time 0.379 (0.358)	Data 0.021 (0.022)	Loss 0.2621 (0.3070)	MAE 0.646 (0.671)
Epoch: [1][100/165]	Time 0.368 (0.358)	Data 0.025 (0.022)	Loss 0.5420 (0.3300)	MAE 0.943 (0.682)
Epoch: [1][110/165]	Time 0.425 (0.358)	Data 0.028 (0.022)	Loss 0.3858 (0.3389)	MAE 0.863 (0.700)
Epoch: [1][120/165]	Time 0.337 (0.358)	Data 0.020 (0.022)	Loss 0.3131 (0.3446)	MAE 0.700 (0.708)
Epoch: [1][130/165]	Time 0.381 (0.358)	Data 0.022 (0.022)	Loss 0.3028 (0.3441)	MAE 0.704 (0.707)
Epoch: [1][140/165]	Time 0.338 (0.358)	Data 0.019 (0.022)	Loss 0.2779 (0.3429)	MAE 0.675 (0.708)
Epoch: [1][150/165]	Time 0.342 (0.358)	Data 0.026 (0.022)	Loss 0.2801 (0.3393)	MAE 0.616 (0.705)
Epoch: [1][160/165]	Time 0.375 (0.357)	Data 0.020 (0.022)	Loss 0.2971 (0.3359)	MAE 0.651 (0.702)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.2190 (0.2190)	MAE 0.602 (0.602)
Test: [10/21]	Time 0.048 (0.051)	Loss 0.2709 (0.2902)	MAE 0.668 (0.680)
Test: [20/21]	Time 0.029 (0.050)	Loss 0.3678 (0.3153)	MAE 0.739 (0.695)
 * MAE 0.695
Epoch: [2][0/165]	Time 0.360 (0.360)	Data 0.022 (0.022)	Loss 0.3286 (0.3286)	MAE 0.672 (0.672)
Epoch: [2][10/165]	Time 0.360 (0.362)	Data 0.026 (0.023)	Loss 0.3868 (0.3097)	MAE 0.802 (0.685)
Epoch: [2][20/165]	Time 0.350 (0.360)	Data 0.021 (0.022)	Loss 0.3114 (0.3151)	MAE 0.668 (0.679)
Epoch: [2][30/165]	Time 0.341 (0.358)	Data 0.025 (0.023)	Loss 0.3136 (0.3062)	MAE 0.640 (0.670)
Epoch: [2][40/165]	Time 0.371 (0.358)	Data 0.022 (0.023)	Loss 0.3356 (0.3044)	MAE 0.700 (0.667)
Epoch: [2][50/165]	Time 0.370 (0.357)	Data 0.021 (0.022)	Loss 0.2506 (0.2966)	MAE 0.573 (0.658)
Epoch: [2][60/165]	Time 0.372 (0.357)	Data 0.032 (0.023)	Loss 0.3409 (0.2946)	MAE 0.686 (0.654)
Epoch: [2][70/165]	Time 0.347 (0.359)	Data 0.020 (0.023)	Loss 0.2406 (0.2927)	MAE 0.574 (0.651)
Epoch: [2][80/165]	Time 0.339 (0.358)	Data 0.021 (0.023)	Loss 0.2692 (0.2865)	MAE 0.616 (0.644)
Epoch: [2][90/165]	Time 0.367 (0.359)	Data 0.021 (0.022)	Loss 0.2554 (0.2855)	MAE 0.604 (0.641)
Epoch: [2][100/165]	Time 0.331 (0.359)	Data 0.020 (0.023)	Loss 0.3286 (0.2837)	MAE 0.716 (0.640)
Epoch: [2][110/165]	Time 0.371 (0.359)	Data 0.027 (0.023)	Loss 0.3000 (0.2826)	MAE 0.686 (0.638)
Epoch: [2][120/165]	Time 0.349 (0.359)	Data 0.020 (0.023)	Loss 0.3193 (0.2800)	MAE 0.633 (0.635)
Epoch: [2][130/165]	Time 0.359 (0.359)	Data 0.022 (0.022)	Loss 0.3067 (0.2804)	MAE 0.673 (0.636)
Epoch: [2][140/165]	Time 0.348 (0.359)	Data 0.021 (0.022)	Loss 0.2378 (0.2804)	MAE 0.594 (0.637)
Epoch: [2][150/165]	Time 0.387 (0.359)	Data 0.027 (0.022)	Loss 0.2939 (0.2816)	MAE 0.688 (0.638)
Epoch: [2][160/165]	Time 0.356 (0.359)	Data 0.020 (0.022)	Loss 0.2362 (0.2805)	MAE 0.593 (0.637)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.2579 (0.2579)	MAE 0.582 (0.582)
Test: [10/21]	Time 0.052 (0.050)	Loss 0.2835 (0.6190)	MAE 0.630 (0.620)
Test: [20/21]	Time 0.030 (0.050)	Loss 0.2144 (0.4497)	MAE 0.533 (0.615)
 * MAE 0.615
Epoch: [3][0/165]	Time 0.362 (0.362)	Data 0.019 (0.019)	Loss 0.1912 (0.1912)	MAE 0.546 (0.546)
Epoch: [3][10/165]	Time 0.395 (0.369)	Data 0.028 (0.022)	Loss 0.2457 (0.2412)	MAE 0.600 (0.595)
Epoch: [3][20/165]	Time 0.333 (0.363)	Data 0.021 (0.022)	Loss 0.2351 (0.2491)	MAE 0.604 (0.600)
Epoch: [3][30/165]	Time 0.336 (0.362)	Data 0.020 (0.022)	Loss 0.2292 (0.2558)	MAE 0.556 (0.607)
Epoch: [3][40/165]	Time 0.362 (0.362)	Data 0.024 (0.022)	Loss 0.2709 (0.2519)	MAE 0.618 (0.605)
Epoch: [3][50/165]	Time 0.364 (0.360)	Data 0.027 (0.022)	Loss 0.2609 (0.2757)	MAE 0.652 (0.621)
Epoch: [3][60/165]	Time 0.384 (0.361)	Data 0.026 (0.022)	Loss 0.2692 (0.2839)	MAE 0.654 (0.639)
Epoch: [3][70/165]	Time 0.354 (0.360)	Data 0.022 (0.022)	Loss 0.4073 (0.2885)	MAE 0.836 (0.647)
Epoch: [3][80/165]	Time 0.350 (0.359)	Data 0.021 (0.022)	Loss 0.2213 (0.2883)	MAE 0.579 (0.648)
Epoch: [3][90/165]	Time 0.366 (0.358)	Data 0.020 (0.022)	Loss 0.2591 (0.2849)	MAE 0.607 (0.645)
Epoch: [3][100/165]	Time 0.357 (0.359)	Data 0.021 (0.022)	Loss 0.2264 (0.2813)	MAE 0.556 (0.640)
Epoch: [3][110/165]	Time 0.351 (0.359)	Data 0.025 (0.022)	Loss 0.2191 (0.2806)	MAE 0.552 (0.639)
Epoch: [3][120/165]	Time 0.379 (0.359)	Data 0.023 (0.022)	Loss 0.6815 (0.2828)	MAE 0.722 (0.639)
Epoch: [3][130/165]	Time 0.372 (0.359)	Data 0.021 (0.022)	Loss 0.1925 (0.2820)	MAE 0.553 (0.637)
Epoch: [3][140/165]	Time 0.346 (0.358)	Data 0.021 (0.022)	Loss 0.2381 (0.2810)	MAE 0.611 (0.635)
Epoch: [3][150/165]	Time 0.389 (0.358)	Data 0.027 (0.022)	Loss 0.2016 (0.2779)	MAE 0.558 (0.631)
Epoch: [3][160/165]	Time 0.382 (0.359)	Data 0.021 (0.022)	Loss 0.1839 (0.2767)	MAE 0.541 (0.630)
Test: [0/21]	Time 0.050 (0.050)	Loss 0.1856 (0.1856)	MAE 0.536 (0.536)
Test: [10/21]	Time 0.061 (0.053)	Loss 0.2365 (0.2422)	MAE 0.582 (0.574)
Test: [20/21]	Time 0.031 (0.052)	Loss 0.1770 (0.2618)	MAE 0.529 (0.576)
 * MAE 0.576
Epoch: [4][0/165]	Time 0.345 (0.345)	Data 0.019 (0.019)	Loss 0.2942 (0.2942)	MAE 0.629 (0.629)
Epoch: [4][10/165]	Time 0.352 (0.356)	Data 0.021 (0.023)	Loss 0.2254 (0.2398)	MAE 0.544 (0.565)
Epoch: [4][20/165]	Time 0.379 (0.361)	Data 0.021 (0.023)	Loss 0.2105 (0.2396)	MAE 0.584 (0.577)
Epoch: [4][30/165]	Time 0.370 (0.362)	Data 0.024 (0.023)	Loss 0.2591 (0.2403)	MAE 0.580 (0.582)
Epoch: [4][40/165]	Time 0.358 (0.360)	Data 0.022 (0.023)	Loss 0.2960 (0.2500)	MAE 0.636 (0.586)
Epoch: [4][50/165]	Time 0.347 (0.360)	Data 0.021 (0.023)	Loss 0.2421 (0.2462)	MAE 0.554 (0.583)
Epoch: [4][60/165]	Time 0.378 (0.360)	Data 0.025 (0.023)	Loss 0.2259 (0.2451)	MAE 0.582 (0.583)
Epoch: [4][70/165]	Time 0.358 (0.359)	Data 0.027 (0.023)	Loss 0.2726 (0.2454)	MAE 0.589 (0.584)
Epoch: [4][80/165]	Time 0.359 (0.358)	Data 0.021 (0.023)	Loss 0.2642 (0.2513)	MAE 0.669 (0.585)
Epoch: [4][90/165]	Time 0.366 (0.358)	Data 0.027 (0.022)	Loss 0.2513 (0.2520)	MAE 0.613 (0.586)
Epoch: [4][100/165]	Time 0.344 (0.358)	Data 0.020 (0.022)	Loss 0.2742 (0.2509)	MAE 0.587 (0.586)
Epoch: [4][110/165]	Time 0.379 (0.359)	Data 0.022 (0.023)	Loss 0.2385 (0.2492)	MAE 0.628 (0.585)
Epoch: [4][120/165]	Time 0.376 (0.359)	Data 0.027 (0.023)	Loss 0.2615 (0.2495)	MAE 0.666 (0.587)
Epoch: [4][130/165]	Time 0.338 (0.359)	Data 0.020 (0.023)	Loss 0.2614 (0.2496)	MAE 0.642 (0.588)
Epoch: [4][140/165]	Time 0.332 (0.360)	Data 0.021 (0.023)	Loss 0.2824 (0.2508)	MAE 0.648 (0.590)
Epoch: [4][150/165]	Time 0.343 (0.359)	Data 0.020 (0.023)	Loss 0.2532 (0.2499)	MAE 0.581 (0.589)
Epoch: [4][160/165]	Time 0.373 (0.359)	Data 0.021 (0.022)	Loss 0.2287 (0.2489)	MAE 0.578 (0.588)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.3145 (0.3145)	MAE 0.692 (0.692)
Test: [10/21]	Time 0.049 (0.049)	Loss 0.4023 (0.3658)	MAE 0.803 (0.745)
Test: [20/21]	Time 0.036 (0.049)	Loss 0.3824 (0.3728)	MAE 0.733 (0.753)
 * MAE 0.753
Epoch: [5][0/165]	Time 0.358 (0.358)	Data 0.025 (0.025)	Loss 0.2141 (0.2141)	MAE 0.555 (0.555)
Epoch: [5][10/165]	Time 0.321 (0.353)	Data 0.019 (0.022)	Loss 0.2010 (0.2360)	MAE 0.551 (0.587)
Epoch: [5][20/165]	Time 0.394 (0.359)	Data 0.033 (0.023)	Loss 0.2126 (0.2431)	MAE 0.580 (0.598)
Epoch: [5][30/165]	Time 0.369 (0.362)	Data 0.030 (0.023)	Loss 0.2010 (0.2461)	MAE 0.551 (0.600)
Epoch: [5][40/165]	Time 0.368 (0.362)	Data 0.021 (0.023)	Loss 0.2156 (0.2427)	MAE 0.572 (0.596)
Epoch: [5][50/165]	Time 0.368 (0.362)	Data 0.026 (0.023)	Loss 0.2005 (0.2369)	MAE 0.542 (0.586)
Epoch: [5][60/165]	Time 0.375 (0.363)	Data 0.022 (0.023)	Loss 0.2675 (0.2333)	MAE 0.643 (0.581)
Epoch: [5][70/165]	Time 0.361 (0.363)	Data 0.023 (0.023)	Loss 0.2241 (0.2338)	MAE 0.552 (0.580)
Epoch: [5][80/165]	Time 0.361 (0.363)	Data 0.021 (0.023)	Loss 0.1862 (0.2323)	MAE 0.507 (0.577)
Epoch: [5][90/165]	Time 0.357 (0.362)	Data 0.028 (0.023)	Loss 0.2192 (0.2333)	MAE 0.568 (0.578)
Epoch: [5][100/165]	Time 0.358 (0.362)	Data 0.020 (0.023)	Loss 0.1969 (0.2333)	MAE 0.493 (0.577)
Epoch: [5][110/165]	Time 0.339 (0.361)	Data 0.021 (0.023)	Loss 0.2170 (0.2343)	MAE 0.545 (0.578)
Epoch: [5][120/165]	Time 0.324 (0.360)	Data 0.019 (0.023)	Loss 0.1719 (0.2336)	MAE 0.462 (0.576)
Epoch: [5][130/165]	Time 0.374 (0.360)	Data 0.023 (0.023)	Loss 0.2370 (0.2321)	MAE 0.555 (0.574)
Epoch: [5][140/165]	Time 0.360 (0.360)	Data 0.021 (0.023)	Loss 0.4352 (0.2325)	MAE 0.619 (0.573)
Epoch: [5][150/165]	Time 0.360 (0.360)	Data 0.033 (0.023)	Loss 0.2143 (0.2329)	MAE 0.500 (0.573)
Epoch: [5][160/165]	Time 0.367 (0.360)	Data 0.022 (0.023)	Loss 0.1954 (0.2319)	MAE 0.533 (0.573)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.2038 (0.2038)	MAE 0.545 (0.545)
Test: [10/21]	Time 0.050 (0.049)	Loss 0.2981 (0.2406)	MAE 0.634 (0.591)
Test: [20/21]	Time 0.031 (0.049)	Loss 0.2287 (0.2390)	MAE 0.585 (0.586)
 * MAE 0.586
Epoch: [6][0/165]	Time 0.381 (0.381)	Data 0.022 (0.022)	Loss 0.2388 (0.2388)	MAE 0.606 (0.606)
Epoch: [6][10/165]	Time 0.364 (0.364)	Data 0.020 (0.023)	Loss 0.1740 (0.2408)	MAE 0.521 (0.584)
Epoch: [6][20/165]	Time 0.352 (0.361)	Data 0.020 (0.022)	Loss 0.1753 (0.2270)	MAE 0.505 (0.568)
Epoch: [6][30/165]	Time 0.341 (0.358)	Data 0.020 (0.022)	Loss 0.1798 (0.2250)	MAE 0.515 (0.564)
Epoch: [6][40/165]	Time 0.370 (0.359)	Data 0.022 (0.022)	Loss 0.2610 (0.2294)	MAE 0.670 (0.570)
Epoch: [6][50/165]	Time 0.343 (0.359)	Data 0.021 (0.022)	Loss 0.2113 (0.2250)	MAE 0.540 (0.563)
Epoch: [6][60/165]	Time 0.346 (0.359)	Data 0.027 (0.022)	Loss 0.2549 (0.2292)	MAE 0.586 (0.566)
Epoch: [6][70/165]	Time 0.349 (0.358)	Data 0.021 (0.022)	Loss 0.1983 (0.2287)	MAE 0.498 (0.564)
Epoch: [6][80/165]	Time 0.356 (0.359)	Data 0.020 (0.022)	Loss 0.1746 (0.2263)	MAE 0.509 (0.562)
Epoch: [6][90/165]	Time 0.344 (0.358)	Data 0.026 (0.022)	Loss 0.1732 (0.2236)	MAE 0.494 (0.559)
Epoch: [6][100/165]	Time 0.378 (0.358)	Data 0.026 (0.022)	Loss 0.1911 (0.2237)	MAE 0.514 (0.559)
Epoch: [6][110/165]	Time 0.336 (0.357)	Data 0.021 (0.022)	Loss 0.2018 (0.2234)	MAE 0.534 (0.559)
Epoch: [6][120/165]	Time 0.336 (0.358)	Data 0.020 (0.022)	Loss 0.1504 (0.2232)	MAE 0.466 (0.558)
Epoch: [6][130/165]	Time 0.345 (0.357)	Data 0.021 (0.022)	Loss 0.3031 (0.2241)	MAE 0.587 (0.557)
Epoch: [6][140/165]	Time 0.341 (0.357)	Data 0.025 (0.022)	Loss 0.2053 (0.2240)	MAE 0.565 (0.557)
Epoch: [6][150/165]	Time 0.347 (0.358)	Data 0.025 (0.022)	Loss 0.1824 (0.2230)	MAE 0.493 (0.556)
Epoch: [6][160/165]	Time 0.359 (0.358)	Data 0.022 (0.022)	Loss 0.2372 (0.2237)	MAE 0.610 (0.556)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.1521 (0.1521)	MAE 0.477 (0.477)
Test: [10/21]	Time 0.046 (0.049)	Loss 0.2741 (0.2587)	MAE 0.594 (0.541)
Test: [20/21]	Time 0.031 (0.049)	Loss 0.1642 (0.2389)	MAE 0.516 (0.539)
 * MAE 0.539
Epoch: [7][0/165]	Time 0.363 (0.363)	Data 0.020 (0.020)	Loss 0.2019 (0.2019)	MAE 0.553 (0.553)
Epoch: [7][10/165]	Time 0.339 (0.351)	Data 0.021 (0.022)	Loss 0.1722 (0.1881)	MAE 0.514 (0.519)
Epoch: [7][20/165]	Time 0.357 (0.355)	Data 0.021 (0.022)	Loss 0.2373 (0.2068)	MAE 0.553 (0.537)
Epoch: [7][30/165]	Time 0.372 (0.355)	Data 0.021 (0.022)	Loss 0.2719 (0.2137)	MAE 0.659 (0.547)
Epoch: [7][40/165]	Time 0.358 (0.357)	Data 0.020 (0.022)	Loss 0.1729 (0.2298)	MAE 0.533 (0.558)
Epoch: [7][50/165]	Time 0.339 (0.356)	Data 0.020 (0.022)	Loss 0.1653 (0.2287)	MAE 0.526 (0.562)
Epoch: [7][60/165]	Time 0.347 (0.357)	Data 0.020 (0.022)	Loss 0.1780 (0.2257)	MAE 0.497 (0.558)
Epoch: [7][70/165]	Time 0.340 (0.357)	Data 0.025 (0.022)	Loss 0.2062 (0.2234)	MAE 0.541 (0.556)
Epoch: [7][80/165]	Time 0.349 (0.357)	Data 0.020 (0.022)	Loss 0.2398 (0.2210)	MAE 0.545 (0.552)
Epoch: [7][90/165]	Time 0.392 (0.358)	Data 0.029 (0.022)	Loss 0.2433 (0.2177)	MAE 0.600 (0.549)
Epoch: [7][100/165]	Time 0.333 (0.358)	Data 0.019 (0.022)	Loss 0.1463 (0.2186)	MAE 0.469 (0.549)
Epoch: [7][110/165]	Time 0.364 (0.359)	Data 0.020 (0.022)	Loss 0.2158 (0.2179)	MAE 0.498 (0.549)
Epoch: [7][120/165]	Time 0.348 (0.360)	Data 0.020 (0.022)	Loss 0.2214 (0.2164)	MAE 0.533 (0.547)
Epoch: [7][130/165]	Time 0.346 (0.359)	Data 0.021 (0.022)	Loss 0.1962 (0.2154)	MAE 0.527 (0.546)
Epoch: [7][140/165]	Time 0.360 (0.358)	Data 0.021 (0.022)	Loss 0.3130 (0.2163)	MAE 0.684 (0.546)
Epoch: [7][150/165]	Time 0.346 (0.358)	Data 0.020 (0.022)	Loss 0.1836 (0.2160)	MAE 0.500 (0.546)
Epoch: [7][160/165]	Time 0.351 (0.359)	Data 0.022 (0.022)	Loss 0.1880 (0.2172)	MAE 0.504 (0.546)
Test: [0/21]	Time 0.047 (0.047)	Loss 0.2563 (0.2563)	MAE 0.616 (0.616)
Test: [10/21]	Time 0.053 (0.050)	Loss 0.2535 (0.2334)	MAE 0.621 (0.587)
Test: [20/21]	Time 0.029 (0.048)	Loss 0.2119 (0.2483)	MAE 0.557 (0.607)
 * MAE 0.607
Epoch: [8][0/165]	Time 0.360 (0.360)	Data 0.021 (0.021)	Loss 0.1727 (0.1727)	MAE 0.510 (0.510)
Epoch: [8][10/165]	Time 0.355 (0.358)	Data 0.021 (0.022)	Loss 0.1715 (0.2302)	MAE 0.471 (0.568)
Epoch: [8][20/165]	Time 0.362 (0.358)	Data 0.022 (0.022)	Loss 0.2254 (0.2310)	MAE 0.551 (0.569)
Epoch: [8][30/165]	Time 0.352 (0.359)	Data 0.022 (0.022)	Loss 0.2698 (0.2283)	MAE 0.587 (0.565)
Epoch: [8][40/165]	Time 0.381 (0.359)	Data 0.022 (0.022)	Loss 0.2369 (0.2261)	MAE 0.593 (0.558)
Epoch: [8][50/165]	Time 0.349 (0.357)	Data 0.020 (0.022)	Loss 0.2465 (0.2233)	MAE 0.609 (0.551)
Epoch: [8][60/165]	Time 0.371 (0.358)	Data 0.026 (0.022)	Loss 0.2377 (0.2201)	MAE 0.594 (0.548)
Epoch: [8][70/165]	Time 0.371 (0.357)	Data 0.021 (0.022)	Loss 0.2072 (0.2160)	MAE 0.512 (0.544)
Epoch: [8][80/165]	Time 0.362 (0.357)	Data 0.021 (0.022)	Loss 0.1755 (0.2127)	MAE 0.505 (0.538)
Epoch: [8][90/165]	Time 0.348 (0.358)	Data 0.020 (0.022)	Loss 0.1540 (0.2102)	MAE 0.492 (0.535)
Epoch: [8][100/165]	Time 0.313 (0.357)	Data 0.019 (0.022)	Loss 0.1615 (0.2086)	MAE 0.481 (0.532)
Epoch: [8][110/165]	Time 0.346 (0.358)	Data 0.025 (0.022)	Loss 0.1747 (0.2081)	MAE 0.483 (0.531)
Epoch: [8][120/165]	Time 0.384 (0.359)	Data 0.023 (0.022)	Loss 0.2071 (0.2078)	MAE 0.564 (0.530)
Epoch: [8][130/165]	Time 0.379 (0.359)	Data 0.020 (0.022)	Loss 0.2036 (0.2074)	MAE 0.506 (0.530)
Epoch: [8][140/165]	Time 0.331 (0.359)	Data 0.021 (0.022)	Loss 0.2748 (0.2070)	MAE 0.632 (0.530)
Epoch: [8][150/165]	Time 0.373 (0.359)	Data 0.024 (0.022)	Loss 0.1746 (0.2059)	MAE 0.473 (0.528)
Epoch: [8][160/165]	Time 0.360 (0.359)	Data 0.026 (0.022)	Loss 0.1658 (0.2057)	MAE 0.478 (0.528)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.1842 (0.1842)	MAE 0.534 (0.534)
Test: [10/21]	Time 0.057 (0.056)	Loss 0.2440 (0.2006)	MAE 0.564 (0.525)
Test: [20/21]	Time 0.029 (0.052)	Loss 0.2170 (0.2078)	MAE 0.553 (0.529)
 * MAE 0.529
Epoch: [9][0/165]	Time 0.370 (0.370)	Data 0.024 (0.024)	Loss 0.2040 (0.2040)	MAE 0.529 (0.529)
Epoch: [9][10/165]	Time 0.355 (0.368)	Data 0.020 (0.023)	Loss 0.2474 (0.1800)	MAE 0.546 (0.495)
Epoch: [9][20/165]	Time 0.363 (0.365)	Data 0.020 (0.024)	Loss 0.1753 (0.1914)	MAE 0.465 (0.507)
Epoch: [9][30/165]	Time 0.335 (0.361)	Data 0.020 (0.023)	Loss 0.2015 (0.1968)	MAE 0.542 (0.512)
Epoch: [9][40/165]	Time 0.348 (0.360)	Data 0.020 (0.023)	Loss 0.2010 (0.2052)	MAE 0.505 (0.522)
Epoch: [9][50/165]	Time 0.386 (0.358)	Data 0.025 (0.022)	Loss 0.2323 (0.2052)	MAE 0.566 (0.522)
Epoch: [9][60/165]	Time 0.338 (0.359)	Data 0.022 (0.023)	Loss 0.1407 (0.2024)	MAE 0.447 (0.520)
Epoch: [9][70/165]	Time 0.345 (0.359)	Data 0.021 (0.022)	Loss 0.1624 (0.2027)	MAE 0.498 (0.520)
Epoch: [9][80/165]	Time 0.368 (0.358)	Data 0.020 (0.022)	Loss 0.2060 (0.2017)	MAE 0.534 (0.518)
Epoch: [9][90/165]	Time 0.373 (0.359)	Data 0.026 (0.022)	Loss 0.1878 (0.2010)	MAE 0.525 (0.516)
Epoch: [9][100/165]	Time 0.352 (0.359)	Data 0.020 (0.022)	Loss 0.2130 (0.2003)	MAE 0.516 (0.515)
Epoch: [9][110/165]	Time 0.386 (0.359)	Data 0.022 (0.022)	Loss 0.1886 (0.1999)	MAE 0.536 (0.517)
Epoch: [9][120/165]	Time 0.337 (0.359)	Data 0.020 (0.022)	Loss 0.1787 (0.1989)	MAE 0.505 (0.515)
Epoch: [9][130/165]	Time 0.368 (0.359)	Data 0.022 (0.022)	Loss 0.2295 (0.1999)	MAE 0.574 (0.516)
Epoch: [9][140/165]	Time 0.339 (0.359)	Data 0.020 (0.022)	Loss 0.1383 (0.1984)	MAE 0.462 (0.515)
Epoch: [9][150/165]	Time 0.355 (0.359)	Data 0.021 (0.022)	Loss 0.2206 (0.1983)	MAE 0.563 (0.516)
Epoch: [9][160/165]	Time 0.334 (0.358)	Data 0.020 (0.022)	Loss 0.1551 (0.1981)	MAE 0.474 (0.516)
Test: [0/21]	Time 0.055 (0.055)	Loss 0.2252 (0.2252)	MAE 0.500 (0.500)
Test: [10/21]	Time 0.055 (0.055)	Loss 0.2105 (0.2050)	MAE 0.559 (0.536)
Test: [20/21]	Time 0.034 (0.053)	Loss 0.2145 (0.2150)	MAE 0.562 (0.550)
 * MAE 0.550
Epoch: [10][0/165]	Time 0.386 (0.386)	Data 0.028 (0.028)	Loss 0.1926 (0.1926)	MAE 0.513 (0.513)
Epoch: [10][10/165]	Time 0.359 (0.363)	Data 0.021 (0.023)	Loss 0.1974 (0.1940)	MAE 0.505 (0.510)
Epoch: [10][20/165]	Time 0.388 (0.362)	Data 0.026 (0.022)	Loss 0.2145 (0.1915)	MAE 0.541 (0.504)
Epoch: [10][30/165]	Time 0.359 (0.359)	Data 0.020 (0.022)	Loss 0.1660 (0.1876)	MAE 0.496 (0.500)
Epoch: [10][40/165]	Time 0.369 (0.360)	Data 0.022 (0.022)	Loss 0.1898 (0.1866)	MAE 0.502 (0.499)
Epoch: [10][50/165]	Time 0.355 (0.359)	Data 0.020 (0.022)	Loss 0.3008 (0.1876)	MAE 0.629 (0.499)
Epoch: [10][60/165]	Time 0.355 (0.360)	Data 0.021 (0.022)	Loss 0.1843 (0.1951)	MAE 0.529 (0.510)
Epoch: [10][70/165]	Time 0.325 (0.359)	Data 0.019 (0.022)	Loss 0.2397 (0.1996)	MAE 0.464 (0.517)
Epoch: [10][80/165]	Time 0.348 (0.359)	Data 0.021 (0.022)	Loss 0.1613 (0.1996)	MAE 0.485 (0.519)
Epoch: [10][90/165]	Time 0.353 (0.359)	Data 0.020 (0.022)	Loss 0.1545 (0.1982)	MAE 0.487 (0.519)
Epoch: [10][100/165]	Time 0.363 (0.358)	Data 0.022 (0.022)	Loss 0.1405 (0.1979)	MAE 0.456 (0.518)
Epoch: [10][110/165]	Time 0.338 (0.358)	Data 0.022 (0.022)	Loss 0.1860 (0.1983)	MAE 0.503 (0.518)
Epoch: [10][120/165]	Time 0.353 (0.357)	Data 0.020 (0.022)	Loss 0.1673 (0.1980)	MAE 0.455 (0.517)
Epoch: [10][130/165]	Time 0.380 (0.358)	Data 0.021 (0.022)	Loss 0.1253 (0.1973)	MAE 0.412 (0.516)
Epoch: [10][140/165]	Time 0.333 (0.358)	Data 0.019 (0.022)	Loss 0.1714 (0.1960)	MAE 0.474 (0.515)
Epoch: [10][150/165]	Time 0.375 (0.358)	Data 0.021 (0.022)	Loss 0.1782 (0.1956)	MAE 0.483 (0.515)
Epoch: [10][160/165]	Time 0.377 (0.358)	Data 0.021 (0.022)	Loss 0.2248 (0.1967)	MAE 0.490 (0.514)
Test: [0/21]	Time 0.051 (0.051)	Loss 0.1792 (0.1792)	MAE 0.537 (0.537)
Test: [10/21]	Time 0.050 (0.049)	Loss 0.1987 (0.2404)	MAE 0.546 (0.588)
Test: [20/21]	Time 0.034 (0.050)	Loss 0.3249 (0.2324)	MAE 0.665 (0.583)
 * MAE 0.583
Epoch: [11][0/165]	Time 0.361 (0.361)	Data 0.024 (0.024)	Loss 0.1305 (0.1305)	MAE 0.436 (0.436)
Epoch: [11][10/165]	Time 0.367 (0.366)	Data 0.021 (0.023)	Loss 0.2007 (0.1979)	MAE 0.507 (0.513)
Epoch: [11][20/165]	Time 0.339 (0.358)	Data 0.024 (0.022)	Loss 0.2106 (0.1921)	MAE 0.561 (0.510)
Epoch: [11][30/165]	Time 0.360 (0.359)	Data 0.022 (0.022)	Loss 0.1627 (0.1851)	MAE 0.442 (0.499)
Epoch: [11][40/165]	Time 0.355 (0.361)	Data 0.020 (0.022)	Loss 0.2096 (0.1872)	MAE 0.544 (0.503)
Epoch: [11][50/165]	Time 0.381 (0.361)	Data 0.026 (0.022)	Loss 0.1615 (0.1860)	MAE 0.470 (0.502)
Epoch: [11][60/165]	Time 0.351 (0.361)	Data 0.025 (0.022)	Loss 0.1949 (0.1882)	MAE 0.507 (0.503)
Epoch: [11][70/165]	Time 0.372 (0.360)	Data 0.031 (0.022)	Loss 0.2284 (0.1866)	MAE 0.536 (0.503)
Epoch: [11][80/165]	Time 0.375 (0.359)	Data 0.021 (0.022)	Loss 0.2007 (0.1867)	MAE 0.544 (0.504)
Epoch: [11][90/165]	Time 0.333 (0.359)	Data 0.020 (0.022)	Loss 0.1523 (0.1860)	MAE 0.468 (0.502)
Epoch: [11][100/165]	Time 0.364 (0.359)	Data 0.020 (0.022)	Loss 0.1615 (0.1848)	MAE 0.491 (0.499)
Epoch: [11][110/165]	Time 0.384 (0.359)	Data 0.027 (0.022)	Loss 0.1846 (0.1841)	MAE 0.535 (0.498)
Epoch: [11][120/165]	Time 0.360 (0.359)	Data 0.025 (0.022)	Loss 0.1761 (0.1851)	MAE 0.500 (0.500)
Epoch: [11][130/165]	Time 0.371 (0.358)	Data 0.020 (0.022)	Loss 0.1874 (0.1854)	MAE 0.521 (0.500)
Epoch: [11][140/165]	Time 0.345 (0.358)	Data 0.019 (0.022)	Loss 0.1739 (0.1852)	MAE 0.504 (0.500)
Epoch: [11][150/165]	Time 0.368 (0.357)	Data 0.020 (0.022)	Loss 0.1667 (0.1857)	MAE 0.500 (0.500)
Epoch: [11][160/165]	Time 0.322 (0.357)	Data 0.019 (0.022)	Loss 0.1929 (0.1859)	MAE 0.523 (0.501)
Test: [0/21]	Time 0.057 (0.057)	Loss 0.1905 (0.1905)	MAE 0.534 (0.534)
Test: [10/21]	Time 0.046 (0.055)	Loss 0.1625 (0.2046)	MAE 0.497 (0.541)
Test: [20/21]	Time 0.039 (0.053)	Loss 0.1860 (0.2080)	MAE 0.500 (0.540)
 * MAE 0.540
Epoch: [12][0/165]	Time 0.354 (0.354)	Data 0.023 (0.023)	Loss 0.1364 (0.1364)	MAE 0.455 (0.455)
Epoch: [12][10/165]	Time 0.375 (0.351)	Data 0.021 (0.021)	Loss 0.1733 (0.1728)	MAE 0.511 (0.489)
Epoch: [12][20/165]	Time 0.351 (0.356)	Data 0.025 (0.021)	Loss 0.2009 (0.1709)	MAE 0.490 (0.484)
Epoch: [12][30/165]	Time 0.353 (0.356)	Data 0.020 (0.021)	Loss 0.1501 (0.1691)	MAE 0.471 (0.480)
Epoch: [12][40/165]	Time 0.350 (0.355)	Data 0.020 (0.021)	Loss 0.1553 (0.1730)	MAE 0.467 (0.481)
Epoch: [12][50/165]	Time 0.368 (0.356)	Data 0.022 (0.021)	Loss 0.1570 (0.1747)	MAE 0.497 (0.486)
Epoch: [12][60/165]	Time 0.359 (0.359)	Data 0.021 (0.022)	Loss 0.2144 (0.1794)	MAE 0.559 (0.491)
Epoch: [12][70/165]	Time 0.357 (0.357)	Data 0.020 (0.022)	Loss 0.1859 (0.1806)	MAE 0.503 (0.494)
Epoch: [12][80/165]	Time 0.342 (0.357)	Data 0.019 (0.022)	Loss 0.1864 (0.1833)	MAE 0.507 (0.496)
Epoch: [12][90/165]	Time 0.346 (0.357)	Data 0.020 (0.022)	Loss 0.2414 (0.1846)	MAE 0.594 (0.499)
Epoch: [12][100/165]	Time 0.367 (0.356)	Data 0.020 (0.022)	Loss 0.1897 (0.1857)	MAE 0.480 (0.499)
Epoch: [12][110/165]	Time 0.348 (0.356)	Data 0.021 (0.022)	Loss 0.1541 (0.1845)	MAE 0.467 (0.497)
Epoch: [12][120/165]	Time 0.385 (0.357)	Data 0.026 (0.022)	Loss 0.2351 (0.1846)	MAE 0.546 (0.496)
Epoch: [12][130/165]	Time 0.371 (0.357)	Data 0.020 (0.022)	Loss 0.2244 (0.1851)	MAE 0.548 (0.497)
Epoch: [12][140/165]	Time 0.341 (0.357)	Data 0.020 (0.022)	Loss 0.2249 (0.1847)	MAE 0.580 (0.496)
Epoch: [12][150/165]	Time 0.341 (0.356)	Data 0.020 (0.022)	Loss 0.1749 (0.1838)	MAE 0.472 (0.495)
Epoch: [12][160/165]	Time 0.338 (0.356)	Data 0.021 (0.022)	Loss 0.1355 (0.1836)	MAE 0.445 (0.495)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.1721 (0.1721)	MAE 0.484 (0.484)
Test: [10/21]	Time 0.055 (0.055)	Loss 0.1730 (0.1949)	MAE 0.488 (0.522)
Test: [20/21]	Time 0.031 (0.052)	Loss 0.2075 (0.1927)	MAE 0.560 (0.519)
 * MAE 0.519
Epoch: [13][0/165]	Time 0.366 (0.366)	Data 0.023 (0.023)	Loss 0.1855 (0.1855)	MAE 0.544 (0.544)
Epoch: [13][10/165]	Time 0.350 (0.352)	Data 0.026 (0.022)	Loss 0.1624 (0.1817)	MAE 0.477 (0.488)
Epoch: [13][20/165]	Time 0.358 (0.353)	Data 0.021 (0.021)	Loss 0.1659 (0.1799)	MAE 0.498 (0.488)
Epoch: [13][30/165]	Time 0.370 (0.351)	Data 0.020 (0.021)	Loss 0.1971 (0.1844)	MAE 0.534 (0.497)
Epoch: [13][40/165]	Time 0.377 (0.353)	Data 0.021 (0.021)	Loss 0.1544 (0.1853)	MAE 0.483 (0.500)
Epoch: [13][50/165]	Time 0.362 (0.354)	Data 0.020 (0.021)	Loss 0.1501 (0.1867)	MAE 0.463 (0.502)
Epoch: [13][60/165]	Time 0.366 (0.355)	Data 0.021 (0.021)	Loss 0.1433 (0.1902)	MAE 0.453 (0.509)
Epoch: [13][70/165]	Time 0.350 (0.355)	Data 0.019 (0.021)	Loss 0.1989 (0.1878)	MAE 0.521 (0.506)
Epoch: [13][80/165]	Time 0.336 (0.355)	Data 0.020 (0.021)	Loss 0.1811 (0.1857)	MAE 0.534 (0.503)
Epoch: [13][90/165]	Time 0.367 (0.355)	Data 0.021 (0.021)	Loss 0.1373 (0.1852)	MAE 0.435 (0.500)
Epoch: [13][100/165]	Time 0.357 (0.356)	Data 0.029 (0.021)	Loss 0.1502 (0.1831)	MAE 0.449 (0.496)
Epoch: [13][110/165]	Time 0.411 (0.357)	Data 0.026 (0.022)	Loss 0.2341 (0.1854)	MAE 0.535 (0.498)
Epoch: [13][120/165]	Time 0.349 (0.357)	Data 0.020 (0.022)	Loss 0.1759 (0.1856)	MAE 0.492 (0.497)
Epoch: [13][130/165]	Time 0.306 (0.356)	Data 0.019 (0.022)	Loss 0.2307 (0.1845)	MAE 0.507 (0.495)
Epoch: [13][140/165]	Time 0.344 (0.356)	Data 0.027 (0.022)	Loss 0.1903 (0.1848)	MAE 0.501 (0.496)
Epoch: [13][150/165]	Time 0.344 (0.356)	Data 0.021 (0.022)	Loss 0.1565 (0.1843)	MAE 0.485 (0.495)
Epoch: [13][160/165]	Time 0.398 (0.356)	Data 0.028 (0.022)	Loss 0.1760 (0.1833)	MAE 0.483 (0.493)
Test: [0/21]	Time 0.045 (0.045)	Loss 0.2194 (0.2194)	MAE 0.549 (0.549)
Test: [10/21]	Time 0.050 (0.049)	Loss 0.1667 (0.1947)	MAE 0.461 (0.511)
Test: [20/21]	Time 0.032 (0.048)	Loss 0.1849 (0.1855)	MAE 0.496 (0.505)
 * MAE 0.505
Epoch: [14][0/165]	Time 0.338 (0.338)	Data 0.018 (0.018)	Loss 0.1193 (0.1193)	MAE 0.410 (0.410)
Epoch: [14][10/165]	Time 0.380 (0.364)	Data 0.026 (0.024)	Loss 0.1716 (0.1530)	MAE 0.527 (0.448)
Epoch: [14][20/165]	Time 0.345 (0.354)	Data 0.022 (0.022)	Loss 0.2203 (0.1600)	MAE 0.537 (0.454)
Epoch: [14][30/165]	Time 0.352 (0.354)	Data 0.021 (0.022)	Loss 0.2646 (0.1688)	MAE 0.618 (0.475)
Epoch: [14][40/165]	Time 0.366 (0.354)	Data 0.022 (0.022)	Loss 0.1676 (0.1703)	MAE 0.466 (0.480)
Epoch: [14][50/165]	Time 0.350 (0.355)	Data 0.023 (0.021)	Loss 0.1976 (0.1697)	MAE 0.530 (0.477)
Epoch: [14][60/165]	Time 0.341 (0.357)	Data 0.020 (0.022)	Loss 0.2371 (0.1710)	MAE 0.498 (0.479)
Epoch: [14][70/165]	Time 0.363 (0.356)	Data 0.026 (0.022)	Loss 0.1433 (0.1715)	MAE 0.449 (0.479)
Epoch: [14][80/165]	Time 0.342 (0.355)	Data 0.020 (0.022)	Loss 0.1324 (0.1707)	MAE 0.425 (0.478)
Epoch: [14][90/165]	Time 0.343 (0.356)	Data 0.021 (0.022)	Loss 0.1656 (0.1710)	MAE 0.472 (0.478)
Epoch: [14][100/165]	Time 0.365 (0.356)	Data 0.021 (0.022)	Loss 0.2114 (0.1726)	MAE 0.500 (0.479)
Epoch: [14][110/165]	Time 0.346 (0.356)	Data 0.020 (0.022)	Loss 0.1913 (0.1729)	MAE 0.498 (0.479)
Epoch: [14][120/165]	Time 0.360 (0.356)	Data 0.021 (0.022)	Loss 0.1822 (0.1738)	MAE 0.466 (0.480)
Epoch: [14][130/165]	Time 0.346 (0.356)	Data 0.020 (0.022)	Loss 0.2074 (0.1736)	MAE 0.520 (0.480)
Epoch: [14][140/165]	Time 0.361 (0.357)	Data 0.022 (0.022)	Loss 0.2343 (0.1733)	MAE 0.531 (0.480)
Epoch: [14][150/165]	Time 0.357 (0.357)	Data 0.021 (0.022)	Loss 0.1421 (0.1723)	MAE 0.429 (0.478)
Epoch: [14][160/165]	Time 0.348 (0.357)	Data 0.021 (0.022)	Loss 0.1861 (0.1718)	MAE 0.512 (0.477)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.1402 (0.1402)	MAE 0.483 (0.483)
Test: [10/21]	Time 0.052 (0.051)	Loss 0.2190 (0.1682)	MAE 0.496 (0.472)
Test: [20/21]	Time 0.028 (0.051)	Loss 0.1669 (0.1804)	MAE 0.474 (0.485)
 * MAE 0.485
Epoch: [15][0/165]	Time 0.361 (0.361)	Data 0.020 (0.020)	Loss 0.1919 (0.1919)	MAE 0.524 (0.524)
Epoch: [15][10/165]	Time 0.358 (0.357)	Data 0.021 (0.023)	Loss 0.1682 (0.1859)	MAE 0.481 (0.500)
Epoch: [15][20/165]	Time 0.374 (0.360)	Data 0.026 (0.023)	Loss 0.1461 (0.1851)	MAE 0.460 (0.501)
Epoch: [15][30/165]	Time 0.361 (0.358)	Data 0.020 (0.022)	Loss 0.1446 (0.1764)	MAE 0.420 (0.487)
Epoch: [15][40/165]	Time 0.337 (0.359)	Data 0.019 (0.022)	Loss 0.1224 (0.1757)	MAE 0.428 (0.486)
Epoch: [15][50/165]	Time 0.343 (0.357)	Data 0.020 (0.022)	Loss 0.1399 (0.1743)	MAE 0.445 (0.483)
Epoch: [15][60/165]	Time 0.391 (0.358)	Data 0.026 (0.022)	Loss 0.1568 (0.1707)	MAE 0.454 (0.478)
Epoch: [15][70/165]	Time 0.356 (0.356)	Data 0.020 (0.022)	Loss 0.1498 (0.1715)	MAE 0.464 (0.480)
Epoch: [15][80/165]	Time 0.338 (0.357)	Data 0.020 (0.022)	Loss 0.1771 (0.1741)	MAE 0.482 (0.481)
Epoch: [15][90/165]	Time 0.357 (0.357)	Data 0.020 (0.022)	Loss 0.1507 (0.1742)	MAE 0.463 (0.481)
Epoch: [15][100/165]	Time 0.361 (0.356)	Data 0.026 (0.022)	Loss 0.1131 (0.1721)	MAE 0.414 (0.478)
Epoch: [15][110/165]	Time 0.345 (0.356)	Data 0.020 (0.022)	Loss 0.1755 (0.1747)	MAE 0.465 (0.481)
Epoch: [15][120/165]	Time 0.374 (0.356)	Data 0.024 (0.022)	Loss 0.1519 (0.1742)	MAE 0.463 (0.481)
Epoch: [15][130/165]	Time 0.351 (0.357)	Data 0.021 (0.022)	Loss 0.1565 (0.1741)	MAE 0.494 (0.480)
Epoch: [15][140/165]	Time 0.373 (0.357)	Data 0.020 (0.022)	Loss 0.1554 (0.1734)	MAE 0.463 (0.478)
Epoch: [15][150/165]	Time 0.356 (0.357)	Data 0.022 (0.022)	Loss 0.1742 (0.1729)	MAE 0.497 (0.477)
Epoch: [15][160/165]	Time 0.330 (0.357)	Data 0.020 (0.022)	Loss 0.1788 (0.1721)	MAE 0.427 (0.476)
Test: [0/21]	Time 0.045 (0.045)	Loss 0.2066 (0.2066)	MAE 0.564 (0.564)
Test: [10/21]	Time 0.050 (0.051)	Loss 0.2186 (0.2130)	MAE 0.550 (0.546)
Test: [20/21]	Time 0.029 (0.050)	Loss 0.2008 (0.2062)	MAE 0.573 (0.543)
 * MAE 0.543
Epoch: [16][0/165]	Time 0.367 (0.367)	Data 0.020 (0.020)	Loss 0.1635 (0.1635)	MAE 0.477 (0.477)
Epoch: [16][10/165]	Time 0.348 (0.360)	Data 0.021 (0.023)	Loss 0.1342 (0.1512)	MAE 0.419 (0.454)
Epoch: [16][20/165]	Time 0.334 (0.356)	Data 0.019 (0.023)	Loss 0.1476 (0.1485)	MAE 0.444 (0.446)
Epoch: [16][30/165]	Time 0.388 (0.359)	Data 0.021 (0.022)	Loss 0.1869 (0.1483)	MAE 0.536 (0.445)
Epoch: [16][40/165]	Time 0.368 (0.360)	Data 0.021 (0.022)	Loss 0.1493 (0.1522)	MAE 0.434 (0.447)
Epoch: [16][50/165]	Time 0.376 (0.359)	Data 0.021 (0.022)	Loss 0.2499 (0.1541)	MAE 0.542 (0.450)
Epoch: [16][60/165]	Time 0.350 (0.359)	Data 0.021 (0.022)	Loss 0.1479 (0.1558)	MAE 0.429 (0.451)
Epoch: [16][70/165]	Time 0.340 (0.358)	Data 0.021 (0.022)	Loss 0.1329 (0.1568)	MAE 0.438 (0.453)
Epoch: [16][80/165]	Time 0.364 (0.358)	Data 0.020 (0.022)	Loss 0.1324 (0.1583)	MAE 0.447 (0.454)
Epoch: [16][90/165]	Time 0.354 (0.357)	Data 0.020 (0.021)	Loss 0.1515 (0.1627)	MAE 0.460 (0.460)
Epoch: [16][100/165]	Time 0.343 (0.356)	Data 0.019 (0.021)	Loss 0.1514 (0.1650)	MAE 0.464 (0.463)
Epoch: [16][110/165]	Time 0.366 (0.357)	Data 0.022 (0.022)	Loss 0.1786 (0.1650)	MAE 0.448 (0.463)
Epoch: [16][120/165]	Time 0.377 (0.358)	Data 0.028 (0.022)	Loss 0.2068 (0.1659)	MAE 0.518 (0.464)
Epoch: [16][130/165]	Time 0.342 (0.358)	Data 0.023 (0.022)	Loss 0.2266 (0.1663)	MAE 0.491 (0.464)
Epoch: [16][140/165]	Time 0.347 (0.358)	Data 0.023 (0.022)	Loss 0.1420 (0.1658)	MAE 0.443 (0.464)
Epoch: [16][150/165]	Time 0.378 (0.358)	Data 0.034 (0.022)	Loss 0.0936 (0.1650)	MAE 0.356 (0.463)
Epoch: [16][160/165]	Time 0.363 (0.358)	Data 0.022 (0.022)	Loss 0.1948 (0.1650)	MAE 0.493 (0.463)
Test: [0/21]	Time 0.050 (0.050)	Loss 0.2857 (0.2857)	MAE 0.579 (0.579)
Test: [10/21]	Time 0.047 (0.049)	Loss 0.1533 (0.2011)	MAE 0.476 (0.494)
Test: [20/21]	Time 0.028 (0.048)	Loss 0.2410 (0.2050)	MAE 0.513 (0.497)
 * MAE 0.497
Epoch: [17][0/165]	Time 0.373 (0.373)	Data 0.019 (0.019)	Loss 0.1174 (0.1174)	MAE 0.404 (0.404)
Epoch: [17][10/165]	Time 0.355 (0.362)	Data 0.025 (0.023)	Loss 0.1935 (0.1622)	MAE 0.489 (0.455)
Epoch: [17][20/165]	Time 0.359 (0.362)	Data 0.021 (0.022)	Loss 0.2054 (0.1613)	MAE 0.494 (0.450)
Epoch: [17][30/165]	Time 0.359 (0.361)	Data 0.021 (0.022)	Loss 0.1567 (0.1574)	MAE 0.459 (0.450)
Epoch: [17][40/165]	Time 0.368 (0.364)	Data 0.025 (0.023)	Loss 0.1453 (0.1556)	MAE 0.423 (0.449)
Epoch: [17][50/165]	Time 0.350 (0.362)	Data 0.021 (0.023)	Loss 0.1823 (0.1567)	MAE 0.495 (0.453)
Epoch: [17][60/165]	Time 0.352 (0.362)	Data 0.020 (0.023)	Loss 0.1292 (0.1579)	MAE 0.425 (0.455)
Epoch: [17][70/165]	Time 0.374 (0.361)	Data 0.021 (0.022)	Loss 0.1918 (0.1586)	MAE 0.491 (0.457)
Epoch: [17][80/165]	Time 0.386 (0.360)	Data 0.022 (0.022)	Loss 0.1652 (0.1597)	MAE 0.459 (0.458)
Epoch: [17][90/165]	Time 0.357 (0.361)	Data 0.020 (0.022)	Loss 0.1319 (0.1586)	MAE 0.427 (0.457)
Epoch: [17][100/165]	Time 0.352 (0.360)	Data 0.021 (0.022)	Loss 0.1381 (0.1603)	MAE 0.421 (0.459)
Epoch: [17][110/165]	Time 0.379 (0.359)	Data 0.022 (0.022)	Loss 0.1861 (0.1602)	MAE 0.538 (0.460)
Epoch: [17][120/165]	Time 0.354 (0.359)	Data 0.020 (0.022)	Loss 0.1391 (0.1608)	MAE 0.435 (0.459)
Epoch: [17][130/165]	Time 0.386 (0.359)	Data 0.021 (0.022)	Loss 0.1553 (0.1624)	MAE 0.456 (0.460)
Epoch: [17][140/165]	Time 0.336 (0.360)	Data 0.020 (0.022)	Loss 0.1560 (0.1618)	MAE 0.417 (0.459)
Epoch: [17][150/165]	Time 0.351 (0.360)	Data 0.020 (0.022)	Loss 0.1264 (0.1612)	MAE 0.407 (0.459)
Epoch: [17][160/165]	Time 0.354 (0.359)	Data 0.020 (0.022)	Loss 0.1934 (0.1609)	MAE 0.562 (0.459)
Test: [0/21]	Time 0.054 (0.054)	Loss 0.1652 (0.1652)	MAE 0.466 (0.466)
Test: [10/21]	Time 0.049 (0.050)	Loss 0.1441 (0.1732)	MAE 0.420 (0.448)
Test: [20/21]	Time 0.041 (0.050)	Loss 0.1519 (0.1700)	MAE 0.458 (0.452)
 * MAE 0.452
Epoch: [18][0/165]	Time 0.377 (0.377)	Data 0.024 (0.024)	Loss 0.1339 (0.1339)	MAE 0.414 (0.414)
Epoch: [18][10/165]	Time 0.379 (0.362)	Data 0.021 (0.023)	Loss 0.2134 (0.1609)	MAE 0.498 (0.453)
Epoch: [18][20/165]	Time 0.335 (0.363)	Data 0.028 (0.022)	Loss 0.2088 (0.1576)	MAE 0.528 (0.453)
Epoch: [18][30/165]	Time 0.366 (0.359)	Data 0.021 (0.022)	Loss 0.1746 (0.1645)	MAE 0.485 (0.462)
Epoch: [18][40/165]	Time 0.356 (0.360)	Data 0.020 (0.022)	Loss 0.1232 (0.1617)	MAE 0.414 (0.462)
Epoch: [18][50/165]	Time 0.326 (0.360)	Data 0.023 (0.022)	Loss 0.1658 (0.1612)	MAE 0.498 (0.462)
Epoch: [18][60/165]	Time 0.332 (0.359)	Data 0.020 (0.022)	Loss 0.1751 (0.1620)	MAE 0.501 (0.464)
Epoch: [18][70/165]	Time 0.344 (0.358)	Data 0.020 (0.022)	Loss 0.2333 (0.1641)	MAE 0.504 (0.464)
Epoch: [18][80/165]	Time 0.305 (0.358)	Data 0.018 (0.022)	Loss 0.1410 (0.1633)	MAE 0.421 (0.463)
Epoch: [18][90/165]	Time 0.353 (0.358)	Data 0.021 (0.022)	Loss 0.1599 (0.1635)	MAE 0.417 (0.462)
Epoch: [18][100/165]	Time 0.383 (0.358)	Data 0.021 (0.022)	Loss 0.1804 (0.1636)	MAE 0.428 (0.462)
Epoch: [18][110/165]	Time 0.350 (0.358)	Data 0.020 (0.022)	Loss 0.2451 (0.1626)	MAE 0.530 (0.461)
Epoch: [18][120/165]	Time 0.333 (0.359)	Data 0.020 (0.022)	Loss 0.1382 (0.1614)	MAE 0.432 (0.459)
Epoch: [18][130/165]	Time 0.358 (0.359)	Data 0.021 (0.022)	Loss 0.2508 (0.1625)	MAE 0.566 (0.460)
Epoch: [18][140/165]	Time 0.359 (0.359)	Data 0.020 (0.022)	Loss 0.1439 (0.1622)	MAE 0.434 (0.459)
Epoch: [18][150/165]	Time 0.342 (0.358)	Data 0.020 (0.022)	Loss 0.1349 (0.1625)	MAE 0.399 (0.459)
Epoch: [18][160/165]	Time 0.344 (0.358)	Data 0.021 (0.022)	Loss 0.1568 (0.1618)	MAE 0.444 (0.459)
Test: [0/21]	Time 0.054 (0.054)	Loss 0.1849 (0.1849)	MAE 0.470 (0.470)
Test: [10/21]	Time 0.055 (0.055)	Loss 0.1801 (0.2098)	MAE 0.499 (0.541)
Test: [20/21]	Time 0.034 (0.054)	Loss 0.2214 (0.1994)	MAE 0.551 (0.528)
 * MAE 0.528
Epoch: [19][0/165]	Time 0.373 (0.373)	Data 0.023 (0.023)	Loss 0.1311 (0.1311)	MAE 0.433 (0.433)
Epoch: [19][10/165]	Time 0.352 (0.352)	Data 0.019 (0.021)	Loss 0.1293 (0.1534)	MAE 0.416 (0.444)
Epoch: [19][20/165]	Time 0.352 (0.356)	Data 0.020 (0.021)	Loss 0.1721 (0.1609)	MAE 0.455 (0.458)
Epoch: [19][30/165]	Time 0.360 (0.359)	Data 0.021 (0.022)	Loss 0.1626 (0.1599)	MAE 0.458 (0.460)
Epoch: [19][40/165]	Time 0.361 (0.360)	Data 0.021 (0.022)	Loss 0.1524 (0.1602)	MAE 0.459 (0.459)
Epoch: [19][50/165]	Time 0.355 (0.359)	Data 0.029 (0.022)	Loss 0.1894 (0.1627)	MAE 0.525 (0.462)
Epoch: [19][60/165]	Time 0.346 (0.359)	Data 0.020 (0.022)	Loss 0.1753 (0.1656)	MAE 0.502 (0.467)
Epoch: [19][70/165]	Time 0.346 (0.359)	Data 0.021 (0.022)	Loss 0.2231 (0.1671)	MAE 0.508 (0.467)
Epoch: [19][80/165]	Time 0.365 (0.359)	Data 0.022 (0.022)	Loss 0.1355 (0.1659)	MAE 0.395 (0.465)
Epoch: [19][90/165]	Time 0.342 (0.358)	Data 0.020 (0.022)	Loss 0.1437 (0.1648)	MAE 0.441 (0.465)
Epoch: [19][100/165]	Time 0.356 (0.358)	Data 0.025 (0.022)	Loss 0.1284 (0.1636)	MAE 0.398 (0.463)
Epoch: [19][110/165]	Time 0.356 (0.357)	Data 0.035 (0.022)	Loss 0.2043 (0.1637)	MAE 0.534 (0.464)
Epoch: [19][120/165]	Time 0.357 (0.358)	Data 0.021 (0.022)	Loss 0.1400 (0.1637)	MAE 0.427 (0.464)
Epoch: [19][130/165]	Time 0.384 (0.358)	Data 0.023 (0.022)	Loss 0.1996 (0.1628)	MAE 0.505 (0.463)
Epoch: [19][140/165]	Time 0.344 (0.358)	Data 0.022 (0.022)	Loss 0.1290 (0.1624)	MAE 0.437 (0.463)
Epoch: [19][150/165]	Time 0.357 (0.359)	Data 0.023 (0.022)	Loss 0.1724 (0.1620)	MAE 0.487 (0.463)
Epoch: [19][160/165]	Time 0.358 (0.358)	Data 0.020 (0.022)	Loss 0.1766 (0.1617)	MAE 0.472 (0.463)
Test: [0/21]	Time 0.048 (0.048)	Loss 0.2323 (0.2323)	MAE 0.549 (0.549)
Test: [10/21]	Time 0.051 (0.049)	Loss 0.2057 (0.2272)	MAE 0.537 (0.547)
Test: [20/21]	Time 0.036 (0.050)	Loss 0.2101 (0.2235)	MAE 0.560 (0.542)
 * MAE 0.542
Epoch: [20][0/165]	Time 0.362 (0.362)	Data 0.024 (0.024)	Loss 0.1682 (0.1682)	MAE 0.452 (0.452)
Epoch: [20][10/165]	Time 0.378 (0.360)	Data 0.021 (0.022)	Loss 0.1372 (0.1501)	MAE 0.437 (0.445)
Epoch: [20][20/165]	Time 0.377 (0.357)	Data 0.026 (0.022)	Loss 0.1451 (0.1519)	MAE 0.450 (0.452)
Epoch: [20][30/165]	Time 0.347 (0.356)	Data 0.020 (0.022)	Loss 0.1436 (0.1510)	MAE 0.453 (0.449)
Epoch: [20][40/165]	Time 0.323 (0.357)	Data 0.019 (0.022)	Loss 0.1529 (0.1513)	MAE 0.500 (0.450)
Epoch: [20][50/165]	Time 0.360 (0.356)	Data 0.023 (0.022)	Loss 0.2008 (0.1529)	MAE 0.532 (0.450)
Epoch: [20][60/165]	Time 0.361 (0.356)	Data 0.022 (0.022)	Loss 0.1201 (0.1496)	MAE 0.411 (0.445)
Epoch: [20][70/165]	Time 0.374 (0.356)	Data 0.022 (0.022)	Loss 0.1295 (0.1506)	MAE 0.431 (0.446)
Epoch: [20][80/165]	Time 0.358 (0.356)	Data 0.020 (0.022)	Loss 0.1732 (0.1503)	MAE 0.438 (0.444)
Epoch: [20][90/165]	Time 0.334 (0.356)	Data 0.020 (0.022)	Loss 0.1806 (0.1527)	MAE 0.457 (0.449)
Epoch: [20][100/165]	Time 0.352 (0.356)	Data 0.021 (0.022)	Loss 0.1504 (0.1540)	MAE 0.473 (0.451)
Epoch: [20][110/165]	Time 0.344 (0.356)	Data 0.020 (0.022)	Loss 0.1444 (0.1545)	MAE 0.416 (0.452)
Epoch: [20][120/165]	Time 0.363 (0.357)	Data 0.025 (0.022)	Loss 0.1315 (0.1558)	MAE 0.438 (0.453)
Epoch: [20][130/165]	Time 0.344 (0.356)	Data 0.020 (0.022)	Loss 0.1516 (0.1564)	MAE 0.474 (0.453)
Epoch: [20][140/165]	Time 0.356 (0.356)	Data 0.025 (0.022)	Loss 0.1216 (0.1562)	MAE 0.376 (0.453)
Epoch: [20][150/165]	Time 0.327 (0.356)	Data 0.020 (0.022)	Loss 0.2154 (0.1577)	MAE 0.518 (0.455)
Epoch: [20][160/165]	Time 0.335 (0.356)	Data 0.020 (0.022)	Loss 0.1573 (0.1579)	MAE 0.467 (0.456)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.1621 (0.1621)	MAE 0.438 (0.438)
Test: [10/21]	Time 0.047 (0.049)	Loss 0.2195 (0.1725)	MAE 0.459 (0.449)
Test: [20/21]	Time 0.032 (0.049)	Loss 0.1717 (0.1746)	MAE 0.447 (0.454)
 * MAE 0.454
Epoch: [21][0/165]	Time 0.375 (0.375)	Data 0.024 (0.024)	Loss 0.1823 (0.1823)	MAE 0.461 (0.461)
Epoch: [21][10/165]	Time 0.377 (0.359)	Data 0.021 (0.021)	Loss 0.0988 (0.1420)	MAE 0.379 (0.435)
Epoch: [21][20/165]	Time 0.379 (0.366)	Data 0.026 (0.023)	Loss 0.1534 (0.1506)	MAE 0.493 (0.449)
Epoch: [21][30/165]	Time 0.351 (0.359)	Data 0.022 (0.022)	Loss 0.1419 (0.1500)	MAE 0.431 (0.446)
Epoch: [21][40/165]	Time 0.367 (0.359)	Data 0.021 (0.022)	Loss 0.1890 (0.1508)	MAE 0.485 (0.445)
Epoch: [21][50/165]	Time 0.360 (0.358)	Data 0.021 (0.022)	Loss 0.1489 (0.1516)	MAE 0.431 (0.446)
Epoch: [21][60/165]	Time 0.347 (0.357)	Data 0.020 (0.022)	Loss 0.1657 (0.1541)	MAE 0.462 (0.448)
Epoch: [21][70/165]	Time 0.365 (0.357)	Data 0.026 (0.022)	Loss 0.1624 (0.1528)	MAE 0.474 (0.446)
Epoch: [21][80/165]	Time 0.337 (0.356)	Data 0.020 (0.022)	Loss 0.1658 (0.1523)	MAE 0.408 (0.444)
Epoch: [21][90/165]	Time 0.380 (0.358)	Data 0.026 (0.022)	Loss 0.1693 (0.1539)	MAE 0.444 (0.447)
Epoch: [21][100/165]	Time 0.342 (0.357)	Data 0.020 (0.022)	Loss 0.1226 (0.1546)	MAE 0.396 (0.448)
Epoch: [21][110/165]	Time 0.355 (0.358)	Data 0.026 (0.022)	Loss 0.1531 (0.1544)	MAE 0.448 (0.447)
Epoch: [21][120/165]	Time 0.354 (0.358)	Data 0.021 (0.022)	Loss 0.1344 (0.1542)	MAE 0.424 (0.447)
Epoch: [21][130/165]	Time 0.339 (0.358)	Data 0.021 (0.022)	Loss 0.1496 (0.1528)	MAE 0.445 (0.445)
Epoch: [21][140/165]	Time 0.339 (0.358)	Data 0.020 (0.022)	Loss 0.1552 (0.1525)	MAE 0.420 (0.444)
Epoch: [21][150/165]	Time 0.420 (0.358)	Data 0.035 (0.022)	Loss 0.0998 (0.1515)	MAE 0.388 (0.443)
Epoch: [21][160/165]	Time 0.349 (0.357)	Data 0.021 (0.022)	Loss 0.2130 (0.1521)	MAE 0.471 (0.444)
Test: [0/21]	Time 0.046 (0.046)	Loss 0.1642 (0.1642)	MAE 0.445 (0.445)
Test: [10/21]	Time 0.049 (0.048)	Loss 0.1241 (0.1541)	MAE 0.431 (0.447)
Test: [20/21]	Time 0.029 (0.048)	Loss 0.1210 (0.1591)	MAE 0.430 (0.454)
 * MAE 0.454
Epoch: [22][0/165]	Time 0.389 (0.389)	Data 0.028 (0.028)	Loss 0.1409 (0.1409)	MAE 0.414 (0.414)
Epoch: [22][10/165]	Time 0.351 (0.358)	Data 0.020 (0.023)	Loss 0.1316 (0.1443)	MAE 0.430 (0.434)
Epoch: [22][20/165]	Time 0.332 (0.356)	Data 0.019 (0.022)	Loss 0.1558 (0.1497)	MAE 0.450 (0.439)
Epoch: [22][30/165]	Time 0.339 (0.358)	Data 0.019 (0.022)	Loss 0.1450 (0.1467)	MAE 0.441 (0.435)
Epoch: [22][40/165]	Time 0.363 (0.360)	Data 0.021 (0.022)	Loss 0.1414 (0.1459)	MAE 0.444 (0.435)
Epoch: [22][50/165]	Time 0.378 (0.359)	Data 0.026 (0.022)	Loss 0.1261 (0.1454)	MAE 0.461 (0.436)
Epoch: [22][60/165]	Time 0.340 (0.360)	Data 0.020 (0.022)	Loss 0.1229 (0.1447)	MAE 0.413 (0.435)
Epoch: [22][70/165]	Time 0.355 (0.358)	Data 0.022 (0.022)	Loss 0.1843 (0.1438)	MAE 0.486 (0.434)
Epoch: [22][80/165]	Time 0.364 (0.359)	Data 0.027 (0.022)	Loss 0.1104 (0.1443)	MAE 0.385 (0.433)
Epoch: [22][90/165]	Time 0.360 (0.359)	Data 0.028 (0.022)	Loss 0.2075 (0.1445)	MAE 0.479 (0.433)
Epoch: [22][100/165]	Time 0.343 (0.359)	Data 0.021 (0.022)	Loss 0.2099 (0.1459)	MAE 0.485 (0.435)
Epoch: [22][110/165]	Time 0.359 (0.359)	Data 0.021 (0.022)	Loss 0.1573 (0.1468)	MAE 0.434 (0.436)
Epoch: [22][120/165]	Time 0.380 (0.360)	Data 0.022 (0.022)	Loss 0.1821 (0.1491)	MAE 0.495 (0.440)
Epoch: [22][130/165]	Time 0.350 (0.359)	Data 0.021 (0.022)	Loss 0.1609 (0.1493)	MAE 0.481 (0.440)
Epoch: [22][140/165]	Time 0.359 (0.359)	Data 0.021 (0.022)	Loss 0.1632 (0.1493)	MAE 0.516 (0.440)
Epoch: [22][150/165]	Time 0.350 (0.359)	Data 0.022 (0.022)	Loss 0.0977 (0.1481)	MAE 0.364 (0.438)
Epoch: [22][160/165]	Time 0.354 (0.359)	Data 0.026 (0.022)	Loss 0.1088 (0.1491)	MAE 0.368 (0.440)
Test: [0/21]	Time 0.050 (0.050)	Loss 0.1250 (0.1250)	MAE 0.400 (0.400)
Test: [10/21]	Time 0.048 (0.049)	Loss 0.1727 (0.1531)	MAE 0.437 (0.434)
Test: [20/21]	Time 0.034 (0.050)	Loss 0.1646 (0.1630)	MAE 0.448 (0.448)
 * MAE 0.448
Epoch: [23][0/165]	Time 0.366 (0.366)	Data 0.024 (0.024)	Loss 0.1180 (0.1180)	MAE 0.412 (0.412)
Epoch: [23][10/165]	Time 0.362 (0.362)	Data 0.030 (0.023)	Loss 0.1063 (0.1309)	MAE 0.377 (0.405)
Epoch: [23][20/165]	Time 0.353 (0.359)	Data 0.020 (0.023)	Loss 0.1353 (0.1314)	MAE 0.443 (0.413)
Epoch: [23][30/165]	Time 0.378 (0.359)	Data 0.034 (0.023)	Loss 0.1317 (0.1338)	MAE 0.406 (0.417)
Epoch: [23][40/165]	Time 0.366 (0.359)	Data 0.022 (0.023)	Loss 0.1729 (0.1376)	MAE 0.422 (0.421)
Epoch: [23][50/165]	Time 0.336 (0.360)	Data 0.020 (0.023)	Loss 0.1527 (0.1401)	MAE 0.461 (0.426)
Epoch: [23][60/165]	Time 0.338 (0.360)	Data 0.021 (0.023)	Loss 0.1422 (0.1403)	MAE 0.404 (0.424)
Epoch: [23][70/165]	Time 0.343 (0.359)	Data 0.020 (0.023)	Loss 0.1384 (0.1390)	MAE 0.421 (0.422)
Epoch: [23][80/165]	Time 0.360 (0.360)	Data 0.025 (0.022)	Loss 0.1578 (0.1407)	MAE 0.470 (0.425)
Epoch: [23][90/165]	Time 0.336 (0.359)	Data 0.020 (0.022)	Loss 0.1562 (0.1410)	MAE 0.436 (0.425)
Epoch: [23][100/165]	Time 0.347 (0.359)	Data 0.019 (0.022)	Loss 0.1281 (0.1406)	MAE 0.411 (0.425)
Epoch: [23][110/165]	Time 0.379 (0.358)	Data 0.021 (0.022)	Loss 0.1706 (0.1415)	MAE 0.494 (0.427)
Epoch: [23][120/165]	Time 0.372 (0.359)	Data 0.025 (0.022)	Loss 0.1533 (0.1437)	MAE 0.444 (0.429)
Epoch: [23][130/165]	Time 0.370 (0.359)	Data 0.021 (0.022)	Loss 0.1797 (0.1454)	MAE 0.502 (0.433)
Epoch: [23][140/165]	Time 0.366 (0.359)	Data 0.025 (0.022)	Loss 0.1264 (0.1450)	MAE 0.414 (0.432)
Epoch: [23][150/165]	Time 0.346 (0.358)	Data 0.025 (0.022)	Loss 0.1151 (0.1454)	MAE 0.386 (0.432)
Epoch: [23][160/165]	Time 0.340 (0.358)	Data 0.021 (0.022)	Loss 0.1186 (0.1455)	MAE 0.422 (0.433)
Test: [0/21]	Time 0.052 (0.052)	Loss 0.1174 (0.1174)	MAE 0.392 (0.392)
Test: [10/21]	Time 0.049 (0.053)	Loss 0.2804 (0.1983)	MAE 0.574 (0.483)
Test: [20/21]	Time 0.035 (0.052)	Loss 0.2644 (0.2037)	MAE 0.518 (0.491)
 * MAE 0.491
Epoch: [24][0/165]	Time 0.350 (0.350)	Data 0.024 (0.024)	Loss 0.1061 (0.1061)	MAE 0.368 (0.368)
Epoch: [24][10/165]	Time 0.361 (0.363)	Data 0.020 (0.023)	Loss 0.1298 (0.1286)	MAE 0.410 (0.411)
Epoch: [24][20/165]	Time 0.359 (0.359)	Data 0.020 (0.022)	Loss 0.1343 (0.1394)	MAE 0.414 (0.426)
Epoch: [24][30/165]	Time 0.350 (0.358)	Data 0.025 (0.022)	Loss 0.1392 (0.1396)	MAE 0.433 (0.424)
Epoch: [24][40/165]	Time 0.356 (0.358)	Data 0.021 (0.022)	Loss 0.1287 (0.1367)	MAE 0.401 (0.419)
Epoch: [24][50/165]	Time 0.352 (0.359)	Data 0.021 (0.022)	Loss 0.1807 (0.1390)	MAE 0.447 (0.422)
Epoch: [24][60/165]	Time 0.367 (0.359)	Data 0.021 (0.022)	Loss 0.1459 (0.1403)	MAE 0.432 (0.422)
Epoch: [24][70/165]	Time 0.369 (0.358)	Data 0.029 (0.022)	Loss 0.1380 (0.1384)	MAE 0.437 (0.420)
Epoch: [24][80/165]	Time 0.341 (0.357)	Data 0.019 (0.022)	Loss 0.1736 (0.1409)	MAE 0.469 (0.424)
Epoch: [24][90/165]	Time 0.370 (0.358)	Data 0.026 (0.022)	Loss 0.1689 (0.1415)	MAE 0.459 (0.425)
Epoch: [24][100/165]	Time 0.336 (0.358)	Data 0.020 (0.022)	Loss 0.0927 (0.1429)	MAE 0.369 (0.427)
Epoch: [24][110/165]	Time 0.366 (0.356)	Data 0.025 (0.022)	Loss 0.1002 (0.1437)	MAE 0.383 (0.428)
Epoch: [24][120/165]	Time 0.377 (0.358)	Data 0.026 (0.022)	Loss 0.1587 (0.1434)	MAE 0.452 (0.428)
Epoch: [24][130/165]	Time 0.351 (0.358)	Data 0.020 (0.022)	Loss 0.1253 (0.1432)	MAE 0.401 (0.428)
Epoch: [24][140/165]	Time 0.349 (0.358)	Data 0.021 (0.022)	Loss 0.2541 (0.1443)	MAE 0.571 (0.430)
Epoch: [24][150/165]	Time 0.324 (0.357)	Data 0.019 (0.022)	Loss 0.1168 (0.1437)	MAE 0.411 (0.430)
Epoch: [24][160/165]	Time 0.378 (0.357)	Data 0.024 (0.022)	Loss 0.1281 (0.1432)	MAE 0.403 (0.429)
Test: [0/21]	Time 0.053 (0.053)	Loss 0.1769 (0.1769)	MAE 0.464 (0.464)
Test: [10/21]	Time 0.051 (0.048)	Loss 0.1668 (0.1565)	MAE 0.466 (0.441)
Test: [20/21]	Time 0.029 (0.048)	Loss 0.1602 (0.1517)	MAE 0.402 (0.433)
 * MAE 0.433
Epoch: [25][0/165]	Time 0.344 (0.344)	Data 0.023 (0.023)	Loss 0.1126 (0.1126)	MAE 0.401 (0.401)
Epoch: [25][10/165]	Time 0.384 (0.356)	Data 0.025 (0.022)	Loss 0.1000 (0.1361)	MAE 0.366 (0.417)
Epoch: [25][20/165]	Time 0.380 (0.356)	Data 0.025 (0.022)	Loss 0.1267 (0.1406)	MAE 0.400 (0.424)
Epoch: [25][30/165]	Time 0.326 (0.354)	Data 0.020 (0.022)	Loss 0.1254 (0.1410)	MAE 0.442 (0.426)
Epoch: [25][40/165]	Time 0.346 (0.355)	Data 0.020 (0.022)	Loss 0.1552 (0.1384)	MAE 0.436 (0.421)
Epoch: [25][50/165]	Time 0.342 (0.354)	Data 0.020 (0.022)	Loss 0.1233 (0.1408)	MAE 0.437 (0.427)
Epoch: [25][60/165]	Time 0.356 (0.354)	Data 0.024 (0.022)	Loss 0.2025 (0.1424)	MAE 0.468 (0.429)
Epoch: [25][70/165]	Time 0.362 (0.354)	Data 0.020 (0.022)	Loss 0.1300 (0.1422)	MAE 0.415 (0.429)
Epoch: [25][80/165]	Time 0.344 (0.353)	Data 0.020 (0.022)	Loss 0.1276 (0.1417)	MAE 0.400 (0.428)
Epoch: [25][90/165]	Time 0.401 (0.356)	Data 0.025 (0.022)	Loss 0.1528 (0.1418)	MAE 0.446 (0.428)
Epoch: [25][100/165]	Time 0.327 (0.355)	Data 0.020 (0.022)	Loss 0.1444 (0.1410)	MAE 0.430 (0.426)
Epoch: [25][110/165]	Time 0.342 (0.355)	Data 0.021 (0.022)	Loss 0.2092 (0.1421)	MAE 0.478 (0.428)
Epoch: [25][120/165]	Time 0.353 (0.355)	Data 0.020 (0.022)	Loss 0.1500 (0.1414)	MAE 0.426 (0.427)
Epoch: [25][130/165]	Time 0.369 (0.356)	Data 0.021 (0.022)	Loss 0.1709 (0.1415)	MAE 0.447 (0.427)
Epoch: [25][140/165]	Time 0.356 (0.355)	Data 0.020 (0.022)	Loss 0.1758 (0.1418)	MAE 0.467 (0.428)
Epoch: [25][150/165]	Time 0.365 (0.356)	Data 0.020 (0.022)	Loss 0.1911 (0.1410)	MAE 0.466 (0.427)
Epoch: [25][160/165]	Time 0.357 (0.356)	Data 0.021 (0.022)	Loss 0.2279 (0.1411)	MAE 0.459 (0.426)
Test: [0/21]	Time 0.046 (0.046)	Loss 0.1863 (0.1863)	MAE 0.479 (0.479)
Test: [10/21]	Time 0.053 (0.051)	Loss 0.1490 (0.1554)	MAE 0.464 (0.469)
Test: [20/21]	Time 0.030 (0.049)	Loss 0.1669 (0.1638)	MAE 0.451 (0.467)
 * MAE 0.467
Epoch: [26][0/165]	Time 0.353 (0.353)	Data 0.018 (0.018)	Loss 0.0915 (0.0915)	MAE 0.361 (0.361)
Epoch: [26][10/165]	Time 0.378 (0.360)	Data 0.025 (0.022)	Loss 0.1553 (0.1368)	MAE 0.412 (0.413)
Epoch: [26][20/165]	Time 0.342 (0.361)	Data 0.021 (0.022)	Loss 0.1462 (0.1325)	MAE 0.414 (0.413)
Epoch: [26][30/165]	Time 0.335 (0.359)	Data 0.019 (0.022)	Loss 0.2226 (0.1389)	MAE 0.483 (0.420)
Epoch: [26][40/165]	Time 0.343 (0.359)	Data 0.020 (0.022)	Loss 0.2013 (0.1425)	MAE 0.490 (0.428)
Epoch: [26][50/165]	Time 0.336 (0.359)	Data 0.020 (0.022)	Loss 0.1575 (0.1481)	MAE 0.414 (0.437)
Epoch: [26][60/165]	Time 0.364 (0.359)	Data 0.022 (0.022)	Loss 0.1436 (0.1479)	MAE 0.451 (0.436)
Epoch: [26][70/165]	Time 0.352 (0.359)	Data 0.020 (0.022)	Loss 0.1740 (0.1480)	MAE 0.452 (0.436)
Epoch: [26][80/165]	Time 0.321 (0.358)	Data 0.019 (0.022)	Loss 0.1009 (0.1464)	MAE 0.391 (0.434)
Epoch: [26][90/165]	Time 0.366 (0.358)	Data 0.025 (0.022)	Loss 0.1063 (0.1459)	MAE 0.368 (0.433)
Epoch: [26][100/165]	Time 0.349 (0.358)	Data 0.020 (0.022)	Loss 0.1179 (0.1457)	MAE 0.389 (0.432)
Epoch: [26][110/165]	Time 0.360 (0.358)	Data 0.024 (0.022)	Loss 0.1719 (0.1447)	MAE 0.504 (0.431)
Epoch: [26][120/165]	Time 0.331 (0.358)	Data 0.020 (0.022)	Loss 0.1402 (0.1445)	MAE 0.423 (0.430)
Epoch: [26][130/165]	Time 0.370 (0.359)	Data 0.020 (0.022)	Loss 0.1226 (0.1431)	MAE 0.413 (0.428)
Epoch: [26][140/165]	Time 0.355 (0.358)	Data 0.021 (0.022)	Loss 0.1843 (0.1432)	MAE 0.489 (0.428)
Epoch: [26][150/165]	Time 0.362 (0.357)	Data 0.025 (0.022)	Loss 0.1180 (0.1432)	MAE 0.370 (0.428)
Epoch: [26][160/165]	Time 0.331 (0.357)	Data 0.019 (0.022)	Loss 0.1381 (0.1421)	MAE 0.415 (0.426)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.1571 (0.1571)	MAE 0.456 (0.456)
Test: [10/21]	Time 0.054 (0.050)	Loss 0.1413 (0.1551)	MAE 0.445 (0.446)
Test: [20/21]	Time 0.032 (0.051)	Loss 0.1266 (0.1560)	MAE 0.388 (0.444)
 * MAE 0.444
Epoch: [27][0/165]	Time 0.351 (0.351)	Data 0.024 (0.024)	Loss 0.1558 (0.1558)	MAE 0.418 (0.418)
Epoch: [27][10/165]	Time 0.371 (0.354)	Data 0.024 (0.022)	Loss 0.1235 (0.1270)	MAE 0.403 (0.396)
Epoch: [27][20/165]	Time 0.346 (0.357)	Data 0.020 (0.022)	Loss 0.0993 (0.1269)	MAE 0.364 (0.402)
Epoch: [27][30/165]	Time 0.352 (0.359)	Data 0.020 (0.022)	Loss 0.1419 (0.1277)	MAE 0.445 (0.404)
Epoch: [27][40/165]	Time 0.362 (0.358)	Data 0.024 (0.022)	Loss 0.1174 (0.1295)	MAE 0.385 (0.407)
Epoch: [27][50/165]	Time 0.363 (0.359)	Data 0.021 (0.022)	Loss 0.1628 (0.1329)	MAE 0.444 (0.412)
Epoch: [27][60/165]	Time 0.367 (0.359)	Data 0.021 (0.022)	Loss 0.1577 (0.1354)	MAE 0.462 (0.417)
Epoch: [27][70/165]	Time 0.352 (0.360)	Data 0.020 (0.022)	Loss 0.1266 (0.1358)	MAE 0.387 (0.416)
Epoch: [27][80/165]	Time 0.373 (0.360)	Data 0.025 (0.022)	Loss 0.1891 (0.1356)	MAE 0.469 (0.416)
Epoch: [27][90/165]	Time 0.367 (0.359)	Data 0.026 (0.022)	Loss 0.1690 (0.1376)	MAE 0.403 (0.419)
Epoch: [27][100/165]	Time 0.363 (0.359)	Data 0.021 (0.022)	Loss 0.1453 (0.1382)	MAE 0.433 (0.421)
Epoch: [27][110/165]	Time 0.359 (0.359)	Data 0.021 (0.022)	Loss 0.1344 (0.1390)	MAE 0.417 (0.423)
Epoch: [27][120/165]	Time 0.334 (0.359)	Data 0.019 (0.022)	Loss 0.1211 (0.1382)	MAE 0.382 (0.423)
Epoch: [27][130/165]	Time 0.378 (0.359)	Data 0.025 (0.022)	Loss 0.1242 (0.1371)	MAE 0.402 (0.421)
Epoch: [27][140/165]	Time 0.338 (0.359)	Data 0.020 (0.022)	Loss 0.1385 (0.1365)	MAE 0.463 (0.420)
Epoch: [27][150/165]	Time 0.342 (0.359)	Data 0.020 (0.022)	Loss 0.1382 (0.1370)	MAE 0.430 (0.421)
Epoch: [27][160/165]	Time 0.378 (0.359)	Data 0.022 (0.022)	Loss 0.1760 (0.1370)	MAE 0.474 (0.421)
Test: [0/21]	Time 0.052 (0.052)	Loss 0.1460 (0.1460)	MAE 0.436 (0.436)
Test: [10/21]	Time 0.045 (0.049)	Loss 0.1271 (0.1476)	MAE 0.427 (0.433)
Test: [20/21]	Time 0.028 (0.048)	Loss 0.2143 (0.1460)	MAE 0.523 (0.429)
 * MAE 0.429
Epoch: [28][0/165]	Time 0.349 (0.349)	Data 0.018 (0.018)	Loss 0.1284 (0.1284)	MAE 0.404 (0.404)
Epoch: [28][10/165]	Time 0.355 (0.362)	Data 0.025 (0.022)	Loss 0.1050 (0.1272)	MAE 0.377 (0.415)
Epoch: [28][20/165]	Time 0.416 (0.360)	Data 0.022 (0.022)	Loss 0.1465 (0.1273)	MAE 0.470 (0.415)
Epoch: [28][30/165]	Time 0.352 (0.362)	Data 0.020 (0.022)	Loss 0.1857 (0.1346)	MAE 0.541 (0.423)
Epoch: [28][40/165]	Time 0.355 (0.361)	Data 0.021 (0.022)	Loss 0.1269 (0.1327)	MAE 0.395 (0.417)
Epoch: [28][50/165]	Time 0.342 (0.359)	Data 0.020 (0.022)	Loss 0.1344 (0.1314)	MAE 0.428 (0.414)
Epoch: [28][60/165]	Time 0.358 (0.359)	Data 0.020 (0.022)	Loss 0.1267 (0.1312)	MAE 0.443 (0.413)
Epoch: [28][70/165]	Time 0.331 (0.359)	Data 0.020 (0.022)	Loss 0.1023 (0.1327)	MAE 0.383 (0.415)
Epoch: [28][80/165]	Time 0.332 (0.357)	Data 0.020 (0.022)	Loss 0.1256 (0.1351)	MAE 0.440 (0.419)
Epoch: [28][90/165]	Time 0.383 (0.358)	Data 0.022 (0.022)	Loss 0.1483 (0.1371)	MAE 0.461 (0.423)
Epoch: [28][100/165]	Time 0.381 (0.357)	Data 0.021 (0.022)	Loss 0.1642 (0.1377)	MAE 0.485 (0.424)
Epoch: [28][110/165]	Time 0.392 (0.358)	Data 0.025 (0.022)	Loss 0.1397 (0.1382)	MAE 0.432 (0.425)
Epoch: [28][120/165]	Time 0.396 (0.359)	Data 0.023 (0.022)	Loss 0.1459 (0.1377)	MAE 0.424 (0.424)
Epoch: [28][130/165]	Time 0.375 (0.359)	Data 0.030 (0.022)	Loss 0.1178 (0.1379)	MAE 0.401 (0.424)
Epoch: [28][140/165]	Time 0.360 (0.359)	Data 0.020 (0.022)	Loss 0.1177 (0.1384)	MAE 0.401 (0.425)
Epoch: [28][150/165]	Time 0.373 (0.359)	Data 0.021 (0.022)	Loss 0.1228 (0.1390)	MAE 0.412 (0.426)
Epoch: [28][160/165]	Time 0.371 (0.359)	Data 0.020 (0.022)	Loss 0.1376 (0.1397)	MAE 0.412 (0.427)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.1698 (0.1698)	MAE 0.514 (0.514)
Test: [10/21]	Time 0.051 (0.050)	Loss 0.1228 (0.1596)	MAE 0.423 (0.464)
Test: [20/21]	Time 0.033 (0.049)	Loss 0.1088 (0.1594)	MAE 0.414 (0.458)
 * MAE 0.458
Epoch: [29][0/165]	Time 0.349 (0.349)	Data 0.022 (0.022)	Loss 0.1228 (0.1228)	MAE 0.402 (0.402)
Epoch: [29][10/165]	Time 0.337 (0.347)	Data 0.020 (0.021)	Loss 0.0993 (0.1378)	MAE 0.376 (0.419)
Epoch: [29][20/165]	Time 0.331 (0.355)	Data 0.019 (0.022)	Loss 0.1155 (0.1398)	MAE 0.399 (0.421)
Epoch: [29][30/165]	Time 0.344 (0.355)	Data 0.020 (0.022)	Loss 0.1026 (0.1360)	MAE 0.370 (0.416)
Epoch: [29][40/165]	Time 0.321 (0.355)	Data 0.019 (0.022)	Loss 0.1249 (0.1324)	MAE 0.393 (0.411)
Epoch: [29][50/165]	Time 0.358 (0.355)	Data 0.020 (0.021)	Loss 0.1344 (0.1310)	MAE 0.399 (0.409)
Epoch: [29][60/165]	Time 0.342 (0.355)	Data 0.020 (0.022)	Loss 0.0972 (0.1306)	MAE 0.378 (0.409)
Epoch: [29][70/165]	Time 0.373 (0.356)	Data 0.021 (0.022)	Loss 0.1697 (0.1353)	MAE 0.432 (0.415)
Epoch: [29][80/165]	Time 0.338 (0.357)	Data 0.020 (0.022)	Loss 0.1081 (0.1343)	MAE 0.379 (0.414)
Epoch: [29][90/165]	Time 0.334 (0.356)	Data 0.022 (0.022)	Loss 0.1238 (0.1340)	MAE 0.412 (0.414)
Epoch: [29][100/165]	Time 0.341 (0.356)	Data 0.020 (0.022)	Loss 0.1283 (0.1343)	MAE 0.393 (0.415)
Epoch: [29][110/165]	Time 0.373 (0.357)	Data 0.025 (0.022)	Loss 0.1787 (0.1357)	MAE 0.470 (0.417)
Epoch: [29][120/165]	Time 0.381 (0.357)	Data 0.022 (0.022)	Loss 0.1131 (0.1367)	MAE 0.429 (0.420)
Epoch: [29][130/165]	Time 0.342 (0.357)	Data 0.020 (0.022)	Loss 0.1369 (0.1387)	MAE 0.398 (0.422)
Epoch: [29][140/165]	Time 0.361 (0.358)	Data 0.021 (0.022)	Loss 0.2450 (0.1389)	MAE 0.587 (0.423)
Epoch: [29][150/165]	Time 0.337 (0.358)	Data 0.020 (0.022)	Loss 0.1253 (0.1393)	MAE 0.416 (0.424)
Epoch: [29][160/165]	Time 0.376 (0.358)	Data 0.026 (0.022)	Loss 0.1474 (0.1394)	MAE 0.440 (0.424)
Test: [0/21]	Time 0.049 (0.049)	Loss 0.1393 (0.1393)	MAE 0.452 (0.452)
Test: [10/21]	Time 0.050 (0.049)	Loss 0.1503 (0.1518)	MAE 0.456 (0.455)
Test: [20/21]	Time 0.033 (0.049)	Loss 0.1422 (0.1568)	MAE 0.464 (0.457)
 * MAE 0.457
---------Evaluate Model on Test Set---------------
Test: [0/21]	Time 10.805 (10.805)	Loss 0.1189 (0.1189)	MAE 0.405 (0.405)
Test: [10/21]	Time 10.681 (11.082)	Loss 0.1253 (0.1412)	MAE 0.400 (0.421)
Test: [20/21]	Time 6.463 (10.930)	Loss 0.1652 (0.1471)	MAE 0.448 (0.429)
 ** MAE 0.429